#
# File created on 2019-05-18 23:23:12 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
01	Alabama	001	Autauga County	1985	34.300
01	Alabama	001	Autauga County	1990	34.220
01	Alabama	001	Autauga County	1995	39.380
01	Alabama	001	Autauga County	2000	43.671
01	Alabama	001	Autauga County	2005	48.612
01	Alabama	001	Autauga County	2010	54.571
01	Alabama	001	Autauga County	2015	55.347
01	Alabama	003	Baldwin County	1985	88.900
01	Alabama	003	Baldwin County	1990	98.280
01	Alabama	003	Baldwin County	1995	120.200
01	Alabama	003	Baldwin County	2000	140.415
01	Alabama	003	Baldwin County	2005	162.586
01	Alabama	003	Baldwin County	2010	182.265
01	Alabama	003	Baldwin County	2015	203.709
01	Alabama	005	Barbour County	1985	25.500
01	Alabama	005	Barbour County	1990	25.420
01	Alabama	005	Barbour County	1995	26.470
01	Alabama	005	Barbour County	2000	29.038
01	Alabama	005	Barbour County	2005	28.414
01	Alabama	005	Barbour County	2010	27.457
01	Alabama	005	Barbour County	2015	26.489
01	Alabama	007	Bibb County	1985	16.800
01	Alabama	007	Bibb County	1990	16.580
01	Alabama	007	Bibb County	1995	17.940
01	Alabama	007	Bibb County	2000	20.826
01	Alabama	007	Bibb County	2005	21.516
01	Alabama	007	Bibb County	2010	22.915
01	Alabama	007	Bibb County	2015	22.583
01	Alabama	009	Blount County	1985	37.000
01	Alabama	009	Blount County	1990	39.250
01	Alabama	009	Blount County	1995	42.720
01	Alabama	009	Blount County	2000	51.024
01	Alabama	009	Blount County	2005	55.725
01	Alabama	009	Blount County	2010	57.322
01	Alabama	009	Blount County	2015	57.673
01	Alabama	011	Bullock County	1985	10.700
01	Alabama	011	Bullock County	1990	11.040
01	Alabama	011	Bullock County	1995	11.150
01	Alabama	011	Bullock County	2000	11.714
01	Alabama	011	Bullock County	2005	11.055
01	Alabama	011	Bullock County	2010	10.914
01	Alabama	011	Bullock County	2015	10.696
01	Alabama	013	Butler County	1985	22.200
01	Alabama	013	Butler County	1990	21.890
01	Alabama	013	Butler County	1995	21.800
01	Alabama	013	Butler County	2000	21.399
01	Alabama	013	Butler County	2005	20.766
01	Alabama	013	Butler County	2010	20.947
01	Alabama	013	Butler County	2015	20.154
01	Alabama	015	Calhoun County	1985	124.600
01	Alabama	015	Calhoun County	1990	116.030
01	Alabama	015	Calhoun County	1995	117.260
01	Alabama	015	Calhoun County	2000	112.249
01	Alabama	015	Calhoun County	2005	112.141
01	Alabama	015	Calhoun County	2010	118.572
01	Alabama	015	Calhoun County	2015	115.620
01	Alabama	017	Chambers County	1985	40.400
01	Alabama	017	Chambers County	1990	36.880
01	Alabama	017	Chambers County	1995	37.260
01	Alabama	017	Chambers County	2000	36.583
01	Alabama	017	Chambers County	2005	35.460
01	Alabama	017	Chambers County	2010	34.215
01	Alabama	017	Chambers County	2015	34.123
01	Alabama	019	Cherokee County	1985	20.100
01	Alabama	019	Cherokee County	1990	19.540
01	Alabama	019	Cherokee County	1995	21.040
01	Alabama	019	Cherokee County	2000	23.988
01	Alabama	019	Cherokee County	2005	24.522
01	Alabama	019	Cherokee County	2010	25.989
01	Alabama	019	Cherokee County	2015	25.859
01	Alabama	021	Chilton County	1985	31.400
01	Alabama	021	Chilton County	1990	32.460
01	Alabama	021	Chilton County	1995	34.910
01	Alabama	021	Chilton County	2000	39.593
01	Alabama	021	Chilton County	2005	41.744
01	Alabama	021	Chilton County	2010	43.643
01	Alabama	021	Chilton County	2015	43.943
01	Alabama	023	Choctaw County	1985	17.100
01	Alabama	023	Choctaw County	1990	16.020
01	Alabama	023	Choctaw County	1995	16.080
01	Alabama	023	Choctaw County	2000	15.922
01	Alabama	023	Choctaw County	2005	14.807
01	Alabama	023	Choctaw County	2010	13.859
01	Alabama	023	Choctaw County	2015	13.170
01	Alabama	025	Clarke County	1985	28.000
01	Alabama	025	Clarke County	1990	27.240
01	Alabama	025	Clarke County	1995	27.990
01	Alabama	025	Clarke County	2000	27.867
01	Alabama	025	Clarke County	2005	27.269
01	Alabama	025	Clarke County	2010	25.833
01	Alabama	025	Clarke County	2015	24.675
01	Alabama	027	Clay County	1985	13.600
01	Alabama	027	Clay County	1990	13.250
01	Alabama	027	Clay County	1995	13.550
01	Alabama	027	Clay County	2000	14.254
01	Alabama	027	Clay County	2005	13.964
01	Alabama	027	Clay County	2010	13.932
01	Alabama	027	Clay County	2015	13.555
01	Alabama	029	Cleburne County	1985	12.900
01	Alabama	029	Cleburne County	1990	12.730
01	Alabama	029	Cleburne County	1995	13.270
01	Alabama	029	Cleburne County	2000	14.123
01	Alabama	029	Cleburne County	2005	14.460
01	Alabama	029	Cleburne County	2010	14.972
01	Alabama	029	Cleburne County	2015	15.018
01	Alabama	031	Coffee County	1985	40.500
01	Alabama	031	Coffee County	1990	40.240
01	Alabama	031	Coffee County	1995	42.360
01	Alabama	031	Coffee County	2000	43.615
01	Alabama	031	Coffee County	2005	45.567
01	Alabama	031	Coffee County	2010	49.948
01	Alabama	031	Coffee County	2015	51.211
01	Alabama	033	Colbert County	1985	54.300
01	Alabama	033	Colbert County	1990	51.670
01	Alabama	033	Colbert County	1995	52.590
01	Alabama	033	Colbert County	2000	54.984
01	Alabama	033	Colbert County	2005	54.660
01	Alabama	033	Colbert County	2010	54.428
01	Alabama	033	Colbert County	2015	54.354
01	Alabama	035	Conecuh County	1985	16.000
01	Alabama	035	Conecuh County	1990	14.050
01	Alabama	035	Conecuh County	1995	14.020
01	Alabama	035	Conecuh County	2000	14.089
01	Alabama	035	Conecuh County	2005	13.257
01	Alabama	035	Conecuh County	2010	13.228
01	Alabama	035	Conecuh County	2015	12.672
01	Alabama	037	Coosa County	1985	11.300
01	Alabama	037	Coosa County	1990	11.060
01	Alabama	037	Coosa County	1995	11.680
01	Alabama	037	Coosa County	2000	12.202
01	Alabama	037	Coosa County	2005	11.162
01	Alabama	037	Coosa County	2010	11.539
01	Alabama	037	Coosa County	2015	10.724
01	Alabama	039	Covington County	1985	37.000
01	Alabama	039	Covington County	1990	36.480
01	Alabama	039	Covington County	1995	37.460
01	Alabama	039	Covington County	2000	37.631
01	Alabama	039	Covington County	2005	37.003
01	Alabama	039	Covington County	2010	37.765
01	Alabama	039	Covington County	2015	37.835
01	Alabama	041	Crenshaw County	1985	13.800
01	Alabama	041	Crenshaw County	1990	13.650
01	Alabama	041	Crenshaw County	1995	13.620
01	Alabama	041	Crenshaw County	2000	13.665
01	Alabama	041	Crenshaw County	2005	13.727
01	Alabama	041	Crenshaw County	2010	13.906
01	Alabama	041	Crenshaw County	2015	13.963
01	Alabama	043	Cullman County	1985	64.200
01	Alabama	043	Cullman County	1990	67.610
01	Alabama	043	Cullman County	1995	72.490
01	Alabama	043	Cullman County	2000	77.483
01	Alabama	043	Cullman County	2005	79.886
01	Alabama	043	Cullman County	2010	80.406
01	Alabama	043	Cullman County	2015	82.005
01	Alabama	045	Dale County	1985	46.100
01	Alabama	045	Dale County	1990	49.630
01	Alabama	045	Dale County	1995	50.000
01	Alabama	045	Dale County	2000	49.129
01	Alabama	045	Dale County	2005	48.748
01	Alabama	045	Dale County	2010	50.251
01	Alabama	045	Dale County	2015	49.565
01	Alabama	047	Dallas County	1985	54.700
01	Alabama	047	Dallas County	1990	48.130
01	Alabama	047	Dallas County	1995	48.020
01	Alabama	047	Dallas County	2000	46.365
01	Alabama	047	Dallas County	2005	44.366
01	Alabama	047	Dallas County	2010	43.820
01	Alabama	047	Dallas County	2015	41.131
01	Alabama	049	DeKalb County	1985	55.200
01	Alabama	049	DeKalb County	1990	54.650
01	Alabama	049	DeKalb County	1995	57.270
01	Alabama	049	DeKalb County	2000	64.452
01	Alabama	049	DeKalb County	2005	67.271
01	Alabama	049	DeKalb County	2010	71.109
01	Alabama	049	DeKalb County	2015	71.130
01	Alabama	051	Elmore County	1985	47.400
01	Alabama	051	Elmore County	1990	49.210
01	Alabama	051	Elmore County	1995	57.070
01	Alabama	051	Elmore County	2000	65.874
01	Alabama	051	Elmore County	2005	73.937
01	Alabama	051	Elmore County	2010	79.303
01	Alabama	051	Elmore County	2015	81.468
01	Alabama	053	Escambia County	1985	36.000
01	Alabama	053	Escambia County	1990	35.520
01	Alabama	053	Escambia County	1995	36.540
01	Alabama	053	Escambia County	2000	38.440
01	Alabama	053	Escambia County	2005	38.082
01	Alabama	053	Escambia County	2010	38.319
01	Alabama	053	Escambia County	2015	37.789
01	Alabama	055	Etowah County	1985	103.500
01	Alabama	055	Etowah County	1990	99.840
01	Alabama	055	Etowah County	1995	100.260
01	Alabama	055	Etowah County	2000	103.459
01	Alabama	055	Etowah County	2005	103.189
01	Alabama	055	Etowah County	2010	104.430
01	Alabama	055	Etowah County	2015	103.057
01	Alabama	057	Fayette County	1985	18.900
01	Alabama	057	Fayette County	1990	17.960
01	Alabama	057	Fayette County	1995	18.020
01	Alabama	057	Fayette County	2000	18.495
01	Alabama	057	Fayette County	2005	18.228
01	Alabama	057	Fayette County	2010	17.241
01	Alabama	057	Fayette County	2015	16.759
01	Alabama	059	Franklin County	1985	28.400
01	Alabama	059	Franklin County	1990	27.810
01	Alabama	059	Franklin County	1995	29.310
01	Alabama	059	Franklin County	2000	31.223
01	Alabama	059	Franklin County	2005	30.737
01	Alabama	059	Franklin County	2010	31.704
01	Alabama	059	Franklin County	2015	31.696
01	Alabama	061	Geneva County	1985	24.000
01	Alabama	061	Geneva County	1990	23.650
01	Alabama	061	Geneva County	1995	24.730
01	Alabama	061	Geneva County	2000	25.764
01	Alabama	061	Geneva County	2005	25.735
01	Alabama	061	Geneva County	2010	26.790
01	Alabama	061	Geneva County	2015	26.777
01	Alabama	063	Greene County	1985	11.300
01	Alabama	063	Greene County	1990	10.150
01	Alabama	063	Greene County	1995	10.080
01	Alabama	063	Greene County	2000	9.974
01	Alabama	063	Greene County	2005	9.661
01	Alabama	063	Greene County	2010	9.045
01	Alabama	063	Greene County	2015	8.479
01	Alabama	065	Hale County	1985	15.600
01	Alabama	065	Hale County	1990	15.500
01	Alabama	065	Hale County	1995	16.210
01	Alabama	065	Hale County	2000	17.185
01	Alabama	065	Hale County	2005	18.316
01	Alabama	065	Hale County	2010	15.760
01	Alabama	065	Hale County	2015	15.068
01	Alabama	067	Henry County	1985	15.400
01	Alabama	067	Henry County	1990	15.370
01	Alabama	067	Henry County	1995	15.750
01	Alabama	067	Henry County	2000	16.310
01	Alabama	067	Henry County	2005	16.610
01	Alabama	067	Henry County	2010	17.302
01	Alabama	067	Henry County	2015	17.221
01	Alabama	069	Houston County	1985	78.900
01	Alabama	069	Houston County	1990	81.330
01	Alabama	069	Houston County	1995	84.370
01	Alabama	069	Houston County	2000	88.787
01	Alabama	069	Houston County	2005	94.249
01	Alabama	069	Houston County	2010	101.547
01	Alabama	069	Houston County	2015	104.173
01	Alabama	071	Jackson County	1985	52.000
01	Alabama	071	Jackson County	1990	47.800
01	Alabama	071	Jackson County	1995	50.130
01	Alabama	071	Jackson County	2000	53.926
01	Alabama	071	Jackson County	2005	53.650
01	Alabama	071	Jackson County	2010	53.227
01	Alabama	071	Jackson County	2015	52.419
01	Alabama	073	Jefferson County	1985	676.600
01	Alabama	073	Jefferson County	1990	651.520
01	Alabama	073	Jefferson County	1995	657.830
01	Alabama	073	Jefferson County	2000	662.047
01	Alabama	073	Jefferson County	2005	657.229
01	Alabama	073	Jefferson County	2010	658.466
01	Alabama	073	Jefferson County	2015	660.367
01	Alabama	075	Lamar County	1985	16.500
01	Alabama	075	Lamar County	1990	15.720
01	Alabama	075	Lamar County	1995	15.750
01	Alabama	075	Lamar County	2000	15.904
01	Alabama	075	Lamar County	2005	14.962
01	Alabama	075	Lamar County	2010	14.564
01	Alabama	075	Lamar County	2015	13.886
01	Alabama	077	Lauderdale County	1985	81.900
01	Alabama	077	Lauderdale County	1990	79.660
01	Alabama	077	Lauderdale County	1995	83.600
01	Alabama	077	Lauderdale County	2000	87.966
01	Alabama	077	Lauderdale County	2005	87.691
01	Alabama	077	Lauderdale County	2010	92.709
01	Alabama	077	Lauderdale County	2015	92.596
01	Alabama	079	Lawrence County	1985	31.500
01	Alabama	079	Lawrence County	1990	31.510
01	Alabama	079	Lawrence County	1995	32.800
01	Alabama	079	Lawrence County	2000	34.803
01	Alabama	079	Lawrence County	2005	34.605
01	Alabama	079	Lawrence County	2010	34.339
01	Alabama	079	Lawrence County	2015	33.115
01	Alabama	081	Lee County	1985	77.800
01	Alabama	081	Lee County	1990	87.150
01	Alabama	081	Lee County	1995	94.030
01	Alabama	081	Lee County	2000	115.092
01	Alabama	081	Lee County	2005	123.254
01	Alabama	081	Lee County	2010	140.247
01	Alabama	081	Lee County	2015	156.993
01	Alabama	083	Limestone County	1985	48.500
01	Alabama	083	Limestone County	1990	54.140
01	Alabama	083	Limestone County	1995	59.340
01	Alabama	083	Limestone County	2000	65.676
01	Alabama	083	Limestone County	2005	70.469
01	Alabama	083	Limestone County	2010	82.782
01	Alabama	083	Limestone County	2015	91.663
01	Alabama	085	Lowndes County	1985	13.200
01	Alabama	085	Lowndes County	1990	12.660
01	Alabama	085	Lowndes County	1995	12.950
01	Alabama	085	Lowndes County	2000	13.473
01	Alabama	085	Lowndes County	2005	13.076
01	Alabama	085	Lowndes County	2010	11.299
01	Alabama	085	Lowndes County	2015	10.458
01	Alabama	087	Macon County	1985	26.100
01	Alabama	087	Macon County	1990	24.930
01	Alabama	087	Macon County	1995	23.960
01	Alabama	087	Macon County	2000	24.105
01	Alabama	087	Macon County	2005	22.810
01	Alabama	087	Macon County	2010	21.452
01	Alabama	087	Macon County	2015	19.105
01	Alabama	089	Madison County	1985	219.300
01	Alabama	089	Madison County	1990	238.910
01	Alabama	089	Madison County	1995	258.340
01	Alabama	089	Madison County	2000	276.700
01	Alabama	089	Madison County	2005	298.192
01	Alabama	089	Madison County	2010	334.811
01	Alabama	089	Madison County	2015	353.089
01	Alabama	091	Marengo County	1985	25.200
01	Alabama	091	Marengo County	1990	23.080
01	Alabama	091	Marengo County	1995	23.660
01	Alabama	091	Marengo County	2000	22.539
01	Alabama	091	Marengo County	2005	21.879
01	Alabama	091	Marengo County	2010	21.027
01	Alabama	091	Marengo County	2015	20.028
01	Alabama	093	Marion County	1985	31.000
01	Alabama	093	Marion County	1990	29.830
01	Alabama	093	Marion County	1995	30.380
01	Alabama	093	Marion County	2000	31.214
01	Alabama	093	Marion County	2005	30.154
01	Alabama	093	Marion County	2010	30.776
01	Alabama	093	Marion County	2015	30.168
01	Alabama	095	Marshall County	1985	69.400
01	Alabama	095	Marshall County	1990	70.830
01	Alabama	095	Marshall County	1995	78.200
01	Alabama	095	Marshall County	2000	82.231
01	Alabama	095	Marshall County	2005	85.634
01	Alabama	095	Marshall County	2010	93.019
01	Alabama	095	Marshall County	2015	94.725
01	Alabama	097	Mobile County	1985	380.200
01	Alabama	097	Mobile County	1990	378.640
01	Alabama	097	Mobile County	1995	397.410
01	Alabama	097	Mobile County	2000	399.843
01	Alabama	097	Mobile County	2005	401.427
01	Alabama	097	Mobile County	2010	412.992
01	Alabama	097	Mobile County	2015	415.395
01	Alabama	099	Monroe County	1985	22.800
01	Alabama	099	Monroe County	1990	23.970
01	Alabama	099	Monroe County	1995	24.550
01	Alabama	099	Monroe County	2000	24.324
01	Alabama	099	Monroe County	2005	23.733
01	Alabama	099	Monroe County	2010	23.068
01	Alabama	099	Monroe County	2015	21.673
01	Alabama	101	Montgomery County	1985	207.000
01	Alabama	101	Montgomery County	1990	209.080
01	Alabama	101	Montgomery County	1995	218.880
01	Alabama	101	Montgomery County	2000	223.510
01	Alabama	101	Montgomery County	2005	221.619
01	Alabama	101	Montgomery County	2010	229.363
01	Alabama	101	Montgomery County	2015	226.519
01	Alabama	103	Morgan County	1985	95.700
01	Alabama	103	Morgan County	1990	100.040
01	Alabama	103	Morgan County	1995	107.030
01	Alabama	103	Morgan County	2000	111.064
01	Alabama	103	Morgan County	2005	113.740
01	Alabama	103	Morgan County	2010	119.490
01	Alabama	103	Morgan County	2015	119.565
01	Alabama	105	Perry County	1985	15.000
01	Alabama	105	Perry County	1990	12.760
01	Alabama	105	Perry County	1995	12.710
01	Alabama	105	Perry County	2000	11.861
01	Alabama	105	Perry County	2005	11.371
01	Alabama	105	Perry County	2010	10.591
01	Alabama	105	Perry County	2015	9.652
01	Alabama	107	Pickens County	1985	21.700
01	Alabama	107	Pickens County	1990	20.700
01	Alabama	107	Pickens County	1995	20.960
01	Alabama	107	Pickens County	2000	20.949
01	Alabama	107	Pickens County	2005	20.178
01	Alabama	107	Pickens County	2010	19.746
01	Alabama	107	Pickens County	2015	20.864
01	Alabama	109	Pike County	1985	27.700
01	Alabama	109	Pike County	1990	27.600
01	Alabama	109	Pike County	1995	28.850
01	Alabama	109	Pike County	2000	29.605
01	Alabama	109	Pike County	2005	29.639
01	Alabama	109	Pike County	2010	32.899
01	Alabama	109	Pike County	2015	33.046
01	Alabama	111	Randolph County	1985	20.400
01	Alabama	111	Randolph County	1990	19.880
01	Alabama	111	Randolph County	1995	20.320
01	Alabama	111	Randolph County	2000	22.380
01	Alabama	111	Randolph County	2005	22.717
01	Alabama	111	Randolph County	2010	22.913
01	Alabama	111	Randolph County	2015	22.696
01	Alabama	113	Russell County	1985	49.000
01	Alabama	113	Russell County	1990	46.860
01	Alabama	113	Russell County	1995	51.440
01	Alabama	113	Russell County	2000	49.756
01	Alabama	113	Russell County	2005	49.326
01	Alabama	113	Russell County	2010	52.947
01	Alabama	113	Russell County	2015	59.660
01	Alabama	115	St. Clair County	1985	45.100
01	Alabama	115	St. Clair County	1990	50.010
01	Alabama	115	St. Clair County	1995	57.710
01	Alabama	115	St. Clair County	2000	64.742
01	Alabama	115	St. Clair County	2005	72.330
01	Alabama	115	St. Clair County	2010	83.593
01	Alabama	115	St. Clair County	2015	87.074
01	Alabama	117	Shelby County	1985	75.500
01	Alabama	117	Shelby County	1990	99.360
01	Alabama	117	Shelby County	1995	123.500
01	Alabama	117	Shelby County	2000	143.293
01	Alabama	117	Shelby County	2005	171.465
01	Alabama	117	Shelby County	2010	195.085
01	Alabama	117	Shelby County	2015	208.713
01	Alabama	119	Sumter County	1985	17.000
01	Alabama	119	Sumter County	1990	16.170
01	Alabama	119	Sumter County	1995	16.390
01	Alabama	119	Sumter County	2000	14.798
01	Alabama	119	Sumter County	2005	13.819
01	Alabama	119	Sumter County	2010	13.763
01	Alabama	119	Sumter County	2015	13.103
01	Alabama	121	Talladega County	1985	75.300
01	Alabama	121	Talladega County	1990	74.110
01	Alabama	121	Talladega County	1995	76.740
01	Alabama	121	Talladega County	2000	80.321
01	Alabama	121	Talladega County	2005	80.457
01	Alabama	121	Talladega County	2010	82.291
01	Alabama	121	Talladega County	2015	80.862
01	Alabama	123	Tallapoosa County	1985	39.300
01	Alabama	123	Tallapoosa County	1990	38.830
01	Alabama	123	Tallapoosa County	1995	39.740
01	Alabama	123	Tallapoosa County	2000	41.475
01	Alabama	123	Tallapoosa County	2005	40.717
01	Alabama	123	Tallapoosa County	2010	41.616
01	Alabama	123	Tallapoosa County	2015	40.844
01	Alabama	125	Tuscaloosa County	1985	139.100
01	Alabama	125	Tuscaloosa County	1990	150.520
01	Alabama	125	Tuscaloosa County	1995	158.730
01	Alabama	125	Tuscaloosa County	2000	164.875
01	Alabama	125	Tuscaloosa County	2005	168.908
01	Alabama	125	Tuscaloosa County	2010	194.656
01	Alabama	125	Tuscaloosa County	2015	203.976
01	Alabama	127	Walker County	1985	69.600
01	Alabama	127	Walker County	1990	67.670
01	Alabama	127	Walker County	1995	69.680
01	Alabama	127	Walker County	2000	70.713
01	Alabama	127	Walker County	2005	70.117
01	Alabama	127	Walker County	2010	67.023
01	Alabama	127	Walker County	2015	65.294
01	Alabama	129	Washington County	1985	17.600
01	Alabama	129	Washington County	1990	16.690
01	Alabama	129	Washington County	1995	17.380
01	Alabama	129	Washington County	2000	18.097
01	Alabama	129	Washington County	2005	17.773
01	Alabama	129	Washington County	2010	17.581
01	Alabama	129	Washington County	2015	16.804
01	Alabama	131	Wilcox County	1985	15.100
01	Alabama	131	Wilcox County	1990	13.570
01	Alabama	131	Wilcox County	1995	13.630
01	Alabama	131	Wilcox County	2000	13.183
01	Alabama	131	Wilcox County	2005	12.937
01	Alabama	131	Wilcox County	2010	11.670
01	Alabama	131	Wilcox County	2015	11.059
01	Alabama	133	Winston County	1985	22.400
01	Alabama	133	Winston County	1990	22.050
01	Alabama	133	Winston County	1995	23.490
01	Alabama	133	Winston County	2000	24.843
01	Alabama	133	Winston County	2005	24.498
01	Alabama	133	Winston County	2010	24.484
01	Alabama	133	Winston County	2015	23.877
