#
# File created on 2019-05-18 23:23:16 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
09	Connecticut	001	Fairfield County	1985	832.360
09	Connecticut	001	Fairfield County	1990	827.650
09	Connecticut	001	Fairfield County	1995	830.730
09	Connecticut	001	Fairfield County	2000	882.570
09	Connecticut	001	Fairfield County	2005	902.775
09	Connecticut	001	Fairfield County	2010	916.829
09	Connecticut	001	Fairfield County	2015	948.053
09	Connecticut	003	Hartford County	1985	828.180
09	Connecticut	003	Hartford County	1990	851.770
09	Connecticut	003	Hartford County	1995	835.590
09	Connecticut	003	Hartford County	2000	857.180
09	Connecticut	003	Hartford County	2005	877.393
09	Connecticut	003	Hartford County	2010	894.014
09	Connecticut	003	Hartford County	2015	895.841
09	Connecticut	005	Litchfield County	1985	162.140
09	Connecticut	005	Litchfield County	1990	174.090
09	Connecticut	005	Litchfield County	1995	179.320
09	Connecticut	005	Litchfield County	2000	182.190
09	Connecticut	005	Litchfield County	2005	190.071
09	Connecticut	005	Litchfield County	2010	189.927
09	Connecticut	005	Litchfield County	2015	183.603
09	Connecticut	007	Middlesex County	1985	133.490
09	Connecticut	007	Middlesex County	1990	143.200
09	Connecticut	007	Middlesex County	1995	148.030
09	Connecticut	007	Middlesex County	2000	155.070
09	Connecticut	007	Middlesex County	2005	163.214
09	Connecticut	007	Middlesex County	2010	165.676
09	Connecticut	007	Middlesex County	2015	164.063
09	Connecticut	009	New Haven County	1985	779.060
09	Connecticut	009	New Haven County	1990	804.220
09	Connecticut	009	New Haven County	1995	794.780
09	Connecticut	009	New Haven County	2000	824.010
09	Connecticut	009	New Haven County	2005	846.766
09	Connecticut	009	New Haven County	2010	862.477
09	Connecticut	009	New Haven County	2015	859.470
09	Connecticut	011	New London County	1985	247.510
09	Connecticut	011	New London County	1990	254.960
09	Connecticut	011	New London County	1995	250.400
09	Connecticut	011	New London County	2000	259.090
09	Connecticut	011	New London County	2005	266.618
09	Connecticut	011	New London County	2010	274.055
09	Connecticut	011	New London County	2015	271.863
09	Connecticut	013	Tolland County	1985	120.280
09	Connecticut	013	Tolland County	1990	128.700
09	Connecticut	013	Tolland County	1995	131.600
09	Connecticut	013	Tolland County	2000	136.360
09	Connecticut	013	Tolland County	2005	147.634
09	Connecticut	013	Tolland County	2010	152.691
09	Connecticut	013	Tolland County	2015	151.420
09	Connecticut	015	Windham County	1985	95.210
09	Connecticut	015	Windham County	1990	102.530
09	Connecticut	015	Windham County	1995	104.210
09	Connecticut	015	Windham County	2000	109.090
09	Connecticut	015	Windham County	2005	115.826
09	Connecticut	015	Windham County	2010	118.428
09	Connecticut	015	Windham County	2015	116.573
