#
# File created on 2019-05-18 23:23:17 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
10	Delaware	001	Kent County	1985	102.800
10	Delaware	001	Kent County	1990	110.990
10	Delaware	001	Kent County	1995	121.720
10	Delaware	001	Kent County	2000	126.700
10	Delaware	001	Kent County	2005	143.968
10	Delaware	001	Kent County	2010	162.310
10	Delaware	001	Kent County	2015	173.533
10	Delaware	003	New Castle County	1985	412.600
10	Delaware	003	New Castle County	1990	441.950
10	Delaware	003	New Castle County	1995	467.890
10	Delaware	003	New Castle County	2000	500.270
10	Delaware	003	New Castle County	2005	523.008
10	Delaware	003	New Castle County	2010	538.479
10	Delaware	003	New Castle County	2015	556.779
10	Delaware	005	Sussex County	1985	106.600
10	Delaware	005	Sussex County	1990	113.230
10	Delaware	005	Sussex County	1995	127.580
10	Delaware	005	Sussex County	2000	156.640
10	Delaware	005	Sussex County	2005	176.548
10	Delaware	005	Sussex County	2010	197.145
10	Delaware	005	Sussex County	2015	215.622
