#
# File created on 2019-05-18 23:23:18 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
12	Florida	001	Alachua County	1985	172.900
12	Florida	001	Alachua County	1990	181.600
12	Florida	001	Alachua County	1995	196.110
12	Florida	001	Alachua County	2000	217.960
12	Florida	001	Alachua County	2005	240.764
12	Florida	001	Alachua County	2010	247.336
12	Florida	001	Alachua County	2015	259.964
12	Florida	003	Baker County	1985	17.310
12	Florida	003	Baker County	1990	18.490
12	Florida	003	Baker County	1995	20.150
12	Florida	003	Baker County	2000	22.260
12	Florida	003	Baker County	2005	23.953
12	Florida	003	Baker County	2010	27.115
12	Florida	003	Baker County	2015	27.420
12	Florida	005	Bay County	1985	119.500
12	Florida	005	Bay County	1990	126.990
12	Florida	005	Bay County	1995	142.690
12	Florida	005	Bay County	2000	148.220
12	Florida	005	Bay County	2005	161.721
12	Florida	005	Bay County	2010	168.852
12	Florida	005	Bay County	2015	181.635
12	Florida	007	Bradford County	1985	23.400
12	Florida	007	Bradford County	1990	22.520
12	Florida	007	Bradford County	1995	24.180
12	Florida	007	Bradford County	2000	26.090
12	Florida	007	Bradford County	2005	28.118
12	Florida	007	Bradford County	2010	28.520
12	Florida	007	Bradford County	2015	26.928
12	Florida	009	Brevard County	1985	339.470
12	Florida	009	Brevard County	1990	398.980
12	Florida	009	Brevard County	1995	450.650
12	Florida	009	Brevard County	2000	476.230
12	Florida	009	Brevard County	2005	531.970
12	Florida	009	Brevard County	2010	543.376
12	Florida	009	Brevard County	2015	568.088
12	Florida	011	Broward County	1985	1124.140
12	Florida	011	Broward County	1990	1255.490
12	Florida	011	Broward County	1995	1412.160
12	Florida	011	Broward County	2000	1623.020
12	Florida	011	Broward County	2005	1740.987
12	Florida	011	Broward County	2010	1748.066
12	Florida	011	Broward County	2015	1896.425
12	Florida	013	Calhoun County	1985	9.510
12	Florida	013	Calhoun County	1990	11.010
12	Florida	013	Calhoun County	1995	11.860
12	Florida	013	Calhoun County	2000	13.020
12	Florida	013	Calhoun County	2005	13.945
12	Florida	013	Calhoun County	2010	14.625
12	Florida	013	Calhoun County	2015	14.462
12	Florida	015	Charlotte County	1985	78.480
12	Florida	015	Charlotte County	1990	110.980
12	Florida	015	Charlotte County	1995	129.380
12	Florida	015	Charlotte County	2000	141.630
12	Florida	015	Charlotte County	2005	154.030
12	Florida	015	Charlotte County	2010	159.978
12	Florida	015	Charlotte County	2015	173.115
12	Florida	017	Citrus County	1985	72.280
12	Florida	017	Citrus County	1990	93.520
12	Florida	017	Citrus County	1995	107.330
12	Florida	017	Citrus County	2000	118.090
12	Florida	017	Citrus County	2005	132.635
12	Florida	017	Citrus County	2010	141.236
12	Florida	017	Citrus County	2015	141.058
12	Florida	019	Clay County	1985	85.360
12	Florida	019	Clay County	1990	105.990
12	Florida	019	Clay County	1995	124.430
12	Florida	019	Clay County	2000	140.810
12	Florida	019	Clay County	2005	169.623
12	Florida	019	Clay County	2010	190.865
12	Florida	019	Clay County	2015	203.967
12	Florida	021	Collier County	1985	115.220
12	Florida	021	Collier County	1990	152.100
12	Florida	021	Collier County	1995	181.380
12	Florida	021	Collier County	2000	251.380
12	Florida	021	Collier County	2005	317.788
12	Florida	021	Collier County	2010	321.520
12	Florida	021	Collier County	2015	357.305
12	Florida	023	Columbia County	1985	39.360
12	Florida	023	Columbia County	1990	42.610
12	Florida	023	Columbia County	1995	48.380
12	Florida	023	Columbia County	2000	56.510
12	Florida	023	Columbia County	2005	61.466
12	Florida	023	Columbia County	2010	67.531
12	Florida	023	Columbia County	2015	68.348
12	Florida	025	Dade County	1985	1759.250
12	Florida	025	Dade County	1990	1937.090
12	Florida	025	Dade County	1995	2031.340
12	Florida	027	DeSoto County	1985	21.570
12	Florida	027	DeSoto County	1990	23.870
12	Florida	027	DeSoto County	1995	25.050
12	Florida	027	DeSoto County	2000	32.210
12	Florida	027	DeSoto County	2005	32.606
12	Florida	027	DeSoto County	2010	34.862
12	Florida	027	DeSoto County	2015	35.458
12	Florida	029	Dixie County	1985	9.210
12	Florida	029	Dixie County	1990	10.590
12	Florida	029	Dixie County	1995	12.160
12	Florida	029	Dixie County	2000	13.830
12	Florida	029	Dixie County	2005	15.377
12	Florida	029	Dixie County	2010	16.422
12	Florida	029	Dixie County	2015	16.203
12	Florida	031	Duval County	1985	624.080
12	Florida	031	Duval County	1990	672.970
12	Florida	031	Duval County	1995	701.670
12	Florida	031	Duval County	2000	778.880
12	Florida	031	Duval County	2005	861.150
12	Florida	031	Duval County	2010	864.263
12	Florida	031	Duval County	2015	913.010
12	Florida	033	Escambia County	1985	264.720
12	Florida	033	Escambia County	1990	262.800
12	Florida	033	Escambia County	1995	273.800
12	Florida	033	Escambia County	2000	294.410
12	Florida	033	Escambia County	2005	303.623
12	Florida	033	Escambia County	2010	297.619
12	Florida	033	Escambia County	2015	311.003
12	Florida	035	Flagler County	1985	16.050
12	Florida	035	Flagler County	1990	28.700
12	Florida	035	Flagler County	1995	40.640
12	Florida	035	Flagler County	2000	49.830
12	Florida	035	Flagler County	2005	78.617
12	Florida	035	Flagler County	2010	95.696
12	Florida	035	Flagler County	2015	105.392
12	Florida	037	Franklin County	1985	8.410
12	Florida	037	Franklin County	1990	8.970
12	Florida	037	Franklin County	1995	10.300
12	Florida	037	Franklin County	2000	11.060
12	Florida	037	Franklin County	2005	10.845
12	Florida	037	Franklin County	2010	11.549
12	Florida	037	Franklin County	2015	11.761
12	Florida	039	Gadsden County	1985	41.670
12	Florida	039	Gadsden County	1990	41.110
12	Florida	039	Gadsden County	1995	43.380
12	Florida	039	Gadsden County	2000	45.090
12	Florida	039	Gadsden County	2005	47.713
12	Florida	039	Gadsden County	2010	46.389
12	Florida	039	Gadsden County	2015	46.036
12	Florida	041	Gilchrist County	1985	7.010
12	Florida	041	Gilchrist County	1990	9.670
12	Florida	041	Gilchrist County	1995	12.330
12	Florida	041	Gilchrist County	2000	14.440
12	Florida	041	Gilchrist County	2005	16.221
12	Florida	041	Gilchrist County	2010	16.939
12	Florida	041	Gilchrist County	2015	17.199
12	Florida	043	Glades County	1985	6.920
12	Florida	043	Glades County	1990	7.590
12	Florida	043	Glades County	1995	7.660
12	Florida	043	Glades County	2000	10.580
12	Florida	043	Glades County	2005	10.729
12	Florida	043	Glades County	2010	12.884
12	Florida	043	Glades County	2015	13.670
12	Florida	045	Gulf County	1985	11.270
12	Florida	045	Gulf County	1990	11.500
12	Florida	045	Gulf County	1995	13.390
12	Florida	045	Gulf County	2000	13.330
12	Florida	045	Gulf County	2005	16.479
12	Florida	045	Gulf County	2010	15.863
12	Florida	045	Gulf County	2015	15.871
12	Florida	047	Hamilton County	1985	9.220
12	Florida	047	Hamilton County	1990	10.930
12	Florida	047	Hamilton County	1995	11.770
12	Florida	047	Hamilton County	2000	13.330
12	Florida	047	Hamilton County	2005	14.315
12	Florida	047	Hamilton County	2010	14.799
12	Florida	047	Hamilton County	2015	14.295
12	Florida	049	Hardee County	1985	21.150
12	Florida	049	Hardee County	1990	19.500
12	Florida	049	Hardee County	1995	19.950
12	Florida	049	Hardee County	2000	26.940
12	Florida	049	Hardee County	2005	27.333
12	Florida	049	Hardee County	2010	27.731
12	Florida	049	Hardee County	2015	27.502
12	Florida	051	Hendry County	1985	22.700
12	Florida	051	Hendry County	1990	25.770
12	Florida	051	Hendry County	1995	28.110
12	Florida	051	Hendry County	2000	36.210
12	Florida	051	Hendry County	2005	38.376
12	Florida	051	Hendry County	2010	39.140
12	Florida	051	Hendry County	2015	39.119
12	Florida	053	Hernando County	1985	71.320
12	Florida	053	Hernando County	1990	101.110
12	Florida	053	Hernando County	1995	120.050
12	Florida	053	Hernando County	2000	130.800
12	Florida	053	Hernando County	2005	150.784
12	Florida	053	Hernando County	2010	172.778
12	Florida	053	Hernando County	2015	178.439
12	Florida	055	Highlands County	1985	58.150
12	Florida	055	Highlands County	1990	68.430
12	Florida	055	Highlands County	1995	74.510
12	Florida	055	Highlands County	2000	87.370
12	Florida	055	Highlands County	2005	93.456
12	Florida	055	Highlands County	2010	98.786
12	Florida	055	Highlands County	2015	99.491
12	Florida	057	Hillsborough County	1985	748.970
12	Florida	057	Hillsborough County	1990	834.050
12	Florida	057	Hillsborough County	1995	884.610
12	Florida	057	Hillsborough County	2000	998.950
12	Florida	057	Hillsborough County	2005	1131.546
12	Florida	057	Hillsborough County	2010	1229.226
12	Florida	057	Hillsborough County	2015	1349.050
12	Florida	059	Holmes County	1985	15.550
12	Florida	059	Holmes County	1990	15.780
12	Florida	059	Holmes County	1995	17.520
12	Florida	059	Holmes County	2000	18.560
12	Florida	059	Holmes County	2005	19.157
12	Florida	059	Holmes County	2010	19.927
12	Florida	059	Holmes County	2015	19.324
12	Florida	061	Indian River County	1985	76.440
12	Florida	061	Indian River County	1990	90.210
12	Florida	061	Indian River County	1995	97.140
12	Florida	061	Indian River County	2000	112.950
12	Florida	061	Indian River County	2005	130.043
12	Florida	061	Indian River County	2010	138.028
12	Florida	061	Indian River County	2015	147.919
12	Florida	063	Jackson County	1985	40.900
12	Florida	063	Jackson County	1990	41.380
12	Florida	063	Jackson County	1995	43.890
12	Florida	063	Jackson County	2000	46.760
12	Florida	063	Jackson County	2005	49.691
12	Florida	063	Jackson County	2010	49.746
12	Florida	063	Jackson County	2015	48.599
12	Florida	065	Jefferson County	1985	11.540
12	Florida	065	Jefferson County	1990	11.300
12	Florida	065	Jefferson County	1995	12.950
12	Florida	065	Jefferson County	2000	12.900
12	Florida	065	Jefferson County	2005	14.233
12	Florida	065	Jefferson County	2010	14.761
12	Florida	065	Jefferson County	2015	14.081
12	Florida	067	Lafayette County	1985	4.500
12	Florida	067	Lafayette County	1990	5.580
12	Florida	067	Lafayette County	1995	6.040
12	Florida	067	Lafayette County	2000	7.020
12	Florida	067	Lafayette County	2005	7.971
12	Florida	067	Lafayette County	2010	8.870
12	Florida	067	Lafayette County	2015	8.663
12	Florida	069	Lake County	1985	124.280
12	Florida	069	Lake County	1990	152.100
12	Florida	069	Lake County	1995	180.160
12	Florida	069	Lake County	2000	210.530
12	Florida	069	Lake County	2005	263.017
12	Florida	069	Lake County	2010	297.052
12	Florida	069	Lake County	2015	325.875
12	Florida	071	Lee County	1985	264.370
12	Florida	071	Lee County	1990	335.110
12	Florida	071	Lee County	1995	375.380
12	Florida	071	Lee County	2000	440.890
12	Florida	071	Lee County	2005	549.422
12	Florida	071	Lee County	2010	618.754
12	Florida	071	Lee County	2015	701.982
12	Florida	073	Leon County	1985	168.530
12	Florida	073	Leon County	1990	192.490
12	Florida	073	Leon County	1995	213.920
12	Florida	073	Leon County	2000	239.450
12	Florida	073	Leon County	2005	271.111
12	Florida	073	Leon County	2010	275.487
12	Florida	073	Leon County	2015	286.272
12	Florida	075	Levy County	1985	22.460
12	Florida	075	Levy County	1990	25.920
12	Florida	075	Levy County	1995	29.740
12	Florida	075	Levy County	2000	34.450
12	Florida	075	Levy County	2005	37.985
12	Florida	075	Levy County	2010	40.801
12	Florida	075	Levy County	2015	39.832
12	Florida	077	Liberty County	1985	4.530
12	Florida	077	Liberty County	1990	5.570
12	Florida	077	Liberty County	1995	6.400
12	Florida	077	Liberty County	2000	7.020
12	Florida	077	Liberty County	2005	7.581
12	Florida	077	Liberty County	2010	8.365
12	Florida	077	Liberty County	2015	8.331
12	Florida	079	Madison County	1985	15.620
12	Florida	079	Madison County	1990	16.570
12	Florida	079	Madison County	1995	17.230
12	Florida	079	Madison County	2000	18.730
12	Florida	079	Madison County	2005	19.696
12	Florida	079	Madison County	2010	19.224
12	Florida	079	Madison County	2015	18.408
12	Florida	081	Manatee County	1985	178.820
12	Florida	081	Manatee County	1990	211.710
12	Florida	081	Manatee County	1995	229.860
12	Florida	081	Manatee County	2000	264.000
12	Florida	081	Manatee County	2005	304.364
12	Florida	081	Manatee County	2010	322.833
12	Florida	081	Manatee County	2015	363.369
12	Florida	083	Marion County	1985	157.850
12	Florida	083	Marion County	1990	194.830
12	Florida	083	Marion County	1995	226.680
12	Florida	083	Marion County	2000	258.920
12	Florida	083	Marion County	2005	304.926
12	Florida	083	Marion County	2010	331.298
12	Florida	083	Marion County	2015	343.254
12	Florida	085	Martin County	1985	80.910
12	Florida	085	Martin County	1990	100.900
12	Florida	085	Martin County	1995	111.070
12	Florida	085	Martin County	2000	126.730
12	Florida	085	Martin County	2005	141.059
12	Florida	085	Martin County	2010	146.318
12	Florida	085	Martin County	2015	156.283
12	Florida	086	Miami-Dade County	2000	2253.360
12	Florida	086	Miami-Dade County	2005	2422.075
12	Florida	086	Miami-Dade County	2010	2496.435
12	Florida	086	Miami-Dade County	2015	2693.117
12	Florida	087	Monroe County	1985	70.730
12	Florida	087	Monroe County	1990	78.020
12	Florida	087	Monroe County	1995	81.850
12	Florida	087	Monroe County	2000	79.590
12	Florida	087	Monroe County	2005	82.413
12	Florida	087	Monroe County	2010	73.090
12	Florida	087	Monroe County	2015	77.482
12	Florida	089	Nassau County	1985	39.820
12	Florida	089	Nassau County	1990	43.940
12	Florida	089	Nassau County	1995	50.770
12	Florida	089	Nassau County	2000	57.660
12	Florida	089	Nassau County	2005	65.759
12	Florida	089	Nassau County	2010	73.314
12	Florida	089	Nassau County	2015	78.444
12	Florida	091	Okaloosa County	1985	136.370
12	Florida	091	Okaloosa County	1990	143.780
12	Florida	091	Okaloosa County	1995	163.710
12	Florida	091	Okaloosa County	2000	170.500
12	Florida	091	Okaloosa County	2005	188.939
12	Florida	091	Okaloosa County	2010	180.822
12	Florida	091	Okaloosa County	2015	198.664
12	Florida	093	Okeechobee County	1985	24.540
12	Florida	093	Okeechobee County	1990	29.630
12	Florida	093	Okeechobee County	1995	30.220
12	Florida	093	Okeechobee County	2000	35.910
12	Florida	093	Okeechobee County	2005	37.765
12	Florida	093	Okeechobee County	2010	39.996
12	Florida	093	Okeechobee County	2015	39.469
12	Florida	095	Orange County	1985	554.660
12	Florida	095	Orange County	1990	677.490
12	Florida	095	Orange County	1995	749.630
12	Florida	095	Orange County	2000	896.340
12	Florida	095	Orange County	2005	1043.437
12	Florida	095	Orange County	2010	1145.956
12	Florida	095	Orange County	2015	1288.126
12	Florida	097	Osceola County	1985	77.370
12	Florida	097	Osceola County	1990	107.730
12	Florida	097	Osceola County	1995	130.770
12	Florida	097	Osceola County	2000	172.490
12	Florida	097	Osceola County	2005	235.156
12	Florida	097	Osceola County	2010	268.685
12	Florida	097	Osceola County	2015	323.993
12	Florida	099	Palm Beach County	1985	713.250
12	Florida	099	Palm Beach County	1990	863.520
12	Florida	099	Palm Beach County	1995	972.090
12	Florida	099	Palm Beach County	2000	1131.180
12	Florida	099	Palm Beach County	2005	1265.900
12	Florida	099	Palm Beach County	2010	1320.134
12	Florida	099	Palm Beach County	2015	1422.789
12	Florida	101	Pasco County	1985	233.270
12	Florida	101	Pasco County	1990	281.130
12	Florida	101	Pasco County	1995	304.940
12	Florida	101	Pasco County	2000	344.770
12	Florida	101	Pasco County	2005	406.898
12	Florida	101	Pasco County	2010	464.697
12	Florida	101	Pasco County	2015	497.909
12	Florida	103	Pinellas County	1985	831.150
12	Florida	103	Pinellas County	1990	851.660
12	Florida	103	Pinellas County	1995	870.880
12	Florida	103	Pinellas County	2000	921.480
12	Florida	103	Pinellas County	2005	947.744
12	Florida	103	Pinellas County	2010	916.542
12	Florida	103	Pinellas County	2015	949.827
12	Florida	105	Polk County	1985	366.270
12	Florida	105	Polk County	1990	405.380
12	Florida	105	Polk County	1995	436.700
12	Florida	105	Polk County	2000	483.920
12	Florida	105	Polk County	2005	541.840
12	Florida	105	Polk County	2010	602.095
12	Florida	105	Polk County	2015	650.092
12	Florida	107	Putnam County	1985	56.820
12	Florida	107	Putnam County	1990	65.070
12	Florida	107	Putnam County	1995	69.480
12	Florida	107	Putnam County	2000	70.420
12	Florida	107	Putnam County	2005	73.764
12	Florida	107	Putnam County	2010	74.364
12	Florida	107	Putnam County	2015	72.023
12	Florida	109	St. Johns County	1985	68.820
12	Florida	109	St. Johns County	1990	83.830
12	Florida	109	St. Johns County	1995	102.170
12	Florida	109	St. Johns County	2000	123.140
12	Florida	109	St. Johns County	2005	157.278
12	Florida	109	St. Johns County	2010	190.039
12	Florida	109	St. Johns County	2015	226.640
12	Florida	111	St. Lucie County	1985	116.240
12	Florida	111	St. Lucie County	1990	150.170
12	Florida	111	St. Lucie County	1995	172.480
12	Florida	111	St. Lucie County	2000	192.700
12	Florida	111	St. Lucie County	2005	240.039
12	Florida	111	St. Lucie County	2010	277.789
12	Florida	111	St. Lucie County	2015	298.563
12	Florida	113	Santa Rosa County	1985	63.380
12	Florida	113	Santa Rosa County	1990	81.610
12	Florida	113	Santa Rosa County	1995	104.110
12	Florida	113	Santa Rosa County	2000	117.740
12	Florida	113	Santa Rosa County	2005	136.443
12	Florida	113	Santa Rosa County	2010	151.372
12	Florida	113	Santa Rosa County	2015	167.040
12	Florida	115	Sarasota County	1985	238.010
12	Florida	115	Sarasota County	1990	277.780
12	Florida	115	Sarasota County	1995	295.940
12	Florida	115	Sarasota County	2000	325.960
12	Florida	115	Sarasota County	2005	367.867
12	Florida	115	Sarasota County	2010	379.448
12	Florida	115	Sarasota County	2015	405.549
12	Florida	117	Seminole County	1985	229.940
12	Florida	117	Seminole County	1990	287.530
12	Florida	117	Seminole County	1995	330.010
12	Florida	117	Seminole County	2000	365.200
12	Florida	117	Seminole County	2005	411.744
12	Florida	117	Seminole County	2010	422.718
12	Florida	117	Seminole County	2015	449.144
12	Florida	119	Sumter County	1985	27.430
12	Florida	119	Sumter County	1990	31.580
12	Florida	119	Sumter County	1995	34.790
12	Florida	119	Sumter County	2000	53.350
12	Florida	119	Sumter County	2005	74.052
12	Florida	119	Sumter County	2010	93.420
12	Florida	119	Sumter County	2015	118.891
12	Florida	121	Suwannee County	1985	25.350
12	Florida	121	Suwannee County	1990	26.780
12	Florida	121	Suwannee County	1995	30.100
12	Florida	121	Suwannee County	2000	34.840
12	Florida	121	Suwannee County	2005	38.174
12	Florida	121	Suwannee County	2010	41.551
12	Florida	121	Suwannee County	2015	43.760
12	Florida	123	Taylor County	1985	17.860
12	Florida	123	Taylor County	1990	17.110
12	Florida	123	Taylor County	1995	17.440
12	Florida	123	Taylor County	2000	19.260
12	Florida	123	Taylor County	2005	21.310
12	Florida	123	Taylor County	2010	22.570
12	Florida	123	Taylor County	2015	22.493
12	Florida	125	Union County	1985	10.690
12	Florida	125	Union County	1990	10.250
12	Florida	125	Union County	1995	12.430
12	Florida	125	Union County	2000	13.440
12	Florida	125	Union County	2005	15.046
12	Florida	125	Union County	2010	15.535
12	Florida	125	Union County	2015	15.234
12	Florida	127	Volusia County	1985	307.040
12	Florida	127	Volusia County	1990	370.710
12	Florida	127	Volusia County	1995	408.260
12	Florida	127	Volusia County	2000	443.340
12	Florida	127	Volusia County	2005	494.649
12	Florida	127	Volusia County	2010	494.593
12	Florida	127	Volusia County	2015	517.887
12	Florida	129	Wakulla County	1985	13.160
12	Florida	129	Wakulla County	1990	14.200
12	Florida	129	Wakulla County	1995	17.110
12	Florida	129	Wakulla County	2000	22.860
12	Florida	129	Wakulla County	2005	26.867
12	Florida	129	Wakulla County	2010	30.776
12	Florida	129	Wakulla County	2015	31.535
12	Florida	131	Walton County	1985	25.660
12	Florida	131	Walton County	1990	27.760
12	Florida	131	Walton County	1995	33.620
12	Florida	131	Walton County	2000	40.600
12	Florida	131	Walton County	2005	53.525
12	Florida	131	Walton County	2010	55.043
12	Florida	131	Walton County	2015	63.508
12	Florida	133	Washington County	1985	14.990
12	Florida	133	Washington County	1990	16.920
12	Florida	133	Washington County	1995	18.620
12	Florida	133	Washington County	2000	20.970
12	Florida	133	Washington County	2005	23.097
12	Florida	133	Washington County	2010	24.896
12	Florida	133	Washington County	2015	24.687
