#
# File created on 2019-05-18 23:23:19 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
13	Georgia	001	Appling County	1985	16.300
13	Georgia	001	Appling County	1990	15.740
13	Georgia	001	Appling County	1995	16.360
13	Georgia	001	Appling County	2000	17.419
13	Georgia	001	Appling County	2005	17.954
13	Georgia	001	Appling County	2010	18.236
13	Georgia	001	Appling County	2015	18.454
13	Georgia	003	Atkinson County	1985	6.400
13	Georgia	003	Atkinson County	1990	6.210
13	Georgia	003	Atkinson County	1995	6.750
13	Georgia	003	Atkinson County	2000	7.609
13	Georgia	003	Atkinson County	2005	8.030
13	Georgia	003	Atkinson County	2010	8.375
13	Georgia	003	Atkinson County	2015	8.398
13	Georgia	005	Bacon County	1985	9.400
13	Georgia	005	Bacon County	1990	9.570
13	Georgia	005	Bacon County	1995	10.440
13	Georgia	005	Bacon County	2000	10.103
13	Georgia	005	Bacon County	2005	10.379
13	Georgia	005	Bacon County	2010	11.096
13	Georgia	005	Bacon County	2015	11.299
13	Georgia	007	Baker County	1985	3.700
13	Georgia	007	Baker County	1990	3.620
13	Georgia	007	Baker County	1995	3.770
13	Georgia	007	Baker County	2000	4.074
13	Georgia	007	Baker County	2005	4.154
13	Georgia	007	Baker County	2010	3.451
13	Georgia	007	Baker County	2015	3.180
13	Georgia	009	Baldwin County	1985	38.000
13	Georgia	009	Baldwin County	1990	39.530
13	Georgia	009	Baldwin County	1995	41.850
13	Georgia	009	Baldwin County	2000	44.700
13	Georgia	009	Baldwin County	2005	45.230
13	Georgia	009	Baldwin County	2010	45.720
13	Georgia	009	Baldwin County	2015	45.459
13	Georgia	011	Banks County	1985	9.900
13	Georgia	011	Banks County	1990	10.310
13	Georgia	011	Banks County	1995	11.620
13	Georgia	011	Banks County	2000	14.422
13	Georgia	011	Banks County	2005	16.055
13	Georgia	011	Banks County	2010	18.395
13	Georgia	011	Banks County	2015	18.495
13	Georgia	013	Barrow County	1985	24.900
13	Georgia	013	Barrow County	1990	29.720
13	Georgia	013	Barrow County	1995	35.700
13	Georgia	013	Barrow County	2000	46.144
13	Georgia	013	Barrow County	2005	59.954
13	Georgia	013	Barrow County	2010	69.367
13	Georgia	013	Barrow County	2015	75.370
13	Georgia	015	Bartow County	1985	45.500
13	Georgia	015	Bartow County	1990	55.910
13	Georgia	015	Bartow County	1995	63.730
13	Georgia	015	Bartow County	2000	76.019
13	Georgia	015	Bartow County	2005	89.229
13	Georgia	015	Bartow County	2010	100.157
13	Georgia	015	Bartow County	2015	102.747
13	Georgia	017	Ben Hill County	1985	17.300
13	Georgia	017	Ben Hill County	1990	16.250
13	Georgia	017	Ben Hill County	1995	17.260
13	Georgia	017	Ben Hill County	2000	17.484
13	Georgia	017	Ben Hill County	2005	17.316
13	Georgia	017	Ben Hill County	2010	17.634
13	Georgia	017	Ben Hill County	2015	17.403
13	Georgia	019	Berrien County	1985	13.900
13	Georgia	019	Berrien County	1990	14.150
13	Georgia	019	Berrien County	1995	15.470
13	Georgia	019	Berrien County	2000	16.235
13	Georgia	019	Berrien County	2005	16.708
13	Georgia	019	Berrien County	2010	19.286
13	Georgia	019	Berrien County	2015	18.963
13	Georgia	021	Bibb County	1985	156.400
13	Georgia	021	Bibb County	1990	149.970
13	Georgia	021	Bibb County	1995	155.070
13	Georgia	021	Bibb County	2000	153.887
13	Georgia	021	Bibb County	2005	154.918
13	Georgia	021	Bibb County	2010	155.547
13	Georgia	021	Bibb County	2015	153.721
13	Georgia	023	Bleckley County	1985	10.700
13	Georgia	023	Bleckley County	1990	10.430
13	Georgia	023	Bleckley County	1995	10.960
13	Georgia	023	Bleckley County	2000	11.666
13	Georgia	023	Bleckley County	2005	12.141
13	Georgia	023	Bleckley County	2010	13.063
13	Georgia	023	Bleckley County	2015	12.243
13	Georgia	025	Brantley County	1985	9.700
13	Georgia	025	Brantley County	1990	11.080
13	Georgia	025	Brantley County	1995	12.700
13	Georgia	025	Brantley County	2000	14.629
13	Georgia	025	Brantley County	2005	15.491
13	Georgia	025	Brantley County	2010	18.411
13	Georgia	025	Brantley County	2015	18.455
13	Georgia	027	Brooks County	1985	15.200
13	Georgia	027	Brooks County	1990	15.400
13	Georgia	027	Brooks County	1995	15.840
13	Georgia	027	Brooks County	2000	16.450
13	Georgia	027	Brooks County	2005	16.327
13	Georgia	027	Brooks County	2010	16.243
13	Georgia	027	Brooks County	2015	15.658
13	Georgia	029	Bryan County	1985	12.200
13	Georgia	029	Bryan County	1990	15.440
13	Georgia	029	Bryan County	1995	21.190
13	Georgia	029	Bryan County	2000	23.417
13	Georgia	029	Bryan County	2005	28.549
13	Georgia	029	Bryan County	2010	30.233
13	Georgia	029	Bryan County	2015	35.137
13	Georgia	031	Bulloch County	1985	37.500
13	Georgia	031	Bulloch County	1990	43.130
13	Georgia	031	Bulloch County	1995	48.640
13	Georgia	031	Bulloch County	2000	55.983
13	Georgia	031	Bulloch County	2005	61.454
13	Georgia	031	Bulloch County	2010	70.217
13	Georgia	031	Bulloch County	2015	72.651
13	Georgia	033	Burke County	1985	20.800
13	Georgia	033	Burke County	1990	20.580
13	Georgia	033	Burke County	1995	21.740
13	Georgia	033	Burke County	2000	22.243
13	Georgia	033	Burke County	2005	23.299
13	Georgia	033	Burke County	2010	23.316
13	Georgia	033	Burke County	2015	22.745
13	Georgia	035	Butts County	1985	15.100
13	Georgia	035	Butts County	1990	15.330
13	Georgia	035	Butts County	1995	16.030
13	Georgia	035	Butts County	2000	19.522
13	Georgia	035	Butts County	2005	21.045
13	Georgia	035	Butts County	2010	23.655
13	Georgia	035	Butts County	2015	23.593
13	Georgia	037	Calhoun County	1985	5.500
13	Georgia	037	Calhoun County	1990	5.010
13	Georgia	037	Calhoun County	1995	4.850
13	Georgia	037	Calhoun County	2000	6.320
13	Georgia	037	Calhoun County	2005	5.972
13	Georgia	037	Calhoun County	2010	6.694
13	Georgia	037	Calhoun County	2015	6.479
13	Georgia	039	Camden County	1985	18.100
13	Georgia	039	Camden County	1990	30.170
13	Georgia	039	Camden County	1995	40.710
13	Georgia	039	Camden County	2000	43.664
13	Georgia	039	Camden County	2005	45.759
13	Georgia	039	Camden County	2010	50.513
13	Georgia	039	Camden County	2015	52.102
13	Georgia	043	Candler County	1985	7.700
13	Georgia	043	Candler County	1990	7.740
13	Georgia	043	Candler County	1995	8.640
13	Georgia	043	Candler County	2000	9.577
13	Georgia	043	Candler County	2005	10.321
13	Georgia	043	Candler County	2010	10.998
13	Georgia	043	Candler County	2015	10.886
13	Georgia	045	Carroll County	1985	63.300
13	Georgia	045	Carroll County	1990	71.420
13	Georgia	045	Carroll County	1995	77.980
13	Georgia	045	Carroll County	2000	87.268
13	Georgia	045	Carroll County	2005	105.453
13	Georgia	045	Carroll County	2010	110.527
13	Georgia	045	Carroll County	2015	114.545
13	Georgia	047	Catoosa County	1985	39.500
13	Georgia	047	Catoosa County	1990	42.460
13	Georgia	047	Catoosa County	1995	48.010
13	Georgia	047	Catoosa County	2000	53.282
13	Georgia	047	Catoosa County	2005	60.813
13	Georgia	047	Catoosa County	2010	63.942
13	Georgia	047	Catoosa County	2015	66.050
13	Georgia	049	Charlton County	1985	7.600
13	Georgia	049	Charlton County	1990	8.500
13	Georgia	049	Charlton County	1995	9.300
13	Georgia	049	Charlton County	2000	10.282
13	Georgia	049	Charlton County	2005	10.790
13	Georgia	049	Charlton County	2010	12.171
13	Georgia	049	Charlton County	2015	12.965
13	Georgia	051	Chatham County	1985	214.700
13	Georgia	051	Chatham County	1990	216.940
13	Georgia	051	Chatham County	1995	226.160
13	Georgia	051	Chatham County	2000	232.048
13	Georgia	051	Chatham County	2005	238.410
13	Georgia	051	Chatham County	2010	265.128
13	Georgia	051	Chatham County	2015	286.956
13	Georgia	053	Chattahoochee County	1985	21.000
13	Georgia	053	Chattahoochee County	1990	16.930
13	Georgia	053	Chattahoochee County	1995	15.870
13	Georgia	053	Chattahoochee County	2000	14.882
13	Georgia	053	Chattahoochee County	2005	14.679
13	Georgia	053	Chattahoochee County	2010	11.267
13	Georgia	053	Chattahoochee County	2015	11.368
13	Georgia	055	Chattooga County	1985	21.500
13	Georgia	055	Chattooga County	1990	22.240
13	Georgia	055	Chattooga County	1995	22.880
13	Georgia	055	Chattooga County	2000	25.470
13	Georgia	055	Chattooga County	2005	26.570
13	Georgia	055	Chattooga County	2010	26.015
13	Georgia	055	Chattooga County	2015	24.922
13	Georgia	057	Cherokee County	1985	68.600
13	Georgia	057	Cherokee County	1990	90.200
13	Georgia	057	Cherokee County	1995	114.750
13	Georgia	057	Cherokee County	2000	141.903
13	Georgia	057	Cherokee County	2005	184.211
13	Georgia	057	Cherokee County	2010	214.346
13	Georgia	057	Cherokee County	2015	235.900
13	Georgia	059	Clarke County	1985	77.400
13	Georgia	059	Clarke County	1990	87.590
13	Georgia	059	Clarke County	1995	90.210
13	Georgia	059	Clarke County	2000	101.489
13	Georgia	059	Clarke County	2005	104.439
13	Georgia	059	Clarke County	2010	116.714
13	Georgia	059	Clarke County	2015	123.912
13	Georgia	061	Clay County	1985	3.400
13	Georgia	061	Clay County	1990	3.360
13	Georgia	061	Clay County	1995	3.470
13	Georgia	061	Clay County	2000	3.357
13	Georgia	061	Clay County	2005	3.242
13	Georgia	061	Clay County	2010	3.183
13	Georgia	061	Clay County	2015	3.141
13	Georgia	063	Clayton County	1985	167.000
13	Georgia	063	Clayton County	1990	182.050
13	Georgia	063	Clayton County	1995	198.550
13	Georgia	063	Clayton County	2000	236.517
13	Georgia	063	Clayton County	2005	267.966
13	Georgia	063	Clayton County	2010	259.424
13	Georgia	063	Clayton County	2015	273.955
13	Georgia	065	Clinch County	1985	6.800
13	Georgia	065	Clinch County	1990	6.160
13	Georgia	065	Clinch County	1995	6.440
13	Georgia	065	Clinch County	2000	6.878
13	Georgia	065	Clinch County	2005	6.996
13	Georgia	065	Clinch County	2010	6.798
13	Georgia	065	Clinch County	2015	6.893
13	Georgia	067	Cobb County	1985	375.000
13	Georgia	067	Cobb County	1990	447.750
13	Georgia	067	Cobb County	1995	525.450
13	Georgia	067	Cobb County	2000	607.751
13	Georgia	067	Cobb County	2005	663.818
13	Georgia	067	Cobb County	2010	688.078
13	Georgia	067	Cobb County	2015	741.334
13	Georgia	069	Coffee County	1985	28.900
13	Georgia	069	Coffee County	1990	29.590
13	Georgia	069	Coffee County	1995	32.700
13	Georgia	069	Coffee County	2000	37.413
13	Georgia	069	Coffee County	2005	39.674
13	Georgia	069	Coffee County	2010	42.356
13	Georgia	069	Coffee County	2015	43.108
13	Georgia	071	Colquitt County	1985	36.400
13	Georgia	071	Colquitt County	1990	36.650
13	Georgia	071	Colquitt County	1995	38.070
13	Georgia	071	Colquitt County	2000	42.053
13	Georgia	071	Colquitt County	2005	43.915
13	Georgia	071	Colquitt County	2010	45.498
13	Georgia	071	Colquitt County	2015	45.844
13	Georgia	073	Columbia County	1985	53.200
13	Georgia	073	Columbia County	1990	66.030
13	Georgia	073	Columbia County	1995	83.670
13	Georgia	073	Columbia County	2000	89.288
13	Georgia	073	Columbia County	2005	103.812
13	Georgia	073	Columbia County	2010	124.053
13	Georgia	073	Columbia County	2015	144.052
13	Georgia	075	Cook County	1985	13.900
13	Georgia	075	Cook County	1990	13.460
13	Georgia	075	Cook County	1995	13.950
13	Georgia	075	Cook County	2000	15.771
13	Georgia	075	Cook County	2005	16.366
13	Georgia	075	Cook County	2010	17.212
13	Georgia	075	Cook County	2015	17.124
13	Georgia	077	Coweta County	1985	44.800
13	Georgia	077	Coweta County	1990	53.850
13	Georgia	077	Coweta County	1995	72.020
13	Georgia	077	Coweta County	2000	89.215
13	Georgia	077	Coweta County	2005	109.903
13	Georgia	077	Coweta County	2010	127.317
13	Georgia	077	Coweta County	2015	138.427
13	Georgia	079	Crawford County	1985	7.400
13	Georgia	079	Crawford County	1990	8.990
13	Georgia	079	Crawford County	1995	10.170
13	Georgia	079	Crawford County	2000	12.495
13	Georgia	079	Crawford County	2005	12.874
13	Georgia	079	Crawford County	2010	12.630
13	Georgia	079	Crawford County	2015	12.388
13	Georgia	081	Crisp County	1985	20.400
13	Georgia	081	Crisp County	1990	20.010
13	Georgia	081	Crisp County	1995	20.720
13	Georgia	081	Crisp County	2000	21.996
13	Georgia	081	Crisp County	2005	22.017
13	Georgia	081	Crisp County	2010	23.439
13	Georgia	081	Crisp County	2015	22.881
13	Georgia	083	Dade County	1985	11.700
13	Georgia	083	Dade County	1990	13.150
13	Georgia	083	Dade County	1995	14.160
13	Georgia	083	Dade County	2000	15.154
13	Georgia	083	Dade County	2005	16.040
13	Georgia	083	Dade County	2010	16.633
13	Georgia	083	Dade County	2015	16.264
13	Georgia	085	Dawson County	1985	6.300
13	Georgia	085	Dawson County	1990	9.430
13	Georgia	085	Dawson County	1995	12.240
13	Georgia	085	Dawson County	2000	15.999
13	Georgia	085	Dawson County	2005	19.731
13	Georgia	085	Dawson County	2010	22.330
13	Georgia	085	Dawson County	2015	23.312
13	Georgia	087	Decatur County	1985	26.800
13	Georgia	087	Decatur County	1990	25.510
13	Georgia	087	Decatur County	1995	26.390
13	Georgia	087	Decatur County	2000	28.240
13	Georgia	087	Decatur County	2005	28.618
13	Georgia	087	Decatur County	2010	27.842
13	Georgia	087	Decatur County	2015	27.174
13	Georgia	089	DeKalb County	1985	516.300
13	Georgia	089	DeKalb County	1990	545.840
13	Georgia	089	DeKalb County	1995	582.100
13	Georgia	089	DeKalb County	2000	665.865
13	Georgia	089	DeKalb County	2005	677.959
13	Georgia	089	DeKalb County	2010	691.890
13	Georgia	089	DeKalb County	2015	734.871
13	Georgia	091	Dodge County	1985	17.100
13	Georgia	091	Dodge County	1990	17.610
13	Georgia	091	Dodge County	1995	17.960
13	Georgia	091	Dodge County	2000	19.171
13	Georgia	091	Dodge County	2005	19.574
13	Georgia	091	Dodge County	2010	21.796
13	Georgia	091	Dodge County	2015	20.882
13	Georgia	093	Dooly County	1985	10.500
13	Georgia	093	Dooly County	1990	9.900
13	Georgia	093	Dooly County	1995	10.310
13	Georgia	093	Dooly County	2000	11.525
13	Georgia	093	Dooly County	2005	11.749
13	Georgia	093	Dooly County	2010	14.918
13	Georgia	093	Dooly County	2015	14.035
13	Georgia	095	Dougherty County	1985	104.300
13	Georgia	095	Dougherty County	1990	96.310
13	Georgia	095	Dougherty County	1995	97.510
13	Georgia	095	Dougherty County	2000	96.065
13	Georgia	095	Dougherty County	2005	94.882
13	Georgia	095	Dougherty County	2010	94.565
13	Georgia	095	Dougherty County	2015	91.332
13	Georgia	097	Douglas County	1985	65.500
13	Georgia	097	Douglas County	1990	71.120
13	Georgia	097	Douglas County	1995	82.300
13	Georgia	097	Douglas County	2000	92.174
13	Georgia	097	Douglas County	2005	112.760
13	Georgia	097	Douglas County	2010	132.403
13	Georgia	097	Douglas County	2015	140.733
13	Georgia	099	Early County	1985	13.200
13	Georgia	099	Early County	1990	11.850
13	Georgia	099	Early County	1995	12.200
13	Georgia	099	Early County	2000	12.354
13	Georgia	099	Early County	2005	12.056
13	Georgia	099	Early County	2010	11.008
13	Georgia	099	Early County	2015	10.575
13	Georgia	101	Echols County	1985	2.400
13	Georgia	101	Echols County	1990	2.330
13	Georgia	101	Echols County	1995	2.330
13	Georgia	101	Echols County	2000	3.754
13	Georgia	101	Echols County	2005	4.253
13	Georgia	101	Echols County	2010	4.034
13	Georgia	101	Echols County	2015	4.040
13	Georgia	103	Effingham County	1985	21.300
13	Georgia	103	Effingham County	1990	25.690
13	Georgia	103	Effingham County	1995	32.120
13	Georgia	103	Effingham County	2000	37.535
13	Georgia	103	Effingham County	2005	46.924
13	Georgia	103	Effingham County	2010	52.250
13	Georgia	103	Effingham County	2015	57.106
13	Georgia	105	Elbert County	1985	19.000
13	Georgia	105	Elbert County	1990	18.950
13	Georgia	105	Elbert County	1995	19.170
13	Georgia	105	Elbert County	2000	20.511
13	Georgia	105	Elbert County	2005	20.799
13	Georgia	105	Elbert County	2010	20.166
13	Georgia	105	Elbert County	2015	19.364
13	Georgia	107	Emanuel County	1985	21.500
13	Georgia	107	Emanuel County	1990	20.550
13	Georgia	107	Emanuel County	1995	20.950
13	Georgia	107	Emanuel County	2000	21.837
13	Georgia	107	Emanuel County	2005	22.108
13	Georgia	107	Emanuel County	2010	22.598
13	Georgia	107	Emanuel County	2015	22.708
13	Georgia	109	Evans County	1985	8.500
13	Georgia	109	Evans County	1990	8.720
13	Georgia	109	Evans County	1995	9.440
13	Georgia	109	Evans County	2000	10.495
13	Georgia	109	Evans County	2005	11.443
13	Georgia	109	Evans County	2010	11.000
13	Georgia	109	Evans County	2015	10.787
13	Georgia	111	Fannin County	1985	15.400
13	Georgia	111	Fannin County	1990	15.990
13	Georgia	111	Fannin County	1995	17.480
13	Georgia	111	Fannin County	2000	19.798
13	Georgia	111	Fannin County	2005	21.887
13	Georgia	111	Fannin County	2010	23.682
13	Georgia	111	Fannin County	2015	24.303
13	Georgia	113	Fayette County	1985	42.900
13	Georgia	113	Fayette County	1990	62.420
13	Georgia	113	Fayette County	1995	78.880
13	Georgia	113	Fayette County	2000	91.263
13	Georgia	113	Fayette County	2005	104.248
13	Georgia	113	Fayette County	2010	106.567
13	Georgia	113	Fayette County	2015	110.714
13	Georgia	115	Floyd County	1985	78.700
13	Georgia	115	Floyd County	1990	81.250
13	Georgia	115	Floyd County	1995	83.940
13	Georgia	115	Floyd County	2000	90.565
13	Georgia	115	Floyd County	2005	94.198
13	Georgia	115	Floyd County	2010	96.317
13	Georgia	115	Floyd County	2015	96.504
13	Georgia	117	Forsyth County	1985	35.600
13	Georgia	117	Forsyth County	1990	44.080
13	Georgia	117	Forsyth County	1995	62.340
13	Georgia	117	Forsyth County	2000	98.407
13	Georgia	117	Forsyth County	2005	140.393
13	Georgia	117	Forsyth County	2010	175.511
13	Georgia	117	Forsyth County	2015	212.438
13	Georgia	119	Franklin County	1985	15.600
13	Georgia	119	Franklin County	1990	16.650
13	Georgia	119	Franklin County	1995	17.700
13	Georgia	119	Franklin County	2000	20.285
13	Georgia	119	Franklin County	2005	21.590
13	Georgia	119	Franklin County	2010	22.084
13	Georgia	119	Franklin County	2015	22.311
13	Georgia	121	Fulton County	1985	620.100
13	Georgia	121	Fulton County	1990	648.950
13	Georgia	121	Fulton County	1995	700.690
13	Georgia	121	Fulton County	2000	816.006
13	Georgia	121	Fulton County	2005	915.623
13	Georgia	121	Fulton County	2010	920.581
13	Georgia	121	Fulton County	2015	1010.562
13	Georgia	123	Gilmer County	1985	12.200
13	Georgia	123	Gilmer County	1990	13.370
13	Georgia	123	Gilmer County	1995	15.920
13	Georgia	123	Gilmer County	2000	23.456
13	Georgia	123	Gilmer County	2005	27.335
13	Georgia	123	Gilmer County	2010	28.292
13	Georgia	123	Gilmer County	2015	29.400
13	Georgia	125	Glascock County	1985	2.400
13	Georgia	125	Glascock County	1990	2.360
13	Georgia	125	Glascock County	1995	2.460
13	Georgia	125	Glascock County	2000	2.556
13	Georgia	125	Glascock County	2005	2.705
13	Georgia	125	Glascock County	2010	3.082
13	Georgia	125	Glascock County	2015	3.065
13	Georgia	127	Glynn County	1985	58.800
13	Georgia	127	Glynn County	1990	62.500
13	Georgia	127	Glynn County	1995	65.570
13	Georgia	127	Glynn County	2000	67.568
13	Georgia	127	Glynn County	2005	71.874
13	Georgia	127	Glynn County	2010	79.626
13	Georgia	127	Glynn County	2015	83.579
13	Georgia	129	Gordon County	1985	32.900
13	Georgia	129	Gordon County	1990	35.070
13	Georgia	129	Gordon County	1995	38.440
13	Georgia	129	Gordon County	2000	44.104
13	Georgia	129	Gordon County	2005	50.279
13	Georgia	129	Gordon County	2010	55.186
13	Georgia	129	Gordon County	2015	56.574
13	Georgia	131	Grady County	1985	21.200
13	Georgia	131	Grady County	1990	20.280
13	Georgia	131	Grady County	1995	21.310
13	Georgia	131	Grady County	2000	23.659
13	Georgia	131	Grady County	2005	24.466
13	Georgia	131	Grady County	2010	25.011
13	Georgia	131	Grady County	2015	25.205
13	Georgia	133	Greene County	1985	12.000
13	Georgia	133	Greene County	1990	11.790
13	Georgia	133	Greene County	1995	12.780
13	Georgia	133	Greene County	2000	14.406
13	Georgia	133	Greene County	2005	15.693
13	Georgia	133	Greene County	2010	15.994
13	Georgia	133	Greene County	2015	16.710
13	Georgia	135	Gwinnett County	1985	253.000
13	Georgia	135	Gwinnett County	1990	352.910
13	Georgia	135	Gwinnett County	1995	457.060
13	Georgia	135	Gwinnett County	2000	588.448
13	Georgia	135	Gwinnett County	2005	726.273
13	Georgia	135	Gwinnett County	2010	805.321
13	Georgia	135	Gwinnett County	2015	895.823
13	Georgia	137	Habersham County	1985	26.900
13	Georgia	137	Habersham County	1990	27.620
13	Georgia	137	Habersham County	1995	30.150
13	Georgia	137	Habersham County	2000	35.902
13	Georgia	137	Habersham County	2005	39.603
13	Georgia	137	Habersham County	2010	43.041
13	Georgia	137	Habersham County	2015	43.996
13	Georgia	139	Hall County	1985	84.000
13	Georgia	139	Hall County	1990	95.430
13	Georgia	139	Hall County	1995	108.240
13	Georgia	139	Hall County	2000	139.277
13	Georgia	139	Hall County	2005	165.771
13	Georgia	139	Hall County	2010	179.684
13	Georgia	139	Hall County	2015	193.535
13	Georgia	141	Hancock County	1985	9.400
13	Georgia	141	Hancock County	1990	8.910
13	Georgia	141	Hancock County	1995	9.100
13	Georgia	141	Hancock County	2000	10.076
13	Georgia	141	Hancock County	2005	9.643
13	Georgia	141	Hancock County	2010	9.429
13	Georgia	141	Hancock County	2015	8.551
13	Georgia	143	Haralson County	1985	20.000
13	Georgia	143	Haralson County	1990	21.970
13	Georgia	143	Haralson County	1995	23.380
13	Georgia	143	Haralson County	2000	25.690
13	Georgia	143	Haralson County	2005	28.338
13	Georgia	143	Haralson County	2010	28.780
13	Georgia	143	Haralson County	2015	28.854
13	Georgia	145	Harris County	1985	17.000
13	Georgia	145	Harris County	1990	17.790
13	Georgia	145	Harris County	1995	20.480
13	Georgia	145	Harris County	2000	23.695
13	Georgia	145	Harris County	2005	27.779
13	Georgia	145	Harris County	2010	32.024
13	Georgia	145	Harris County	2015	33.381
13	Georgia	147	Hart County	1985	19.400
13	Georgia	147	Hart County	1990	19.710
13	Georgia	147	Hart County	1995	20.850
13	Georgia	147	Hart County	2000	22.997
13	Georgia	147	Hart County	2005	24.036
13	Georgia	147	Hart County	2010	25.213
13	Georgia	147	Hart County	2015	25.534
13	Georgia	149	Heard County	1985	6.900
13	Georgia	149	Heard County	1990	8.630
13	Georgia	149	Heard County	1995	9.570
13	Georgia	149	Heard County	2000	11.012
13	Georgia	149	Heard County	2005	11.346
13	Georgia	149	Heard County	2010	11.834
13	Georgia	149	Heard County	2015	11.539
13	Georgia	151	Henry County	1985	44.700
13	Georgia	151	Henry County	1990	58.740
13	Georgia	151	Henry County	1995	84.550
13	Georgia	151	Henry County	2000	119.341
13	Georgia	151	Henry County	2005	167.848
13	Georgia	151	Henry County	2010	203.922
13	Georgia	151	Henry County	2015	217.739
13	Georgia	153	Houston County	1985	85.800
13	Georgia	153	Houston County	1990	89.210
13	Georgia	153	Houston County	1995	99.650
13	Georgia	153	Houston County	2000	110.765
13	Georgia	153	Houston County	2005	126.163
13	Georgia	153	Houston County	2010	139.900
13	Georgia	153	Houston County	2015	150.033
13	Georgia	155	Irwin County	1985	8.800
13	Georgia	155	Irwin County	1990	8.650
13	Georgia	155	Irwin County	1995	8.730
13	Georgia	155	Irwin County	2000	9.931
13	Georgia	155	Irwin County	2005	10.093
13	Georgia	155	Irwin County	2010	9.538
13	Georgia	155	Irwin County	2015	9.245
13	Georgia	157	Jackson County	1985	27.600
13	Georgia	157	Jackson County	1990	30.010
13	Georgia	157	Jackson County	1995	33.920
13	Georgia	157	Jackson County	2000	41.589
13	Georgia	157	Jackson County	2005	52.292
13	Georgia	157	Jackson County	2010	60.485
13	Georgia	157	Jackson County	2015	63.360
13	Georgia	159	Jasper County	1985	7.700
13	Georgia	159	Jasper County	1990	8.450
13	Georgia	159	Jasper County	1995	9.170
13	Georgia	159	Jasper County	2000	11.426
13	Georgia	159	Jasper County	2005	13.147
13	Georgia	159	Jasper County	2010	13.900
13	Georgia	159	Jasper County	2015	13.635
13	Georgia	161	Jeff Davis County	1985	11.700
13	Georgia	161	Jeff Davis County	1990	12.030
13	Georgia	161	Jeff Davis County	1995	12.370
13	Georgia	161	Jeff Davis County	2000	12.684
13	Georgia	161	Jeff Davis County	2005	13.083
13	Georgia	161	Jeff Davis County	2010	15.068
13	Georgia	161	Jeff Davis County	2015	14.920
13	Georgia	163	Jefferson County	1985	18.500
13	Georgia	163	Jefferson County	1990	17.410
13	Georgia	163	Jefferson County	1995	17.870
13	Georgia	163	Jefferson County	2000	17.266
13	Georgia	163	Jefferson County	2005	16.926
13	Georgia	163	Jefferson County	2010	16.930
13	Georgia	163	Jefferson County	2015	16.106
13	Georgia	165	Jenkins County	1985	8.400
13	Georgia	165	Jenkins County	1990	8.250
13	Georgia	165	Jenkins County	1995	8.660
13	Georgia	165	Jenkins County	2000	8.575
13	Georgia	165	Jenkins County	2005	8.729
13	Georgia	165	Jenkins County	2010	8.340
13	Georgia	165	Jenkins County	2015	8.957
13	Georgia	167	Johnson County	1985	8.800
13	Georgia	167	Johnson County	1990	8.330
13	Georgia	167	Johnson County	1995	8.440
13	Georgia	167	Johnson County	2000	8.560
13	Georgia	167	Johnson County	2005	9.538
13	Georgia	167	Johnson County	2010	9.980
13	Georgia	167	Johnson County	2015	9.656
13	Georgia	169	Jones County	1985	18.300
13	Georgia	169	Jones County	1990	20.740
13	Georgia	169	Jones County	1995	22.080
13	Georgia	169	Jones County	2000	23.639
13	Georgia	169	Jones County	2005	26.836
13	Georgia	169	Jones County	2010	28.669
13	Georgia	169	Jones County	2015	28.494
13	Georgia	171	Lamar County	1985	12.300
13	Georgia	171	Lamar County	1990	13.040
13	Georgia	171	Lamar County	1995	13.800
13	Georgia	171	Lamar County	2000	15.912
13	Georgia	171	Lamar County	2005	16.378
13	Georgia	171	Lamar County	2010	18.317
13	Georgia	171	Lamar County	2015	18.201
13	Georgia	173	Lanier County	1985	5.800
13	Georgia	173	Lanier County	1990	5.530
13	Georgia	173	Lanier County	1995	6.310
13	Georgia	173	Lanier County	2000	7.241
13	Georgia	173	Lanier County	2005	7.553
13	Georgia	173	Lanier County	2010	10.078
13	Georgia	173	Lanier County	2015	10.312
13	Georgia	175	Laurens County	1985	38.400
13	Georgia	175	Laurens County	1990	39.990
13	Georgia	175	Laurens County	1995	42.850
13	Georgia	175	Laurens County	2000	44.874
13	Georgia	175	Laurens County	2005	46.896
13	Georgia	175	Laurens County	2010	48.434
13	Georgia	175	Laurens County	2015	47.731
13	Georgia	177	Lee County	1985	14.000
13	Georgia	177	Lee County	1990	16.250
13	Georgia	177	Lee County	1995	19.920
13	Georgia	177	Lee County	2000	24.757
13	Georgia	177	Lee County	2005	31.099
13	Georgia	177	Lee County	2010	28.298
13	Georgia	177	Lee County	2015	29.202
13	Georgia	179	Liberty County	1985	41.900
13	Georgia	179	Liberty County	1990	52.750
13	Georgia	179	Liberty County	1995	58.750
13	Georgia	179	Liberty County	2000	61.610
13	Georgia	179	Liberty County	2005	57.544
13	Georgia	179	Liberty County	2010	63.453
13	Georgia	179	Liberty County	2015	62.467
13	Georgia	181	Lincoln County	1985	7.000
13	Georgia	181	Lincoln County	1990	7.440
13	Georgia	181	Lincoln County	1995	8.060
13	Georgia	181	Lincoln County	2000	8.348
13	Georgia	181	Lincoln County	2005	8.207
13	Georgia	181	Lincoln County	2010	7.996
13	Georgia	181	Lincoln County	2015	7.673
13	Georgia	183	Long County	1985	5.700
13	Georgia	183	Long County	1990	6.200
13	Georgia	183	Long County	1995	7.890
13	Georgia	183	Long County	2000	10.304
13	Georgia	183	Long County	2005	11.083
13	Georgia	183	Long County	2010	14.464
13	Georgia	183	Long County	2015	17.731
13	Georgia	185	Lowndes County	1985	72.900
13	Georgia	185	Lowndes County	1990	75.980
13	Georgia	185	Lowndes County	1995	82.950
13	Georgia	185	Lowndes County	2000	92.115
13	Georgia	185	Lowndes County	2005	96.705
13	Georgia	185	Lowndes County	2010	109.233
13	Georgia	185	Lowndes County	2015	112.865
13	Georgia	187	Lumpkin County	1985	12.000
13	Georgia	187	Lumpkin County	1990	14.570
13	Georgia	187	Lumpkin County	1995	16.820
13	Georgia	187	Lumpkin County	2000	21.016
13	Georgia	187	Lumpkin County	2005	24.324
13	Georgia	187	Lumpkin County	2010	29.966
13	Georgia	187	Lumpkin County	2015	31.408
13	Georgia	189	McDuffie County	1985	19.600
13	Georgia	189	McDuffie County	1990	20.120
13	Georgia	189	McDuffie County	1995	21.630
13	Georgia	189	McDuffie County	2000	21.231
13	Georgia	189	McDuffie County	2005	21.743
13	Georgia	189	McDuffie County	2010	21.875
13	Georgia	189	McDuffie County	2015	21.540
13	Georgia	191	McIntosh County	1985	8.100
13	Georgia	191	McIntosh County	1990	8.630
13	Georgia	191	McIntosh County	1995	9.460
13	Georgia	191	McIntosh County	2000	10.847
13	Georgia	191	McIntosh County	2005	11.068
13	Georgia	191	McIntosh County	2010	14.333
13	Georgia	191	McIntosh County	2015	13.969
13	Georgia	193	Macon County	1985	14.000
13	Georgia	193	Macon County	1990	13.110
13	Georgia	193	Macon County	1995	13.250
13	Georgia	193	Macon County	2000	14.074
13	Georgia	193	Macon County	2005	13.745
13	Georgia	193	Macon County	2010	14.740
13	Georgia	193	Macon County	2015	13.632
13	Georgia	195	Madison County	1985	19.200
13	Georgia	195	Madison County	1990	21.050
13	Georgia	195	Madison County	1995	23.400
13	Georgia	195	Madison County	2000	25.730
13	Georgia	195	Madison County	2005	27.289
13	Georgia	195	Madison County	2010	28.120
13	Georgia	195	Madison County	2015	28.441
13	Georgia	197	Marion County	1985	5.400
13	Georgia	197	Marion County	1990	5.590
13	Georgia	197	Marion County	1995	6.370
13	Georgia	197	Marion County	2000	7.144
13	Georgia	197	Marion County	2005	7.244
13	Georgia	197	Marion County	2010	8.742
13	Georgia	197	Marion County	2015	8.761
13	Georgia	199	Meriwether County	1985	20.700
13	Georgia	199	Meriwether County	1990	22.410
13	Georgia	199	Meriwether County	1995	23.040
13	Georgia	199	Meriwether County	2000	22.534
13	Georgia	199	Meriwether County	2005	22.919
13	Georgia	199	Meriwether County	2010	21.992
13	Georgia	199	Meriwether County	2015	21.190
13	Georgia	201	Miller County	1985	6.900
13	Georgia	201	Miller County	1990	6.280
13	Georgia	201	Miller County	1995	6.160
13	Georgia	201	Miller County	2000	6.383
13	Georgia	201	Miller County	2005	6.228
13	Georgia	201	Miller County	2010	6.125
13	Georgia	201	Miller County	2015	5.854
13	Georgia	205	Mitchell County	1985	21.700
13	Georgia	205	Mitchell County	1990	20.280
13	Georgia	205	Mitchell County	1995	20.860
13	Georgia	205	Mitchell County	2000	23.932
13	Georgia	205	Mitchell County	2005	23.791
13	Georgia	205	Mitchell County	2010	23.498
13	Georgia	205	Mitchell County	2015	22.574
13	Georgia	207	Monroe County	1985	15.400
13	Georgia	207	Monroe County	1990	17.110
13	Georgia	207	Monroe County	1995	18.950
13	Georgia	207	Monroe County	2000	21.757
13	Georgia	207	Monroe County	2005	23.785
13	Georgia	207	Monroe County	2010	26.424
13	Georgia	207	Monroe County	2015	27.103
13	Georgia	209	Montgomery County	1985	7.000
13	Georgia	209	Montgomery County	1990	7.160
13	Georgia	209	Montgomery County	1995	7.640
13	Georgia	209	Montgomery County	2000	8.270
13	Georgia	209	Montgomery County	2005	8.909
13	Georgia	209	Montgomery County	2010	9.123
13	Georgia	209	Montgomery County	2015	8.951
13	Georgia	211	Morgan County	1985	12.400
13	Georgia	211	Morgan County	1990	12.880
13	Georgia	211	Morgan County	1995	14.010
13	Georgia	211	Morgan County	2000	15.457
13	Georgia	211	Morgan County	2005	17.492
13	Georgia	211	Morgan County	2010	17.868
13	Georgia	211	Morgan County	2015	18.046
13	Georgia	213	Murray County	1985	21.700
13	Georgia	213	Murray County	1990	26.150
13	Georgia	213	Murray County	1995	30.030
13	Georgia	213	Murray County	2000	36.506
13	Georgia	213	Murray County	2005	40.812
13	Georgia	213	Murray County	2010	39.628
13	Georgia	213	Murray County	2015	39.565
13	Georgia	215	Muscogee County	1985	178.500
13	Georgia	215	Muscogee County	1990	179.280
13	Georgia	215	Muscogee County	1995	184.590
13	Georgia	215	Muscogee County	2000	186.291
13	Georgia	215	Muscogee County	2005	185.271
13	Georgia	215	Muscogee County	2010	189.890
13	Georgia	215	Muscogee County	2015	200.579
13	Georgia	217	Newton County	1985	39.000
13	Georgia	217	Newton County	1990	41.810
13	Georgia	217	Newton County	1995	50.640
13	Georgia	217	Newton County	2000	62.001
13	Georgia	217	Newton County	2005	86.713
13	Georgia	217	Newton County	2010	99.958
13	Georgia	217	Newton County	2015	105.473
13	Georgia	219	Oconee County	1985	14.600
13	Georgia	219	Oconee County	1990	17.620
13	Georgia	219	Oconee County	1995	21.190
13	Georgia	219	Oconee County	2000	26.225
13	Georgia	219	Oconee County	2005	29.748
13	Georgia	219	Oconee County	2010	32.808
13	Georgia	219	Oconee County	2015	35.965
13	Georgia	221	Oglethorpe County	1985	9.400
13	Georgia	221	Oglethorpe County	1990	9.760
13	Georgia	221	Oglethorpe County	1995	10.910
13	Georgia	221	Oglethorpe County	2000	12.635
13	Georgia	221	Oglethorpe County	2005	13.609
13	Georgia	221	Oglethorpe County	2010	14.899
13	Georgia	221	Oglethorpe County	2015	14.871
13	Georgia	223	Paulding County	1985	30.600
13	Georgia	223	Paulding County	1990	41.610
13	Georgia	223	Paulding County	1995	59.920
13	Georgia	223	Paulding County	2000	81.678
13	Georgia	223	Paulding County	2005	112.411
13	Georgia	223	Paulding County	2010	142.324
13	Georgia	223	Paulding County	2015	152.238
13	Georgia	225	Peach County	1985	19.600
13	Georgia	225	Peach County	1990	21.190
13	Georgia	225	Peach County	1995	22.910
13	Georgia	225	Peach County	2000	23.668
13	Georgia	225	Peach County	2005	24.794
13	Georgia	225	Peach County	2010	27.695
13	Georgia	225	Peach County	2015	26.720
13	Georgia	227	Pickens County	1985	13.300
13	Georgia	227	Pickens County	1990	14.430
13	Georgia	227	Pickens County	1995	16.880
13	Georgia	227	Pickens County	2000	22.983
13	Georgia	227	Pickens County	2005	28.442
13	Georgia	227	Pickens County	2010	29.431
13	Georgia	227	Pickens County	2015	30.309
13	Georgia	229	Pierce County	1985	12.900
13	Georgia	229	Pierce County	1990	13.330
13	Georgia	229	Pierce County	1995	14.820
13	Georgia	229	Pierce County	2000	15.636
13	Georgia	229	Pierce County	2005	17.119
13	Georgia	229	Pierce County	2010	18.758
13	Georgia	229	Pierce County	2015	19.103
13	Georgia	231	Pike County	1985	9.000
13	Georgia	231	Pike County	1990	10.220
13	Georgia	231	Pike County	1995	11.440
13	Georgia	231	Pike County	2000	13.688
13	Georgia	231	Pike County	2005	16.128
13	Georgia	231	Pike County	2010	17.869
13	Georgia	231	Pike County	2015	17.941
13	Georgia	233	Polk County	1985	33.500
13	Georgia	233	Polk County	1990	33.820
13	Georgia	233	Polk County	1995	34.770
13	Georgia	233	Polk County	2000	38.127
13	Georgia	233	Polk County	2005	40.479
13	Georgia	233	Polk County	2010	41.475
13	Georgia	233	Polk County	2015	41.524
13	Georgia	235	Pulaski County	1985	8.800
13	Georgia	235	Pulaski County	1990	8.110
13	Georgia	235	Pulaski County	1995	8.250
13	Georgia	235	Pulaski County	2000	9.588
13	Georgia	235	Pulaski County	2005	9.737
13	Georgia	235	Pulaski County	2010	12.010
13	Georgia	235	Pulaski County	2015	11.396
13	Georgia	237	Putnam County	1985	11.700
13	Georgia	237	Putnam County	1990	14.140
13	Georgia	237	Putnam County	1995	15.990
13	Georgia	237	Putnam County	2000	18.812
13	Georgia	237	Putnam County	2005	19.829
13	Georgia	237	Putnam County	2010	21.218
13	Georgia	237	Putnam County	2015	21.353
13	Georgia	239	Quitman County	1985	2.300
13	Georgia	239	Quitman County	1990	2.210
13	Georgia	239	Quitman County	1995	2.420
13	Georgia	239	Quitman County	2000	2.598
13	Georgia	239	Quitman County	2005	2.467
13	Georgia	239	Quitman County	2010	2.513
13	Georgia	239	Quitman County	2015	2.302
13	Georgia	241	Rabun County	1985	10.800
13	Georgia	241	Rabun County	1990	11.650
13	Georgia	241	Rabun County	1995	12.740
13	Georgia	241	Rabun County	2000	15.050
13	Georgia	241	Rabun County	2005	16.087
13	Georgia	241	Rabun County	2010	16.276
13	Georgia	241	Rabun County	2015	16.281
13	Georgia	243	Randolph County	1985	9.100
13	Georgia	243	Randolph County	1990	8.020
13	Georgia	243	Randolph County	1995	8.090
13	Georgia	243	Randolph County	2000	7.791
13	Georgia	243	Randolph County	2005	7.310
13	Georgia	243	Randolph County	2010	7.719
13	Georgia	243	Randolph County	2015	7.193
13	Georgia	245	Richmond County	1985	191.600
13	Georgia	245	Richmond County	1990	189.720
13	Georgia	245	Richmond County	1995	195.510
13	Georgia	245	Richmond County	2000	199.775
13	Georgia	245	Richmond County	2005	195.769
13	Georgia	245	Richmond County	2010	200.549
13	Georgia	245	Richmond County	2015	201.793
13	Georgia	247	Rockdale County	1985	44.100
13	Georgia	247	Rockdale County	1990	54.090
13	Georgia	247	Rockdale County	1995	64.450
13	Georgia	247	Rockdale County	2000	70.111
13	Georgia	247	Rockdale County	2005	78.545
13	Georgia	247	Rockdale County	2010	85.215
13	Georgia	247	Rockdale County	2015	88.856
13	Georgia	249	Schley County	1985	3.400
13	Georgia	249	Schley County	1990	3.590
13	Georgia	249	Schley County	1995	3.780
13	Georgia	249	Schley County	2000	3.766
13	Georgia	249	Schley County	2005	4.122
13	Georgia	249	Schley County	2010	5.010
13	Georgia	249	Schley County	2015	5.168
13	Georgia	251	Screven County	1985	14.600
13	Georgia	251	Screven County	1990	13.840
13	Georgia	251	Screven County	1995	14.340
13	Georgia	251	Screven County	2000	15.374
13	Georgia	251	Screven County	2005	15.430
13	Georgia	251	Screven County	2010	14.593
13	Georgia	251	Screven County	2015	14.162
13	Georgia	253	Seminole County	1985	8.700
13	Georgia	253	Seminole County	1990	9.010
13	Georgia	253	Seminole County	1995	9.100
13	Georgia	253	Seminole County	2000	9.369
13	Georgia	253	Seminole County	2005	9.226
13	Georgia	253	Seminole County	2010	8.729
13	Georgia	253	Seminole County	2015	8.647
13	Georgia	255	Spalding County	1985	51.500
13	Georgia	255	Spalding County	1990	54.460
13	Georgia	255	Spalding County	1995	57.310
13	Georgia	255	Spalding County	2000	58.417
13	Georgia	255	Spalding County	2005	61.289
13	Georgia	255	Spalding County	2010	64.073
13	Georgia	255	Spalding County	2015	64.051
13	Georgia	257	Stephens County	1985	22.400
13	Georgia	257	Stephens County	1990	23.260
13	Georgia	257	Stephens County	1995	25.000
13	Georgia	257	Stephens County	2000	25.435
13	Georgia	257	Stephens County	2005	25.060
13	Georgia	257	Stephens County	2010	26.175
13	Georgia	257	Stephens County	2015	25.586
13	Georgia	259	Stewart County	1985	5.600
13	Georgia	259	Stewart County	1990	5.650
13	Georgia	259	Stewart County	1995	5.440
13	Georgia	259	Stewart County	2000	5.252
13	Georgia	259	Stewart County	2005	4.882
13	Georgia	259	Stewart County	2010	6.058
13	Georgia	259	Stewart County	2015	5.851
13	Georgia	261	Sumter County	1985	30.200
13	Georgia	261	Sumter County	1990	30.230
13	Georgia	261	Sumter County	1995	31.250
13	Georgia	261	Sumter County	2000	33.200
13	Georgia	261	Sumter County	2005	32.912
13	Georgia	261	Sumter County	2010	32.819
13	Georgia	261	Sumter County	2015	30.779
13	Georgia	263	Talbot County	1985	6.700
13	Georgia	263	Talbot County	1990	6.520
13	Georgia	263	Talbot County	1995	6.740
13	Georgia	263	Talbot County	2000	6.498
13	Georgia	263	Talbot County	2005	6.709
13	Georgia	263	Talbot County	2010	6.865
13	Georgia	263	Talbot County	2015	6.337
13	Georgia	265	Taliaferro County	1985	2.100
13	Georgia	265	Taliaferro County	1990	1.920
13	Georgia	265	Taliaferro County	1995	1.880
13	Georgia	265	Taliaferro County	2000	2.077
13	Georgia	265	Taliaferro County	2005	1.826
13	Georgia	265	Taliaferro County	2010	1.717
13	Georgia	265	Taliaferro County	2015	1.639
13	Georgia	267	Tattnall County	1985	17.900
13	Georgia	267	Tattnall County	1990	17.720
13	Georgia	267	Tattnall County	1995	18.590
13	Georgia	267	Tattnall County	2000	22.305
13	Georgia	267	Tattnall County	2005	23.211
13	Georgia	267	Tattnall County	2010	25.520
13	Georgia	267	Tattnall County	2015	25.229
13	Georgia	269	Taylor County	1985	8.000
13	Georgia	269	Taylor County	1990	7.640
13	Georgia	269	Taylor County	1995	8.050
13	Georgia	269	Taylor County	2000	8.815
13	Georgia	269	Taylor County	2005	8.887
13	Georgia	269	Taylor County	2010	8.906
13	Georgia	269	Taylor County	2015	8.330
13	Georgia	271	Telfair County	1985	11.200
13	Georgia	271	Telfair County	1990	11.000
13	Georgia	271	Telfair County	1995	11.620
13	Georgia	271	Telfair County	2000	11.794
13	Georgia	271	Telfair County	2005	13.205
13	Georgia	271	Telfair County	2010	16.500
13	Georgia	271	Telfair County	2015	16.400
13	Georgia	273	Terrell County	1985	11.600
13	Georgia	273	Terrell County	1990	10.650
13	Georgia	273	Terrell County	1995	11.010
13	Georgia	273	Terrell County	2000	10.970
13	Georgia	273	Terrell County	2005	10.711
13	Georgia	273	Terrell County	2010	9.315
13	Georgia	273	Terrell County	2015	9.113
13	Georgia	275	Thomas County	1985	38.300
13	Georgia	275	Thomas County	1990	38.990
13	Georgia	275	Thomas County	1995	41.420
13	Georgia	275	Thomas County	2000	42.737
13	Georgia	275	Thomas County	2005	44.692
13	Georgia	275	Thomas County	2010	44.720
13	Georgia	275	Thomas County	2015	45.063
13	Georgia	277	Tift County	1985	34.000
13	Georgia	277	Tift County	1990	35.000
13	Georgia	277	Tift County	1995	35.930
13	Georgia	277	Tift County	2000	38.407
13	Georgia	277	Tift County	2005	40.793
13	Georgia	277	Tift County	2010	40.118
13	Georgia	277	Tift County	2015	40.764
13	Georgia	279	Toombs County	1985	23.600
13	Georgia	279	Toombs County	1990	24.070
13	Georgia	279	Toombs County	1995	25.280
13	Georgia	279	Toombs County	2000	26.067
13	Georgia	279	Toombs County	2005	27.274
13	Georgia	279	Toombs County	2010	27.223
13	Georgia	279	Toombs County	2015	27.241
13	Georgia	281	Towns County	1985	6.200
13	Georgia	281	Towns County	1990	6.750
13	Georgia	281	Towns County	1995	7.560
13	Georgia	281	Towns County	2000	9.319
13	Georgia	281	Towns County	2005	10.315
13	Georgia	281	Towns County	2010	10.471
13	Georgia	281	Towns County	2015	11.182
13	Georgia	283	Treutlen County	1985	6.000
13	Georgia	283	Treutlen County	1990	5.990
13	Georgia	283	Treutlen County	1995	5.940
13	Georgia	283	Treutlen County	2000	6.854
13	Georgia	283	Treutlen County	2005	6.753
13	Georgia	283	Treutlen County	2010	6.885
13	Georgia	283	Treutlen County	2015	6.785
13	Georgia	285	Troup County	1985	53.700
13	Georgia	285	Troup County	1990	55.540
13	Georgia	285	Troup County	1995	57.880
13	Georgia	285	Troup County	2000	58.779
13	Georgia	285	Troup County	2005	62.015
13	Georgia	285	Troup County	2010	67.044
13	Georgia	285	Troup County	2015	69.763
13	Georgia	287	Turner County	1985	9.600
13	Georgia	287	Turner County	1990	8.700
13	Georgia	287	Turner County	1995	8.920
13	Georgia	287	Turner County	2000	9.504
13	Georgia	287	Turner County	2005	9.474
13	Georgia	287	Turner County	2010	8.930
13	Georgia	287	Turner County	2015	8.214
13	Georgia	289	Twiggs County	1985	9.900
13	Georgia	289	Twiggs County	1990	9.810
13	Georgia	289	Twiggs County	1995	10.060
13	Georgia	289	Twiggs County	2000	10.590
13	Georgia	289	Twiggs County	2005	10.299
13	Georgia	289	Twiggs County	2010	9.023
13	Georgia	289	Twiggs County	2015	8.390
13	Georgia	291	Union County	1985	10.500
13	Georgia	291	Union County	1990	11.990
13	Georgia	291	Union County	1995	14.430
13	Georgia	291	Union County	2000	17.289
13	Georgia	291	Union County	2005	19.782
13	Georgia	291	Union County	2010	21.356
13	Georgia	291	Union County	2015	22.267
13	Georgia	293	Upson County	1985	26.100
13	Georgia	293	Upson County	1990	26.300
13	Georgia	293	Upson County	1995	26.960
13	Georgia	293	Upson County	2000	27.597
13	Georgia	293	Upson County	2005	27.679
13	Georgia	293	Upson County	2010	27.153
13	Georgia	293	Upson County	2015	26.368
13	Georgia	295	Walker County	1985	56.300
13	Georgia	295	Walker County	1990	58.340
13	Georgia	295	Walker County	1995	60.650
13	Georgia	295	Walker County	2000	61.053
13	Georgia	295	Walker County	2005	63.890
13	Georgia	295	Walker County	2010	68.756
13	Georgia	295	Walker County	2015	68.066
13	Georgia	297	Walton County	1985	33.000
13	Georgia	297	Walton County	1990	38.590
13	Georgia	297	Walton County	1995	46.690
13	Georgia	297	Walton County	2000	60.687
13	Georgia	297	Walton County	2005	75.647
13	Georgia	297	Walton County	2010	83.768
13	Georgia	297	Walton County	2015	88.399
13	Georgia	299	Ware County	1985	37.100
13	Georgia	299	Ware County	1990	35.470
13	Georgia	299	Ware County	1995	35.590
13	Georgia	299	Ware County	2000	35.483
13	Georgia	299	Ware County	2005	34.492
13	Georgia	299	Ware County	2010	36.312
13	Georgia	299	Ware County	2015	35.370
13	Georgia	301	Warren County	1985	6.500
13	Georgia	301	Warren County	1990	6.080
13	Georgia	301	Warren County	1995	6.060
13	Georgia	301	Warren County	2000	6.336
13	Georgia	301	Warren County	2005	6.101
13	Georgia	301	Warren County	2010	5.834
13	Georgia	301	Warren County	2015	5.460
13	Georgia	303	Washington County	1985	19.200
13	Georgia	303	Washington County	1990	19.110
13	Georgia	303	Washington County	1995	19.950
13	Georgia	303	Washington County	2000	21.176
13	Georgia	303	Washington County	2005	20.118
13	Georgia	303	Washington County	2010	21.187
13	Georgia	303	Washington County	2015	20.816
13	Georgia	305	Wayne County	1985	22.100
13	Georgia	305	Wayne County	1990	22.360
13	Georgia	305	Wayne County	1995	24.820
13	Georgia	305	Wayne County	2000	26.565
13	Georgia	305	Wayne County	2005	28.390
13	Georgia	305	Wayne County	2010	30.099
13	Georgia	305	Wayne County	2015	29.534
13	Georgia	307	Webster County	1985	2.200
13	Georgia	307	Webster County	1990	2.260
13	Georgia	307	Webster County	1995	2.260
13	Georgia	307	Webster County	2000	2.390
13	Georgia	307	Webster County	2005	2.289
13	Georgia	307	Webster County	2010	2.799
13	Georgia	307	Webster County	2015	2.648
13	Georgia	309	Wheeler County	1985	5.100
13	Georgia	309	Wheeler County	1990	4.900
13	Georgia	309	Wheeler County	1995	4.830
13	Georgia	309	Wheeler County	2000	6.179
13	Georgia	309	Wheeler County	2005	6.706
13	Georgia	309	Wheeler County	2010	7.421
13	Georgia	309	Wheeler County	2015	7.903
13	Georgia	311	White County	1985	11.400
13	Georgia	311	White County	1990	13.010
13	Georgia	311	White County	1995	15.330
13	Georgia	311	White County	2000	19.944
13	Georgia	311	White County	2005	24.055
13	Georgia	311	White County	2010	27.144
13	Georgia	311	White County	2015	28.319
13	Georgia	313	Whitfield County	1985	68.400
13	Georgia	313	Whitfield County	1990	72.460
13	Georgia	313	Whitfield County	1995	78.030
13	Georgia	313	Whitfield County	2000	83.525
13	Georgia	313	Whitfield County	2005	90.889
13	Georgia	313	Whitfield County	2010	102.599
13	Georgia	313	Whitfield County	2015	104.216
13	Georgia	315	Wilcox County	1985	7.600
13	Georgia	315	Wilcox County	1990	7.010
13	Georgia	315	Wilcox County	1995	7.100
13	Georgia	315	Wilcox County	2000	8.577
13	Georgia	315	Wilcox County	2005	8.721
13	Georgia	315	Wilcox County	2010	9.255
13	Georgia	315	Wilcox County	2015	8.857
13	Georgia	317	Wilkes County	1985	11.300
13	Georgia	317	Wilkes County	1990	10.600
13	Georgia	317	Wilkes County	1995	10.620
13	Georgia	317	Wilkes County	2000	10.687
13	Georgia	317	Wilkes County	2005	10.457
13	Georgia	317	Wilkes County	2010	10.593
13	Georgia	317	Wilkes County	2015	9.867
13	Georgia	319	Wilkinson County	1985	10.800
13	Georgia	319	Wilkinson County	1990	10.230
13	Georgia	319	Wilkinson County	1995	10.630
13	Georgia	319	Wilkinson County	2000	10.220
13	Georgia	319	Wilkinson County	2005	10.143
13	Georgia	319	Wilkinson County	2010	9.563
13	Georgia	319	Wilkinson County	2015	9.155
13	Georgia	321	Worth County	1985	18.300
13	Georgia	321	Worth County	1990	19.750
13	Georgia	321	Worth County	1995	21.640
13	Georgia	321	Worth County	2000	21.967
13	Georgia	321	Worth County	2005	21.996
13	Georgia	321	Worth County	2010	21.679
13	Georgia	321	Worth County	2015	20.699
