#
# File created on 2019-05-18 23:23:20 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
15	Hawaii	001	Hawaii County	1985	115.800
15	Hawaii	001	Hawaii County	1990	120.320
15	Hawaii	001	Hawaii County	1995	137.530
15	Hawaii	001	Hawaii County	2000	148.680
15	Hawaii	001	Hawaii County	2005	167.293
15	Hawaii	001	Hawaii County	2010	185.079
15	Hawaii	001	Hawaii County	2015	196.428
15	Hawaii	003	Honolulu County	1985	865.100
15	Hawaii	003	Honolulu County	1990	836.230
15	Hawaii	003	Honolulu County	1995	877.200
15	Hawaii	003	Honolulu County	2000	876.160
15	Hawaii	003	Honolulu County	2005	905.266
15	Hawaii	003	Honolulu County	2010	953.207
15	Hawaii	003	Honolulu County	2015	998.714
15	Hawaii	005	Kalawao County	1985	0.150
15	Hawaii	005	Kalawao County	1990	0.000
15	Hawaii	005	Kalawao County	1995	0.090
15	Hawaii	005	Kalawao County	2000	0.150
15	Hawaii	005	Kalawao County	2005	0.111
15	Hawaii	005	Kalawao County	2010	0.090
15	Hawaii	005	Kalawao County	2015	0.089
15	Hawaii	007	Kauai County	1985	55.600
15	Hawaii	007	Kauai County	1990	51.180
15	Hawaii	007	Kauai County	1995	56.130
15	Hawaii	007	Kauai County	2000	58.460
15	Hawaii	007	Kauai County	2005	62.640
15	Hawaii	007	Kauai County	2010	67.091
15	Hawaii	007	Kauai County	2015	71.735
15	Hawaii	009	Maui County	1985	115.350
15	Hawaii	009	Maui County	1990	100.730
15	Hawaii	009	Maui County	1995	115.860
15	Hawaii	009	Maui County	2000	128.090
15	Hawaii	009	Maui County	2005	139.884
15	Hawaii	009	Maui County	2010	154.834
15	Hawaii	009	Maui County	2015	164.637
