#
# File created on 2019-05-18 23:23:23 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
19	Iowa	001	Adair County	1985	9.080
19	Iowa	001	Adair County	1990	8.410
19	Iowa	001	Adair County	1995	8.290
19	Iowa	001	Adair County	2000	8.240
19	Iowa	001	Adair County	2005	7.859
19	Iowa	001	Adair County	2010	7.682
19	Iowa	001	Adair County	2015	7.228
19	Iowa	003	Adams County	1985	5.490
19	Iowa	003	Adams County	1990	4.870
19	Iowa	003	Adams County	1995	4.500
19	Iowa	003	Adams County	2000	4.480
19	Iowa	003	Adams County	2005	4.264
19	Iowa	003	Adams County	2010	4.029
19	Iowa	003	Adams County	2015	3.796
19	Iowa	005	Allamakee County	1985	15.590
19	Iowa	005	Allamakee County	1990	13.850
19	Iowa	005	Allamakee County	1995	14.080
19	Iowa	005	Allamakee County	2000	14.680
19	Iowa	005	Allamakee County	2005	14.709
19	Iowa	005	Allamakee County	2010	14.330
19	Iowa	005	Allamakee County	2015	13.886
19	Iowa	007	Appanoose County	1985	14.780
19	Iowa	007	Appanoose County	1990	13.740
19	Iowa	007	Appanoose County	1995	13.670
19	Iowa	007	Appanoose County	2000	13.720
19	Iowa	007	Appanoose County	2005	13.666
19	Iowa	007	Appanoose County	2010	12.887
19	Iowa	007	Appanoose County	2015	12.529
19	Iowa	009	Audubon County	1985	8.190
19	Iowa	009	Audubon County	1990	7.330
19	Iowa	009	Audubon County	1995	6.880
19	Iowa	009	Audubon County	2000	6.830
19	Iowa	009	Audubon County	2005	6.457
19	Iowa	009	Audubon County	2010	6.119
19	Iowa	009	Audubon County	2015	5.773
19	Iowa	011	Benton County	1985	23.280
19	Iowa	011	Benton County	1990	22.430
19	Iowa	011	Benton County	1995	24.140
19	Iowa	011	Benton County	2000	25.310
19	Iowa	011	Benton County	2005	27.000
19	Iowa	011	Benton County	2010	26.076
19	Iowa	011	Benton County	2015	25.658
19	Iowa	013	Black Hawk County	1985	132.210
19	Iowa	013	Black Hawk County	1990	123.800
19	Iowa	013	Black Hawk County	1995	123.080
19	Iowa	013	Black Hawk County	2000	128.010
19	Iowa	013	Black Hawk County	2005	125.891
19	Iowa	013	Black Hawk County	2010	131.090
19	Iowa	013	Black Hawk County	2015	133.455
19	Iowa	015	Boone County	1985	25.570
19	Iowa	015	Boone County	1990	25.190
19	Iowa	015	Boone County	1995	25.500
19	Iowa	015	Boone County	2000	26.220
19	Iowa	015	Boone County	2005	26.602
19	Iowa	015	Boone County	2010	26.306
19	Iowa	015	Boone County	2015	26.643
19	Iowa	017	Bremer County	1985	25.190
19	Iowa	017	Bremer County	1990	22.810
19	Iowa	017	Bremer County	1995	23.220
19	Iowa	017	Bremer County	2000	23.330
19	Iowa	017	Bremer County	2005	23.677
19	Iowa	017	Bremer County	2010	24.276
19	Iowa	017	Bremer County	2015	24.722
19	Iowa	019	Buchanan County	1985	23.480
19	Iowa	019	Buchanan County	1990	20.840
19	Iowa	019	Buchanan County	1995	21.290
19	Iowa	019	Buchanan County	2000	21.090
19	Iowa	019	Buchanan County	2005	21.019
19	Iowa	019	Buchanan County	2010	20.958
19	Iowa	019	Buchanan County	2015	21.062
19	Iowa	021	Buena Vista County	1985	20.480
19	Iowa	021	Buena Vista County	1990	19.960
19	Iowa	021	Buena Vista County	1995	20.060
19	Iowa	021	Buena Vista County	2000	20.410
19	Iowa	021	Buena Vista County	2005	20.151
19	Iowa	021	Buena Vista County	2010	20.260
19	Iowa	021	Buena Vista County	2015	20.493
19	Iowa	023	Butler County	1985	17.580
19	Iowa	023	Butler County	1990	15.730
19	Iowa	023	Butler County	1995	15.740
19	Iowa	023	Butler County	2000	15.310
19	Iowa	023	Butler County	2005	15.072
19	Iowa	023	Butler County	2010	14.867
19	Iowa	023	Butler County	2015	14.915
19	Iowa	025	Calhoun County	1985	12.790
19	Iowa	025	Calhoun County	1990	11.510
19	Iowa	025	Calhoun County	1995	11.430
19	Iowa	025	Calhoun County	2000	11.120
19	Iowa	025	Calhoun County	2005	10.443
19	Iowa	025	Calhoun County	2010	9.670
19	Iowa	025	Calhoun County	2015	9.818
19	Iowa	027	Carroll County	1985	23.080
19	Iowa	027	Carroll County	1990	21.420
19	Iowa	027	Carroll County	1995	21.600
19	Iowa	027	Carroll County	2000	21.420
19	Iowa	027	Carroll County	2005	21.034
19	Iowa	027	Carroll County	2010	20.816
19	Iowa	027	Carroll County	2015	20.498
19	Iowa	029	Cass County	1985	16.580
19	Iowa	029	Cass County	1990	15.130
19	Iowa	029	Cass County	1995	15.050
19	Iowa	029	Cass County	2000	14.680
19	Iowa	029	Cass County	2005	14.219
19	Iowa	029	Cass County	2010	13.956
19	Iowa	029	Cass County	2015	13.427
19	Iowa	031	Cedar County	1985	18.890
19	Iowa	031	Cedar County	1990	17.380
19	Iowa	031	Cedar County	1995	17.680
19	Iowa	031	Cedar County	2000	18.190
19	Iowa	031	Cedar County	2005	18.254
19	Iowa	031	Cedar County	2010	18.499
19	Iowa	031	Cedar County	2015	18.340
19	Iowa	033	Cerro Gordo County	1985	47.770
19	Iowa	033	Cerro Gordo County	1990	46.730
19	Iowa	033	Cerro Gordo County	1995	46.630
19	Iowa	033	Cerro Gordo County	2000	46.450
19	Iowa	033	Cerro Gordo County	2005	44.645
19	Iowa	033	Cerro Gordo County	2010	44.151
19	Iowa	033	Cerro Gordo County	2015	43.017
19	Iowa	035	Cherokee County	1985	15.680
19	Iowa	035	Cherokee County	1990	14.100
19	Iowa	035	Cherokee County	1995	13.590
19	Iowa	035	Cherokee County	2000	13.040
19	Iowa	035	Cherokee County	2005	12.237
19	Iowa	035	Cherokee County	2010	12.072
19	Iowa	035	Cherokee County	2015	11.574
19	Iowa	037	Chickasaw County	1985	15.590
19	Iowa	037	Chickasaw County	1990	13.290
19	Iowa	037	Chickasaw County	1995	13.430
19	Iowa	037	Chickasaw County	2000	13.100
19	Iowa	037	Chickasaw County	2005	12.563
19	Iowa	037	Chickasaw County	2010	12.439
19	Iowa	037	Chickasaw County	2015	12.097
19	Iowa	039	Clarke County	1985	8.690
19	Iowa	039	Clarke County	1990	8.290
19	Iowa	039	Clarke County	1995	8.140
19	Iowa	039	Clarke County	2000	9.130
19	Iowa	039	Clarke County	2005	9.161
19	Iowa	039	Clarke County	2010	9.286
19	Iowa	039	Clarke County	2015	9.259
19	Iowa	041	Clay County	1985	18.690
19	Iowa	041	Clay County	1990	17.580
19	Iowa	041	Clay County	1995	17.410
19	Iowa	041	Clay County	2000	17.370
19	Iowa	041	Clay County	2005	16.897
19	Iowa	041	Clay County	2010	16.667
19	Iowa	041	Clay County	2015	16.507
19	Iowa	043	Clayton County	1985	21.480
19	Iowa	043	Clayton County	1990	19.050
19	Iowa	043	Clayton County	1995	18.830
19	Iowa	043	Clayton County	2000	18.680
19	Iowa	043	Clayton County	2005	18.337
19	Iowa	043	Clayton County	2010	18.129
19	Iowa	043	Clayton County	2015	17.644
19	Iowa	045	Clinton County	1985	54.970
19	Iowa	045	Clinton County	1990	51.040
19	Iowa	045	Clinton County	1995	50.890
19	Iowa	045	Clinton County	2000	50.150
19	Iowa	045	Clinton County	2005	49.717
19	Iowa	045	Clinton County	2010	49.116
19	Iowa	045	Clinton County	2015	47.768
19	Iowa	047	Crawford County	1985	19.380
19	Iowa	047	Crawford County	1990	16.770
19	Iowa	047	Crawford County	1995	16.460
19	Iowa	047	Crawford County	2000	16.940
19	Iowa	047	Crawford County	2005	16.889
19	Iowa	047	Crawford County	2010	17.096
19	Iowa	047	Crawford County	2015	17.094
19	Iowa	049	Dallas County	1985	30.170
19	Iowa	049	Dallas County	1990	29.750
19	Iowa	049	Dallas County	1995	32.950
19	Iowa	049	Dallas County	2000	40.750
19	Iowa	049	Dallas County	2005	51.762
19	Iowa	049	Dallas County	2010	66.135
19	Iowa	049	Dallas County	2015	80.133
19	Iowa	051	Davis County	1985	9.290
19	Iowa	051	Davis County	1990	8.310
19	Iowa	051	Davis County	1995	8.540
19	Iowa	051	Davis County	2000	8.540
19	Iowa	051	Davis County	2005	8.659
19	Iowa	051	Davis County	2010	8.753
19	Iowa	051	Davis County	2015	8.769
19	Iowa	053	Decatur County	1985	9.080
19	Iowa	053	Decatur County	1990	8.340
19	Iowa	053	Decatur County	1995	8.180
19	Iowa	053	Decatur County	2000	8.690
19	Iowa	053	Decatur County	2005	8.605
19	Iowa	053	Decatur County	2010	8.457
19	Iowa	053	Decatur County	2015	8.220
19	Iowa	055	Delaware County	1985	19.980
19	Iowa	055	Delaware County	1990	18.030
19	Iowa	055	Delaware County	1995	18.390
19	Iowa	055	Delaware County	2000	18.400
19	Iowa	055	Delaware County	2005	18.025
19	Iowa	055	Delaware County	2010	17.764
19	Iowa	055	Delaware County	2015	17.403
19	Iowa	057	Des Moines County	1985	44.560
19	Iowa	057	Des Moines County	1990	42.610
19	Iowa	057	Des Moines County	1995	42.680
19	Iowa	057	Des Moines County	2000	42.350
19	Iowa	057	Des Moines County	2005	40.810
19	Iowa	057	Des Moines County	2010	40.325
19	Iowa	057	Des Moines County	2015	40.055
19	Iowa	059	Dickinson County	1985	15.380
19	Iowa	059	Dickinson County	1990	14.910
19	Iowa	059	Dickinson County	1995	15.660
19	Iowa	059	Dickinson County	2000	16.420
19	Iowa	059	Dickinson County	2005	16.687
19	Iowa	059	Dickinson County	2010	16.667
19	Iowa	059	Dickinson County	2015	17.111
19	Iowa	061	Dubuque County	1985	92.920
19	Iowa	061	Dubuque County	1990	86.400
19	Iowa	061	Dubuque County	1995	88.570
19	Iowa	061	Dubuque County	2000	89.140
19	Iowa	061	Dubuque County	2005	91.631
19	Iowa	061	Dubuque County	2010	93.653
19	Iowa	061	Dubuque County	2015	97.125
19	Iowa	063	Emmet County	1985	12.490
19	Iowa	063	Emmet County	1990	11.570
19	Iowa	063	Emmet County	1995	11.150
19	Iowa	063	Emmet County	2000	11.030
19	Iowa	063	Emmet County	2005	10.534
19	Iowa	063	Emmet County	2010	10.302
19	Iowa	063	Emmet County	2015	9.769
19	Iowa	065	Fayette County	1985	24.680
19	Iowa	065	Fayette County	1990	21.840
19	Iowa	065	Fayette County	1995	21.800
19	Iowa	065	Fayette County	2000	22.010
19	Iowa	065	Fayette County	2005	21.298
19	Iowa	065	Fayette County	2010	20.880
19	Iowa	065	Fayette County	2015	20.257
19	Iowa	067	Floyd County	1985	19.190
19	Iowa	067	Floyd County	1990	17.060
19	Iowa	067	Floyd County	1995	16.600
19	Iowa	067	Floyd County	2000	16.900
19	Iowa	067	Floyd County	2005	16.443
19	Iowa	067	Floyd County	2010	16.303
19	Iowa	067	Floyd County	2015	15.960
19	Iowa	069	Franklin County	1985	12.690
19	Iowa	069	Franklin County	1990	11.360
19	Iowa	069	Franklin County	1995	11.110
19	Iowa	069	Franklin County	2000	10.700
19	Iowa	069	Franklin County	2005	10.732
19	Iowa	069	Franklin County	2010	10.680
19	Iowa	069	Franklin County	2015	10.295
19	Iowa	071	Fremont County	1985	8.990
19	Iowa	071	Fremont County	1990	8.230
19	Iowa	071	Fremont County	1995	8.100
19	Iowa	071	Fremont County	2000	8.010
19	Iowa	071	Fremont County	2005	7.759
19	Iowa	071	Fremont County	2010	7.441
19	Iowa	071	Fremont County	2015	6.906
19	Iowa	073	Greene County	1985	11.490
19	Iowa	073	Greene County	1990	10.040
19	Iowa	073	Greene County	1995	10.080
19	Iowa	073	Greene County	2000	10.370
19	Iowa	073	Greene County	2005	9.963
19	Iowa	073	Greene County	2010	9.336
19	Iowa	073	Greene County	2015	9.027
19	Iowa	075	Grundy County	1985	13.590
19	Iowa	075	Grundy County	1990	12.030
19	Iowa	075	Grundy County	1995	12.300
19	Iowa	075	Grundy County	2000	12.370
19	Iowa	075	Grundy County	2005	12.329
19	Iowa	075	Grundy County	2010	12.453
19	Iowa	075	Grundy County	2015	12.435
19	Iowa	077	Guthrie County	1985	11.480
19	Iowa	077	Guthrie County	1990	10.930
19	Iowa	077	Guthrie County	1995	11.410
19	Iowa	077	Guthrie County	2000	11.350
19	Iowa	077	Guthrie County	2005	11.547
19	Iowa	077	Guthrie County	2010	10.954
19	Iowa	077	Guthrie County	2015	10.676
19	Iowa	079	Hamilton County	1985	17.080
19	Iowa	079	Hamilton County	1990	16.070
19	Iowa	079	Hamilton County	1995	16.190
19	Iowa	079	Hamilton County	2000	16.440
19	Iowa	079	Hamilton County	2005	16.209
19	Iowa	079	Hamilton County	2010	15.673
19	Iowa	079	Hamilton County	2015	15.190
19	Iowa	081	Hancock County	1985	13.990
19	Iowa	081	Hancock County	1990	12.640
19	Iowa	081	Hancock County	1995	12.180
19	Iowa	081	Hancock County	2000	12.100
19	Iowa	081	Hancock County	2005	11.786
19	Iowa	081	Hancock County	2010	11.341
19	Iowa	081	Hancock County	2015	10.974
19	Iowa	083	Hardin County	1985	21.280
19	Iowa	083	Hardin County	1990	19.090
19	Iowa	083	Hardin County	1995	18.680
19	Iowa	083	Hardin County	2000	18.810
19	Iowa	083	Hardin County	2005	18.003
19	Iowa	083	Hardin County	2010	17.534
19	Iowa	083	Hardin County	2015	17.367
19	Iowa	085	Harrison County	1985	16.180
19	Iowa	085	Harrison County	1990	14.730
19	Iowa	085	Harrison County	1995	15.120
19	Iowa	085	Harrison County	2000	15.670
19	Iowa	085	Harrison County	2005	15.884
19	Iowa	085	Harrison County	2010	14.928
19	Iowa	085	Harrison County	2015	14.265
19	Iowa	087	Henry County	1985	18.680
19	Iowa	087	Henry County	1990	19.230
19	Iowa	087	Henry County	1995	19.830
19	Iowa	087	Henry County	2000	20.340
19	Iowa	087	Henry County	2005	20.246
19	Iowa	087	Henry County	2010	20.145
19	Iowa	087	Henry County	2015	19.950
19	Iowa	089	Howard County	1985	11.190
19	Iowa	089	Howard County	1990	9.810
19	Iowa	089	Howard County	1995	9.890
19	Iowa	089	Howard County	2000	9.930
19	Iowa	089	Howard County	2005	9.700
19	Iowa	089	Howard County	2010	9.566
19	Iowa	089	Howard County	2015	9.410
19	Iowa	091	Humboldt County	1985	11.980
19	Iowa	091	Humboldt County	1990	10.760
19	Iowa	091	Humboldt County	1995	10.280
19	Iowa	091	Humboldt County	2000	10.380
19	Iowa	091	Humboldt County	2005	9.973
19	Iowa	091	Humboldt County	2010	9.815
19	Iowa	091	Humboldt County	2015	9.555
19	Iowa	093	Ida County	1985	8.890
19	Iowa	093	Ida County	1990	8.360
19	Iowa	093	Ida County	1995	8.190
19	Iowa	093	Ida County	2000	7.840
19	Iowa	093	Ida County	2005	7.379
19	Iowa	093	Ida County	2010	7.089
19	Iowa	093	Ida County	2015	7.028
19	Iowa	095	Iowa County	1985	14.990
19	Iowa	095	Iowa County	1990	14.630
19	Iowa	095	Iowa County	1995	15.190
19	Iowa	095	Iowa County	2000	15.670
19	Iowa	095	Iowa County	2005	16.055
19	Iowa	095	Iowa County	2010	16.355
19	Iowa	095	Iowa County	2015	16.401
19	Iowa	097	Jackson County	1985	22.680
19	Iowa	097	Jackson County	1990	19.950
19	Iowa	097	Jackson County	1995	20.120
19	Iowa	097	Jackson County	2000	20.300
19	Iowa	097	Jackson County	2005	20.335
19	Iowa	097	Jackson County	2010	19.848
19	Iowa	097	Jackson County	2015	19.444
19	Iowa	099	Jasper County	1985	35.860
19	Iowa	099	Jasper County	1990	34.790
19	Iowa	099	Jasper County	1995	35.160
19	Iowa	099	Jasper County	2000	37.210
19	Iowa	099	Jasper County	2005	37.674
19	Iowa	099	Jasper County	2010	36.842
19	Iowa	099	Jasper County	2015	36.827
19	Iowa	101	Jefferson County	1985	16.280
19	Iowa	101	Jefferson County	1990	16.310
19	Iowa	101	Jefferson County	1995	16.830
19	Iowa	101	Jefferson County	2000	16.180
19	Iowa	101	Jefferson County	2005	15.972
19	Iowa	101	Jefferson County	2010	16.843
19	Iowa	101	Jefferson County	2015	17.555
19	Iowa	103	Johnson County	1985	81.860
19	Iowa	103	Johnson County	1990	96.120
19	Iowa	103	Johnson County	1995	101.290
19	Iowa	103	Johnson County	2000	111.010
19	Iowa	103	Johnson County	2005	117.067
19	Iowa	103	Johnson County	2010	130.882
19	Iowa	103	Johnson County	2015	144.251
19	Iowa	105	Jones County	1985	20.680
19	Iowa	105	Jones County	1990	19.440
19	Iowa	105	Jones County	1995	20.270
19	Iowa	105	Jones County	2000	20.220
19	Iowa	105	Jones County	2005	20.509
19	Iowa	105	Jones County	2010	20.638
19	Iowa	105	Jones County	2015	20.466
19	Iowa	107	Keokuk County	1985	12.480
19	Iowa	107	Keokuk County	1990	11.620
19	Iowa	107	Keokuk County	1995	11.560
19	Iowa	107	Keokuk County	2000	11.400
19	Iowa	107	Keokuk County	2005	11.157
19	Iowa	107	Keokuk County	2010	10.511
19	Iowa	107	Keokuk County	2015	10.163
19	Iowa	109	Kossuth County	1985	21.270
19	Iowa	109	Kossuth County	1990	18.590
19	Iowa	109	Kossuth County	1995	18.150
19	Iowa	109	Kossuth County	2000	17.160
19	Iowa	109	Kossuth County	2005	16.142
19	Iowa	109	Kossuth County	2010	15.543
19	Iowa	109	Kossuth County	2015	15.165
19	Iowa	111	Lee County	1985	41.870
19	Iowa	111	Lee County	1990	38.690
19	Iowa	111	Lee County	1995	39.130
19	Iowa	111	Lee County	2000	38.050
19	Iowa	111	Lee County	2005	36.705
19	Iowa	111	Lee County	2010	35.862
19	Iowa	111	Lee County	2015	35.089
19	Iowa	113	Linn County	1985	167.410
19	Iowa	113	Linn County	1990	168.770
19	Iowa	113	Linn County	1995	178.560
19	Iowa	113	Linn County	2000	191.700
19	Iowa	113	Linn County	2005	198.903
19	Iowa	113	Linn County	2010	211.226
19	Iowa	113	Linn County	2015	219.916
19	Iowa	115	Louisa County	1985	12.190
19	Iowa	115	Louisa County	1990	11.590
19	Iowa	115	Louisa County	1995	11.790
19	Iowa	115	Louisa County	2000	12.180
19	Iowa	115	Louisa County	2005	11.842
19	Iowa	115	Louisa County	2010	11.387
19	Iowa	115	Louisa County	2015	11.185
19	Iowa	117	Lucas County	1985	10.090
19	Iowa	117	Lucas County	1990	9.070
19	Iowa	117	Lucas County	1995	9.020
19	Iowa	117	Lucas County	2000	9.420
19	Iowa	117	Lucas County	2005	9.672
19	Iowa	117	Lucas County	2010	8.898
19	Iowa	117	Lucas County	2015	8.682
19	Iowa	119	Lyon County	1985	13.090
19	Iowa	119	Lyon County	1990	11.950
19	Iowa	119	Lyon County	1995	11.890
19	Iowa	119	Lyon County	2000	11.760
19	Iowa	119	Lyon County	2005	11.750
19	Iowa	119	Lyon County	2010	11.581
19	Iowa	119	Lyon County	2015	11.745
19	Iowa	121	Madison County	1985	12.690
19	Iowa	121	Madison County	1990	12.480
19	Iowa	121	Madison County	1995	13.490
19	Iowa	121	Madison County	2000	14.020
19	Iowa	121	Madison County	2005	15.158
19	Iowa	121	Madison County	2010	15.679
19	Iowa	121	Madison County	2015	15.753
19	Iowa	123	Mahaska County	1985	22.680
19	Iowa	123	Mahaska County	1990	21.520
19	Iowa	123	Mahaska County	1995	21.930
19	Iowa	123	Mahaska County	2000	22.340
19	Iowa	123	Mahaska County	2005	22.364
19	Iowa	123	Mahaska County	2010	22.381
19	Iowa	123	Mahaska County	2015	22.324
19	Iowa	125	Marion County	1985	30.380
19	Iowa	125	Marion County	1990	30.000
19	Iowa	125	Marion County	1995	31.100
19	Iowa	125	Marion County	2000	32.050
19	Iowa	125	Marion County	2005	32.984
19	Iowa	125	Marion County	2010	33.309
19	Iowa	125	Marion County	2015	33.294
19	Iowa	127	Marshall County	1985	40.870
19	Iowa	127	Marshall County	1990	38.280
19	Iowa	127	Marshall County	1995	38.630
19	Iowa	127	Marshall County	2000	39.310
19	Iowa	127	Marshall County	2005	39.418
19	Iowa	127	Marshall County	2010	40.648
19	Iowa	127	Marshall County	2015	40.746
19	Iowa	129	Mills County	1985	13.690
19	Iowa	129	Mills County	1990	13.200
19	Iowa	129	Mills County	1995	13.800
19	Iowa	129	Mills County	2000	14.550
19	Iowa	129	Mills County	2005	15.284
19	Iowa	129	Mills County	2010	15.059
19	Iowa	129	Mills County	2015	14.844
19	Iowa	131	Mitchell County	1985	11.790
19	Iowa	131	Mitchell County	1990	10.930
19	Iowa	131	Mitchell County	1995	11.130
19	Iowa	131	Mitchell County	2000	10.870
19	Iowa	131	Mitchell County	2005	10.919
19	Iowa	131	Mitchell County	2010	10.776
19	Iowa	131	Mitchell County	2015	10.832
19	Iowa	133	Monona County	1985	10.980
19	Iowa	133	Monona County	1990	10.030
19	Iowa	133	Monona County	1995	9.970
19	Iowa	133	Monona County	2000	10.020
19	Iowa	133	Monona County	2005	9.520
19	Iowa	133	Monona County	2010	9.243
19	Iowa	133	Monona County	2015	8.979
19	Iowa	135	Monroe County	1985	8.790
19	Iowa	135	Monroe County	1990	8.110
19	Iowa	135	Monroe County	1995	8.180
19	Iowa	135	Monroe County	2000	8.020
19	Iowa	135	Monroe County	2005	7.835
19	Iowa	135	Monroe County	2010	7.970
19	Iowa	135	Monroe County	2015	7.973
19	Iowa	137	Montgomery County	1985	12.990
19	Iowa	137	Montgomery County	1990	12.080
19	Iowa	137	Montgomery County	1995	11.940
19	Iowa	137	Montgomery County	2000	11.770
19	Iowa	137	Montgomery County	2005	11.313
19	Iowa	137	Montgomery County	2010	10.740
19	Iowa	137	Montgomery County	2015	10.234
19	Iowa	139	Muscatine County	1985	42.060
19	Iowa	139	Muscatine County	1990	39.910
19	Iowa	139	Muscatine County	1995	41.440
19	Iowa	139	Muscatine County	2000	41.720
19	Iowa	139	Muscatine County	2005	42.756
19	Iowa	139	Muscatine County	2010	42.745
19	Iowa	139	Muscatine County	2015	43.011
19	Iowa	141	O'Brien County	1985	16.680
19	Iowa	141	O'Brien County	1990	15.440
19	Iowa	141	O'Brien County	1995	15.350
19	Iowa	141	O'Brien County	2000	15.100
19	Iowa	141	O'Brien County	2005	14.414
19	Iowa	141	O'Brien County	2010	14.398
19	Iowa	141	O'Brien County	2015	13.984
19	Iowa	143	Osceola County	1985	8.090
19	Iowa	143	Osceola County	1990	7.270
19	Iowa	143	Osceola County	1995	7.080
19	Iowa	143	Osceola County	2000	7.000
19	Iowa	143	Osceola County	2005	6.694
19	Iowa	143	Osceola County	2010	6.462
19	Iowa	143	Osceola County	2015	6.154
19	Iowa	145	Page County	1985	18.080
19	Iowa	145	Page County	1990	16.870
19	Iowa	145	Page County	1995	16.680
19	Iowa	145	Page County	2000	16.980
19	Iowa	145	Page County	2005	16.253
19	Iowa	145	Page County	2010	15.932
19	Iowa	145	Page County	2015	15.527
19	Iowa	147	Palo Alto County	1985	12.090
19	Iowa	147	Palo Alto County	1990	10.670
19	Iowa	147	Palo Alto County	1995	10.200
19	Iowa	147	Palo Alto County	2000	10.150
19	Iowa	147	Palo Alto County	2005	9.697
19	Iowa	147	Palo Alto County	2010	9.421
19	Iowa	147	Palo Alto County	2015	9.133
19	Iowa	149	Plymouth County	1985	24.480
19	Iowa	149	Plymouth County	1990	23.390
19	Iowa	149	Plymouth County	1995	24.220
19	Iowa	149	Plymouth County	2000	24.850
19	Iowa	149	Plymouth County	2005	24.958
19	Iowa	149	Plymouth County	2010	24.986
19	Iowa	149	Plymouth County	2015	24.800
19	Iowa	151	Pocahontas County	1985	10.980
19	Iowa	151	Pocahontas County	1990	9.520
19	Iowa	151	Pocahontas County	1995	9.120
19	Iowa	151	Pocahontas County	2000	8.660
19	Iowa	151	Pocahontas County	2005	7.930
19	Iowa	151	Pocahontas County	2010	7.310
19	Iowa	151	Pocahontas County	2015	7.008
19	Iowa	153	Polk County	1985	305.110
19	Iowa	153	Polk County	1990	327.180
19	Iowa	153	Polk County	1995	349.560
19	Iowa	153	Polk County	2000	374.600
19	Iowa	153	Polk County	2005	401.006
19	Iowa	153	Polk County	2010	430.640
19	Iowa	153	Polk County	2015	467.711
19	Iowa	155	Pottawattamie County	1985	87.740
19	Iowa	155	Pottawattamie County	1990	82.630
19	Iowa	155	Pottawattamie County	1995	83.700
19	Iowa	155	Pottawattamie County	2000	87.700
19	Iowa	155	Pottawattamie County	2005	89.738
19	Iowa	155	Pottawattamie County	2010	93.158
19	Iowa	155	Pottawattamie County	2015	93.671
19	Iowa	157	Poweshiek County	1985	18.780
19	Iowa	157	Poweshiek County	1990	19.030
19	Iowa	157	Poweshiek County	1995	19.010
19	Iowa	157	Poweshiek County	2000	18.820
19	Iowa	157	Poweshiek County	2005	18.925
19	Iowa	157	Poweshiek County	2010	18.914
19	Iowa	157	Poweshiek County	2015	18.550
19	Iowa	159	Ringgold County	1985	5.880
19	Iowa	159	Ringgold County	1990	5.420
19	Iowa	159	Ringgold County	1995	5.370
19	Iowa	159	Ringgold County	2000	5.470
19	Iowa	159	Ringgold County	2005	5.273
19	Iowa	159	Ringgold County	2010	5.131
19	Iowa	159	Ringgold County	2015	5.068
19	Iowa	161	Sac County	1985	13.280
19	Iowa	161	Sac County	1990	12.320
19	Iowa	161	Sac County	1995	12.090
19	Iowa	161	Sac County	2000	11.530
19	Iowa	161	Sac County	2005	10.621
19	Iowa	161	Sac County	2010	10.350
19	Iowa	161	Sac County	2015	10.021
19	Iowa	163	Scott County	1985	158.820
19	Iowa	163	Scott County	1990	150.980
19	Iowa	163	Scott County	1995	156.690
19	Iowa	163	Scott County	2000	158.670
19	Iowa	163	Scott County	2005	160.998
19	Iowa	163	Scott County	2010	165.224
19	Iowa	163	Scott County	2015	172.126
19	Iowa	165	Shelby County	1985	15.090
19	Iowa	165	Shelby County	1990	13.230
19	Iowa	165	Shelby County	1995	13.090
19	Iowa	165	Shelby County	2000	13.170
19	Iowa	165	Shelby County	2005	12.634
19	Iowa	165	Shelby County	2010	12.167
19	Iowa	165	Shelby County	2015	11.927
19	Iowa	167	Sioux County	1985	32.180
19	Iowa	167	Sioux County	1990	29.900
19	Iowa	167	Sioux County	1995	31.400
19	Iowa	167	Sioux County	2000	31.590
19	Iowa	167	Sioux County	2005	32.277
19	Iowa	167	Sioux County	2010	33.704
19	Iowa	167	Sioux County	2015	34.937
19	Iowa	169	Story County	1985	71.340
19	Iowa	169	Story County	1990	74.250
19	Iowa	169	Story County	1995	74.640
19	Iowa	169	Story County	2000	79.980
19	Iowa	169	Story County	2005	79.952
19	Iowa	169	Story County	2010	89.542
19	Iowa	169	Story County	2015	96.021
19	Iowa	171	Tama County	1985	19.380
19	Iowa	171	Tama County	1990	17.420
19	Iowa	171	Tama County	1995	17.880
19	Iowa	171	Tama County	2000	18.100
19	Iowa	171	Tama County	2005	17.919
19	Iowa	171	Tama County	2010	17.767
19	Iowa	171	Tama County	2015	17.337
19	Iowa	173	Taylor County	1985	8.190
19	Iowa	173	Taylor County	1990	7.110
19	Iowa	173	Taylor County	1995	7.150
19	Iowa	173	Taylor County	2000	6.960
19	Iowa	173	Taylor County	2005	6.614
19	Iowa	173	Taylor County	2010	6.317
19	Iowa	173	Taylor County	2015	6.205
19	Iowa	175	Union County	1985	13.290
19	Iowa	175	Union County	1990	12.750
19	Iowa	175	Union County	1995	12.420
19	Iowa	175	Union County	2000	12.310
19	Iowa	175	Union County	2005	11.972
19	Iowa	175	Union County	2010	12.534
19	Iowa	175	Union County	2015	12.469
19	Iowa	177	Van Buren County	1985	8.490
19	Iowa	177	Van Buren County	1990	7.680
19	Iowa	177	Van Buren County	1995	7.770
19	Iowa	177	Van Buren County	2000	7.810
19	Iowa	177	Van Buren County	2005	7.786
19	Iowa	177	Van Buren County	2010	7.570
19	Iowa	177	Van Buren County	2015	7.344
19	Iowa	179	Wapello County	1985	38.780
19	Iowa	179	Wapello County	1990	35.690
19	Iowa	179	Wapello County	1995	35.770
19	Iowa	179	Wapello County	2000	36.050
19	Iowa	179	Wapello County	2005	35.965
19	Iowa	179	Wapello County	2010	35.625
19	Iowa	179	Wapello County	2015	35.173
19	Iowa	181	Warren County	1985	36.470
19	Iowa	181	Warren County	1990	36.030
19	Iowa	181	Warren County	1995	38.940
19	Iowa	181	Warren County	2000	40.670
19	Iowa	181	Warren County	2005	42.981
19	Iowa	181	Warren County	2010	46.225
19	Iowa	181	Warren County	2015	48.626
19	Iowa	183	Washington County	1985	20.090
19	Iowa	183	Washington County	1990	19.610
19	Iowa	183	Washington County	1995	20.510
19	Iowa	183	Washington County	2000	20.670
19	Iowa	183	Washington County	2005	21.457
19	Iowa	183	Washington County	2010	21.704
19	Iowa	183	Washington County	2015	22.247
19	Iowa	185	Wayne County	1985	7.590
19	Iowa	185	Wayne County	1990	7.070
19	Iowa	185	Wayne County	1995	6.870
19	Iowa	185	Wayne County	2000	6.730
19	Iowa	185	Wayne County	2005	6.601
19	Iowa	185	Wayne County	2010	6.403
19	Iowa	185	Wayne County	2015	6.385
19	Iowa	187	Webster County	1985	42.860
19	Iowa	187	Webster County	1990	40.340
19	Iowa	187	Webster County	1995	39.210
19	Iowa	187	Webster County	2000	40.240
19	Iowa	187	Webster County	2005	39.003
19	Iowa	187	Webster County	2010	38.013
19	Iowa	187	Webster County	2015	37.071
19	Iowa	189	Winnebago County	1985	12.980
19	Iowa	189	Winnebago County	1990	12.120
19	Iowa	189	Winnebago County	1995	11.900
19	Iowa	189	Winnebago County	2000	11.720
19	Iowa	189	Winnebago County	2005	11.351
19	Iowa	189	Winnebago County	2010	10.866
19	Iowa	189	Winnebago County	2015	10.609
19	Iowa	191	Winneshiek County	1985	22.780
19	Iowa	191	Winneshiek County	1990	20.850
19	Iowa	191	Winneshiek County	1995	21.060
19	Iowa	191	Winneshiek County	2000	21.310
19	Iowa	191	Winneshiek County	2005	21.234
19	Iowa	191	Winneshiek County	2010	21.056
19	Iowa	191	Winneshiek County	2015	20.709
19	Iowa	193	Woodbury County	1985	99.220
19	Iowa	193	Woodbury County	1990	98.280
19	Iowa	193	Woodbury County	1995	101.830
19	Iowa	193	Woodbury County	2000	103.880
19	Iowa	193	Woodbury County	2005	102.605
19	Iowa	193	Woodbury County	2010	102.172
19	Iowa	193	Woodbury County	2015	102.782
19	Iowa	195	Worth County	1985	8.890
19	Iowa	195	Worth County	1990	7.990
19	Iowa	195	Worth County	1995	7.930
19	Iowa	195	Worth County	2000	7.910
19	Iowa	195	Worth County	2005	7.768
19	Iowa	195	Worth County	2010	7.598
19	Iowa	195	Worth County	2015	7.569
19	Iowa	197	Wright County	1985	15.580
19	Iowa	197	Wright County	1990	14.270
19	Iowa	197	Wright County	1995	14.310
19	Iowa	197	Wright County	2000	14.330
19	Iowa	197	Wright County	2005	13.647
19	Iowa	197	Wright County	2010	13.229
19	Iowa	197	Wright County	2015	12.773
