#
# File created on 2019-05-18 23:23:22 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
17	Illinois	001	Adams County	1985	71.700
17	Illinois	001	Adams County	1990	66.090
17	Illinois	001	Adams County	1995	68.040
17	Illinois	001	Adams County	2000	68.280
17	Illinois	001	Adams County	2005	67.040
17	Illinois	001	Adams County	2010	67.103
17	Illinois	001	Adams County	2015	67.013
17	Illinois	003	Alexander County	1985	12.370
17	Illinois	003	Alexander County	1990	10.630
17	Illinois	003	Alexander County	1995	10.180
17	Illinois	003	Alexander County	2000	9.590
17	Illinois	003	Alexander County	2005	8.927
17	Illinois	003	Alexander County	2010	8.238
17	Illinois	003	Alexander County	2015	6.780
17	Illinois	005	Bond County	1985	16.420
17	Illinois	005	Bond County	1990	14.990
17	Illinois	005	Bond County	1995	15.740
17	Illinois	005	Bond County	2000	17.630
17	Illinois	005	Bond County	2005	18.027
17	Illinois	005	Bond County	2010	17.768
17	Illinois	005	Bond County	2015	16.950
17	Illinois	007	Boone County	1985	28.670
17	Illinois	007	Boone County	1990	30.810
17	Illinois	007	Boone County	1995	36.180
17	Illinois	007	Boone County	2000	41.790
17	Illinois	007	Boone County	2005	50.483
17	Illinois	007	Boone County	2010	54.165
17	Illinois	007	Boone County	2015	53.585
17	Illinois	009	Brown County	1985	5.440
17	Illinois	009	Brown County	1990	5.840
17	Illinois	009	Brown County	1995	6.250
17	Illinois	009	Brown County	2000	6.950
17	Illinois	009	Brown County	2005	6.835
17	Illinois	009	Brown County	2010	6.937
17	Illinois	009	Brown County	2015	6.829
17	Illinois	011	Bureau County	1985	39.290
17	Illinois	011	Bureau County	1990	35.690
17	Illinois	011	Bureau County	1995	36.050
17	Illinois	011	Bureau County	2000	35.500
17	Illinois	011	Bureau County	2005	35.330
17	Illinois	011	Bureau County	2010	34.978
17	Illinois	011	Bureau County	2015	33.587
17	Illinois	013	Calhoun County	1985	6.010
17	Illinois	013	Calhoun County	1990	5.320
17	Illinois	013	Calhoun County	1995	4.950
17	Illinois	013	Calhoun County	2000	5.080
17	Illinois	013	Calhoun County	2005	5.163
17	Illinois	013	Calhoun County	2010	5.089
17	Illinois	013	Calhoun County	2015	4.899
17	Illinois	015	Carroll County	1985	18.920
17	Illinois	015	Carroll County	1990	16.800
17	Illinois	015	Carroll County	1995	16.870
17	Illinois	015	Carroll County	2000	16.670
17	Illinois	015	Carroll County	2005	16.086
17	Illinois	015	Carroll County	2010	15.387
17	Illinois	015	Carroll County	2015	14.616
17	Illinois	017	Cass County	1985	15.500
17	Illinois	017	Cass County	1990	13.440
17	Illinois	017	Cass County	1995	13.330
17	Illinois	017	Cass County	2000	13.700
17	Illinois	017	Cass County	2005	13.898
17	Illinois	017	Cass County	2010	13.642
17	Illinois	017	Cass County	2015	12.847
17	Illinois	019	Champaign County	1985	169.800
17	Illinois	019	Champaign County	1990	173.020
17	Illinois	019	Champaign County	1995	169.100
17	Illinois	019	Champaign County	2000	179.670
17	Illinois	019	Champaign County	2005	184.905
17	Illinois	019	Champaign County	2010	201.081
17	Illinois	019	Champaign County	2015	208.861
17	Illinois	021	Christian County	1985	37.460
17	Illinois	021	Christian County	1990	34.420
17	Illinois	021	Christian County	1995	34.920
17	Illinois	021	Christian County	2000	35.370
17	Illinois	021	Christian County	2005	35.176
17	Illinois	021	Christian County	2010	34.800
17	Illinois	021	Christian County	2015	33.642
17	Illinois	023	Clark County	1985	17.140
17	Illinois	023	Clark County	1990	15.920
17	Illinois	023	Clark County	1995	16.280
17	Illinois	023	Clark County	2000	17.010
17	Illinois	023	Clark County	2005	16.976
17	Illinois	023	Clark County	2010	16.335
17	Illinois	023	Clark County	2015	15.979
17	Illinois	025	Clay County	1985	16.140
17	Illinois	025	Clay County	1990	14.460
17	Illinois	025	Clay County	1995	14.440
17	Illinois	025	Clay County	2000	14.560
17	Illinois	025	Clay County	2005	14.122
17	Illinois	025	Clay County	2010	13.815
17	Illinois	025	Clay County	2015	13.428
17	Illinois	027	Clinton County	1985	32.640
17	Illinois	027	Clinton County	1990	33.940
17	Illinois	027	Clinton County	1995	35.280
17	Illinois	027	Clinton County	2000	35.540
17	Illinois	027	Clinton County	2005	36.095
17	Illinois	027	Clinton County	2010	37.762
17	Illinois	027	Clinton County	2015	37.786
17	Illinois	029	Coles County	1985	54.450
17	Illinois	029	Coles County	1990	51.640
17	Illinois	029	Coles County	1995	52.360
17	Illinois	029	Coles County	2000	53.200
17	Illinois	029	Coles County	2005	51.065
17	Illinois	029	Coles County	2010	53.873
17	Illinois	029	Coles County	2015	52.521
17	Illinois	031	Cook County	1985	5212.220
17	Illinois	031	Cook County	1990	5105.070
17	Illinois	031	Cook County	1995	5136.880
17	Illinois	031	Cook County	2000	5376.740
17	Illinois	031	Cook County	2005	5303.683
17	Illinois	031	Cook County	2010	5194.675
17	Illinois	031	Cook County	2015	5238.216
17	Illinois	033	Crawford County	1985	20.990
17	Illinois	033	Crawford County	1990	19.460
17	Illinois	033	Crawford County	1995	19.910
17	Illinois	033	Crawford County	2000	20.450
17	Illinois	033	Crawford County	2005	19.898
17	Illinois	033	Crawford County	2010	19.817
17	Illinois	033	Crawford County	2015	19.414
17	Illinois	035	Cumberland County	1985	11.640
17	Illinois	035	Cumberland County	1990	10.670
17	Illinois	035	Cumberland County	1995	11.110
17	Illinois	035	Cumberland County	2000	11.250
17	Illinois	035	Cumberland County	2005	10.973
17	Illinois	035	Cumberland County	2010	11.048
17	Illinois	035	Cumberland County	2015	10.898
17	Illinois	037	DeKalb County	1985	76.250
17	Illinois	037	DeKalb County	1990	77.930
17	Illinois	037	DeKalb County	1995	83.440
17	Illinois	037	DeKalb County	2000	88.970
17	Illinois	037	DeKalb County	2005	97.665
17	Illinois	037	DeKalb County	2010	105.160
17	Illinois	037	DeKalb County	2015	104.352
17	Illinois	039	De Witt County	1985	18.920
17	Illinois	039	De Witt County	1990	16.520
17	Illinois	039	De Witt County	1995	16.820
17	Illinois	039	De Witt County	2000	16.800
17	Illinois	039	De Witt County	2005	16.617
17	Illinois	039	De Witt County	2010	16.561
17	Illinois	039	De Witt County	2015	16.247
17	Illinois	041	Douglas County	1985	20.700
17	Illinois	041	Douglas County	1990	19.460
17	Illinois	041	Douglas County	1995	19.800
17	Illinois	041	Douglas County	2000	19.920
17	Illinois	041	Douglas County	2005	19.950
17	Illinois	041	Douglas County	2010	19.980
17	Illinois	041	Douglas County	2015	19.823
17	Illinois	043	DuPage County	1985	743.200
17	Illinois	043	DuPage County	1990	781.670
17	Illinois	043	DuPage County	1995	853.460
17	Illinois	043	DuPage County	2000	904.160
17	Illinois	043	DuPage County	2005	929.113
17	Illinois	043	DuPage County	2010	916.924
17	Illinois	043	DuPage County	2015	933.736
17	Illinois	045	Edgar County	1985	21.880
17	Illinois	045	Edgar County	1990	19.600
17	Illinois	045	Edgar County	1995	19.980
17	Illinois	045	Edgar County	2000	19.700
17	Illinois	045	Edgar County	2005	19.157
17	Illinois	045	Edgar County	2010	18.576
17	Illinois	045	Edgar County	2015	17.664
17	Illinois	047	Edwards County	1985	7.810
17	Illinois	047	Edwards County	1990	7.440
17	Illinois	047	Edwards County	1995	7.260
17	Illinois	047	Edwards County	2000	6.970
17	Illinois	047	Edwards County	2005	6.784
17	Illinois	047	Edwards County	2010	6.721
17	Illinois	047	Edwards County	2015	6.534
17	Illinois	049	Effingham County	1985	32.790
17	Illinois	049	Effingham County	1990	31.700
17	Illinois	049	Effingham County	1995	33.010
17	Illinois	049	Effingham County	2000	34.260
17	Illinois	049	Effingham County	2005	34.581
17	Illinois	049	Effingham County	2010	34.242
17	Illinois	049	Effingham County	2015	34.371
17	Illinois	051	Fayette County	1985	22.740
17	Illinois	051	Fayette County	1990	20.890
17	Illinois	051	Fayette County	1995	21.240
17	Illinois	051	Fayette County	2000	21.800
17	Illinois	051	Fayette County	2005	21.713
17	Illinois	051	Fayette County	2010	22.140
17	Illinois	051	Fayette County	2015	22.043
17	Illinois	053	Ford County	1985	15.550
17	Illinois	053	Ford County	1990	14.280
17	Illinois	053	Ford County	1995	14.130
17	Illinois	053	Ford County	2000	14.240
17	Illinois	053	Ford County	2005	14.157
17	Illinois	053	Ford County	2010	14.081
17	Illinois	053	Ford County	2015	13.736
17	Illinois	055	Franklin County	1985	45.650
17	Illinois	055	Franklin County	1990	40.320
17	Illinois	055	Franklin County	1995	40.810
17	Illinois	055	Franklin County	2000	39.020
17	Illinois	055	Franklin County	2005	39.723
17	Illinois	055	Franklin County	2010	39.561
17	Illinois	055	Franklin County	2015	39.485
17	Illinois	057	Fulton County	1985	45.580
17	Illinois	057	Fulton County	1990	38.080
17	Illinois	057	Fulton County	1995	38.790
17	Illinois	057	Fulton County	2000	38.250
17	Illinois	057	Fulton County	2005	37.708
17	Illinois	057	Fulton County	2010	37.069
17	Illinois	057	Fulton County	2015	35.699
17	Illinois	059	Gallatin County	1985	7.590
17	Illinois	059	Gallatin County	1990	6.910
17	Illinois	059	Gallatin County	1995	6.780
17	Illinois	059	Gallatin County	2000	6.450
17	Illinois	059	Gallatin County	2005	6.152
17	Illinois	059	Gallatin County	2010	5.589
17	Illinois	059	Gallatin County	2015	5.265
17	Illinois	061	Greene County	1985	16.800
17	Illinois	061	Greene County	1990	15.320
17	Illinois	061	Greene County	1995	15.640
17	Illinois	061	Greene County	2000	14.760
17	Illinois	061	Greene County	2005	14.581
17	Illinois	061	Greene County	2010	13.886
17	Illinois	061	Greene County	2015	13.241
17	Illinois	063	Grundy County	1985	37.170
17	Illinois	063	Grundy County	1990	32.340
17	Illinois	063	Grundy County	1995	35.160
17	Illinois	063	Grundy County	2000	37.540
17	Illinois	063	Grundy County	2005	43.838
17	Illinois	063	Grundy County	2010	50.063
17	Illinois	063	Grundy County	2015	50.541
17	Illinois	065	Hamilton County	1985	10.080
17	Illinois	065	Hamilton County	1990	8.500
17	Illinois	065	Hamilton County	1995	8.520
17	Illinois	065	Hamilton County	2000	8.620
17	Illinois	065	Hamilton County	2005	8.301
17	Illinois	065	Hamilton County	2010	8.457
17	Illinois	065	Hamilton County	2015	8.200
17	Illinois	067	Hancock County	1985	23.890
17	Illinois	067	Hancock County	1990	21.370
17	Illinois	067	Hancock County	1995	21.290
17	Illinois	067	Hancock County	2000	20.120
17	Illinois	067	Hancock County	2005	19.153
17	Illinois	067	Hancock County	2010	19.104
17	Illinois	067	Hancock County	2015	18.543
17	Illinois	069	Hardin County	1985	5.910
17	Illinois	069	Hardin County	1990	5.190
17	Illinois	069	Hardin County	1995	5.180
17	Illinois	069	Hardin County	2000	4.800
17	Illinois	069	Hardin County	2005	4.718
17	Illinois	069	Hardin County	2010	4.320
17	Illinois	069	Hardin County	2015	4.135
17	Illinois	071	Henderson County	1985	9.940
17	Illinois	071	Henderson County	1990	8.100
17	Illinois	071	Henderson County	1995	8.430
17	Illinois	071	Henderson County	2000	8.210
17	Illinois	071	Henderson County	2005	7.972
17	Illinois	071	Henderson County	2010	7.331
17	Illinois	071	Henderson County	2015	6.995
17	Illinois	073	Henry County	1985	60.170
17	Illinois	073	Henry County	1990	51.160
17	Illinois	073	Henry County	1995	51.720
17	Illinois	073	Henry County	2000	51.020
17	Illinois	073	Henry County	2005	50.591
17	Illinois	073	Henry County	2010	50.486
17	Illinois	073	Henry County	2015	49.489
17	Illinois	075	Iroquois County	1985	33.340
17	Illinois	075	Iroquois County	1990	30.790
17	Illinois	075	Iroquois County	1995	31.410
17	Illinois	075	Iroquois County	2000	31.330
17	Illinois	075	Iroquois County	2005	30.677
17	Illinois	075	Iroquois County	2010	29.718
17	Illinois	075	Iroquois County	2015	28.672
17	Illinois	077	Jackson County	1985	61.630
17	Illinois	077	Jackson County	1990	61.070
17	Illinois	077	Jackson County	1995	61.500
17	Illinois	077	Jackson County	2000	59.610
17	Illinois	077	Jackson County	2005	57.954
17	Illinois	077	Jackson County	2010	60.218
17	Illinois	077	Jackson County	2015	59.362
17	Illinois	079	Jasper County	1985	11.460
17	Illinois	079	Jasper County	1990	10.610
17	Illinois	079	Jasper County	1995	10.590
17	Illinois	079	Jasper County	2000	10.120
17	Illinois	079	Jasper County	2005	10.020
17	Illinois	079	Jasper County	2010	9.698
17	Illinois	079	Jasper County	2015	9.607
17	Illinois	081	Jefferson County	1985	37.490
17	Illinois	081	Jefferson County	1990	37.020
17	Illinois	081	Jefferson County	1995	39.000
17	Illinois	081	Jefferson County	2000	40.050
17	Illinois	081	Jefferson County	2005	40.434
17	Illinois	081	Jefferson County	2010	38.827
17	Illinois	081	Jefferson County	2015	38.353
17	Illinois	083	Jersey County	1985	20.590
17	Illinois	083	Jersey County	1990	20.540
17	Illinois	083	Jersey County	1995	21.190
17	Illinois	083	Jersey County	2000	21.670
17	Illinois	083	Jersey County	2005	22.456
17	Illinois	083	Jersey County	2010	22.985
17	Illinois	083	Jersey County	2015	22.372
17	Illinois	085	Jo Daviess County	1985	23.680
17	Illinois	085	Jo Daviess County	1990	21.820
17	Illinois	085	Jo Daviess County	1995	21.930
17	Illinois	085	Jo Daviess County	2000	22.290
17	Illinois	085	Jo Daviess County	2005	22.580
17	Illinois	085	Jo Daviess County	2010	22.678
17	Illinois	085	Jo Daviess County	2015	22.086
17	Illinois	087	Johnson County	1985	11.330
17	Illinois	087	Johnson County	1990	11.350
17	Illinois	087	Johnson County	1995	12.430
17	Illinois	087	Johnson County	2000	12.880
17	Illinois	087	Johnson County	2005	13.169
17	Illinois	087	Johnson County	2010	12.582
17	Illinois	087	Johnson County	2015	12.762
17	Illinois	089	Kane County	1985	279.160
17	Illinois	089	Kane County	1990	317.470
17	Illinois	089	Kane County	1995	359.950
17	Illinois	089	Kane County	2000	404.120
17	Illinois	089	Kane County	2005	482.113
17	Illinois	089	Kane County	2010	515.269
17	Illinois	089	Kane County	2015	530.847
17	Illinois	091	Kankakee County	1985	103.200
17	Illinois	091	Kankakee County	1990	96.260
17	Illinois	091	Kankakee County	1995	102.050
17	Illinois	091	Kankakee County	2000	103.830
17	Illinois	091	Kankakee County	2005	107.972
17	Illinois	091	Kankakee County	2010	113.449
17	Illinois	091	Kankakee County	2015	110.879
17	Illinois	093	Kendall County	1985	43.760
17	Illinois	093	Kendall County	1990	39.410
17	Illinois	093	Kendall County	1995	45.400
17	Illinois	093	Kendall County	2000	54.540
17	Illinois	093	Kendall County	2005	79.514
17	Illinois	093	Kendall County	2010	114.736
17	Illinois	093	Kendall County	2015	123.355
17	Illinois	095	Knox County	1985	61.720
17	Illinois	095	Knox County	1990	56.390
17	Illinois	095	Knox County	1995	56.070
17	Illinois	095	Knox County	2000	55.840
17	Illinois	095	Knox County	2005	53.309
17	Illinois	095	Knox County	2010	52.919
17	Illinois	095	Knox County	2015	51.441
17	Illinois	097	Lake County	1985	455.490
17	Illinois	097	Lake County	1990	516.420
17	Illinois	097	Lake County	1995	572.430
17	Illinois	097	Lake County	2000	644.360
17	Illinois	097	Lake County	2005	702.682
17	Illinois	097	Lake County	2010	703.462
17	Illinois	097	Lake County	2015	703.910
17	Illinois	099	LaSalle County	1985	111.870
17	Illinois	099	LaSalle County	1990	106.910
17	Illinois	099	LaSalle County	1995	109.960
17	Illinois	099	LaSalle County	2000	111.510
17	Illinois	099	LaSalle County	2005	112.604
17	Illinois	099	LaSalle County	2010	113.924
17	Illinois	099	LaSalle County	2015	111.333
17	Illinois	101	Lawrence County	1985	18.490
17	Illinois	101	Lawrence County	1990	15.970
17	Illinois	101	Lawrence County	1995	15.920
17	Illinois	101	Lawrence County	2000	15.450
17	Illinois	101	Lawrence County	2005	15.930
17	Illinois	101	Lawrence County	2010	16.833
17	Illinois	101	Lawrence County	2015	16.491
17	Illinois	103	Lee County	1985	35.710
17	Illinois	103	Lee County	1990	34.390
17	Illinois	103	Lee County	1995	35.800
17	Illinois	103	Lee County	2000	36.060
17	Illinois	103	Lee County	2005	35.669
17	Illinois	103	Lee County	2010	36.031
17	Illinois	103	Lee County	2015	34.584
17	Illinois	105	Livingston County	1985	41.710
17	Illinois	105	Livingston County	1990	39.300
17	Illinois	105	Livingston County	1995	40.400
17	Illinois	105	Livingston County	2000	39.680
17	Illinois	105	Livingston County	2005	39.186
17	Illinois	105	Livingston County	2010	38.950
17	Illinois	105	Livingston County	2015	36.671
17	Illinois	107	Logan County	1985	32.280
17	Illinois	107	Logan County	1990	30.800
17	Illinois	107	Logan County	1995	31.270
17	Illinois	107	Logan County	2000	31.180
17	Illinois	107	Logan County	2005	30.603
17	Illinois	107	Logan County	2010	30.305
17	Illinois	107	Logan County	2015	29.494
17	Illinois	109	McDonough County	1985	38.160
17	Illinois	109	McDonough County	1990	35.240
17	Illinois	109	McDonough County	1995	35.520
17	Illinois	109	McDonough County	2000	32.910
17	Illinois	109	McDonough County	2005	31.966
17	Illinois	109	McDonough County	2010	32.612
17	Illinois	109	McDonough County	2015	31.333
17	Illinois	111	McHenry County	1985	164.510
17	Illinois	111	McHenry County	1990	183.240
17	Illinois	111	McHenry County	1995	224.680
17	Illinois	111	McHenry County	2000	260.080
17	Illinois	111	McHenry County	2005	303.990
17	Illinois	111	McHenry County	2010	308.760
17	Illinois	111	McHenry County	2015	307.343
17	Illinois	113	McLean County	1985	120.180
17	Illinois	113	McLean County	1990	129.180
17	Illinois	113	McLean County	1995	139.270
17	Illinois	113	McLean County	2000	150.430
17	Illinois	113	McLean County	2005	159.013
17	Illinois	113	McLean County	2010	169.572
17	Illinois	113	McLean County	2015	173.166
17	Illinois	115	Macon County	1985	135.620
17	Illinois	115	Macon County	1990	117.210
17	Illinois	115	Macon County	1995	116.410
17	Illinois	115	Macon County	2000	114.710
17	Illinois	115	Macon County	2005	110.167
17	Illinois	115	Macon County	2010	110.768
17	Illinois	115	Macon County	2015	107.303
17	Illinois	117	Macoupin County	1985	50.020
17	Illinois	117	Macoupin County	1990	47.680
17	Illinois	117	Macoupin County	1995	48.730
17	Illinois	117	Macoupin County	2000	49.020
17	Illinois	117	Macoupin County	2005	49.111
17	Illinois	117	Macoupin County	2010	47.765
17	Illinois	117	Macoupin County	2015	46.045
17	Illinois	119	Madison County	1985	240.500
17	Illinois	119	Madison County	1990	249.240
17	Illinois	119	Madison County	1995	256.460
17	Illinois	119	Madison County	2000	258.940
17	Illinois	119	Madison County	2005	264.309
17	Illinois	119	Madison County	2010	269.282
17	Illinois	119	Madison County	2015	266.209
17	Illinois	121	Marion County	1985	44.830
17	Illinois	121	Marion County	1990	41.560
17	Illinois	121	Marion County	1995	42.000
17	Illinois	121	Marion County	2000	41.690
17	Illinois	121	Marion County	2005	40.144
17	Illinois	121	Marion County	2010	39.437
17	Illinois	121	Marion County	2015	38.339
17	Illinois	123	Marshall County	1985	16.610
17	Illinois	123	Marshall County	1990	12.850
17	Illinois	123	Marshall County	1995	12.790
17	Illinois	123	Marshall County	2000	13.180
17	Illinois	123	Marshall County	2005	13.217
17	Illinois	123	Marshall County	2010	12.640
17	Illinois	123	Marshall County	2015	11.982
17	Illinois	125	Mason County	1985	19.680
17	Illinois	125	Mason County	1990	16.270
17	Illinois	125	Mason County	1995	16.690
17	Illinois	125	Mason County	2000	16.040
17	Illinois	125	Mason County	2005	15.741
17	Illinois	125	Mason County	2010	14.666
17	Illinois	125	Mason County	2015	13.701
17	Illinois	127	Massac County	1985	16.120
17	Illinois	127	Massac County	1990	14.750
17	Illinois	127	Massac County	1995	15.370
17	Illinois	127	Massac County	2000	15.160
17	Illinois	127	Massac County	2005	15.348
17	Illinois	127	Massac County	2010	15.429
17	Illinois	127	Massac County	2015	14.766
17	Illinois	129	Menard County	1985	12.360
17	Illinois	129	Menard County	1990	11.160
17	Illinois	129	Menard County	1995	12.280
17	Illinois	129	Menard County	2000	12.490
17	Illinois	129	Menard County	2005	12.738
17	Illinois	129	Menard County	2010	12.705
17	Illinois	129	Menard County	2015	12.444
17	Illinois	131	Mercer County	1985	20.010
17	Illinois	131	Mercer County	1990	17.290
17	Illinois	131	Mercer County	1995	17.440
17	Illinois	131	Mercer County	2000	16.960
17	Illinois	131	Mercer County	2005	16.912
17	Illinois	131	Mercer County	2010	16.434
17	Illinois	131	Mercer County	2015	15.858
17	Illinois	133	Monroe County	1985	20.210
17	Illinois	133	Monroe County	1990	22.420
17	Illinois	133	Monroe County	1995	24.720
17	Illinois	133	Monroe County	2000	27.620
17	Illinois	133	Monroe County	2005	31.040
17	Illinois	133	Monroe County	2010	32.957
17	Illinois	133	Monroe County	2015	33.879
17	Illinois	135	Montgomery County	1985	32.230
17	Illinois	135	Montgomery County	1990	30.730
17	Illinois	135	Montgomery County	1995	30.990
17	Illinois	135	Montgomery County	2000	30.650
17	Illinois	135	Montgomery County	2005	30.396
17	Illinois	135	Montgomery County	2010	30.104
17	Illinois	135	Montgomery County	2015	28.898
17	Illinois	137	Morgan County	1985	38.110
17	Illinois	137	Morgan County	1990	36.400
17	Illinois	137	Morgan County	1995	36.170
17	Illinois	137	Morgan County	2000	36.620
17	Illinois	137	Morgan County	2005	35.722
17	Illinois	137	Morgan County	2010	35.547
17	Illinois	137	Morgan County	2015	34.828
17	Illinois	139	Moultrie County	1985	16.140
17	Illinois	139	Moultrie County	1990	13.930
17	Illinois	139	Moultrie County	1995	14.170
17	Illinois	139	Moultrie County	2000	14.290
17	Illinois	139	Moultrie County	2005	14.510
17	Illinois	139	Moultrie County	2010	14.846
17	Illinois	139	Moultrie County	2015	14.931
17	Illinois	141	Ogle County	1985	46.380
17	Illinois	141	Ogle County	1990	45.960
17	Illinois	141	Ogle County	1995	49.410
17	Illinois	141	Ogle County	2000	51.030
17	Illinois	141	Ogle County	2005	54.290
17	Illinois	141	Ogle County	2010	53.497
17	Illinois	141	Ogle County	2015	51.659
17	Illinois	143	Peoria County	1985	200.600
17	Illinois	143	Peoria County	1990	182.830
17	Illinois	143	Peoria County	1995	183.380
17	Illinois	143	Peoria County	2000	183.430
17	Illinois	143	Peoria County	2005	182.328
17	Illinois	143	Peoria County	2010	186.494
17	Illinois	143	Peoria County	2015	186.221
17	Illinois	145	Perry County	1985	23.020
17	Illinois	145	Perry County	1990	21.410
17	Illinois	145	Perry County	1995	21.300
17	Illinois	145	Perry County	2000	23.090
17	Illinois	145	Perry County	2005	22.815
17	Illinois	145	Perry County	2010	22.350
17	Illinois	145	Perry County	2015	21.543
17	Illinois	147	Piatt County	1985	16.760
17	Illinois	147	Piatt County	1990	15.550
17	Illinois	147	Piatt County	1995	16.160
17	Illinois	147	Piatt County	2000	16.370
17	Illinois	147	Piatt County	2005	16.680
17	Illinois	147	Piatt County	2010	16.729
17	Illinois	147	Piatt County	2015	16.387
17	Illinois	149	Pike County	1985	19.800
17	Illinois	149	Pike County	1990	17.580
17	Illinois	149	Pike County	1995	17.340
17	Illinois	149	Pike County	2000	17.380
17	Illinois	149	Pike County	2005	17.099
17	Illinois	149	Pike County	2010	16.430
17	Illinois	149	Pike County	2015	15.989
17	Illinois	151	Pope County	1985	4.830
17	Illinois	151	Pope County	1990	4.370
17	Illinois	151	Pope County	1995	4.690
17	Illinois	151	Pope County	2000	4.410
17	Illinois	151	Pope County	2005	4.211
17	Illinois	151	Pope County	2010	4.470
17	Illinois	151	Pope County	2015	4.226
17	Illinois	153	Pulaski County	1985	8.870
17	Illinois	153	Pulaski County	1990	7.520
17	Illinois	153	Pulaski County	1995	7.460
17	Illinois	153	Pulaski County	2000	7.350
17	Illinois	153	Pulaski County	2005	6.794
17	Illinois	153	Pulaski County	2010	6.161
17	Illinois	153	Pulaski County	2015	5.678
17	Illinois	155	Putnam County	1985	6.060
17	Illinois	155	Putnam County	1990	5.730
17	Illinois	155	Putnam County	1995	5.720
17	Illinois	155	Putnam County	2000	6.090
17	Illinois	155	Putnam County	2005	6.094
17	Illinois	155	Putnam County	2010	6.006
17	Illinois	155	Putnam County	2015	5.644
17	Illinois	157	Randolph County	1985	35.770
17	Illinois	157	Randolph County	1990	34.580
17	Illinois	157	Randolph County	1995	34.300
17	Illinois	157	Randolph County	2000	33.890
17	Illinois	157	Randolph County	2005	33.122
17	Illinois	157	Randolph County	2010	33.476
17	Illinois	157	Randolph County	2015	32.852
17	Illinois	159	Richland County	1985	17.340
17	Illinois	159	Richland County	1990	16.540
17	Illinois	159	Richland County	1995	16.790
17	Illinois	159	Richland County	2000	16.150
17	Illinois	159	Richland County	2005	15.798
17	Illinois	159	Richland County	2010	16.233
17	Illinois	159	Richland County	2015	16.029
17	Illinois	161	Rock Island County	1985	159.980
17	Illinois	161	Rock Island County	1990	148.720
17	Illinois	161	Rock Island County	1995	149.830
17	Illinois	161	Rock Island County	2000	149.370
17	Illinois	161	Rock Island County	2005	147.808
17	Illinois	161	Rock Island County	2010	147.546
17	Illinois	161	Rock Island County	2015	146.133
17	Illinois	163	St. Clair County	1985	267.890
17	Illinois	163	St. Clair County	1990	262.850
17	Illinois	163	St. Clair County	1995	265.420
17	Illinois	163	St. Clair County	2000	256.080
17	Illinois	163	St. Clair County	2005	260.067
17	Illinois	163	St. Clair County	2010	270.056
17	Illinois	163	St. Clair County	2015	264.052
17	Illinois	165	Saline County	1985	28.530
17	Illinois	165	Saline County	1990	26.550
17	Illinois	165	Saline County	1995	26.520
17	Illinois	165	Saline County	2000	26.730
17	Illinois	165	Saline County	2005	26.072
17	Illinois	165	Saline County	2010	24.913
17	Illinois	165	Saline County	2015	24.548
17	Illinois	167	Sangamon County	1985	176.600
17	Illinois	167	Sangamon County	1990	178.390
17	Illinois	167	Sangamon County	1995	184.730
17	Illinois	167	Sangamon County	2000	188.950
17	Illinois	167	Sangamon County	2005	192.789
17	Illinois	167	Sangamon County	2010	197.465
17	Illinois	167	Sangamon County	2015	198.712
17	Illinois	169	Schuyler County	1985	8.750
17	Illinois	169	Schuyler County	1990	7.500
17	Illinois	169	Schuyler County	1995	7.800
17	Illinois	169	Schuyler County	2000	7.190
17	Illinois	169	Schuyler County	2005	7.073
17	Illinois	169	Schuyler County	2010	7.544
17	Illinois	169	Schuyler County	2015	7.032
17	Illinois	171	Scott County	1985	6.510
17	Illinois	171	Scott County	1990	5.640
17	Illinois	171	Scott County	1995	5.630
17	Illinois	171	Scott County	2000	5.540
17	Illinois	171	Scott County	2005	5.412
17	Illinois	171	Scott County	2010	5.355
17	Illinois	171	Scott County	2015	5.092
17	Illinois	173	Shelby County	1985	24.710
17	Illinois	173	Shelby County	1990	22.260
17	Illinois	173	Shelby County	1995	22.560
17	Illinois	173	Shelby County	2000	22.890
17	Illinois	173	Shelby County	2005	22.322
17	Illinois	173	Shelby County	2010	22.363
17	Illinois	173	Shelby County	2015	21.775
17	Illinois	175	Stark County	1985	7.880
17	Illinois	175	Stark County	1990	6.530
17	Illinois	175	Stark County	1995	6.400
17	Illinois	175	Stark County	2000	6.330
17	Illinois	175	Stark County	2005	6.169
17	Illinois	175	Stark County	2010	5.994
17	Illinois	175	Stark County	2015	5.788
17	Illinois	177	Stephenson County	1985	49.430
17	Illinois	177	Stephenson County	1990	48.050
17	Illinois	177	Stephenson County	1995	48.840
17	Illinois	177	Stephenson County	2000	48.980
17	Illinois	177	Stephenson County	2005	47.965
17	Illinois	177	Stephenson County	2010	47.711
17	Illinois	177	Stephenson County	2015	45.749
17	Illinois	179	Tazewell County	1985	134.510
17	Illinois	179	Tazewell County	1990	123.690
17	Illinois	179	Tazewell County	1995	127.600
17	Illinois	179	Tazewell County	2000	128.490
17	Illinois	179	Tazewell County	2005	129.999
17	Illinois	179	Tazewell County	2010	135.394
17	Illinois	179	Tazewell County	2015	134.800
17	Illinois	181	Union County	1985	17.850
17	Illinois	181	Union County	1990	17.620
17	Illinois	181	Union County	1995	18.110
17	Illinois	181	Union County	2000	18.290
17	Illinois	181	Union County	2005	18.202
17	Illinois	181	Union County	2010	17.808
17	Illinois	181	Union County	2015	17.408
17	Illinois	183	Vermilion County	1985	92.530
17	Illinois	183	Vermilion County	1990	88.260
17	Illinois	183	Vermilion County	1995	86.540
17	Illinois	183	Vermilion County	2000	83.920
17	Illinois	183	Vermilion County	2005	82.344
17	Illinois	183	Vermilion County	2010	81.625
17	Illinois	183	Vermilion County	2015	79.282
17	Illinois	185	Wabash County	1985	14.030
17	Illinois	185	Wabash County	1990	13.110
17	Illinois	185	Wabash County	1995	12.930
17	Illinois	185	Wabash County	2000	12.940
17	Illinois	185	Wabash County	2005	12.570
17	Illinois	185	Wabash County	2010	11.947
17	Illinois	185	Wabash County	2015	11.542
17	Illinois	187	Warren County	1985	23.360
17	Illinois	187	Warren County	1990	19.180
17	Illinois	187	Warren County	1995	18.820
17	Illinois	187	Warren County	2000	18.740
17	Illinois	187	Warren County	2005	17.558
17	Illinois	187	Warren County	2010	17.707
17	Illinois	187	Warren County	2015	17.527
17	Illinois	189	Washington County	1985	16.550
17	Illinois	189	Washington County	1990	14.960
17	Illinois	189	Washington County	1995	15.240
17	Illinois	189	Washington County	2000	15.150
17	Illinois	189	Washington County	2005	14.922
17	Illinois	189	Washington County	2010	14.716
17	Illinois	189	Washington County	2015	14.270
17	Illinois	191	Wayne County	1985	18.540
17	Illinois	191	Wayne County	1990	17.240
17	Illinois	191	Wayne County	1995	17.210
17	Illinois	191	Wayne County	2000	17.150
17	Illinois	191	Wayne County	2005	16.796
17	Illinois	191	Wayne County	2010	16.760
17	Illinois	191	Wayne County	2015	16.423
17	Illinois	193	White County	1985	18.870
17	Illinois	193	White County	1990	16.520
17	Illinois	193	White County	1995	15.900
17	Illinois	193	White County	2000	15.370
17	Illinois	193	White County	2005	15.284
17	Illinois	193	White County	2010	14.665
17	Illinois	193	White County	2015	14.327
17	Illinois	195	Whiteside County	1985	67.770
17	Illinois	195	Whiteside County	1990	60.190
17	Illinois	195	Whiteside County	1995	60.350
17	Illinois	195	Whiteside County	2000	60.650
17	Illinois	195	Whiteside County	2005	59.863
17	Illinois	195	Whiteside County	2010	58.498
17	Illinois	195	Whiteside County	2015	57.079
17	Illinois	197	Will County	1985	351.120
17	Illinois	197	Will County	1990	357.310
17	Illinois	197	Will County	1995	413.380
17	Illinois	197	Will County	2000	502.270
17	Illinois	197	Will County	2005	642.813
17	Illinois	197	Will County	2010	677.560
17	Illinois	197	Will County	2015	687.263
17	Illinois	199	Williamson County	1985	57.360
17	Illinois	199	Williamson County	1990	57.730
17	Illinois	199	Williamson County	1995	59.750
17	Illinois	199	Williamson County	2000	61.300
17	Illinois	199	Williamson County	2005	63.617
17	Illinois	199	Williamson County	2010	66.357
17	Illinois	199	Williamson County	2015	67.466
17	Illinois	201	Winnebago County	1985	250.050
17	Illinois	201	Winnebago County	1990	252.910
17	Illinois	201	Winnebago County	1995	264.950
17	Illinois	201	Winnebago County	2000	278.420
17	Illinois	201	Winnebago County	2005	288.695
17	Illinois	201	Winnebago County	2010	295.266
17	Illinois	201	Winnebago County	2015	287.078
17	Illinois	203	Woodford County	1985	35.030
17	Illinois	203	Woodford County	1990	32.650
17	Illinois	203	Woodford County	1995	34.580
17	Illinois	203	Woodford County	2000	35.470
17	Illinois	203	Woodford County	2005	37.448
17	Illinois	203	Woodford County	2010	38.664
17	Illinois	203	Woodford County	2015	39.227
