#
# File created on 2019-05-18 23:23:23 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
18	Indiana	001	Adams County	1985	30.170
18	Indiana	001	Adams County	1990	31.090
18	Indiana	001	Adams County	1995	32.310
18	Indiana	001	Adams County	2000	33.620
18	Indiana	001	Adams County	2005	33.849
18	Indiana	001	Adams County	2010	34.387
18	Indiana	001	Adams County	2015	34.980
18	Indiana	003	Allen County	1985	290.730
18	Indiana	003	Allen County	1990	300.840
18	Indiana	003	Allen County	1995	308.500
18	Indiana	003	Allen County	2000	331.850
18	Indiana	003	Allen County	2005	344.006
18	Indiana	003	Allen County	2010	355.329
18	Indiana	003	Allen County	2015	368.450
18	Indiana	005	Bartholomew County	1985	64.970
18	Indiana	005	Bartholomew County	1990	63.660
18	Indiana	005	Bartholomew County	1995	68.060
18	Indiana	005	Bartholomew County	2000	71.440
18	Indiana	005	Bartholomew County	2005	73.540
18	Indiana	005	Bartholomew County	2010	76.794
18	Indiana	005	Bartholomew County	2015	81.162
18	Indiana	007	Benton County	1985	6.920
18	Indiana	007	Benton County	1990	9.440
18	Indiana	007	Benton County	1995	9.700
18	Indiana	007	Benton County	2000	9.420
18	Indiana	007	Benton County	2005	9.039
18	Indiana	007	Benton County	2010	8.854
18	Indiana	007	Benton County	2015	8.681
18	Indiana	009	Blackford County	1985	15.090
18	Indiana	009	Blackford County	1990	14.070
18	Indiana	009	Blackford County	1995	14.160
18	Indiana	009	Blackford County	2000	14.050
18	Indiana	009	Blackford County	2005	13.849
18	Indiana	009	Blackford County	2010	12.766
18	Indiana	009	Blackford County	2015	12.298
18	Indiana	011	Boone County	1985	38.090
18	Indiana	011	Boone County	1990	38.150
18	Indiana	011	Boone County	1995	41.810
18	Indiana	011	Boone County	2000	46.110
18	Indiana	011	Boone County	2005	52.061
18	Indiana	011	Boone County	2010	56.640
18	Indiana	011	Boone County	2015	63.344
18	Indiana	013	Brown County	1985	12.600
18	Indiana	013	Brown County	1990	14.080
18	Indiana	013	Brown County	1995	15.100
18	Indiana	013	Brown County	2000	14.960
18	Indiana	013	Brown County	2005	15.154
18	Indiana	013	Brown County	2010	15.242
18	Indiana	013	Brown County	2015	14.977
18	Indiana	015	Carroll County	1985	19.290
18	Indiana	015	Carroll County	1990	18.810
18	Indiana	015	Carroll County	1995	19.500
18	Indiana	015	Carroll County	2000	20.160
18	Indiana	015	Carroll County	2005	20.426
18	Indiana	015	Carroll County	2010	20.155
18	Indiana	015	Carroll County	2015	19.856
18	Indiana	017	Cass County	1985	40.070
18	Indiana	017	Cass County	1990	38.410
18	Indiana	017	Cass County	1995	38.580
18	Indiana	017	Cass County	2000	40.930
18	Indiana	017	Cass County	2005	40.130
18	Indiana	017	Cass County	2010	38.966
18	Indiana	017	Cass County	2015	37.979
18	Indiana	019	Clark County	1985	89.750
18	Indiana	019	Clark County	1990	87.780
18	Indiana	019	Clark County	1995	91.830
18	Indiana	019	Clark County	2000	96.470
18	Indiana	019	Clark County	2005	101.592
18	Indiana	019	Clark County	2010	110.232
18	Indiana	019	Clark County	2015	115.371
18	Indiana	021	Clay County	1985	24.770
18	Indiana	021	Clay County	1990	24.700
18	Indiana	021	Clay County	1995	26.310
18	Indiana	021	Clay County	2000	26.560
18	Indiana	021	Clay County	2005	27.142
18	Indiana	021	Clay County	2010	26.890
18	Indiana	021	Clay County	2015	26.503
18	Indiana	023	Clinton County	1985	31.280
18	Indiana	023	Clinton County	1990	30.970
18	Indiana	023	Clinton County	1995	32.590
18	Indiana	023	Clinton County	2000	33.870
18	Indiana	023	Clinton County	2005	34.091
18	Indiana	023	Clinton County	2010	33.224
18	Indiana	023	Clinton County	2015	32.609
18	Indiana	025	Crawford County	1985	10.090
18	Indiana	025	Crawford County	1990	9.910
18	Indiana	025	Crawford County	1995	10.440
18	Indiana	025	Crawford County	2000	10.740
18	Indiana	025	Crawford County	2005	11.216
18	Indiana	025	Crawford County	2010	10.713
18	Indiana	025	Crawford County	2015	10.483
18	Indiana	027	Daviess County	1985	28.790
18	Indiana	027	Daviess County	1990	27.530
18	Indiana	027	Daviess County	1995	28.600
18	Indiana	027	Daviess County	2000	29.820
18	Indiana	027	Daviess County	2005	30.466
18	Indiana	027	Daviess County	2010	31.648
18	Indiana	027	Daviess County	2015	32.906
18	Indiana	029	Dearborn County	1985	36.770
18	Indiana	029	Dearborn County	1990	38.830
18	Indiana	029	Dearborn County	1995	44.370
18	Indiana	029	Dearborn County	2000	46.110
18	Indiana	029	Dearborn County	2005	49.082
18	Indiana	029	Dearborn County	2010	50.047
18	Indiana	029	Dearborn County	2015	49.455
18	Indiana	031	Decatur County	1985	23.680
18	Indiana	031	Decatur County	1990	23.640
18	Indiana	031	Decatur County	1995	25.000
18	Indiana	031	Decatur County	2000	24.550
18	Indiana	031	Decatur County	2005	25.184
18	Indiana	031	Decatur County	2010	25.740
18	Indiana	031	Decatur County	2015	26.521
18	Indiana	033	DeKalb County	1985	33.670
18	Indiana	033	DeKalb County	1990	35.320
18	Indiana	033	DeKalb County	1995	37.960
18	Indiana	033	DeKalb County	2000	40.280
18	Indiana	033	DeKalb County	2005	41.659
18	Indiana	033	DeKalb County	2010	42.223
18	Indiana	033	DeKalb County	2015	42.589
18	Indiana	035	Delaware County	1985	122.310
18	Indiana	035	Delaware County	1990	119.660
18	Indiana	035	Delaware County	1995	118.580
18	Indiana	035	Delaware County	2000	118.770
18	Indiana	035	Delaware County	2005	116.362
18	Indiana	035	Delaware County	2010	117.671
18	Indiana	035	Delaware County	2015	116.852
18	Indiana	037	Dubois County	1985	35.680
18	Indiana	037	Dubois County	1990	36.610
18	Indiana	037	Dubois County	1995	38.730
18	Indiana	037	Dubois County	2000	39.670
18	Indiana	037	Dubois County	2005	40.858
18	Indiana	037	Dubois County	2010	41.889
18	Indiana	037	Dubois County	2015	42.461
18	Indiana	039	Elkhart County	1985	145.110
18	Indiana	039	Elkhart County	1990	156.200
18	Indiana	039	Elkhart County	1995	166.990
18	Indiana	039	Elkhart County	2000	182.790
18	Indiana	039	Elkhart County	2005	195.362
18	Indiana	039	Elkhart County	2010	197.559
18	Indiana	039	Elkhart County	2015	203.474
18	Indiana	041	Fayette County	1985	27.680
18	Indiana	041	Fayette County	1990	26.010
18	Indiana	041	Fayette County	1995	26.430
18	Indiana	041	Fayette County	2000	25.590
18	Indiana	041	Fayette County	2005	24.885
18	Indiana	041	Fayette County	2010	24.277
18	Indiana	041	Fayette County	2015	23.434
18	Indiana	043	Floyd County	1985	62.860
18	Indiana	043	Floyd County	1990	64.400
18	Indiana	043	Floyd County	1995	70.060
18	Indiana	043	Floyd County	2000	70.820
18	Indiana	043	Floyd County	2005	71.997
18	Indiana	043	Floyd County	2010	74.578
18	Indiana	043	Floyd County	2015	76.778
18	Indiana	045	Fountain County	1985	18.690
18	Indiana	045	Fountain County	1990	17.810
18	Indiana	045	Fountain County	1995	18.060
18	Indiana	045	Fountain County	2000	17.950
18	Indiana	045	Fountain County	2005	17.462
18	Indiana	045	Fountain County	2010	17.240
18	Indiana	045	Fountain County	2015	16.591
18	Indiana	047	Franklin County	1985	20.390
18	Indiana	047	Franklin County	1990	19.580
18	Indiana	047	Franklin County	1995	20.960
18	Indiana	047	Franklin County	2000	22.150
18	Indiana	047	Franklin County	2005	23.085
18	Indiana	047	Franklin County	2010	23.087
18	Indiana	047	Franklin County	2015	22.872
18	Indiana	049	Fulton County	1985	18.890
18	Indiana	049	Fulton County	1990	18.840
18	Indiana	049	Fulton County	1995	19.920
18	Indiana	049	Fulton County	2000	20.510
18	Indiana	049	Fulton County	2005	20.665
18	Indiana	049	Fulton County	2010	20.836
18	Indiana	049	Fulton County	2015	20.315
18	Indiana	051	Gibson County	1985	33.780
18	Indiana	051	Gibson County	1990	31.910
18	Indiana	051	Gibson County	1995	32.160
18	Indiana	051	Gibson County	2000	32.500
18	Indiana	051	Gibson County	2005	33.408
18	Indiana	051	Gibson County	2010	33.503
18	Indiana	051	Gibson County	2015	33.775
18	Indiana	053	Grant County	1985	77.430
18	Indiana	053	Grant County	1990	74.170
18	Indiana	053	Grant County	1995	73.720
18	Indiana	053	Grant County	2000	73.400
18	Indiana	053	Grant County	2005	70.557
18	Indiana	053	Grant County	2010	70.061
18	Indiana	053	Grant County	2015	67.979
18	Indiana	055	Greene County	1985	30.480
18	Indiana	055	Greene County	1990	30.410
18	Indiana	055	Greene County	1995	32.700
18	Indiana	055	Greene County	2000	33.160
18	Indiana	055	Greene County	2005	33.479
18	Indiana	055	Greene County	2010	33.165
18	Indiana	055	Greene County	2015	32.441
18	Indiana	057	Hamilton County	1985	90.960
18	Indiana	057	Hamilton County	1990	108.940
18	Indiana	057	Hamilton County	1995	140.650
18	Indiana	057	Hamilton County	2000	182.740
18	Indiana	057	Hamilton County	2005	240.685
18	Indiana	057	Hamilton County	2010	274.569
18	Indiana	057	Hamilton County	2015	309.697
18	Indiana	059	Hancock County	1985	44.370
18	Indiana	059	Hancock County	1990	45.530
18	Indiana	059	Hancock County	1995	50.770
18	Indiana	059	Hancock County	2000	55.390
18	Indiana	059	Hancock County	2005	63.138
18	Indiana	059	Hancock County	2010	70.002
18	Indiana	059	Hancock County	2015	72.520
18	Indiana	061	Harrison County	1985	28.790
18	Indiana	061	Harrison County	1990	29.890
18	Indiana	061	Harrison County	1995	32.590
18	Indiana	061	Harrison County	2000	34.320
18	Indiana	061	Harrison County	2005	36.827
18	Indiana	061	Harrison County	2010	39.364
18	Indiana	061	Harrison County	2015	39.578
18	Indiana	063	Hendricks County	1985	73.570
18	Indiana	063	Hendricks County	1990	75.720
18	Indiana	063	Hendricks County	1995	86.620
18	Indiana	063	Hendricks County	2000	104.090
18	Indiana	063	Hendricks County	2005	127.483
18	Indiana	063	Hendricks County	2010	145.448
18	Indiana	063	Hendricks County	2015	158.192
18	Indiana	065	Henry County	1985	50.270
18	Indiana	065	Henry County	1990	48.140
18	Indiana	065	Henry County	1995	49.280
18	Indiana	065	Henry County	2000	48.510
18	Indiana	065	Henry County	2005	47.244
18	Indiana	065	Henry County	2010	49.462
18	Indiana	065	Henry County	2015	48.985
18	Indiana	067	Howard County	1985	85.230
18	Indiana	067	Howard County	1990	80.830
18	Indiana	067	Howard County	1995	83.760
18	Indiana	067	Howard County	2000	84.960
18	Indiana	067	Howard County	2005	84.977
18	Indiana	067	Howard County	2010	82.752
18	Indiana	067	Howard County	2015	82.556
18	Indiana	069	Huntington County	1985	35.380
18	Indiana	069	Huntington County	1990	35.430
18	Indiana	069	Huntington County	1995	36.810
18	Indiana	069	Huntington County	2000	38.080
18	Indiana	069	Huntington County	2005	38.236
18	Indiana	069	Huntington County	2010	37.124
18	Indiana	069	Huntington County	2015	36.630
18	Indiana	071	Jackson County	1985	37.090
18	Indiana	071	Jackson County	1990	37.730
18	Indiana	071	Jackson County	1995	40.400
18	Indiana	071	Jackson County	2000	41.340
18	Indiana	071	Jackson County	2005	42.237
18	Indiana	071	Jackson County	2010	42.376
18	Indiana	071	Jackson County	2015	44.069
18	Indiana	073	Jasper County	1985	26.590
18	Indiana	073	Jasper County	1990	24.960
18	Indiana	073	Jasper County	1995	27.900
18	Indiana	073	Jasper County	2000	30.040
18	Indiana	073	Jasper County	2005	31.876
18	Indiana	073	Jasper County	2010	33.478
18	Indiana	073	Jasper County	2015	33.470
18	Indiana	075	Jay County	1985	22.080
18	Indiana	075	Jay County	1990	21.510
18	Indiana	075	Jay County	1995	21.900
18	Indiana	075	Jay County	2000	21.810
18	Indiana	075	Jay County	2005	21.606
18	Indiana	075	Jay County	2010	21.253
18	Indiana	075	Jay County	2015	21.121
18	Indiana	077	Jefferson County	1985	29.690
18	Indiana	077	Jefferson County	1990	29.800
18	Indiana	077	Jefferson County	1995	30.810
18	Indiana	077	Jefferson County	2000	31.700
18	Indiana	077	Jefferson County	2005	32.430
18	Indiana	077	Jefferson County	2010	32.428
18	Indiana	077	Jefferson County	2015	32.416
18	Indiana	079	Jennings County	1985	22.780
18	Indiana	079	Jennings County	1990	23.660
18	Indiana	079	Jennings County	1995	26.170
18	Indiana	079	Jennings County	2000	27.550
18	Indiana	079	Jennings County	2005	28.427
18	Indiana	079	Jennings County	2010	28.525
18	Indiana	079	Jennings County	2015	27.897
18	Indiana	081	Johnson County	1985	81.950
18	Indiana	081	Johnson County	1990	88.110
18	Indiana	081	Johnson County	1995	101.690
18	Indiana	081	Johnson County	2000	115.210
18	Indiana	081	Johnson County	2005	128.436
18	Indiana	081	Johnson County	2010	139.654
18	Indiana	081	Johnson County	2015	149.633
18	Indiana	083	Knox County	1985	41.980
18	Indiana	083	Knox County	1990	39.880
18	Indiana	083	Knox County	1995	40.190
18	Indiana	083	Knox County	2000	39.260
18	Indiana	083	Knox County	2005	38.366
18	Indiana	083	Knox County	2010	38.440
18	Indiana	083	Knox County	2015	37.927
18	Indiana	085	Kosciusko County	1985	62.460
18	Indiana	085	Kosciusko County	1990	65.290
18	Indiana	085	Kosciusko County	1995	69.210
18	Indiana	085	Kosciusko County	2000	74.060
18	Indiana	085	Kosciusko County	2005	76.072
18	Indiana	085	Kosciusko County	2010	77.358
18	Indiana	085	Kosciusko County	2015	78.620
18	Indiana	087	LaGrange County	1985	27.490
18	Indiana	087	LaGrange County	1990	29.480
18	Indiana	087	LaGrange County	1995	31.650
18	Indiana	087	LaGrange County	2000	34.910
18	Indiana	087	LaGrange County	2005	36.875
18	Indiana	087	LaGrange County	2010	37.128
18	Indiana	087	LaGrange County	2015	38.809
18	Indiana	089	Lake County	1985	497.730
18	Indiana	089	Lake County	1990	475.590
18	Indiana	089	Lake County	1995	482.670
18	Indiana	089	Lake County	2000	484.560
18	Indiana	089	Lake County	2005	493.297
18	Indiana	089	Lake County	2010	496.005
18	Indiana	089	Lake County	2015	487.865
18	Indiana	091	LaPorte County	1985	106.110
18	Indiana	091	LaPorte County	1990	107.070
18	Indiana	091	LaPorte County	1995	110.380
18	Indiana	091	LaPorte County	2000	110.110
18	Indiana	091	LaPorte County	2005	110.512
18	Indiana	091	LaPorte County	2010	111.467
18	Indiana	091	LaPorte County	2015	110.884
18	Indiana	093	Lawrence County	1985	42.380
18	Indiana	093	Lawrence County	1990	42.840
18	Indiana	093	Lawrence County	1995	45.100
18	Indiana	093	Lawrence County	2000	45.920
18	Indiana	093	Lawrence County	2005	46.403
18	Indiana	093	Lawrence County	2010	46.134
18	Indiana	093	Lawrence County	2015	45.495
18	Indiana	095	Madison County	1985	132.810
18	Indiana	095	Madison County	1990	130.670
18	Indiana	095	Madison County	1995	132.800
18	Indiana	095	Madison County	2000	133.360
18	Indiana	095	Madison County	2005	130.412
18	Indiana	095	Madison County	2010	131.636
18	Indiana	095	Madison County	2015	129.723
18	Indiana	097	Marion County	1985	779.630
18	Indiana	097	Marion County	1990	797.160
18	Indiana	097	Marion County	1995	817.600
18	Indiana	097	Marion County	2000	860.450
18	Indiana	097	Marion County	2005	863.133
18	Indiana	097	Marion County	2010	903.393
18	Indiana	097	Marion County	2015	939.020
18	Indiana	099	Marshall County	1985	40.980
18	Indiana	099	Marshall County	1990	42.180
18	Indiana	099	Marshall County	1995	44.880
18	Indiana	099	Marshall County	2000	45.130
18	Indiana	099	Marshall County	2005	46.945
18	Indiana	099	Marshall County	2010	47.051
18	Indiana	099	Marshall County	2015	46.857
18	Indiana	101	Martin County	1985	10.980
18	Indiana	101	Martin County	1990	10.370
18	Indiana	101	Martin County	1995	10.540
18	Indiana	101	Martin County	2000	10.370
18	Indiana	101	Martin County	2005	10.386
18	Indiana	101	Martin County	2010	10.334
18	Indiana	101	Martin County	2015	10.226
18	Indiana	103	Miami County	1985	37.670
18	Indiana	103	Miami County	1990	36.900
18	Indiana	103	Miami County	1995	32.610
18	Indiana	103	Miami County	2000	36.080
18	Indiana	103	Miami County	2005	35.620
18	Indiana	103	Miami County	2010	36.903
18	Indiana	103	Miami County	2015	35.862
18	Indiana	105	Monroe County	1985	101.320
18	Indiana	105	Monroe County	1990	108.980
18	Indiana	105	Monroe County	1995	115.210
18	Indiana	105	Monroe County	2000	120.560
18	Indiana	105	Monroe County	2005	121.407
18	Indiana	105	Monroe County	2010	137.974
18	Indiana	105	Monroe County	2015	144.705
18	Indiana	107	Montgomery County	1985	35.590
18	Indiana	107	Montgomery County	1990	34.440
18	Indiana	107	Montgomery County	1995	36.090
18	Indiana	107	Montgomery County	2000	37.630
18	Indiana	107	Montgomery County	2005	38.239
18	Indiana	107	Montgomery County	2010	38.124
18	Indiana	107	Montgomery County	2015	38.227
18	Indiana	109	Morgan County	1985	54.370
18	Indiana	109	Morgan County	1990	55.920
18	Indiana	109	Morgan County	1995	62.120
18	Indiana	109	Morgan County	2000	66.690
18	Indiana	109	Morgan County	2005	69.778
18	Indiana	109	Morgan County	2010	68.894
18	Indiana	109	Morgan County	2015	69.648
18	Indiana	111	Newton County	1985	14.090
18	Indiana	111	Newton County	1990	13.550
18	Indiana	111	Newton County	1995	14.410
18	Indiana	111	Newton County	2000	14.570
18	Indiana	111	Newton County	2005	14.456
18	Indiana	111	Newton County	2010	14.244
18	Indiana	111	Newton County	2015	14.008
18	Indiana	113	Noble County	1985	36.880
18	Indiana	113	Noble County	1990	37.880
18	Indiana	113	Noble County	1995	40.880
18	Indiana	113	Noble County	2000	46.280
18	Indiana	113	Noble County	2005	47.448
18	Indiana	113	Noble County	2010	47.536
18	Indiana	113	Noble County	2015	47.733
18	Indiana	115	Ohio County	1985	5.400
18	Indiana	115	Ohio County	1990	5.310
18	Indiana	115	Ohio County	1995	5.400
18	Indiana	115	Ohio County	2000	5.620
18	Indiana	115	Ohio County	2005	5.874
18	Indiana	115	Ohio County	2010	6.128
18	Indiana	115	Ohio County	2015	5.938
18	Indiana	117	Orange County	1985	18.990
18	Indiana	117	Orange County	1990	18.410
18	Indiana	117	Orange County	1995	19.010
18	Indiana	117	Orange County	2000	19.310
18	Indiana	117	Orange County	2005	19.770
18	Indiana	117	Orange County	2010	19.840
18	Indiana	117	Orange County	2015	19.605
18	Indiana	119	Owen County	1985	16.580
18	Indiana	119	Owen County	1990	17.280
18	Indiana	119	Owen County	1995	19.660
18	Indiana	119	Owen County	2000	21.790
18	Indiana	119	Owen County	2005	22.823
18	Indiana	119	Owen County	2010	21.575
18	Indiana	119	Owen County	2015	20.872
18	Indiana	121	Parke County	1985	16.080
18	Indiana	121	Parke County	1990	15.410
18	Indiana	121	Parke County	1995	16.090
18	Indiana	121	Parke County	2000	17.240
18	Indiana	121	Parke County	2005	17.362
18	Indiana	121	Parke County	2010	17.339
18	Indiana	121	Parke County	2015	16.901
18	Indiana	123	Perry County	1985	19.190
18	Indiana	123	Perry County	1990	19.110
18	Indiana	123	Perry County	1995	19.130
18	Indiana	123	Perry County	2000	18.900
18	Indiana	123	Perry County	2005	19.032
18	Indiana	123	Perry County	2010	19.338
18	Indiana	123	Perry County	2015	19.347
18	Indiana	125	Pike County	1985	13.290
18	Indiana	125	Pike County	1990	12.510
18	Indiana	125	Pike County	1995	12.610
18	Indiana	125	Pike County	2000	12.840
18	Indiana	125	Pike County	2005	12.766
18	Indiana	125	Pike County	2010	12.845
18	Indiana	125	Pike County	2015	12.594
18	Indiana	127	Porter County	1985	123.450
18	Indiana	127	Porter County	1990	128.930
18	Indiana	127	Porter County	1995	140.490
18	Indiana	127	Porter County	2000	146.800
18	Indiana	127	Porter County	2005	157.772
18	Indiana	127	Porter County	2010	164.343
18	Indiana	127	Porter County	2015	167.688
18	Indiana	129	Posey County	1985	26.360
18	Indiana	129	Posey County	1990	25.970
18	Indiana	129	Posey County	1995	26.490
18	Indiana	129	Posey County	2000	27.060
18	Indiana	129	Posey County	2005	26.852
18	Indiana	129	Posey County	2010	25.910
18	Indiana	129	Posey County	2015	25.512
18	Indiana	131	Pulaski County	1985	13.290
18	Indiana	131	Pulaski County	1990	12.640
18	Indiana	131	Pulaski County	1995	12.960
18	Indiana	131	Pulaski County	2000	13.760
18	Indiana	131	Pulaski County	2005	13.783
18	Indiana	131	Pulaski County	2010	13.402
18	Indiana	131	Pulaski County	2015	12.889
18	Indiana	133	Putnam County	1985	29.900
18	Indiana	133	Putnam County	1990	30.310
18	Indiana	133	Putnam County	1995	32.940
18	Indiana	133	Putnam County	2000	36.020
18	Indiana	133	Putnam County	2005	36.957
18	Indiana	133	Putnam County	2010	37.963
18	Indiana	133	Putnam County	2015	37.585
18	Indiana	135	Randolph County	1985	28.280
18	Indiana	135	Randolph County	1990	27.150
18	Indiana	135	Randolph County	1995	27.380
18	Indiana	135	Randolph County	2000	27.400
18	Indiana	135	Randolph County	2005	26.684
18	Indiana	135	Randolph County	2010	26.171
18	Indiana	135	Randolph County	2015	25.172
18	Indiana	137	Ripley County	1985	25.280
18	Indiana	137	Ripley County	1990	24.610
18	Indiana	137	Ripley County	1995	26.830
18	Indiana	137	Ripley County	2000	26.520
18	Indiana	137	Ripley County	2005	27.710
18	Indiana	137	Ripley County	2010	28.818
18	Indiana	137	Ripley County	2015	28.701
18	Indiana	139	Rush County	1985	18.790
18	Indiana	139	Rush County	1990	18.130
18	Indiana	139	Rush County	1995	18.460
18	Indiana	139	Rush County	2000	18.260
18	Indiana	139	Rush County	2005	17.823
18	Indiana	139	Rush County	2010	17.392
18	Indiana	139	Rush County	2015	16.672
18	Indiana	141	St. Joseph County	1985	214.850
18	Indiana	141	St. Joseph County	1990	247.050
18	Indiana	141	St. Joseph County	1995	258.080
18	Indiana	141	St. Joseph County	2000	265.560
18	Indiana	141	St. Joseph County	2005	266.160
18	Indiana	141	St. Joseph County	2010	266.931
18	Indiana	141	St. Joseph County	2015	268.441
18	Indiana	143	Scott County	1985	20.490
18	Indiana	143	Scott County	1990	20.990
18	Indiana	143	Scott County	1995	22.570
18	Indiana	143	Scott County	2000	22.960
18	Indiana	143	Scott County	2005	23.820
18	Indiana	143	Scott County	2010	24.181
18	Indiana	143	Scott County	2015	23.744
18	Indiana	145	Shelby County	1985	39.680
18	Indiana	145	Shelby County	1990	40.310
18	Indiana	145	Shelby County	1995	42.810
18	Indiana	145	Shelby County	2000	43.440
18	Indiana	145	Shelby County	2005	43.766
18	Indiana	145	Shelby County	2010	44.436
18	Indiana	145	Shelby County	2015	44.478
18	Indiana	147	Spencer County	1985	20.290
18	Indiana	147	Spencer County	1990	19.490
18	Indiana	147	Spencer County	1995	20.370
18	Indiana	147	Spencer County	2000	20.390
18	Indiana	147	Spencer County	2005	20.528
18	Indiana	147	Spencer County	2010	20.952
18	Indiana	147	Spencer County	2015	20.715
18	Indiana	149	Starke County	1985	21.190
18	Indiana	149	Starke County	1990	22.750
18	Indiana	149	Starke County	1995	22.620
18	Indiana	149	Starke County	2000	23.560
18	Indiana	149	Starke County	2005	22.933
18	Indiana	149	Starke County	2010	23.363
18	Indiana	149	Starke County	2015	22.958
18	Indiana	151	Steuben County	1985	25.680
18	Indiana	151	Steuben County	1990	27.450
18	Indiana	151	Steuben County	1995	30.060
18	Indiana	151	Steuben County	2000	33.210
18	Indiana	151	Steuben County	2005	33.773
18	Indiana	151	Steuben County	2010	34.185
18	Indiana	151	Steuben County	2015	34.372
18	Indiana	153	Sullivan County	1985	20.580
18	Indiana	153	Sullivan County	1990	18.990
18	Indiana	153	Sullivan County	1995	19.880
18	Indiana	153	Sullivan County	2000	21.750
18	Indiana	153	Sullivan County	2005	21.763
18	Indiana	153	Sullivan County	2010	21.475
18	Indiana	153	Sullivan County	2015	20.928
18	Indiana	155	Switzerland County	1985	7.300
18	Indiana	155	Switzerland County	1990	7.740
18	Indiana	155	Switzerland County	1995	8.220
18	Indiana	155	Switzerland County	2000	9.060
18	Indiana	155	Switzerland County	2005	9.718
18	Indiana	155	Switzerland County	2010	10.613
18	Indiana	155	Switzerland County	2015	10.524
18	Indiana	157	Tippecanoe County	1985	123.720
18	Indiana	157	Tippecanoe County	1990	130.600
18	Indiana	157	Tippecanoe County	1995	135.280
18	Indiana	157	Tippecanoe County	2000	148.960
18	Indiana	157	Tippecanoe County	2005	153.875
18	Indiana	157	Tippecanoe County	2010	172.780
18	Indiana	157	Tippecanoe County	2015	185.826
18	Indiana	159	Tipton County	1985	16.190
18	Indiana	159	Tipton County	1990	16.120
18	Indiana	159	Tipton County	1995	16.460
18	Indiana	159	Tipton County	2000	16.580
18	Indiana	159	Tipton County	2005	16.385
18	Indiana	159	Tipton County	2010	15.936
18	Indiana	159	Tipton County	2015	15.267
18	Indiana	161	Union County	1985	6.900
18	Indiana	161	Union County	1990	6.980
18	Indiana	161	Union County	1995	7.290
18	Indiana	161	Union County	2000	7.350
18	Indiana	161	Union County	2005	7.208
18	Indiana	161	Union County	2010	7.516
18	Indiana	161	Union County	2015	7.182
18	Indiana	163	Vanderburgh County	1985	167.510
18	Indiana	163	Vanderburgh County	1990	165.060
18	Indiana	163	Vanderburgh County	1995	168.060
18	Indiana	163	Vanderburgh County	2000	171.920
18	Indiana	163	Vanderburgh County	2005	173.187
18	Indiana	163	Vanderburgh County	2010	179.703
18	Indiana	163	Vanderburgh County	2015	181.877
18	Indiana	165	Vermillion County	1985	17.690
18	Indiana	165	Vermillion County	1990	16.770
18	Indiana	165	Vermillion County	1995	16.840
18	Indiana	165	Vermillion County	2000	16.790
18	Indiana	165	Vermillion County	2005	16.562
18	Indiana	165	Vermillion County	2010	16.212
18	Indiana	165	Vermillion County	2015	15.692
18	Indiana	167	Vigo County	1985	110.290
18	Indiana	167	Vigo County	1990	106.110
18	Indiana	167	Vigo County	1995	106.620
18	Indiana	167	Vigo County	2000	105.850
18	Indiana	167	Vigo County	2005	102.592
18	Indiana	167	Vigo County	2010	107.848
18	Indiana	167	Vigo County	2015	107.896
18	Indiana	169	Wabash County	1985	34.990
18	Indiana	169	Wabash County	1990	35.070
18	Indiana	169	Wabash County	1995	34.900
18	Indiana	169	Wabash County	2000	34.960
18	Indiana	169	Wabash County	2005	33.843
18	Indiana	169	Wabash County	2010	32.888
18	Indiana	169	Wabash County	2015	32.138
18	Indiana	171	Warren County	1985	8.590
18	Indiana	171	Warren County	1990	8.180
18	Indiana	171	Warren County	1995	8.390
18	Indiana	171	Warren County	2000	8.420
18	Indiana	171	Warren County	2005	8.785
18	Indiana	171	Warren County	2010	8.508
18	Indiana	171	Warren County	2015	8.269
18	Indiana	173	Warrick County	1985	45.270
18	Indiana	173	Warrick County	1990	44.920
18	Indiana	173	Warrick County	1995	49.380
18	Indiana	173	Warrick County	2000	52.380
18	Indiana	173	Warrick County	2005	56.362
18	Indiana	173	Warrick County	2010	59.689
18	Indiana	173	Warrick County	2015	61.897
18	Indiana	175	Washington County	1985	22.190
18	Indiana	175	Washington County	1990	23.720
18	Indiana	175	Washington County	1995	26.090
18	Indiana	175	Washington County	2000	27.220
18	Indiana	175	Washington County	2005	27.885
18	Indiana	175	Washington County	2010	28.262
18	Indiana	175	Washington County	2015	27.827
18	Indiana	177	Wayne County	1985	73.160
18	Indiana	177	Wayne County	1990	71.950
18	Indiana	177	Wayne County	1995	72.800
18	Indiana	177	Wayne County	2000	71.100
18	Indiana	177	Wayne County	2005	69.192
18	Indiana	177	Wayne County	2010	68.917
18	Indiana	177	Wayne County	2015	67.001
18	Indiana	179	Wells County	1985	24.180
18	Indiana	179	Wells County	1990	25.950
18	Indiana	179	Wells County	1995	26.510
18	Indiana	179	Wells County	2000	27.600
18	Indiana	179	Wells County	2005	28.085
18	Indiana	179	Wells County	2010	27.636
18	Indiana	179	Wells County	2015	27.964
18	Indiana	181	White County	1985	23.490
18	Indiana	181	White County	1990	23.260
18	Indiana	181	White County	1995	24.500
18	Indiana	181	White County	2000	25.270
18	Indiana	181	White County	2005	24.463
18	Indiana	181	White County	2010	24.643
18	Indiana	181	White County	2015	24.293
18	Indiana	183	Whitley County	1985	26.290
18	Indiana	183	Whitley County	1990	27.650
18	Indiana	183	Whitley County	1995	29.430
18	Indiana	183	Whitley County	2000	30.710
18	Indiana	183	Whitley County	2005	32.323
18	Indiana	183	Whitley County	2010	33.292
18	Indiana	183	Whitley County	2015	33.406
