#
# File created on 2019-05-18 23:23:24 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
20	Kansas	001	Allen County	1985	15.900
20	Kansas	001	Allen County	1990	14.640
20	Kansas	001	Allen County	1995	14.740
20	Kansas	001	Allen County	2000	14.390
20	Kansas	001	Allen County	2005	13.787
20	Kansas	001	Allen County	2010	13.371
20	Kansas	001	Allen County	2015	12.717
20	Kansas	003	Anderson County	1985	8.500
20	Kansas	003	Anderson County	1990	7.800
20	Kansas	003	Anderson County	1995	8.000
20	Kansas	003	Anderson County	2000	8.110
20	Kansas	003	Anderson County	2005	8.182
20	Kansas	003	Anderson County	2010	8.102
20	Kansas	003	Anderson County	2015	7.808
20	Kansas	005	Atchison County	1985	18.000
20	Kansas	005	Atchison County	1990	16.930
20	Kansas	005	Atchison County	1995	16.260
20	Kansas	005	Atchison County	2000	16.770
20	Kansas	005	Atchison County	2005	16.804
20	Kansas	005	Atchison County	2010	16.924
20	Kansas	005	Atchison County	2015	16.398
20	Kansas	007	Barber County	1985	7.000
20	Kansas	007	Barber County	1990	5.870
20	Kansas	007	Barber County	1995	5.600
20	Kansas	007	Barber County	2000	5.310
20	Kansas	007	Barber County	2005	4.958
20	Kansas	007	Barber County	2010	4.861
20	Kansas	007	Barber County	2015	4.823
20	Kansas	009	Barton County	1985	33.100
20	Kansas	009	Barton County	1990	29.380
20	Kansas	009	Barton County	1995	28.610
20	Kansas	009	Barton County	2000	28.210
20	Kansas	009	Barton County	2005	28.105
20	Kansas	009	Barton County	2010	27.674
20	Kansas	009	Barton County	2015	27.103
20	Kansas	011	Bourbon County	1985	15.700
20	Kansas	011	Bourbon County	1990	14.970
20	Kansas	011	Bourbon County	1995	15.010
20	Kansas	011	Bourbon County	2000	15.380
20	Kansas	011	Bourbon County	2005	14.997
20	Kansas	011	Bourbon County	2010	15.173
20	Kansas	011	Bourbon County	2015	14.712
20	Kansas	013	Brown County	1985	11.500
20	Kansas	013	Brown County	1990	11.130
20	Kansas	013	Brown County	1995	11.080
20	Kansas	013	Brown County	2000	10.720
20	Kansas	013	Brown County	2005	10.239
20	Kansas	013	Brown County	2010	9.984
20	Kansas	013	Brown County	2015	9.776
20	Kansas	015	Butler County	1985	47.600
20	Kansas	015	Butler County	1990	50.580
20	Kansas	015	Butler County	1995	57.750
20	Kansas	015	Butler County	2000	59.480
20	Kansas	015	Butler County	2005	62.354
20	Kansas	015	Butler County	2010	65.880
20	Kansas	015	Butler County	2015	66.741
20	Kansas	017	Chase County	1985	3.300
20	Kansas	017	Chase County	1990	3.020
20	Kansas	017	Chase County	1995	2.880
20	Kansas	017	Chase County	2000	3.030
20	Kansas	017	Chase County	2005	3.081
20	Kansas	017	Chase County	2010	2.790
20	Kansas	017	Chase County	2015	2.679
20	Kansas	019	Chautauqua County	1985	4.800
20	Kansas	019	Chautauqua County	1990	4.410
20	Kansas	019	Chautauqua County	1995	4.440
20	Kansas	019	Chautauqua County	2000	4.360
20	Kansas	019	Chautauqua County	2005	4.109
20	Kansas	019	Chautauqua County	2010	3.669
20	Kansas	019	Chautauqua County	2015	3.402
20	Kansas	021	Cherokee County	1985	22.300
20	Kansas	021	Cherokee County	1990	21.370
20	Kansas	021	Cherokee County	1995	22.440
20	Kansas	021	Cherokee County	2000	22.610
20	Kansas	021	Cherokee County	2005	21.555
20	Kansas	021	Cherokee County	2010	21.603
20	Kansas	021	Cherokee County	2015	20.533
20	Kansas	023	Cheyenne County	1985	3.600
20	Kansas	023	Cheyenne County	1990	3.240
20	Kansas	023	Cheyenne County	1995	3.230
20	Kansas	023	Cheyenne County	2000	3.170
20	Kansas	023	Cheyenne County	2005	2.946
20	Kansas	023	Cheyenne County	2010	2.726
20	Kansas	023	Cheyenne County	2015	2.679
20	Kansas	025	Clark County	1985	2.700
20	Kansas	025	Clark County	1990	2.420
20	Kansas	025	Clark County	1995	2.380
20	Kansas	025	Clark County	2000	2.390
20	Kansas	025	Clark County	2005	2.283
20	Kansas	025	Clark County	2010	2.215
20	Kansas	025	Clark County	2015	2.096
20	Kansas	027	Clay County	1985	9.400
20	Kansas	027	Clay County	1990	9.160
20	Kansas	027	Clay County	1995	9.320
20	Kansas	027	Clay County	2000	8.820
20	Kansas	027	Clay County	2005	8.629
20	Kansas	027	Clay County	2010	8.535
20	Kansas	027	Clay County	2015	8.347
20	Kansas	029	Cloud County	1985	11.900
20	Kansas	029	Cloud County	1990	11.020
20	Kansas	029	Cloud County	1995	10.490
20	Kansas	029	Cloud County	2000	10.270
20	Kansas	029	Cloud County	2005	9.759
20	Kansas	029	Cloud County	2010	9.533
20	Kansas	029	Cloud County	2015	9.219
20	Kansas	031	Coffey County	1985	9.400
20	Kansas	031	Coffey County	1990	8.400
20	Kansas	031	Coffey County	1995	8.690
20	Kansas	031	Coffey County	2000	8.870
20	Kansas	031	Coffey County	2005	8.683
20	Kansas	031	Coffey County	2010	8.601
20	Kansas	031	Coffey County	2015	8.384
20	Kansas	033	Comanche County	1985	2.500
20	Kansas	033	Comanche County	1990	2.310
20	Kansas	033	Comanche County	1995	2.100
20	Kansas	033	Comanche County	2000	1.970
20	Kansas	033	Comanche County	2005	1.935
20	Kansas	033	Comanche County	2010	1.891
20	Kansas	033	Comanche County	2015	1.843
20	Kansas	035	Cowley County	1985	37.300
20	Kansas	035	Cowley County	1990	36.920
20	Kansas	035	Cowley County	1995	37.110
20	Kansas	035	Cowley County	2000	36.290
20	Kansas	035	Cowley County	2005	35.298
20	Kansas	035	Cowley County	2010	36.311
20	Kansas	035	Cowley County	2015	35.788
20	Kansas	037	Crawford County	1985	37.800
20	Kansas	037	Crawford County	1990	35.570
20	Kansas	037	Crawford County	1995	36.490
20	Kansas	037	Crawford County	2000	38.240
20	Kansas	037	Crawford County	2005	38.222
20	Kansas	037	Crawford County	2010	39.134
20	Kansas	037	Crawford County	2015	39.217
20	Kansas	039	Decatur County	1985	4.500
20	Kansas	039	Decatur County	1990	4.020
20	Kansas	039	Decatur County	1995	3.550
20	Kansas	039	Decatur County	2000	3.470
20	Kansas	039	Decatur County	2005	3.191
20	Kansas	039	Decatur County	2010	2.961
20	Kansas	039	Decatur County	2015	2.932
20	Kansas	041	Dickinson County	1985	19.800
20	Kansas	041	Dickinson County	1990	18.960
20	Kansas	041	Dickinson County	1995	19.910
20	Kansas	041	Dickinson County	2000	19.340
20	Kansas	041	Dickinson County	2005	19.209
20	Kansas	041	Dickinson County	2010	19.754
20	Kansas	041	Dickinson County	2015	19.303
20	Kansas	043	Doniphan County	1985	9.100
20	Kansas	043	Doniphan County	1990	8.130
20	Kansas	043	Doniphan County	1995	7.610
20	Kansas	043	Doniphan County	2000	8.250
20	Kansas	043	Doniphan County	2005	7.816
20	Kansas	043	Doniphan County	2010	7.945
20	Kansas	043	Doniphan County	2015	7.797
20	Kansas	045	Douglas County	1985	71.300
20	Kansas	045	Douglas County	1990	81.800
20	Kansas	045	Douglas County	1995	88.210
20	Kansas	045	Douglas County	2000	99.960
20	Kansas	045	Douglas County	2005	102.914
20	Kansas	045	Douglas County	2010	110.826
20	Kansas	045	Douglas County	2015	118.053
20	Kansas	047	Edwards County	1985	4.100
20	Kansas	047	Edwards County	1990	3.790
20	Kansas	047	Edwards County	1995	3.560
20	Kansas	047	Edwards County	2000	3.450
20	Kansas	047	Edwards County	2005	3.292
20	Kansas	047	Edwards County	2010	3.037
20	Kansas	047	Edwards County	2015	2.968
20	Kansas	049	Elk County	1985	3.700
20	Kansas	049	Elk County	1990	3.330
20	Kansas	049	Elk County	1995	3.360
20	Kansas	049	Elk County	2000	3.260
20	Kansas	049	Elk County	2005	3.075
20	Kansas	049	Elk County	2010	2.882
20	Kansas	049	Elk County	2015	2.605
20	Kansas	051	Ellis County	1985	28.000
20	Kansas	051	Ellis County	1990	26.000
20	Kansas	051	Ellis County	1995	26.140
20	Kansas	051	Ellis County	2000	27.510
20	Kansas	051	Ellis County	2005	26.767
20	Kansas	051	Ellis County	2010	28.452
20	Kansas	051	Ellis County	2015	29.029
20	Kansas	053	Ellsworth County	1985	6.300
20	Kansas	053	Ellsworth County	1990	6.590
20	Kansas	053	Ellsworth County	1995	6.440
20	Kansas	053	Ellsworth County	2000	6.530
20	Kansas	053	Ellsworth County	2005	6.343
20	Kansas	053	Ellsworth County	2010	6.497
20	Kansas	053	Ellsworth County	2015	6.343
20	Kansas	055	Finney County	1985	30.100
20	Kansas	055	Finney County	1990	33.070
20	Kansas	055	Finney County	1995	34.910
20	Kansas	055	Finney County	2000	40.520
20	Kansas	055	Finney County	2005	38.988
20	Kansas	055	Finney County	2010	36.776
20	Kansas	055	Finney County	2015	37.118
20	Kansas	057	Ford County	1985	25.900
20	Kansas	057	Ford County	1990	27.460
20	Kansas	057	Ford County	1995	28.910
20	Kansas	057	Ford County	2000	32.460
20	Kansas	057	Ford County	2005	33.751
20	Kansas	057	Ford County	2010	33.848
20	Kansas	057	Ford County	2015	34.536
20	Kansas	059	Franklin County	1985	22.100
20	Kansas	059	Franklin County	1990	21.990
20	Kansas	059	Franklin County	1995	23.160
20	Kansas	059	Franklin County	2000	24.780
20	Kansas	059	Franklin County	2005	26.247
20	Kansas	059	Franklin County	2010	25.992
20	Kansas	059	Franklin County	2015	25.609
20	Kansas	061	Geary County	1985	31.200
20	Kansas	061	Geary County	1990	30.450
20	Kansas	061	Geary County	1995	29.640
20	Kansas	061	Geary County	2000	27.950
20	Kansas	061	Geary County	2005	24.585
20	Kansas	061	Geary County	2010	34.362
20	Kansas	061	Geary County	2015	37.030
20	Kansas	063	Gove County	1985	3.700
20	Kansas	063	Gove County	1990	3.230
20	Kansas	063	Gove County	1995	3.090
20	Kansas	063	Gove County	2000	3.070
20	Kansas	063	Gove County	2005	2.763
20	Kansas	063	Gove County	2010	2.695
20	Kansas	063	Gove County	2015	2.640
20	Kansas	065	Graham County	1985	4.100
20	Kansas	065	Graham County	1990	3.540
20	Kansas	065	Graham County	1995	3.340
20	Kansas	065	Graham County	2000	2.950
20	Kansas	065	Graham County	2005	2.721
20	Kansas	065	Graham County	2010	2.597
20	Kansas	065	Graham County	2015	2.591
20	Kansas	067	Grant County	1985	6.900
20	Kansas	067	Grant County	1990	7.160
20	Kansas	067	Grant County	1995	7.840
20	Kansas	067	Grant County	2000	7.910
20	Kansas	067	Grant County	2005	7.530
20	Kansas	067	Grant County	2010	7.829
20	Kansas	067	Grant County	2015	7.733
20	Kansas	069	Gray County	1985	5.400
20	Kansas	069	Gray County	1990	5.400
20	Kansas	069	Gray County	1995	5.370
20	Kansas	069	Gray County	2000	5.900
20	Kansas	069	Gray County	2005	5.861
20	Kansas	069	Gray County	2010	6.006
20	Kansas	069	Gray County	2015	6.133
20	Kansas	071	Greeley County	1985	1.800
20	Kansas	071	Greeley County	1990	1.770
20	Kansas	071	Greeley County	1995	1.830
20	Kansas	071	Greeley County	2000	1.530
20	Kansas	071	Greeley County	2005	1.349
20	Kansas	071	Greeley County	2010	1.247
20	Kansas	071	Greeley County	2015	1.330
20	Kansas	073	Greenwood County	1985	8.500
20	Kansas	073	Greenwood County	1990	7.850
20	Kansas	073	Greenwood County	1995	8.030
20	Kansas	073	Greenwood County	2000	7.670
20	Kansas	073	Greenwood County	2005	7.338
20	Kansas	073	Greenwood County	2010	6.689
20	Kansas	073	Greenwood County	2015	6.244
20	Kansas	075	Hamilton County	1985	2.500
20	Kansas	075	Hamilton County	1990	2.390
20	Kansas	075	Hamilton County	1995	2.340
20	Kansas	075	Hamilton County	2000	2.670
20	Kansas	075	Hamilton County	2005	2.604
20	Kansas	075	Hamilton County	2010	2.690
20	Kansas	075	Hamilton County	2015	2.474
20	Kansas	077	Harper County	1985	7.700
20	Kansas	077	Harper County	1990	7.120
20	Kansas	077	Harper County	1995	6.650
20	Kansas	077	Harper County	2000	6.540
20	Kansas	077	Harper County	2005	6.081
20	Kansas	077	Harper County	2010	6.034
20	Kansas	077	Harper County	2015	5.817
20	Kansas	079	Harvey County	1985	30.900
20	Kansas	079	Harvey County	1990	31.030
20	Kansas	079	Harvey County	1995	31.140
20	Kansas	079	Harvey County	2000	32.870
20	Kansas	079	Harvey County	2005	33.843
20	Kansas	079	Harvey County	2010	34.684
20	Kansas	079	Harvey County	2015	35.073
20	Kansas	081	Haskell County	1985	3.800
20	Kansas	081	Haskell County	1990	3.890
20	Kansas	081	Haskell County	1995	4.030
20	Kansas	081	Haskell County	2000	4.310
20	Kansas	081	Haskell County	2005	4.232
20	Kansas	081	Haskell County	2010	4.256
20	Kansas	081	Haskell County	2015	4.064
20	Kansas	083	Hodgeman County	1985	2.300
20	Kansas	083	Hodgeman County	1990	2.180
20	Kansas	083	Hodgeman County	1995	2.270
20	Kansas	083	Hodgeman County	2000	2.090
20	Kansas	083	Hodgeman County	2005	2.110
20	Kansas	083	Hodgeman County	2010	1.916
20	Kansas	083	Hodgeman County	2015	1.893
20	Kansas	085	Jackson County	1985	11.600
20	Kansas	085	Jackson County	1990	11.530
20	Kansas	085	Jackson County	1995	11.810
20	Kansas	085	Jackson County	2000	12.660
20	Kansas	085	Jackson County	2005	13.535
20	Kansas	085	Jackson County	2010	13.462
20	Kansas	085	Jackson County	2015	13.338
20	Kansas	087	Jefferson County	1985	16.100
20	Kansas	087	Jefferson County	1990	15.910
20	Kansas	087	Jefferson County	1995	17.130
20	Kansas	087	Jefferson County	2000	18.430
20	Kansas	087	Jefferson County	2005	19.106
20	Kansas	087	Jefferson County	2010	19.126
20	Kansas	087	Jefferson County	2015	18.930
20	Kansas	089	Jewell County	1985	4.800
20	Kansas	089	Jewell County	1990	4.250
20	Kansas	089	Jewell County	1995	3.950
20	Kansas	089	Jewell County	2000	3.790
20	Kansas	089	Jewell County	2005	3.352
20	Kansas	089	Jewell County	2010	3.077
20	Kansas	089	Jewell County	2015	2.970
20	Kansas	091	Johnson County	1985	306.900
20	Kansas	091	Johnson County	1990	355.050
20	Kansas	091	Johnson County	1995	401.050
20	Kansas	091	Johnson County	2000	451.090
20	Kansas	091	Johnson County	2005	506.562
20	Kansas	091	Johnson County	2010	544.179
20	Kansas	091	Johnson County	2015	580.159
20	Kansas	093	Kearny County	1985	3.900
20	Kansas	093	Kearny County	1990	4.030
20	Kansas	093	Kearny County	1995	4.180
20	Kansas	093	Kearny County	2000	4.530
20	Kansas	093	Kearny County	2005	4.516
20	Kansas	093	Kearny County	2010	3.977
20	Kansas	093	Kearny County	2015	3.956
20	Kansas	095	Kingman County	1985	9.000
20	Kansas	095	Kingman County	1990	8.290
20	Kansas	095	Kingman County	1995	8.570
20	Kansas	095	Kingman County	2000	8.670
20	Kansas	095	Kingman County	2005	8.165
20	Kansas	095	Kingman County	2010	7.858
20	Kansas	095	Kingman County	2015	7.687
20	Kansas	097	Kiowa County	1985	4.000
20	Kansas	097	Kiowa County	1990	3.660
20	Kansas	097	Kiowa County	1995	3.600
20	Kansas	097	Kiowa County	2000	3.280
20	Kansas	097	Kiowa County	2005	2.984
20	Kansas	097	Kiowa County	2010	2.553
20	Kansas	097	Kiowa County	2015	2.564
20	Kansas	099	Labette County	1985	25.700
20	Kansas	099	Labette County	1990	23.690
20	Kansas	099	Labette County	1995	22.860
20	Kansas	099	Labette County	2000	22.840
20	Kansas	099	Labette County	2005	22.169
20	Kansas	099	Labette County	2010	21.607
20	Kansas	099	Labette County	2015	20.803
20	Kansas	101	Lane County	1985	2.500
20	Kansas	101	Lane County	1990	2.380
20	Kansas	101	Lane County	1995	2.280
20	Kansas	101	Lane County	2000	2.160
20	Kansas	101	Lane County	2005	1.894
20	Kansas	101	Lane County	2010	1.750
20	Kansas	101	Lane County	2015	1.670
20	Kansas	103	Leavenworth County	1985	59.000
20	Kansas	103	Leavenworth County	1990	64.370
20	Kansas	103	Leavenworth County	1995	69.320
20	Kansas	103	Leavenworth County	2000	68.690
20	Kansas	103	Leavenworth County	2005	73.113
20	Kansas	103	Leavenworth County	2010	76.227
20	Kansas	103	Leavenworth County	2015	79.315
20	Kansas	105	Lincoln County	1985	3.800
20	Kansas	105	Lincoln County	1990	3.650
20	Kansas	105	Lincoln County	1995	3.430
20	Kansas	105	Lincoln County	2000	3.580
20	Kansas	105	Lincoln County	2005	3.411
20	Kansas	105	Lincoln County	2010	3.241
20	Kansas	105	Lincoln County	2015	3.105
20	Kansas	107	Linn County	1985	8.300
20	Kansas	107	Linn County	1990	8.250
20	Kansas	107	Linn County	1995	8.700
20	Kansas	107	Linn County	2000	9.570
20	Kansas	107	Linn County	2005	9.914
20	Kansas	107	Linn County	2010	9.656
20	Kansas	107	Linn County	2015	9.536
20	Kansas	109	Logan County	1985	3.300
20	Kansas	109	Logan County	1990	3.080
20	Kansas	109	Logan County	1995	3.180
20	Kansas	109	Logan County	2000	3.050
20	Kansas	109	Logan County	2005	2.794
20	Kansas	109	Logan County	2010	2.756
20	Kansas	109	Logan County	2015	2.825
20	Kansas	111	Lyon County	1985	36.200
20	Kansas	111	Lyon County	1990	34.730
20	Kansas	111	Lyon County	1995	34.650
20	Kansas	111	Lyon County	2000	35.940
20	Kansas	111	Lyon County	2005	35.609
20	Kansas	111	Lyon County	2010	33.690
20	Kansas	111	Lyon County	2015	33.339
20	Kansas	113	McPherson County	1985	27.500
20	Kansas	113	McPherson County	1990	27.270
20	Kansas	113	McPherson County	1995	27.270
20	Kansas	113	McPherson County	2000	29.550
20	Kansas	113	McPherson County	2005	29.523
20	Kansas	113	McPherson County	2010	29.180
20	Kansas	113	McPherson County	2015	28.941
20	Kansas	115	Marion County	1985	13.300
20	Kansas	115	Marion County	1990	12.890
20	Kansas	115	Marion County	1995	12.960
20	Kansas	115	Marion County	2000	13.360
20	Kansas	115	Marion County	2005	12.952
20	Kansas	115	Marion County	2010	12.660
20	Kansas	115	Marion County	2015	12.103
20	Kansas	117	Marshall County	1985	12.700
20	Kansas	117	Marshall County	1990	11.710
20	Kansas	117	Marshall County	1995	11.260
20	Kansas	117	Marshall County	2000	10.970
20	Kansas	117	Marshall County	2005	10.405
20	Kansas	117	Marshall County	2010	10.117
20	Kansas	117	Marshall County	2015	9.936
20	Kansas	119	Meade County	1985	4.700
20	Kansas	119	Meade County	1990	4.250
20	Kansas	119	Meade County	1995	4.360
20	Kansas	119	Meade County	2000	4.630
20	Kansas	119	Meade County	2005	4.625
20	Kansas	119	Meade County	2010	4.575
20	Kansas	119	Meade County	2015	4.330
20	Kansas	121	Miami County	1985	22.500
20	Kansas	121	Miami County	1990	23.470
20	Kansas	121	Miami County	1995	25.190
20	Kansas	121	Miami County	2000	28.350
20	Kansas	121	Miami County	2005	30.496
20	Kansas	121	Miami County	2010	32.787
20	Kansas	121	Miami County	2015	32.553
20	Kansas	123	Mitchell County	1985	7.900
20	Kansas	123	Mitchell County	1990	7.200
20	Kansas	123	Mitchell County	1995	7.090
20	Kansas	123	Mitchell County	2000	6.930
20	Kansas	123	Mitchell County	2005	6.420
20	Kansas	123	Mitchell County	2010	6.373
20	Kansas	123	Mitchell County	2015	6.282
20	Kansas	125	Montgomery County	1985	41.600
20	Kansas	125	Montgomery County	1990	38.820
20	Kansas	125	Montgomery County	1995	37.690
20	Kansas	125	Montgomery County	2000	36.250
20	Kansas	125	Montgomery County	2005	34.570
20	Kansas	125	Montgomery County	2010	35.471
20	Kansas	125	Montgomery County	2015	33.314
20	Kansas	127	Morris County	1985	6.300
20	Kansas	127	Morris County	1990	6.200
20	Kansas	127	Morris County	1995	6.330
20	Kansas	127	Morris County	2000	6.100
20	Kansas	127	Morris County	2005	6.049
20	Kansas	127	Morris County	2010	5.923
20	Kansas	127	Morris County	2015	5.645
20	Kansas	129	Morton County	1985	3.600
20	Kansas	129	Morton County	1990	3.480
20	Kansas	129	Morton County	1995	3.300
20	Kansas	129	Morton County	2000	3.500
20	Kansas	129	Morton County	2005	3.196
20	Kansas	129	Morton County	2010	3.233
20	Kansas	129	Morton County	2015	3.007
20	Kansas	131	Nemaha County	1985	10.900
20	Kansas	131	Nemaha County	1990	10.450
20	Kansas	131	Nemaha County	1995	10.440
20	Kansas	131	Nemaha County	2000	10.720
20	Kansas	131	Nemaha County	2005	10.443
20	Kansas	131	Nemaha County	2010	10.178
20	Kansas	131	Nemaha County	2015	10.227
20	Kansas	133	Neosho County	1985	19.400
20	Kansas	133	Neosho County	1990	17.040
20	Kansas	133	Neosho County	1995	16.990
20	Kansas	133	Neosho County	2000	17.000
20	Kansas	133	Neosho County	2005	16.529
20	Kansas	133	Neosho County	2010	16.512
20	Kansas	133	Neosho County	2015	16.346
20	Kansas	135	Ness County	1985	4.600
20	Kansas	135	Ness County	1990	4.030
20	Kansas	135	Ness County	1995	3.750
20	Kansas	135	Ness County	2000	3.450
20	Kansas	135	Ness County	2005	3.009
20	Kansas	135	Ness County	2010	3.107
20	Kansas	135	Ness County	2015	3.005
20	Kansas	137	Norton County	1985	6.400
20	Kansas	137	Norton County	1990	5.950
20	Kansas	137	Norton County	1995	5.740
20	Kansas	137	Norton County	2000	5.950
20	Kansas	137	Norton County	2005	5.664
20	Kansas	137	Norton County	2010	5.671
20	Kansas	137	Norton County	2015	5.550
20	Kansas	139	Osage County	1985	15.700
20	Kansas	139	Osage County	1990	15.250
20	Kansas	139	Osage County	1995	16.730
20	Kansas	139	Osage County	2000	16.710
20	Kansas	139	Osage County	2005	17.150
20	Kansas	139	Osage County	2010	16.295
20	Kansas	139	Osage County	2015	15.847
20	Kansas	141	Osborne County	1985	5.500
20	Kansas	141	Osborne County	1990	4.870
20	Kansas	141	Osborne County	1995	4.700
20	Kansas	141	Osborne County	2000	4.450
20	Kansas	141	Osborne County	2005	4.050
20	Kansas	141	Osborne County	2010	3.858
20	Kansas	141	Osborne County	2015	3.683
20	Kansas	143	Ottawa County	1985	5.800
20	Kansas	143	Ottawa County	1990	5.630
20	Kansas	143	Ottawa County	1995	5.750
20	Kansas	143	Ottawa County	2000	6.160
20	Kansas	143	Ottawa County	2005	6.123
20	Kansas	143	Ottawa County	2010	6.091
20	Kansas	143	Ottawa County	2015	5.975
20	Kansas	145	Pawnee County	1985	8.100
20	Kansas	145	Pawnee County	1990	7.560
20	Kansas	145	Pawnee County	1995	7.620
20	Kansas	145	Pawnee County	2000	7.230
20	Kansas	145	Pawnee County	2005	6.739
20	Kansas	145	Pawnee County	2010	6.973
20	Kansas	145	Pawnee County	2015	6.838
20	Kansas	147	Phillips County	1985	7.200
20	Kansas	147	Phillips County	1990	6.590
20	Kansas	147	Phillips County	1995	6.270
20	Kansas	147	Phillips County	2000	6.000
20	Kansas	147	Phillips County	2005	5.504
20	Kansas	147	Phillips County	2010	5.642
20	Kansas	147	Phillips County	2015	5.428
20	Kansas	149	Pottawatomie County	1985	15.800
20	Kansas	149	Pottawatomie County	1990	16.130
20	Kansas	149	Pottawatomie County	1995	17.550
20	Kansas	149	Pottawatomie County	2000	18.210
20	Kansas	149	Pottawatomie County	2005	19.129
20	Kansas	149	Pottawatomie County	2010	21.604
20	Kansas	149	Pottawatomie County	2015	23.298
20	Kansas	151	Pratt County	1985	11.100
20	Kansas	151	Pratt County	1990	9.700
20	Kansas	151	Pratt County	1995	9.700
20	Kansas	151	Pratt County	2000	9.650
20	Kansas	151	Pratt County	2005	9.496
20	Kansas	151	Pratt County	2010	9.656
20	Kansas	151	Pratt County	2015	9.691
20	Kansas	153	Rawlins County	1985	3.900
20	Kansas	153	Rawlins County	1990	3.400
20	Kansas	153	Rawlins County	1995	3.230
20	Kansas	153	Rawlins County	2000	2.970
20	Kansas	153	Rawlins County	2005	2.672
20	Kansas	153	Rawlins County	2010	2.519
20	Kansas	153	Rawlins County	2015	2.506
20	Kansas	155	Reno County	1985	65.100
20	Kansas	155	Reno County	1990	62.390
20	Kansas	155	Reno County	1995	63.260
20	Kansas	155	Reno County	2000	64.790
20	Kansas	155	Reno County	2005	63.558
20	Kansas	155	Reno County	2010	64.511
20	Kansas	155	Reno County	2015	63.718
20	Kansas	157	Republic County	1985	7.200
20	Kansas	157	Republic County	1990	6.480
20	Kansas	157	Republic County	1995	6.220
20	Kansas	157	Republic County	2000	5.840
20	Kansas	157	Republic County	2005	5.164
20	Kansas	157	Republic County	2010	4.980
20	Kansas	157	Republic County	2015	4.725
20	Kansas	159	Rice County	1985	11.300
20	Kansas	159	Rice County	1990	10.610
20	Kansas	159	Rice County	1995	10.090
20	Kansas	159	Rice County	2000	10.760
20	Kansas	159	Rice County	2005	10.452
20	Kansas	159	Rice County	2010	10.083
20	Kansas	159	Rice County	2015	9.977
20	Kansas	161	Riley County	1985	64.000
20	Kansas	161	Riley County	1990	67.140
20	Kansas	161	Riley County	1995	69.780
20	Kansas	161	Riley County	2000	62.840
20	Kansas	161	Riley County	2005	62.826
20	Kansas	161	Riley County	2010	71.115
20	Kansas	161	Riley County	2015	75.247
20	Kansas	163	Rooks County	1985	6.800
20	Kansas	163	Rooks County	1990	6.040
20	Kansas	163	Rooks County	1995	5.880
20	Kansas	163	Rooks County	2000	5.690
20	Kansas	163	Rooks County	2005	5.351
20	Kansas	163	Rooks County	2010	5.181
20	Kansas	163	Rooks County	2015	5.174
20	Kansas	165	Rush County	1985	4.400
20	Kansas	165	Rush County	1990	3.840
20	Kansas	165	Rush County	1995	3.540
20	Kansas	165	Rush County	2000	3.550
20	Kansas	165	Rush County	2005	3.406
20	Kansas	165	Rush County	2010	3.307
20	Kansas	165	Rush County	2015	3.130
20	Kansas	167	Russell County	1985	9.000
20	Kansas	167	Russell County	1990	7.840
20	Kansas	167	Russell County	1995	7.700
20	Kansas	167	Russell County	2000	7.370
20	Kansas	167	Russell County	2005	6.845
20	Kansas	167	Russell County	2010	6.970
20	Kansas	167	Russell County	2015	7.039
20	Kansas	169	Saline County	1985	50.400
20	Kansas	169	Saline County	1990	49.300
20	Kansas	169	Saline County	1995	51.830
20	Kansas	169	Saline County	2000	53.600
20	Kansas	169	Saline County	2005	53.919
20	Kansas	169	Saline County	2010	55.606
20	Kansas	169	Saline County	2015	55.691
20	Kansas	171	Scott County	1985	5.800
20	Kansas	171	Scott County	1990	5.290
20	Kansas	171	Scott County	1995	5.070
20	Kansas	171	Scott County	2000	5.120
20	Kansas	171	Scott County	2005	4.600
20	Kansas	171	Scott County	2010	4.936
20	Kansas	171	Scott County	2015	4.964
20	Kansas	173	Sedgwick County	1985	387.800
20	Kansas	173	Sedgwick County	1990	403.660
20	Kansas	173	Sedgwick County	1995	419.330
20	Kansas	173	Sedgwick County	2000	452.870
20	Kansas	173	Sedgwick County	2005	466.061
20	Kansas	173	Sedgwick County	2010	498.365
20	Kansas	173	Sedgwick County	2015	511.574
20	Kansas	175	Seward County	1985	18.700
20	Kansas	175	Seward County	1990	18.740
20	Kansas	175	Seward County	1995	19.370
20	Kansas	175	Seward County	2000	22.510
20	Kansas	175	Seward County	2005	23.274
20	Kansas	175	Seward County	2010	22.952
20	Kansas	175	Seward County	2015	23.152
20	Kansas	177	Shawnee County	1985	159.100
20	Kansas	177	Shawnee County	1990	160.980
20	Kansas	177	Shawnee County	1995	165.060
20	Kansas	177	Shawnee County	2000	169.870
20	Kansas	177	Shawnee County	2005	172.365
20	Kansas	177	Shawnee County	2010	177.934
20	Kansas	177	Shawnee County	2015	178.725
20	Kansas	179	Sheridan County	1985	3.400
20	Kansas	179	Sheridan County	1990	3.040
20	Kansas	179	Sheridan County	1995	2.820
20	Kansas	179	Sheridan County	2000	2.810
20	Kansas	179	Sheridan County	2005	2.591
20	Kansas	179	Sheridan County	2010	2.556
20	Kansas	179	Sheridan County	2015	2.512
20	Kansas	181	Sherman County	1985	7.400
20	Kansas	181	Sherman County	1990	6.930
20	Kansas	181	Sherman County	1995	6.710
20	Kansas	181	Sherman County	2000	6.760
20	Kansas	181	Sherman County	2005	6.153
20	Kansas	181	Sherman County	2010	6.010
20	Kansas	181	Sherman County	2015	5.983
20	Kansas	183	Smith County	1985	5.600
20	Kansas	183	Smith County	1990	5.080
20	Kansas	183	Smith County	1995	4.780
20	Kansas	183	Smith County	2000	4.540
20	Kansas	183	Smith County	2005	4.121
20	Kansas	183	Smith County	2010	3.853
20	Kansas	183	Smith County	2015	3.704
20	Kansas	185	Stafford County	1985	5.700
20	Kansas	185	Stafford County	1990	5.370
20	Kansas	185	Stafford County	1995	5.190
20	Kansas	185	Stafford County	2000	4.790
20	Kansas	185	Stafford County	2005	4.488
20	Kansas	185	Stafford County	2010	4.437
20	Kansas	185	Stafford County	2015	4.236
20	Kansas	187	Stanton County	1985	2.500
20	Kansas	187	Stanton County	1990	2.330
20	Kansas	187	Stanton County	1995	2.330
20	Kansas	187	Stanton County	2000	2.410
20	Kansas	187	Stanton County	2005	2.245
20	Kansas	187	Stanton County	2010	2.235
20	Kansas	187	Stanton County	2015	2.072
20	Kansas	189	Stevens County	1985	4.900
20	Kansas	189	Stevens County	1990	5.050
20	Kansas	189	Stevens County	1995	5.260
20	Kansas	189	Stevens County	2000	5.460
20	Kansas	189	Stevens County	2005	5.412
20	Kansas	189	Stevens County	2010	5.724
20	Kansas	189	Stevens County	2015	5.806
20	Kansas	191	Sumner County	1985	25.200
20	Kansas	191	Sumner County	1990	25.840
20	Kansas	191	Sumner County	1995	26.520
20	Kansas	191	Sumner County	2000	25.950
20	Kansas	191	Sumner County	2005	24.797
20	Kansas	191	Sumner County	2010	24.132
20	Kansas	191	Sumner County	2015	23.535
20	Kansas	193	Thomas County	1985	8.800
20	Kansas	193	Thomas County	1990	8.260
20	Kansas	193	Thomas County	1995	8.330
20	Kansas	193	Thomas County	2000	8.180
20	Kansas	193	Thomas County	2005	7.639
20	Kansas	193	Thomas County	2010	7.900
20	Kansas	193	Thomas County	2015	7.904
20	Kansas	195	Trego County	1985	4.300
20	Kansas	195	Trego County	1990	3.690
20	Kansas	195	Trego County	1995	3.450
20	Kansas	195	Trego County	2000	3.320
20	Kansas	195	Trego County	2005	3.050
20	Kansas	195	Trego County	2010	3.001
20	Kansas	195	Trego County	2015	2.927
20	Kansas	197	Wabaunsee County	1985	6.800
20	Kansas	197	Wabaunsee County	1990	6.600
20	Kansas	197	Wabaunsee County	1995	6.600
20	Kansas	197	Wabaunsee County	2000	6.890
20	Kansas	197	Wabaunsee County	2005	6.919
20	Kansas	197	Wabaunsee County	2010	7.053
20	Kansas	197	Wabaunsee County	2015	6.951
20	Kansas	199	Wallace County	1985	2.000
20	Kansas	199	Wallace County	1990	1.820
20	Kansas	199	Wallace County	1995	1.800
20	Kansas	199	Wallace County	2000	1.750
20	Kansas	199	Wallace County	2005	1.573
20	Kansas	199	Wallace County	2010	1.485
20	Kansas	199	Wallace County	2015	1.518
20	Kansas	201	Washington County	1985	7.900
20	Kansas	201	Washington County	1990	7.070
20	Kansas	201	Washington County	1995	6.830
20	Kansas	201	Washington County	2000	6.480
20	Kansas	201	Washington County	2005	6.009
20	Kansas	201	Washington County	2010	5.799
20	Kansas	201	Washington County	2015	5.598
20	Kansas	203	Wichita County	1985	2.800
20	Kansas	203	Wichita County	1990	2.760
20	Kansas	203	Wichita County	1995	2.840
20	Kansas	203	Wichita County	2000	2.530
20	Kansas	203	Wichita County	2005	2.309
20	Kansas	203	Wichita County	2010	2.234
20	Kansas	203	Wichita County	2015	2.157
20	Kansas	205	Wilson County	1985	11.600
20	Kansas	205	Wilson County	1990	10.290
20	Kansas	205	Wilson County	1995	10.320
20	Kansas	205	Wilson County	2000	10.330
20	Kansas	205	Wilson County	2005	9.834
20	Kansas	205	Wilson County	2010	9.409
20	Kansas	205	Wilson County	2015	8.856
20	Kansas	207	Woodson County	1985	4.500
20	Kansas	207	Woodson County	1990	4.120
20	Kansas	207	Woodson County	1995	4.000
20	Kansas	207	Woodson County	2000	3.790
20	Kansas	207	Woodson County	2005	3.572
20	Kansas	207	Woodson County	2010	3.309
20	Kansas	207	Woodson County	2015	3.115
20	Kansas	209	Wyandotte County	1985	172.400
20	Kansas	209	Wyandotte County	1990	161.990
20	Kansas	209	Wyandotte County	1995	153.830
20	Kansas	209	Wyandotte County	2000	157.880
20	Kansas	209	Wyandotte County	2005	155.750
20	Kansas	209	Wyandotte County	2010	157.505
20	Kansas	209	Wyandotte County	2015	163.369
