#
# File created on 2019-05-18 23:23:25 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
21	Kentucky	001	Adair County	1985	15.900
21	Kentucky	001	Adair County	1990	15.360
21	Kentucky	001	Adair County	1995	16.290
21	Kentucky	001	Adair County	2000	17.240
21	Kentucky	001	Adair County	2005	17.573
21	Kentucky	001	Adair County	2010	18.656
21	Kentucky	001	Adair County	2015	19.027
21	Kentucky	003	Allen County	1985	14.600
21	Kentucky	003	Allen County	1990	14.630
21	Kentucky	003	Allen County	1995	15.710
21	Kentucky	003	Allen County	2000	17.800
21	Kentucky	003	Allen County	2005	18.706
21	Kentucky	003	Allen County	2010	19.956
21	Kentucky	003	Allen County	2015	20.640
21	Kentucky	005	Anderson County	1985	13.500
21	Kentucky	005	Anderson County	1990	14.570
21	Kentucky	005	Anderson County	1995	17.150
21	Kentucky	005	Anderson County	2000	19.110
21	Kentucky	005	Anderson County	2005	20.394
21	Kentucky	005	Anderson County	2010	21.421
21	Kentucky	005	Anderson County	2015	21.979
21	Kentucky	007	Ballard County	1985	8.200
21	Kentucky	007	Ballard County	1990	7.900
21	Kentucky	007	Ballard County	1995	8.230
21	Kentucky	007	Ballard County	2000	8.290
21	Kentucky	007	Ballard County	2005	8.277
21	Kentucky	007	Ballard County	2010	8.249
21	Kentucky	007	Ballard County	2015	8.212
21	Kentucky	009	Barren County	1985	34.200
21	Kentucky	009	Barren County	1990	34.000
21	Kentucky	009	Barren County	1995	35.770
21	Kentucky	009	Barren County	2000	38.030
21	Kentucky	009	Barren County	2005	40.073
21	Kentucky	009	Barren County	2010	42.173
21	Kentucky	009	Barren County	2015	43.570
21	Kentucky	011	Bath County	1985	10.200
21	Kentucky	011	Bath County	1990	9.690
21	Kentucky	011	Bath County	1995	10.160
21	Kentucky	011	Bath County	2000	11.090
21	Kentucky	011	Bath County	2005	11.626
21	Kentucky	011	Bath County	2010	11.591
21	Kentucky	011	Bath County	2015	12.228
21	Kentucky	013	Bell County	1985	34.300
21	Kentucky	013	Bell County	1990	31.500
21	Kentucky	013	Bell County	1995	30.490
21	Kentucky	013	Bell County	2000	30.060
21	Kentucky	013	Bell County	2005	29.665
21	Kentucky	013	Bell County	2010	28.691
21	Kentucky	013	Bell County	2015	27.337
21	Kentucky	015	Boone County	1985	51.200
21	Kentucky	015	Boone County	1990	57.590
21	Kentucky	015	Boone County	1995	70.100
21	Kentucky	015	Boone County	2000	85.990
21	Kentucky	015	Boone County	2005	106.272
21	Kentucky	015	Boone County	2010	118.811
21	Kentucky	015	Boone County	2015	127.712
21	Kentucky	017	Bourbon County	1985	19.300
21	Kentucky	017	Bourbon County	1990	19.240
21	Kentucky	017	Bourbon County	1995	19.260
21	Kentucky	017	Bourbon County	2000	19.360
21	Kentucky	017	Bourbon County	2005	19.833
21	Kentucky	017	Bourbon County	2010	19.985
21	Kentucky	017	Bourbon County	2015	20.116
21	Kentucky	019	Boyd County	1985	53.600
21	Kentucky	019	Boyd County	1990	51.150
21	Kentucky	019	Boyd County	1995	50.610
21	Kentucky	019	Boyd County	2000	49.750
21	Kentucky	019	Boyd County	2005	49.594
21	Kentucky	019	Boyd County	2010	49.542
21	Kentucky	019	Boyd County	2015	48.325
21	Kentucky	021	Boyle County	1985	25.300
21	Kentucky	021	Boyle County	1990	25.640
21	Kentucky	021	Boyle County	1995	26.700
21	Kentucky	021	Boyle County	2000	27.700
21	Kentucky	021	Boyle County	2005	28.363
21	Kentucky	021	Boyle County	2010	28.432
21	Kentucky	021	Boyle County	2015	29.809
21	Kentucky	023	Bracken County	1985	7.600
21	Kentucky	023	Bracken County	1990	7.760
21	Kentucky	023	Bracken County	1995	8.210
21	Kentucky	023	Bracken County	2000	8.280
21	Kentucky	023	Bracken County	2005	8.670
21	Kentucky	023	Bracken County	2010	8.488
21	Kentucky	023	Bracken County	2015	8.321
21	Kentucky	025	Breathitt County	1985	16.500
21	Kentucky	025	Breathitt County	1990	15.700
21	Kentucky	025	Breathitt County	1995	15.540
21	Kentucky	025	Breathitt County	2000	16.100
21	Kentucky	025	Breathitt County	2005	15.957
21	Kentucky	025	Breathitt County	2010	13.878
21	Kentucky	025	Breathitt County	2015	13.484
21	Kentucky	027	Breckinridge County	1985	16.900
21	Kentucky	027	Breckinridge County	1990	16.310
21	Kentucky	027	Breckinridge County	1995	16.720
21	Kentucky	027	Breckinridge County	2000	18.650
21	Kentucky	027	Breckinridge County	2005	19.293
21	Kentucky	027	Breckinridge County	2010	20.059
21	Kentucky	027	Breckinridge County	2015	20.018
21	Kentucky	029	Bullitt County	1985	45.700
21	Kentucky	029	Bullitt County	1990	47.570
21	Kentucky	029	Bullitt County	1995	56.130
21	Kentucky	029	Bullitt County	2000	61.240
21	Kentucky	029	Bullitt County	2005	68.474
21	Kentucky	029	Bullitt County	2010	74.319
21	Kentucky	029	Bullitt County	2015	78.702
21	Kentucky	031	Butler County	1985	11.200
21	Kentucky	031	Butler County	1990	11.240
21	Kentucky	031	Butler County	1995	11.630
21	Kentucky	031	Butler County	2000	13.010
21	Kentucky	031	Butler County	2005	13.414
21	Kentucky	031	Butler County	2010	12.690
21	Kentucky	031	Butler County	2015	12.938
21	Kentucky	033	Caldwell County	1985	13.300
21	Kentucky	033	Caldwell County	1990	13.230
21	Kentucky	033	Caldwell County	1995	13.210
21	Kentucky	033	Caldwell County	2000	13.060
21	Kentucky	033	Caldwell County	2005	12.973
21	Kentucky	033	Caldwell County	2010	12.984
21	Kentucky	033	Caldwell County	2015	12.681
21	Kentucky	035	Calloway County	1985	28.900
21	Kentucky	035	Calloway County	1990	30.730
21	Kentucky	035	Calloway County	1995	32.510
21	Kentucky	035	Calloway County	2000	34.180
21	Kentucky	035	Calloway County	2005	35.122
21	Kentucky	035	Calloway County	2010	37.191
21	Kentucky	035	Calloway County	2015	38.343
21	Kentucky	037	Campbell County	1985	81.700
21	Kentucky	037	Campbell County	1990	83.870
21	Kentucky	037	Campbell County	1995	87.110
21	Kentucky	037	Campbell County	2000	88.620
21	Kentucky	037	Campbell County	2005	87.251
21	Kentucky	037	Campbell County	2010	90.336
21	Kentucky	037	Campbell County	2015	92.066
21	Kentucky	039	Carlisle County	1985	5.100
21	Kentucky	039	Carlisle County	1990	5.240
21	Kentucky	039	Carlisle County	1995	5.440
21	Kentucky	039	Carlisle County	2000	5.350
21	Kentucky	039	Carlisle County	2005	5.329
21	Kentucky	039	Carlisle County	2010	5.104
21	Kentucky	039	Carlisle County	2015	4.874
21	Kentucky	041	Carroll County	1985	9.700
21	Kentucky	041	Carroll County	1990	9.290
21	Kentucky	041	Carroll County	1995	9.670
21	Kentucky	041	Carroll County	2000	10.160
21	Kentucky	041	Carroll County	2005	10.454
21	Kentucky	041	Carroll County	2010	10.811
21	Kentucky	041	Carroll County	2015	10.699
21	Kentucky	043	Carter County	1985	25.800
21	Kentucky	043	Carter County	1990	24.340
21	Kentucky	043	Carter County	1995	26.170
21	Kentucky	043	Carter County	2000	26.890
21	Kentucky	043	Carter County	2005	27.306
21	Kentucky	043	Carter County	2010	27.720
21	Kentucky	043	Carter County	2015	27.158
21	Kentucky	045	Casey County	1985	15.000
21	Kentucky	045	Casey County	1990	14.210
21	Kentucky	045	Casey County	1995	14.510
21	Kentucky	045	Casey County	2000	15.450
21	Kentucky	045	Casey County	2005	16.290
21	Kentucky	045	Casey County	2010	15.955
21	Kentucky	045	Casey County	2015	15.808
21	Kentucky	047	Christian County	1985	64.100
21	Kentucky	047	Christian County	1990	68.940
21	Kentucky	047	Christian County	1995	65.670
21	Kentucky	047	Christian County	2000	72.270
21	Kentucky	047	Christian County	2005	70.145
21	Kentucky	047	Christian County	2010	73.955
21	Kentucky	047	Christian County	2015	73.309
21	Kentucky	049	Clark County	1985	29.000
21	Kentucky	049	Clark County	1990	29.500
21	Kentucky	049	Clark County	1995	30.820
21	Kentucky	049	Clark County	2000	33.140
21	Kentucky	049	Clark County	2005	34.887
21	Kentucky	049	Clark County	2010	35.613
21	Kentucky	049	Clark County	2015	35.757
21	Kentucky	051	Clay County	1985	23.630
21	Kentucky	051	Clay County	1990	21.750
21	Kentucky	051	Clay County	1995	22.840
21	Kentucky	051	Clay County	2000	24.560
21	Kentucky	051	Clay County	2005	24.146
21	Kentucky	051	Clay County	2010	21.730
21	Kentucky	051	Clay County	2015	21.013
21	Kentucky	053	Clinton County	1985	9.800
21	Kentucky	053	Clinton County	1990	9.130
21	Kentucky	053	Clinton County	1995	9.310
21	Kentucky	053	Clinton County	2000	9.630
21	Kentucky	053	Clinton County	2005	9.559
21	Kentucky	053	Clinton County	2010	10.272
21	Kentucky	053	Clinton County	2015	10.174
21	Kentucky	055	Crittenden County	1985	9.000
21	Kentucky	055	Crittenden County	1990	9.200
21	Kentucky	055	Crittenden County	1995	9.470
21	Kentucky	055	Crittenden County	2000	9.380
21	Kentucky	055	Crittenden County	2005	8.984
21	Kentucky	055	Crittenden County	2010	9.315
21	Kentucky	055	Crittenden County	2015	9.183
21	Kentucky	057	Cumberland County	1985	7.500
21	Kentucky	057	Cumberland County	1990	6.780
21	Kentucky	057	Cumberland County	1995	6.960
21	Kentucky	057	Cumberland County	2000	7.150
21	Kentucky	057	Cumberland County	2005	7.147
21	Kentucky	057	Cumberland County	2010	6.856
21	Kentucky	057	Cumberland County	2015	6.759
21	Kentucky	059	Daviess County	1985	87.700
21	Kentucky	059	Daviess County	1990	87.190
21	Kentucky	059	Daviess County	1995	90.660
21	Kentucky	059	Daviess County	2000	91.550
21	Kentucky	059	Daviess County	2005	93.060
21	Kentucky	059	Daviess County	2010	96.656
21	Kentucky	059	Daviess County	2015	99.259
21	Kentucky	061	Edmonson County	1985	11.300
21	Kentucky	061	Edmonson County	1990	10.360
21	Kentucky	061	Edmonson County	1995	10.760
21	Kentucky	061	Edmonson County	2000	11.640
21	Kentucky	061	Edmonson County	2005	12.030
21	Kentucky	061	Edmonson County	2010	12.161
21	Kentucky	061	Edmonson County	2015	12.007
21	Kentucky	063	Elliott County	1985	6.700
21	Kentucky	063	Elliott County	1990	6.460
21	Kentucky	063	Elliott County	1995	6.540
21	Kentucky	063	Elliott County	2000	6.750
21	Kentucky	063	Elliott County	2005	6.902
21	Kentucky	063	Elliott County	2010	7.852
21	Kentucky	063	Elliott County	2015	7.648
21	Kentucky	065	Estill County	1985	15.000
21	Kentucky	065	Estill County	1990	14.610
21	Kentucky	065	Estill County	1995	15.650
21	Kentucky	065	Estill County	2000	15.310
21	Kentucky	065	Estill County	2005	15.089
21	Kentucky	065	Estill County	2010	14.672
21	Kentucky	065	Estill County	2015	14.375
21	Kentucky	067	Fayette County	1985	211.900
21	Kentucky	067	Fayette County	1990	225.370
21	Kentucky	067	Fayette County	1995	238.880
21	Kentucky	067	Fayette County	2000	260.510
21	Kentucky	067	Fayette County	2005	268.080
21	Kentucky	067	Fayette County	2010	295.803
21	Kentucky	067	Fayette County	2015	314.488
21	Kentucky	069	Fleming County	1985	12.400
21	Kentucky	069	Fleming County	1990	12.290
21	Kentucky	069	Fleming County	1995	13.050
21	Kentucky	069	Fleming County	2000	13.790
21	Kentucky	069	Fleming County	2005	14.610
21	Kentucky	069	Fleming County	2010	14.348
21	Kentucky	069	Fleming County	2015	14.637
21	Kentucky	071	Floyd County	1985	50.800
21	Kentucky	071	Floyd County	1990	43.590
21	Kentucky	071	Floyd County	1995	44.100
21	Kentucky	071	Floyd County	2000	42.440
21	Kentucky	071	Floyd County	2005	42.218
21	Kentucky	071	Floyd County	2010	39.451
21	Kentucky	071	Floyd County	2015	37.756
21	Kentucky	073	Franklin County	1985	43.900
21	Kentucky	073	Franklin County	1990	43.780
21	Kentucky	073	Franklin County	1995	46.140
21	Kentucky	073	Franklin County	2000	47.690
21	Kentucky	073	Franklin County	2005	48.207
21	Kentucky	073	Franklin County	2010	49.285
21	Kentucky	073	Franklin County	2015	50.375
21	Kentucky	075	Fulton County	1985	8.100
21	Kentucky	075	Fulton County	1990	8.270
21	Kentucky	075	Fulton County	1995	7.320
21	Kentucky	075	Fulton County	2000	7.750
21	Kentucky	075	Fulton County	2005	7.217
21	Kentucky	075	Fulton County	2010	6.813
21	Kentucky	075	Fulton County	2015	6.238
21	Kentucky	077	Gallatin County	1985	4.900
21	Kentucky	077	Gallatin County	1990	5.390
21	Kentucky	077	Gallatin County	1995	6.180
21	Kentucky	077	Gallatin County	2000	7.870
21	Kentucky	077	Gallatin County	2005	8.134
21	Kentucky	077	Gallatin County	2010	8.589
21	Kentucky	077	Gallatin County	2015	8.636
21	Kentucky	079	Garrard County	1985	11.600
21	Kentucky	079	Garrard County	1990	11.580
21	Kentucky	079	Garrard County	1995	12.990
21	Kentucky	079	Garrard County	2000	14.790
21	Kentucky	079	Garrard County	2005	16.579
21	Kentucky	079	Garrard County	2010	16.912
21	Kentucky	079	Garrard County	2015	17.237
21	Kentucky	081	Grant County	1985	14.100
21	Kentucky	081	Grant County	1990	15.740
21	Kentucky	081	Grant County	1995	18.760
21	Kentucky	081	Grant County	2000	22.380
21	Kentucky	081	Grant County	2005	24.610
21	Kentucky	081	Grant County	2010	24.662
21	Kentucky	081	Grant County	2015	24.757
21	Kentucky	083	Graves County	1985	32.900
21	Kentucky	083	Graves County	1990	33.550
21	Kentucky	083	Graves County	1995	35.140
21	Kentucky	083	Graves County	2000	37.030
21	Kentucky	083	Graves County	2005	37.625
21	Kentucky	083	Graves County	2010	37.121
21	Kentucky	083	Graves County	2015	37.421
21	Kentucky	085	Grayson County	1985	21.500
21	Kentucky	085	Grayson County	1990	21.050
21	Kentucky	085	Grayson County	1995	22.740
21	Kentucky	085	Grayson County	2000	24.050
21	Kentucky	085	Grayson County	2005	25.189
21	Kentucky	085	Grayson County	2010	25.746
21	Kentucky	085	Grayson County	2015	26.221
21	Kentucky	087	Green County	1985	10.900
21	Kentucky	087	Green County	1990	10.370
21	Kentucky	087	Green County	1995	10.420
21	Kentucky	087	Green County	2000	11.520
21	Kentucky	087	Green County	2005	11.588
21	Kentucky	087	Green County	2010	11.258
21	Kentucky	087	Green County	2015	11.010
21	Kentucky	089	Greenup County	1985	38.200
21	Kentucky	089	Greenup County	1990	36.740
21	Kentucky	089	Greenup County	1995	36.990
21	Kentucky	089	Greenup County	2000	36.890
21	Kentucky	089	Greenup County	2005	37.184
21	Kentucky	089	Greenup County	2010	36.910
21	Kentucky	089	Greenup County	2015	36.068
21	Kentucky	091	Hancock County	1985	8.100
21	Kentucky	091	Hancock County	1990	7.860
21	Kentucky	091	Hancock County	1995	8.480
21	Kentucky	091	Hancock County	2000	8.390
21	Kentucky	091	Hancock County	2005	8.613
21	Kentucky	091	Hancock County	2010	8.565
21	Kentucky	091	Hancock County	2015	8.692
21	Kentucky	093	Hardin County	1985	92.200
21	Kentucky	093	Hardin County	1990	89.240
21	Kentucky	093	Hardin County	1995	90.340
21	Kentucky	093	Hardin County	2000	94.170
21	Kentucky	093	Hardin County	2005	96.947
21	Kentucky	093	Hardin County	2010	105.543
21	Kentucky	093	Hardin County	2015	106.439
21	Kentucky	095	Harlan County	1985	42.300
21	Kentucky	095	Harlan County	1990	36.570
21	Kentucky	095	Harlan County	1995	36.240
21	Kentucky	095	Harlan County	2000	33.200
21	Kentucky	095	Harlan County	2005	31.614
21	Kentucky	095	Harlan County	2010	29.278
21	Kentucky	095	Harlan County	2015	27.703
21	Kentucky	097	Harrison County	1985	15.700
21	Kentucky	097	Harrison County	1990	16.250
21	Kentucky	097	Harrison County	1995	16.980
21	Kentucky	097	Harrison County	2000	17.980
21	Kentucky	097	Harrison County	2005	18.527
21	Kentucky	097	Harrison County	2010	18.846
21	Kentucky	097	Harrison County	2015	18.763
21	Kentucky	099	Hart County	1985	16.400
21	Kentucky	099	Hart County	1990	14.890
21	Kentucky	099	Hart County	1995	16.210
21	Kentucky	099	Hart County	2000	17.450
21	Kentucky	099	Hart County	2005	18.319
21	Kentucky	099	Hart County	2010	18.199
21	Kentucky	099	Hart County	2015	18.454
21	Kentucky	101	Henderson County	1985	42.400
21	Kentucky	101	Henderson County	1990	43.040
21	Kentucky	101	Henderson County	1995	44.430
21	Kentucky	101	Henderson County	2000	44.830
21	Kentucky	101	Henderson County	2005	45.573
21	Kentucky	101	Henderson County	2010	46.250
21	Kentucky	101	Henderson County	2015	46.407
21	Kentucky	103	Henry County	1985	13.300
21	Kentucky	103	Henry County	1990	12.820
21	Kentucky	103	Henry County	1995	14.210
21	Kentucky	103	Henry County	2000	15.060
21	Kentucky	103	Henry County	2005	15.903
21	Kentucky	103	Henry County	2010	15.416
21	Kentucky	103	Henry County	2015	15.620
21	Kentucky	105	Hickman County	1985	5.700
21	Kentucky	105	Hickman County	1990	5.570
21	Kentucky	105	Hickman County	1995	5.350
21	Kentucky	105	Hickman County	2000	5.260
21	Kentucky	105	Hickman County	2005	5.075
21	Kentucky	105	Hickman County	2010	4.902
21	Kentucky	105	Hickman County	2015	4.612
21	Kentucky	107	Hopkins County	1985	46.600
21	Kentucky	107	Hopkins County	1990	46.130
21	Kentucky	107	Hopkins County	1995	46.640
21	Kentucky	107	Hopkins County	2000	46.520
21	Kentucky	107	Hopkins County	2005	46.705
21	Kentucky	107	Hopkins County	2010	46.920
21	Kentucky	107	Hopkins County	2015	46.222
21	Kentucky	109	Jackson County	1985	12.500
21	Kentucky	109	Jackson County	1990	11.960
21	Kentucky	109	Jackson County	1995	12.700
21	Kentucky	109	Jackson County	2000	13.500
21	Kentucky	109	Jackson County	2005	13.618
21	Kentucky	109	Jackson County	2010	13.494
21	Kentucky	109	Jackson County	2015	13.352
21	Kentucky	111	Jefferson County	1985	683.400
21	Kentucky	111	Jefferson County	1990	664.940
21	Kentucky	111	Jefferson County	1995	672.920
21	Kentucky	111	Jefferson County	2000	693.600
21	Kentucky	111	Jefferson County	2005	699.827
21	Kentucky	111	Jefferson County	2010	741.096
21	Kentucky	111	Jefferson County	2015	763.623
21	Kentucky	113	Jessamine County	1985	28.600
21	Kentucky	113	Jessamine County	1990	30.510
21	Kentucky	113	Jessamine County	1995	34.220
21	Kentucky	113	Jessamine County	2000	39.040
21	Kentucky	113	Jessamine County	2005	43.463
21	Kentucky	113	Jessamine County	2010	48.586
21	Kentucky	113	Jessamine County	2015	51.961
21	Kentucky	115	Johnson County	1985	25.700
21	Kentucky	115	Johnson County	1990	23.250
21	Kentucky	115	Johnson County	1995	24.060
21	Kentucky	115	Johnson County	2000	23.450
21	Kentucky	115	Johnson County	2005	24.001
21	Kentucky	115	Johnson County	2010	23.356
21	Kentucky	115	Johnson County	2015	23.175
21	Kentucky	117	Kenton County	1985	136.900
21	Kentucky	117	Kenton County	1990	142.030
21	Kentucky	117	Kenton County	1995	145.470
21	Kentucky	117	Kenton County	2000	151.460
21	Kentucky	117	Kenton County	2005	153.665
21	Kentucky	117	Kenton County	2010	159.720
21	Kentucky	117	Kenton County	2015	165.012
21	Kentucky	119	Knott County	1985	18.400
21	Kentucky	119	Knott County	1990	17.910
21	Kentucky	119	Knott County	1995	18.410
21	Kentucky	119	Knott County	2000	17.650
21	Kentucky	119	Knott County	2005	17.561
21	Kentucky	119	Knott County	2010	16.346
21	Kentucky	119	Knott County	2015	15.693
21	Kentucky	121	Knox County	1985	30.200
21	Kentucky	121	Knox County	1990	29.680
21	Kentucky	121	Knox County	1995	31.370
21	Kentucky	121	Knox County	2000	31.800
21	Kentucky	121	Knox County	2005	32.069
21	Kentucky	121	Knox County	2010	31.883
21	Kentucky	121	Knox County	2015	31.730
21	Kentucky	123	Larue County	1985	12.400
21	Kentucky	123	Larue County	1990	11.680
21	Kentucky	123	Larue County	1995	12.640
21	Kentucky	123	Larue County	2000	13.370
21	Kentucky	123	Larue County	2005	13.699
21	Kentucky	123	Larue County	2010	14.193
21	Kentucky	123	Larue County	2015	14.241
21	Kentucky	125	Laurel County	1985	41.700
21	Kentucky	125	Laurel County	1990	43.440
21	Kentucky	125	Laurel County	1995	48.080
21	Kentucky	125	Laurel County	2000	52.720
21	Kentucky	125	Laurel County	2005	56.338
21	Kentucky	125	Laurel County	2010	58.849
21	Kentucky	125	Laurel County	2015	60.094
21	Kentucky	127	Lawrence County	1985	14.700
21	Kentucky	127	Lawrence County	1990	14.000
21	Kentucky	127	Lawrence County	1995	15.340
21	Kentucky	127	Lawrence County	2000	15.570
21	Kentucky	127	Lawrence County	2005	16.166
21	Kentucky	127	Lawrence County	2010	15.860
21	Kentucky	127	Lawrence County	2015	15.745
21	Kentucky	129	Lee County	1985	8.000
21	Kentucky	129	Lee County	1990	7.420
21	Kentucky	129	Lee County	1995	7.860
21	Kentucky	129	Lee County	2000	7.920
21	Kentucky	129	Lee County	2005	7.709
21	Kentucky	129	Lee County	2010	7.887
21	Kentucky	129	Lee County	2015	6.752
21	Kentucky	131	Leslie County	1985	15.300
21	Kentucky	131	Leslie County	1990	13.640
21	Kentucky	131	Leslie County	1995	13.620
21	Kentucky	131	Leslie County	2000	12.400
21	Kentucky	131	Leslie County	2005	11.994
21	Kentucky	131	Leslie County	2010	11.310
21	Kentucky	131	Leslie County	2015	10.711
21	Kentucky	133	Letcher County	1985	30.200
21	Kentucky	133	Letcher County	1990	27.000
21	Kentucky	133	Letcher County	1995	26.960
21	Kentucky	133	Letcher County	2000	25.280
21	Kentucky	133	Letcher County	2005	24.434
21	Kentucky	133	Letcher County	2010	24.519
21	Kentucky	133	Letcher County	2015	23.123
21	Kentucky	135	Lewis County	1985	14.300
21	Kentucky	135	Lewis County	1990	13.030
21	Kentucky	135	Lewis County	1995	13.360
21	Kentucky	135	Lewis County	2000	14.090
21	Kentucky	135	Lewis County	2005	13.872
21	Kentucky	135	Lewis County	2010	13.870
21	Kentucky	135	Lewis County	2015	13.682
21	Kentucky	137	Lincoln County	1985	19.200
21	Kentucky	137	Lincoln County	1990	20.040
21	Kentucky	137	Lincoln County	1995	21.480
21	Kentucky	137	Lincoln County	2000	23.360
21	Kentucky	137	Lincoln County	2005	25.122
21	Kentucky	137	Lincoln County	2010	24.742
21	Kentucky	137	Lincoln County	2015	24.463
21	Kentucky	139	Livingston County	1985	9.100
21	Kentucky	139	Livingston County	1990	9.060
21	Kentucky	139	Livingston County	1995	9.360
21	Kentucky	139	Livingston County	2000	9.800
21	Kentucky	139	Livingston County	2005	9.760
21	Kentucky	139	Livingston County	2010	9.519
21	Kentucky	139	Livingston County	2015	9.316
21	Kentucky	141	Logan County	1985	25.800
21	Kentucky	141	Logan County	1990	24.420
21	Kentucky	141	Logan County	1995	25.770
21	Kentucky	141	Logan County	2000	26.570
21	Kentucky	141	Logan County	2005	27.169
21	Kentucky	141	Logan County	2010	26.835
21	Kentucky	141	Logan County	2015	26.910
21	Kentucky	143	Lyon County	1985	6.400
21	Kentucky	143	Lyon County	1990	6.620
21	Kentucky	143	Lyon County	1995	7.750
21	Kentucky	143	Lyon County	2000	8.080
21	Kentucky	143	Lyon County	2005	8.160
21	Kentucky	143	Lyon County	2010	8.314
21	Kentucky	143	Lyon County	2015	8.306
21	Kentucky	145	McCracken County	1985	60.800
21	Kentucky	145	McCracken County	1990	62.880
21	Kentucky	145	McCracken County	1995	64.580
21	Kentucky	145	McCracken County	2000	65.510
21	Kentucky	145	McCracken County	2005	64.698
21	Kentucky	145	McCracken County	2010	65.565
21	Kentucky	145	McCracken County	2015	65.018
21	Kentucky	147	McCreary County	1985	16.500
21	Kentucky	147	McCreary County	1990	15.600
21	Kentucky	147	McCreary County	1995	16.610
21	Kentucky	147	McCreary County	2000	17.080
21	Kentucky	147	McCreary County	2005	17.233
21	Kentucky	147	McCreary County	2010	18.306
21	Kentucky	147	McCreary County	2015	17.878
21	Kentucky	149	McLean County	1985	9.900
21	Kentucky	149	McLean County	1990	9.630
21	Kentucky	149	McLean County	1995	9.700
21	Kentucky	149	McLean County	2000	9.940
21	Kentucky	149	McLean County	2005	9.926
21	Kentucky	149	McLean County	2010	9.531
21	Kentucky	149	McLean County	2015	9.512
21	Kentucky	151	Madison County	1985	54.500
21	Kentucky	151	Madison County	1990	57.510
21	Kentucky	151	Madison County	1995	63.110
21	Kentucky	151	Madison County	2000	70.870
21	Kentucky	151	Madison County	2005	77.749
21	Kentucky	151	Madison County	2010	82.916
21	Kentucky	151	Madison County	2015	87.824
21	Kentucky	153	Magoffin County	1985	14.300
21	Kentucky	153	Magoffin County	1990	13.080
21	Kentucky	153	Magoffin County	1995	13.740
21	Kentucky	153	Magoffin County	2000	13.330
21	Kentucky	153	Magoffin County	2005	13.472
21	Kentucky	153	Magoffin County	2010	13.333
21	Kentucky	153	Magoffin County	2015	12.808
21	Kentucky	155	Marion County	1985	17.800
21	Kentucky	155	Marion County	1990	16.500
21	Kentucky	155	Marion County	1995	16.760
21	Kentucky	155	Marion County	2000	18.210
21	Kentucky	155	Marion County	2005	18.939
21	Kentucky	155	Marion County	2010	19.820
21	Kentucky	155	Marion County	2015	19.365
21	Kentucky	157	Marshall County	1985	25.800
21	Kentucky	157	Marshall County	1990	27.200
21	Kentucky	157	Marshall County	1995	29.330
21	Kentucky	157	Marshall County	2000	30.130
21	Kentucky	157	Marshall County	2005	30.967
21	Kentucky	157	Marshall County	2010	31.448
21	Kentucky	157	Marshall County	2015	31.101
21	Kentucky	159	Martin County	1985	14.300
21	Kentucky	159	Martin County	1990	12.530
21	Kentucky	159	Martin County	1995	12.900
21	Kentucky	159	Martin County	2000	12.580
21	Kentucky	159	Martin County	2005	12.215
21	Kentucky	159	Martin County	2010	12.929
21	Kentucky	159	Martin County	2015	12.307
21	Kentucky	161	Mason County	1985	17.200
21	Kentucky	161	Mason County	1990	16.670
21	Kentucky	161	Mason County	1995	17.210
21	Kentucky	161	Mason County	2000	16.800
21	Kentucky	161	Mason County	2005	17.140
21	Kentucky	161	Mason County	2010	17.490
21	Kentucky	161	Mason County	2015	17.099
21	Kentucky	163	Meade County	1985	23.200
21	Kentucky	163	Meade County	1990	24.170
21	Kentucky	163	Meade County	1995	27.370
21	Kentucky	163	Meade County	2000	26.350
21	Kentucky	163	Meade County	2005	28.447
21	Kentucky	163	Meade County	2010	28.602
21	Kentucky	163	Meade County	2015	27.924
21	Kentucky	165	Menifee County	1985	5.300
21	Kentucky	165	Menifee County	1990	5.090
21	Kentucky	165	Menifee County	1995	5.390
21	Kentucky	165	Menifee County	2000	6.560
21	Kentucky	165	Menifee County	2005	6.809
21	Kentucky	165	Menifee County	2010	6.306
21	Kentucky	165	Menifee County	2015	6.358
21	Kentucky	167	Mercer County	1985	19.000
21	Kentucky	167	Mercer County	1990	19.150
21	Kentucky	167	Mercer County	1995	20.040
21	Kentucky	167	Mercer County	2000	20.820
21	Kentucky	167	Mercer County	2005	21.610
21	Kentucky	167	Mercer County	2010	21.331
21	Kentucky	167	Mercer County	2015	21.407
21	Kentucky	169	Metcalfe County	1985	9.800
21	Kentucky	169	Metcalfe County	1990	8.960
21	Kentucky	169	Metcalfe County	1995	9.320
21	Kentucky	169	Metcalfe County	2000	10.040
21	Kentucky	169	Metcalfe County	2005	10.197
21	Kentucky	169	Metcalfe County	2010	10.099
21	Kentucky	169	Metcalfe County	2015	9.909
21	Kentucky	171	Monroe County	1985	12.200
21	Kentucky	171	Monroe County	1990	11.400
21	Kentucky	171	Monroe County	1995	11.680
21	Kentucky	171	Monroe County	2000	11.760
21	Kentucky	171	Monroe County	2005	11.660
21	Kentucky	171	Monroe County	2010	10.963
21	Kentucky	171	Monroe County	2015	10.667
21	Kentucky	173	Montgomery County	1985	20.500
21	Kentucky	173	Montgomery County	1990	19.560
21	Kentucky	173	Montgomery County	1995	20.580
21	Kentucky	173	Montgomery County	2000	22.550
21	Kentucky	173	Montgomery County	2005	24.256
21	Kentucky	173	Montgomery County	2010	26.499
21	Kentucky	173	Montgomery County	2015	27.608
21	Kentucky	175	Morgan County	1985	12.000
21	Kentucky	175	Morgan County	1990	11.650
21	Kentucky	175	Morgan County	1995	13.340
21	Kentucky	175	Morgan County	2000	13.950
21	Kentucky	175	Morgan County	2005	14.334
21	Kentucky	175	Morgan County	2010	13.923
21	Kentucky	175	Morgan County	2015	13.275
21	Kentucky	177	Muhlenberg County	1985	32.000
21	Kentucky	177	Muhlenberg County	1990	31.320
21	Kentucky	177	Muhlenberg County	1995	31.710
21	Kentucky	177	Muhlenberg County	2000	31.840
21	Kentucky	177	Muhlenberg County	2005	31.548
21	Kentucky	177	Muhlenberg County	2010	31.499
21	Kentucky	177	Muhlenberg County	2015	31.183
21	Kentucky	179	Nelson County	1985	29.300
21	Kentucky	179	Nelson County	1990	29.710
21	Kentucky	179	Nelson County	1995	33.420
21	Kentucky	179	Nelson County	2000	37.480
21	Kentucky	179	Nelson County	2005	41.088
21	Kentucky	179	Nelson County	2010	43.437
21	Kentucky	179	Nelson County	2015	45.126
21	Kentucky	181	Nicholas County	1985	7.200
21	Kentucky	181	Nicholas County	1990	6.720
21	Kentucky	181	Nicholas County	1995	7.000
21	Kentucky	181	Nicholas County	2000	6.810
21	Kentucky	181	Nicholas County	2005	7.027
21	Kentucky	181	Nicholas County	2010	7.135
21	Kentucky	181	Nicholas County	2015	7.131
21	Kentucky	183	Ohio County	1985	21.600
21	Kentucky	183	Ohio County	1990	21.100
21	Kentucky	183	Ohio County	1995	21.560
21	Kentucky	183	Ohio County	2000	22.920
21	Kentucky	183	Ohio County	2005	23.676
21	Kentucky	183	Ohio County	2010	23.842
21	Kentucky	183	Ohio County	2015	24.216
21	Kentucky	185	Oldham County	1985	29.800
21	Kentucky	185	Oldham County	1990	33.260
21	Kentucky	185	Oldham County	1995	41.010
21	Kentucky	185	Oldham County	2000	46.180
21	Kentucky	185	Oldham County	2005	53.533
21	Kentucky	185	Oldham County	2010	60.316
21	Kentucky	185	Oldham County	2015	64.875
21	Kentucky	187	Owen County	1985	9.400
21	Kentucky	187	Owen County	1990	9.040
21	Kentucky	187	Owen County	1995	9.590
21	Kentucky	187	Owen County	2000	10.550
21	Kentucky	187	Owen County	2005	11.374
21	Kentucky	187	Owen County	2010	10.841
21	Kentucky	187	Owen County	2015	10.730
21	Kentucky	189	Owsley County	1985	5.600
21	Kentucky	189	Owsley County	1990	5.040
21	Kentucky	189	Owsley County	1995	5.380
21	Kentucky	189	Owsley County	2000	4.860
21	Kentucky	189	Owsley County	2005	4.746
21	Kentucky	189	Owsley County	2010	4.755
21	Kentucky	189	Owsley County	2015	4.461
21	Kentucky	191	Pendleton County	1985	10.900
21	Kentucky	191	Pendleton County	1990	12.040
21	Kentucky	191	Pendleton County	1995	13.460
21	Kentucky	191	Pendleton County	2000	14.390
21	Kentucky	191	Pendleton County	2005	15.125
21	Kentucky	191	Pendleton County	2010	14.877
21	Kentucky	191	Pendleton County	2015	14.408
21	Kentucky	193	Perry County	1985	34.800
21	Kentucky	193	Perry County	1990	30.280
21	Kentucky	193	Perry County	1995	31.290
21	Kentucky	193	Perry County	2000	29.390
21	Kentucky	193	Perry County	2005	29.452
21	Kentucky	193	Perry County	2010	28.712
21	Kentucky	193	Perry County	2015	27.565
21	Kentucky	195	Pike County	1985	82.900
21	Kentucky	195	Pike County	1990	72.580
21	Kentucky	195	Pike County	1995	73.710
21	Kentucky	195	Pike County	2000	68.740
21	Kentucky	195	Pike County	2005	66.922
21	Kentucky	195	Pike County	2010	65.024
21	Kentucky	195	Pike County	2015	61.792
21	Kentucky	197	Powell County	1985	12.000
21	Kentucky	197	Powell County	1990	11.690
21	Kentucky	197	Powell County	1995	12.210
21	Kentucky	197	Powell County	2000	13.240
21	Kentucky	197	Powell County	2005	13.687
21	Kentucky	197	Powell County	2010	12.613
21	Kentucky	197	Powell County	2015	12.269
21	Kentucky	199	Pulaski County	1985	48.000
21	Kentucky	199	Pulaski County	1990	49.490
21	Kentucky	199	Pulaski County	1995	54.570
21	Kentucky	199	Pulaski County	2000	56.220
21	Kentucky	199	Pulaski County	2005	59.200
21	Kentucky	199	Pulaski County	2010	63.063
21	Kentucky	199	Pulaski County	2015	63.782
21	Kentucky	201	Robertson County	1985	2.300
21	Kentucky	201	Robertson County	1990	2.120
21	Kentucky	201	Robertson County	1995	2.230
21	Kentucky	201	Robertson County	2000	2.270
21	Kentucky	201	Robertson County	2005	2.279
21	Kentucky	201	Robertson County	2010	2.282
21	Kentucky	201	Robertson County	2015	2.138
21	Kentucky	203	Rockcastle County	1985	14.600
21	Kentucky	203	Rockcastle County	1990	14.800
21	Kentucky	203	Rockcastle County	1995	15.420
21	Kentucky	203	Rockcastle County	2000	16.580
21	Kentucky	203	Rockcastle County	2005	16.712
21	Kentucky	203	Rockcastle County	2010	17.056
21	Kentucky	203	Rockcastle County	2015	16.942
21	Kentucky	205	Rowan County	1985	19.300
21	Kentucky	205	Rowan County	1990	20.350
21	Kentucky	205	Rowan County	1995	21.540
21	Kentucky	205	Rowan County	2000	22.090
21	Kentucky	205	Rowan County	2005	22.226
21	Kentucky	205	Rowan County	2010	23.333
21	Kentucky	205	Rowan County	2015	23.892
21	Kentucky	207	Russell County	1985	15.000
21	Kentucky	207	Russell County	1990	14.720
21	Kentucky	207	Russell County	1995	15.860
21	Kentucky	207	Russell County	2000	16.320
21	Kentucky	207	Russell County	2005	17.020
21	Kentucky	207	Russell County	2010	17.565
21	Kentucky	207	Russell County	2015	17.662
21	Kentucky	209	Scott County	1985	21.900
21	Kentucky	209	Scott County	1990	23.870
21	Kentucky	209	Scott County	1995	27.810
21	Kentucky	209	Scott County	2000	33.060
21	Kentucky	209	Scott County	2005	39.380
21	Kentucky	209	Scott County	2010	47.173
21	Kentucky	209	Scott County	2015	52.420
21	Kentucky	211	Shelby County	1985	24.000
21	Kentucky	211	Shelby County	1990	24.820
21	Kentucky	211	Shelby County	1995	27.700
21	Kentucky	211	Shelby County	2000	33.340
21	Kentucky	211	Shelby County	2005	38.205
21	Kentucky	211	Shelby County	2010	42.074
21	Kentucky	211	Shelby County	2015	45.632
21	Kentucky	213	Simpson County	1985	15.100
21	Kentucky	213	Simpson County	1990	15.140
21	Kentucky	213	Simpson County	1995	16.080
21	Kentucky	213	Simpson County	2000	16.410
21	Kentucky	213	Simpson County	2005	17.021
21	Kentucky	213	Simpson County	2010	17.327
21	Kentucky	213	Simpson County	2015	18.006
21	Kentucky	215	Spencer County	1985	6.200
21	Kentucky	215	Spencer County	1990	6.800
21	Kentucky	215	Spencer County	1995	8.180
21	Kentucky	215	Spencer County	2000	11.770
21	Kentucky	215	Spencer County	2005	15.651
21	Kentucky	215	Spencer County	2010	17.061
21	Kentucky	215	Spencer County	2015	17.894
21	Kentucky	217	Taylor County	1985	22.000
21	Kentucky	217	Taylor County	1990	21.150
21	Kentucky	217	Taylor County	1995	22.680
21	Kentucky	217	Taylor County	2000	22.930
21	Kentucky	217	Taylor County	2005	23.754
21	Kentucky	217	Taylor County	2010	24.512
21	Kentucky	217	Taylor County	2015	25.420
21	Kentucky	219	Todd County	1985	10.800
21	Kentucky	219	Todd County	1990	10.940
21	Kentucky	219	Todd County	1995	11.180
21	Kentucky	219	Todd County	2000	11.970
21	Kentucky	219	Todd County	2005	11.944
21	Kentucky	219	Todd County	2010	12.460
21	Kentucky	219	Todd County	2015	12.531
21	Kentucky	221	Trigg County	1985	9.700
21	Kentucky	221	Trigg County	1990	10.360
21	Kentucky	221	Trigg County	1995	11.500
21	Kentucky	221	Trigg County	2000	12.600
21	Kentucky	221	Trigg County	2005	13.349
21	Kentucky	221	Trigg County	2010	14.339
21	Kentucky	221	Trigg County	2015	14.233
21	Kentucky	223	Trimble County	1985	6.200
21	Kentucky	223	Trimble County	1990	6.090
21	Kentucky	223	Trimble County	1995	6.910
21	Kentucky	223	Trimble County	2000	8.130
21	Kentucky	223	Trimble County	2005	9.023
21	Kentucky	223	Trimble County	2010	8.809
21	Kentucky	223	Trimble County	2015	8.769
21	Kentucky	225	Union County	1985	17.800
21	Kentucky	225	Union County	1990	16.560
21	Kentucky	225	Union County	1995	16.500
21	Kentucky	225	Union County	2000	15.640
21	Kentucky	225	Union County	2005	15.592
21	Kentucky	225	Union County	2010	15.007
21	Kentucky	225	Union County	2015	15.050
21	Kentucky	227	Warren County	1985	82.000
21	Kentucky	227	Warren County	1990	76.670
21	Kentucky	227	Warren County	1995	84.450
21	Kentucky	227	Warren County	2000	92.520
21	Kentucky	227	Warren County	2005	98.960
21	Kentucky	227	Warren County	2010	113.792
21	Kentucky	227	Warren County	2015	122.851
21	Kentucky	229	Washington County	1985	10.200
21	Kentucky	229	Washington County	1990	10.440
21	Kentucky	229	Washington County	1995	10.700
21	Kentucky	229	Washington County	2000	10.920
21	Kentucky	229	Washington County	2005	11.399
21	Kentucky	229	Washington County	2010	11.717
21	Kentucky	229	Washington County	2015	12.063
21	Kentucky	231	Wayne County	1985	17.700
21	Kentucky	231	Wayne County	1990	17.470
21	Kentucky	231	Wayne County	1995	18.410
21	Kentucky	231	Wayne County	2000	19.920
21	Kentucky	231	Wayne County	2005	20.352
21	Kentucky	231	Wayne County	2010	20.813
21	Kentucky	231	Wayne County	2015	20.464
21	Kentucky	233	Webster County	1985	14.900
21	Kentucky	233	Webster County	1990	13.960
21	Kentucky	233	Webster County	1995	13.470
21	Kentucky	233	Webster County	2000	14.120
21	Kentucky	233	Webster County	2005	14.161
21	Kentucky	233	Webster County	2010	13.621
21	Kentucky	233	Webster County	2015	13.170
21	Kentucky	235	Whitley County	1985	35.500
21	Kentucky	235	Whitley County	1990	33.330
21	Kentucky	235	Whitley County	1995	35.220
21	Kentucky	235	Whitley County	2000	35.870
21	Kentucky	235	Whitley County	2005	38.029
21	Kentucky	235	Whitley County	2010	35.637
21	Kentucky	235	Whitley County	2015	36.129
21	Kentucky	237	Wolfe County	1985	7.100
21	Kentucky	237	Wolfe County	1990	6.500
21	Kentucky	237	Wolfe County	1995	7.230
21	Kentucky	237	Wolfe County	2000	7.070
21	Kentucky	237	Wolfe County	2005	7.070
21	Kentucky	237	Wolfe County	2010	7.355
21	Kentucky	237	Wolfe County	2015	7.259
21	Kentucky	239	Woodford County	1985	18.700
21	Kentucky	239	Woodford County	1990	19.960
21	Kentucky	239	Woodford County	1995	21.630
21	Kentucky	239	Woodford County	2000	23.210
21	Kentucky	239	Woodford County	2005	24.246
21	Kentucky	239	Woodford County	2010	24.939
21	Kentucky	239	Woodford County	2015	25.793
