#
# File created on 2019-05-18 23:23:29 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
25	Massachusetts	001	Barnstable County	1985	165.700
25	Massachusetts	001	Barnstable County	1990	186.600
25	Massachusetts	001	Barnstable County	1995	199.800
25	Massachusetts	001	Barnstable County	2000	222.230
25	Massachusetts	001	Barnstable County	2005	226.514
25	Massachusetts	001	Barnstable County	2010	215.888
25	Massachusetts	001	Barnstable County	2015	214.333
25	Massachusetts	003	Berkshire County	1985	142.100
25	Massachusetts	003	Berkshire County	1990	139.400
25	Massachusetts	003	Berkshire County	1995	135.740
25	Massachusetts	003	Berkshire County	2000	134.950
25	Massachusetts	003	Berkshire County	2005	131.868
25	Massachusetts	003	Berkshire County	2010	131.219
25	Massachusetts	003	Berkshire County	2015	127.828
25	Massachusetts	005	Bristol County	1985	480.300
25	Massachusetts	005	Bristol County	1990	506.300
25	Massachusetts	005	Bristol County	1995	512.640
25	Massachusetts	005	Bristol County	2000	534.680
25	Massachusetts	005	Bristol County	2005	546.331
25	Massachusetts	005	Bristol County	2010	548.285
25	Massachusetts	005	Bristol County	2015	556.772
25	Massachusetts	007	Dukes County	1985	10.600
25	Massachusetts	007	Dukes County	1990	11.640
25	Massachusetts	007	Dukes County	1995	12.810
25	Massachusetts	007	Dukes County	2000	14.990
25	Massachusetts	007	Dukes County	2005	15.592
25	Massachusetts	007	Dukes County	2010	16.535
25	Massachusetts	007	Dukes County	2015	17.299
25	Massachusetts	009	Essex County	1985	650.400
25	Massachusetts	009	Essex County	1990	670.080
25	Massachusetts	009	Essex County	1995	683.720
25	Massachusetts	009	Essex County	2000	723.420
25	Massachusetts	009	Essex County	2005	738.301
25	Massachusetts	009	Essex County	2010	743.159
25	Massachusetts	009	Essex County	2015	776.043
25	Massachusetts	011	Franklin County	1985	64.700
25	Massachusetts	011	Franklin County	1990	70.100
25	Massachusetts	011	Franklin County	1995	70.900
25	Massachusetts	011	Franklin County	2000	71.540
25	Massachusetts	011	Franklin County	2005	72.334
25	Massachusetts	011	Franklin County	2010	71.372
25	Massachusetts	011	Franklin County	2015	70.601
25	Massachusetts	013	Hampden County	1985	444.200
25	Massachusetts	013	Hampden County	1990	456.310
25	Massachusetts	013	Hampden County	1995	443.460
25	Massachusetts	013	Hampden County	2000	456.230
25	Massachusetts	013	Hampden County	2005	461.591
25	Massachusetts	013	Hampden County	2010	463.490
25	Massachusetts	013	Hampden County	2015	470.690
25	Massachusetts	015	Hampshire County	1985	141.000
25	Massachusetts	015	Hampshire County	1990	146.570
25	Massachusetts	015	Hampshire County	1995	149.120
25	Massachusetts	015	Hampshire County	2000	152.250
25	Massachusetts	015	Hampshire County	2005	153.339
25	Massachusetts	015	Hampshire County	2010	158.080
25	Massachusetts	015	Hampshire County	2015	161.292
25	Massachusetts	017	Middlesex County	1985	1371.400
25	Massachusetts	017	Middlesex County	1990	1398.470
25	Massachusetts	017	Middlesex County	1995	1408.450
25	Massachusetts	017	Middlesex County	2000	1465.400
25	Massachusetts	017	Middlesex County	2005	1459.011
25	Massachusetts	017	Middlesex County	2010	1503.085
25	Massachusetts	017	Middlesex County	2015	1585.139
25	Massachusetts	019	Nantucket County	1985	5.900
25	Massachusetts	019	Nantucket County	1990	6.010
25	Massachusetts	019	Nantucket County	1995	7.150
25	Massachusetts	019	Nantucket County	2000	9.520
25	Massachusetts	019	Nantucket County	2005	10.168
25	Massachusetts	019	Nantucket County	2010	10.172
25	Massachusetts	019	Nantucket County	2015	10.925
25	Massachusetts	021	Norfolk County	1985	602.500
25	Massachusetts	021	Norfolk County	1990	616.100
25	Massachusetts	021	Norfolk County	1995	635.580
25	Massachusetts	021	Norfolk County	2000	650.310
25	Massachusetts	021	Norfolk County	2005	653.595
25	Massachusetts	021	Norfolk County	2010	670.850
25	Massachusetts	021	Norfolk County	2015	696.023
25	Massachusetts	023	Plymouth County	1985	420.500
25	Massachusetts	023	Plymouth County	1990	435.200
25	Massachusetts	023	Plymouth County	1995	454.150
25	Massachusetts	023	Plymouth County	2000	472.820
25	Massachusetts	023	Plymouth County	2005	492.409
25	Massachusetts	023	Plymouth County	2010	494.919
25	Massachusetts	023	Plymouth County	2015	510.393
25	Massachusetts	025	Suffolk County	1985	667.200
25	Massachusetts	025	Suffolk County	1990	663.900
25	Massachusetts	025	Suffolk County	1995	641.160
25	Massachusetts	025	Suffolk County	2000	689.810
25	Massachusetts	025	Suffolk County	2005	654.428
25	Massachusetts	025	Suffolk County	2010	722.023
25	Massachusetts	025	Suffolk County	2015	778.121
25	Massachusetts	027	Worcester County	1985	655.500
25	Massachusetts	027	Worcester County	1990	709.700
25	Massachusetts	027	Worcester County	1995	718.860
25	Massachusetts	027	Worcester County	2000	750.960
25	Massachusetts	027	Worcester County	2005	783.262
25	Massachusetts	027	Worcester County	2010	798.552
25	Massachusetts	027	Worcester County	2015	818.963
