#
# File created on 2019-05-18 23:23:30 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
26	Michigan	001	Alcona County	1985	9.560
26	Michigan	001	Alcona County	1990	10.140
26	Michigan	001	Alcona County	1995	10.590
26	Michigan	001	Alcona County	2000	11.719
26	Michigan	001	Alcona County	2005	11.653
26	Michigan	001	Alcona County	2010	10.942
26	Michigan	001	Alcona County	2015	10.349
26	Michigan	003	Alger County	1985	8.810
26	Michigan	003	Alger County	1990	8.970
26	Michigan	003	Alger County	1995	9.850
26	Michigan	003	Alger County	2000	9.862
26	Michigan	003	Alger County	2005	9.662
26	Michigan	003	Alger County	2010	9.601
26	Michigan	003	Alger County	2015	9.383
26	Michigan	005	Allegan County	1985	84.180
26	Michigan	005	Allegan County	1990	90.510
26	Michigan	005	Allegan County	1995	97.690
26	Michigan	005	Allegan County	2000	105.665
26	Michigan	005	Allegan County	2005	113.174
26	Michigan	005	Allegan County	2010	111.408
26	Michigan	005	Allegan County	2015	114.625
26	Michigan	007	Alpena County	1985	30.190
26	Michigan	007	Alpena County	1990	30.600
26	Michigan	007	Alpena County	1995	30.840
26	Michigan	007	Alpena County	2000	31.314
26	Michigan	007	Alpena County	2005	30.428
26	Michigan	007	Alpena County	2010	29.598
26	Michigan	007	Alpena County	2015	28.803
26	Michigan	009	Antrim County	1985	16.770
26	Michigan	009	Antrim County	1990	18.180
26	Michigan	009	Antrim County	1995	20.260
26	Michigan	009	Antrim County	2000	23.110
26	Michigan	009	Antrim County	2005	24.422
26	Michigan	009	Antrim County	2010	23.580
26	Michigan	009	Antrim County	2015	23.154
26	Michigan	011	Arenac County	1985	15.150
26	Michigan	011	Arenac County	1990	14.930
26	Michigan	011	Arenac County	1995	16.150
26	Michigan	011	Arenac County	2000	17.269
26	Michigan	011	Arenac County	2005	17.154
26	Michigan	011	Arenac County	2010	15.899
26	Michigan	011	Arenac County	2015	15.261
26	Michigan	013	Baraga County	1985	8.310
26	Michigan	013	Baraga County	1990	7.950
26	Michigan	013	Baraga County	1995	8.490
26	Michigan	013	Baraga County	2000	8.746
26	Michigan	013	Baraga County	2005	8.746
26	Michigan	013	Baraga County	2010	8.860
26	Michigan	013	Baraga County	2015	8.575
26	Michigan	015	Barry County	1985	46.440
26	Michigan	015	Barry County	1990	50.060
26	Michigan	015	Barry County	1995	52.640
26	Michigan	015	Barry County	2000	56.755
26	Michigan	015	Barry County	2005	59.892
26	Michigan	015	Barry County	2010	59.173
26	Michigan	015	Barry County	2015	59.314
26	Michigan	017	Bay County	1985	117.120
26	Michigan	017	Bay County	1990	111.720
26	Michigan	017	Bay County	1995	111.530
26	Michigan	017	Bay County	2000	110.157
26	Michigan	017	Bay County	2005	109.029
26	Michigan	017	Bay County	2010	107.771
26	Michigan	017	Bay County	2015	105.659
26	Michigan	019	Benzie County	1985	11.120
26	Michigan	019	Benzie County	1990	12.200
26	Michigan	019	Benzie County	1995	13.660
26	Michigan	019	Benzie County	2000	15.998
26	Michigan	019	Benzie County	2005	17.644
26	Michigan	019	Benzie County	2010	17.525
26	Michigan	019	Benzie County	2015	17.457
26	Michigan	021	Berrien County	1985	162.900
26	Michigan	021	Berrien County	1990	161.380
26	Michigan	021	Berrien County	1995	162.620
26	Michigan	021	Berrien County	2000	162.453
26	Michigan	021	Berrien County	2005	162.611
26	Michigan	021	Berrien County	2010	156.813
26	Michigan	021	Berrien County	2015	154.636
26	Michigan	023	Branch County	1985	38.680
26	Michigan	023	Branch County	1990	41.500
26	Michigan	023	Branch County	1995	42.740
26	Michigan	023	Branch County	2000	45.787
26	Michigan	023	Branch County	2005	46.460
26	Michigan	023	Branch County	2010	45.248
26	Michigan	023	Branch County	2015	43.664
26	Michigan	025	Calhoun County	1985	137.670
26	Michigan	025	Calhoun County	1990	135.980
26	Michigan	025	Calhoun County	1995	140.690
26	Michigan	025	Calhoun County	2000	137.985
26	Michigan	025	Calhoun County	2005	139.191
26	Michigan	025	Calhoun County	2010	136.146
26	Michigan	025	Calhoun County	2015	134.314
26	Michigan	027	Cass County	1985	47.790
26	Michigan	027	Cass County	1990	49.480
26	Michigan	027	Cass County	1995	49.600
26	Michigan	027	Cass County	2000	51.104
26	Michigan	027	Cass County	2005	51.996
26	Michigan	027	Cass County	2010	52.293
26	Michigan	027	Cass County	2015	51.657
26	Michigan	029	Charlevoix County	1985	19.690
26	Michigan	029	Charlevoix County	1990	21.470
26	Michigan	029	Charlevoix County	1995	23.050
26	Michigan	029	Charlevoix County	2000	26.090
26	Michigan	029	Charlevoix County	2005	26.722
26	Michigan	029	Charlevoix County	2010	25.949
26	Michigan	029	Charlevoix County	2015	26.238
26	Michigan	031	Cheboygan County	1985	20.850
26	Michigan	031	Cheboygan County	1990	21.400
26	Michigan	031	Cheboygan County	1995	22.850
26	Michigan	031	Cheboygan County	2000	26.448
26	Michigan	031	Cheboygan County	2005	27.463
26	Michigan	031	Cheboygan County	2010	26.152
26	Michigan	031	Cheboygan County	2015	25.427
26	Michigan	033	Chippewa County	1985	23.770
26	Michigan	033	Chippewa County	1990	34.600
26	Michigan	033	Chippewa County	1995	36.860
26	Michigan	033	Chippewa County	2000	38.543
26	Michigan	033	Chippewa County	2005	38.780
26	Michigan	033	Chippewa County	2010	38.520
26	Michigan	033	Chippewa County	2015	38.033
26	Michigan	035	Clare County	1985	24.720
26	Michigan	035	Clare County	1990	24.950
26	Michigan	035	Clare County	1995	28.080
26	Michigan	035	Clare County	2000	31.252
26	Michigan	035	Clare County	2005	31.653
26	Michigan	035	Clare County	2010	30.926
26	Michigan	035	Clare County	2015	30.553
26	Michigan	037	Clinton County	1985	55.250
26	Michigan	037	Clinton County	1990	57.880
26	Michigan	037	Clinton County	1995	61.660
26	Michigan	037	Clinton County	2000	64.753
26	Michigan	037	Clinton County	2005	69.329
26	Michigan	037	Clinton County	2010	75.382
26	Michigan	037	Clinton County	2015	77.390
26	Michigan	039	Crawford County	1985	9.810
26	Michigan	039	Crawford County	1990	12.260
26	Michigan	039	Crawford County	1995	13.520
26	Michigan	039	Crawford County	2000	14.273
26	Michigan	039	Crawford County	2005	15.074
26	Michigan	039	Crawford County	2010	14.074
26	Michigan	039	Crawford County	2015	13.801
26	Michigan	041	Delta County	1985	39.420
26	Michigan	041	Delta County	1990	37.780
26	Michigan	041	Delta County	1995	38.660
26	Michigan	041	Delta County	2000	38.520
26	Michigan	041	Delta County	2005	38.347
26	Michigan	041	Delta County	2010	37.069
26	Michigan	041	Delta County	2015	36.377
26	Michigan	043	Dickinson County	1985	25.290
26	Michigan	043	Dickinson County	1990	26.830
26	Michigan	043	Dickinson County	1995	27.180
26	Michigan	043	Dickinson County	2000	27.472
26	Michigan	043	Dickinson County	2005	28.032
26	Michigan	043	Dickinson County	2010	26.168
26	Michigan	043	Dickinson County	2015	25.788
26	Michigan	045	Eaton County	1985	89.250
26	Michigan	045	Eaton County	1990	92.880
26	Michigan	045	Eaton County	1995	98.090
26	Michigan	045	Eaton County	2000	103.655
26	Michigan	045	Eaton County	2005	107.394
26	Michigan	045	Eaton County	2010	107.759
26	Michigan	045	Eaton County	2015	108.801
26	Michigan	047	Emmet County	1985	23.580
26	Michigan	047	Emmet County	1990	25.040
26	Michigan	047	Emmet County	1995	27.350
26	Michigan	047	Emmet County	2000	31.437
26	Michigan	047	Emmet County	2005	33.580
26	Michigan	047	Emmet County	2010	32.694
26	Michigan	047	Emmet County	2015	33.161
26	Michigan	049	Genesee County	1985	433.930
26	Michigan	049	Genesee County	1990	430.460
26	Michigan	049	Genesee County	1995	436.380
26	Michigan	049	Genesee County	2000	436.141
26	Michigan	049	Genesee County	2005	443.883
26	Michigan	049	Genesee County	2010	425.790
26	Michigan	049	Genesee County	2015	410.849
26	Michigan	051	Gladwin County	1985	21.270
26	Michigan	051	Gladwin County	1990	21.900
26	Michigan	051	Gladwin County	1995	24.300
26	Michigan	051	Gladwin County	2000	26.023
26	Michigan	051	Gladwin County	2005	27.209
26	Michigan	051	Gladwin County	2010	25.692
26	Michigan	051	Gladwin County	2015	25.164
26	Michigan	053	Gogebic County	1985	19.690
26	Michigan	053	Gogebic County	1990	18.050
26	Michigan	053	Gogebic County	1995	17.890
26	Michigan	053	Gogebic County	2000	17.370
26	Michigan	053	Gogebic County	2005	16.861
26	Michigan	053	Gogebic County	2010	16.427
26	Michigan	053	Gogebic County	2015	15.431
26	Michigan	055	Grand Traverse County	1985	57.000
26	Michigan	055	Grand Traverse County	1990	64.270
26	Michigan	055	Grand Traverse County	1995	70.870
26	Michigan	055	Grand Traverse County	2000	77.654
26	Michigan	055	Grand Traverse County	2005	83.971
26	Michigan	055	Grand Traverse County	2010	86.986
26	Michigan	055	Grand Traverse County	2015	91.636
26	Michigan	057	Gratiot County	1985	39.660
26	Michigan	057	Gratiot County	1990	38.980
26	Michigan	057	Gratiot County	1995	39.970
26	Michigan	057	Gratiot County	2000	42.285
26	Michigan	057	Gratiot County	2005	42.345
26	Michigan	057	Gratiot County	2010	42.476
26	Michigan	057	Gratiot County	2015	41.540
26	Michigan	059	Hillsdale County	1985	41.660
26	Michigan	059	Hillsdale County	1990	43.430
26	Michigan	059	Hillsdale County	1995	45.220
26	Michigan	059	Hillsdale County	2000	46.527
26	Michigan	059	Hillsdale County	2005	47.066
26	Michigan	059	Hillsdale County	2010	46.688
26	Michigan	059	Hillsdale County	2015	45.941
26	Michigan	061	Houghton County	1985	35.320
26	Michigan	061	Houghton County	1990	35.450
26	Michigan	061	Houghton County	1995	36.140
26	Michigan	061	Houghton County	2000	36.016
26	Michigan	061	Houghton County	2005	35.705
26	Michigan	061	Houghton County	2010	36.628
26	Michigan	061	Houghton County	2015	36.380
26	Michigan	063	Huron County	1985	35.970
26	Michigan	063	Huron County	1990	34.950
26	Michigan	063	Huron County	1995	35.220
26	Michigan	063	Huron County	2000	36.079
26	Michigan	063	Huron County	2005	34.640
26	Michigan	063	Huron County	2010	33.118
26	Michigan	063	Huron County	2015	31.883
26	Michigan	065	Ingham County	1985	271.520
26	Michigan	065	Ingham County	1990	281.910
26	Michigan	065	Ingham County	1995	277.890
26	Michigan	065	Ingham County	2000	279.320
26	Michigan	065	Ingham County	2005	278.592
26	Michigan	065	Ingham County	2010	280.895
26	Michigan	065	Ingham County	2015	286.085
26	Michigan	067	Ionia County	1985	52.350
26	Michigan	067	Ionia County	1990	57.020
26	Michigan	067	Ionia County	1995	59.850
26	Michigan	067	Ionia County	2000	61.518
26	Michigan	067	Ionia County	2005	64.608
26	Michigan	067	Ionia County	2010	63.905
26	Michigan	067	Ionia County	2015	64.223
26	Michigan	069	Iosco County	1985	29.440
26	Michigan	069	Iosco County	1990	30.210
26	Michigan	069	Iosco County	1995	24.480
26	Michigan	069	Iosco County	2000	27.339
26	Michigan	069	Iosco County	2005	26.992
26	Michigan	069	Iosco County	2010	25.887
26	Michigan	069	Iosco County	2015	25.345
26	Michigan	071	Iron County	1985	14.000
26	Michigan	071	Iron County	1990	13.180
26	Michigan	071	Iron County	1995	13.180
26	Michigan	071	Iron County	2000	13.138
26	Michigan	071	Iron County	2005	12.299
26	Michigan	071	Iron County	2010	11.817
26	Michigan	071	Iron County	2015	11.348
26	Michigan	073	Isabella County	1985	54.530
26	Michigan	073	Isabella County	1990	54.620
26	Michigan	073	Isabella County	1995	56.210
26	Michigan	073	Isabella County	2000	63.351
26	Michigan	073	Isabella County	2005	65.618
26	Michigan	073	Isabella County	2010	70.311
26	Michigan	073	Isabella County	2015	70.698
26	Michigan	075	Jackson County	1985	145.220
26	Michigan	075	Jackson County	1990	149.760
26	Michigan	075	Jackson County	1995	154.010
26	Michigan	075	Jackson County	2000	158.422
26	Michigan	075	Jackson County	2005	163.629
26	Michigan	075	Jackson County	2010	160.248
26	Michigan	075	Jackson County	2015	159.494
26	Michigan	077	Kalamazoo County	1985	215.140
26	Michigan	077	Kalamazoo County	1990	223.410
26	Michigan	077	Kalamazoo County	1995	227.970
26	Michigan	077	Kalamazoo County	2000	238.603
26	Michigan	077	Kalamazoo County	2005	240.536
26	Michigan	077	Kalamazoo County	2010	250.331
26	Michigan	077	Kalamazoo County	2015	260.263
26	Michigan	079	Kalkaska County	1985	11.490
26	Michigan	079	Kalkaska County	1990	13.500
26	Michigan	079	Kalkaska County	1995	14.700
26	Michigan	079	Kalkaska County	2000	16.571
26	Michigan	079	Kalkaska County	2005	17.239
26	Michigan	079	Kalkaska County	2010	17.153
26	Michigan	079	Kalkaska County	2015	17.260
26	Michigan	081	Kent County	1985	461.530
26	Michigan	081	Kent County	1990	500.630
26	Michigan	081	Kent County	1995	525.360
26	Michigan	081	Kent County	2000	574.335
26	Michigan	081	Kent County	2005	596.666
26	Michigan	081	Kent County	2010	602.622
26	Michigan	081	Kent County	2015	636.369
26	Michigan	083	Keweenaw County	1985	2.070
26	Michigan	083	Keweenaw County	1990	1.700
26	Michigan	083	Keweenaw County	1995	1.970
26	Michigan	083	Keweenaw County	2000	2.301
26	Michigan	083	Keweenaw County	2005	2.195
26	Michigan	083	Keweenaw County	2010	2.156
26	Michigan	083	Keweenaw County	2015	2.168
26	Michigan	085	Lake County	1985	8.420
26	Michigan	085	Lake County	1990	8.580
26	Michigan	085	Lake County	1995	9.660
26	Michigan	085	Lake County	2000	11.333
26	Michigan	085	Lake County	2005	12.069
26	Michigan	085	Lake County	2010	11.539
26	Michigan	085	Lake County	2015	11.424
26	Michigan	087	Lapeer County	1985	69.010
26	Michigan	087	Lapeer County	1990	74.770
26	Michigan	087	Lapeer County	1995	83.850
26	Michigan	087	Lapeer County	2000	87.904
26	Michigan	087	Lapeer County	2005	93.361
26	Michigan	087	Lapeer County	2010	88.319
26	Michigan	087	Lapeer County	2015	88.373
26	Michigan	089	Leelanau County	1985	14.370
26	Michigan	089	Leelanau County	1990	16.530
26	Michigan	089	Leelanau County	1995	18.500
26	Michigan	089	Leelanau County	2000	21.119
26	Michigan	089	Leelanau County	2005	22.157
26	Michigan	089	Leelanau County	2010	21.708
26	Michigan	089	Leelanau County	2015	21.981
26	Michigan	091	Lenawee County	1985	88.150
26	Michigan	091	Lenawee County	1990	91.480
26	Michigan	091	Lenawee County	1995	96.710
26	Michigan	091	Lenawee County	2000	98.890
26	Michigan	091	Lenawee County	2005	102.033
26	Michigan	091	Lenawee County	2010	99.892
26	Michigan	091	Lenawee County	2015	98.573
26	Michigan	093	Livingston County	1985	100.590
26	Michigan	093	Livingston County	1990	115.640
26	Michigan	093	Livingston County	1995	133.600
26	Michigan	093	Livingston County	2000	156.951
26	Michigan	093	Livingston County	2005	181.517
26	Michigan	093	Livingston County	2010	180.967
26	Michigan	093	Livingston County	2015	187.316
26	Michigan	095	Luce County	1985	5.960
26	Michigan	095	Luce County	1990	5.760
26	Michigan	095	Luce County	1995	5.600
26	Michigan	095	Luce County	2000	7.024
26	Michigan	095	Luce County	2005	6.789
26	Michigan	095	Luce County	2010	6.631
26	Michigan	095	Luce County	2015	6.415
26	Michigan	097	Mackinac County	1985	10.220
26	Michigan	097	Mackinac County	1990	10.670
26	Michigan	097	Mackinac County	1995	10.980
26	Michigan	097	Mackinac County	2000	11.943
26	Michigan	097	Mackinac County	2005	11.331
26	Michigan	097	Mackinac County	2010	11.113
26	Michigan	097	Mackinac County	2015	10.890
26	Michigan	099	Macomb County	1985	673.280
26	Michigan	099	Macomb County	1990	717.400
26	Michigan	099	Macomb County	1995	733.610
26	Michigan	099	Macomb County	2000	788.149
26	Michigan	099	Macomb County	2005	829.453
26	Michigan	099	Macomb County	2010	840.978
26	Michigan	099	Macomb County	2015	864.840
26	Michigan	101	Manistee County	1985	22.320
26	Michigan	101	Manistee County	1990	21.260
26	Michigan	101	Manistee County	1995	22.920
26	Michigan	101	Manistee County	2000	24.527
26	Michigan	101	Manistee County	2005	25.226
26	Michigan	101	Manistee County	2010	24.733
26	Michigan	101	Manistee County	2015	24.461
26	Michigan	103	Marquette County	1985	72.400
26	Michigan	103	Marquette County	1990	70.890
26	Michigan	103	Marquette County	1995	65.440
26	Michigan	103	Marquette County	2000	64.634
26	Michigan	103	Marquette County	2005	64.760
26	Michigan	103	Marquette County	2010	67.077
26	Michigan	103	Marquette County	2015	67.215
26	Michigan	105	Mason County	1985	24.190
26	Michigan	105	Mason County	1990	25.540
26	Michigan	105	Mason County	1995	27.490
26	Michigan	105	Mason County	2000	28.274
26	Michigan	105	Mason County	2005	28.986
26	Michigan	105	Mason County	2010	28.705
26	Michigan	105	Mason County	2015	28.783
26	Michigan	107	Mecosta County	1985	37.210
26	Michigan	107	Mecosta County	1990	37.310
26	Michigan	107	Mecosta County	1995	37.720
26	Michigan	107	Mecosta County	2000	40.553
26	Michigan	107	Mecosta County	2005	42.391
26	Michigan	107	Mecosta County	2010	42.798
26	Michigan	107	Mecosta County	2015	43.067
26	Michigan	109	Menominee County	1985	22.490
26	Michigan	109	Menominee County	1990	24.920
26	Michigan	109	Menominee County	1995	24.570
26	Michigan	109	Menominee County	2000	25.326
26	Michigan	109	Menominee County	2005	24.996
26	Michigan	109	Menominee County	2010	24.029
26	Michigan	109	Menominee County	2015	23.548
26	Michigan	111	Midland County	1985	75.590
26	Michigan	111	Midland County	1990	75.650
26	Michigan	111	Midland County	1995	79.750
26	Michigan	111	Midland County	2000	82.874
26	Michigan	111	Midland County	2005	84.064
26	Michigan	111	Midland County	2010	83.629
26	Michigan	111	Midland County	2015	83.632
26	Michigan	113	Missaukee County	1985	10.550
26	Michigan	113	Missaukee County	1990	12.150
26	Michigan	113	Missaukee County	1995	13.520
26	Michigan	113	Missaukee County	2000	14.478
26	Michigan	113	Missaukee County	2005	15.299
26	Michigan	113	Missaukee County	2010	14.849
26	Michigan	113	Missaukee County	2015	14.903
26	Michigan	115	Monroe County	1985	128.630
26	Michigan	115	Monroe County	1990	133.600
26	Michigan	115	Monroe County	1995	139.550
26	Michigan	115	Monroe County	2000	145.945
26	Michigan	115	Monroe County	2005	153.935
26	Michigan	115	Monroe County	2010	152.021
26	Michigan	115	Monroe County	2015	149.568
26	Michigan	117	Montcalm County	1985	49.730
26	Michigan	117	Montcalm County	1990	53.060
26	Michigan	117	Montcalm County	1995	57.870
26	Michigan	117	Montcalm County	2000	61.266
26	Michigan	117	Montcalm County	2005	63.893
26	Michigan	117	Montcalm County	2010	63.342
26	Michigan	117	Montcalm County	2015	62.945
26	Michigan	119	Montmorency County	1985	7.750
26	Michigan	119	Montmorency County	1990	8.940
26	Michigan	119	Montmorency County	1995	9.680
26	Michigan	119	Montmorency County	2000	10.315
26	Michigan	119	Montmorency County	2005	10.445
26	Michigan	119	Montmorency County	2010	9.765
26	Michigan	119	Montmorency County	2015	9.259
26	Michigan	121	Muskegon County	1985	152.530
26	Michigan	121	Muskegon County	1990	158.980
26	Michigan	121	Muskegon County	1995	164.460
26	Michigan	121	Muskegon County	2000	170.200
26	Michigan	121	Muskegon County	2005	175.554
26	Michigan	121	Muskegon County	2010	172.188
26	Michigan	121	Muskegon County	2015	172.790
26	Michigan	123	Newaygo County	1985	36.210
26	Michigan	123	Newaygo County	1990	38.200
26	Michigan	123	Newaygo County	1995	43.590
26	Michigan	123	Newaygo County	2000	47.874
26	Michigan	123	Newaygo County	2005	50.019
26	Michigan	123	Newaygo County	2010	48.460
26	Michigan	123	Newaygo County	2015	47.948
26	Michigan	125	Oakland County	1985	1004.460
26	Michigan	125	Oakland County	1990	1083.590
26	Michigan	125	Oakland County	1995	1153.460
26	Michigan	125	Oakland County	2000	1194.156
26	Michigan	125	Oakland County	2005	1214.361
26	Michigan	125	Oakland County	2010	1202.362
26	Michigan	125	Oakland County	2015	1242.304
26	Michigan	127	Oceana County	1985	21.360
26	Michigan	127	Oceana County	1990	22.450
26	Michigan	127	Oceana County	1995	23.880
26	Michigan	127	Oceana County	2000	26.873
26	Michigan	127	Oceana County	2005	28.473
26	Michigan	127	Oceana County	2010	26.570
26	Michigan	127	Oceana County	2015	26.105
26	Michigan	129	Ogemaw County	1985	17.410
26	Michigan	129	Ogemaw County	1990	18.680
26	Michigan	129	Ogemaw County	1995	20.560
26	Michigan	129	Ogemaw County	2000	21.645
26	Michigan	129	Ogemaw County	2005	21.905
26	Michigan	129	Ogemaw County	2010	21.699
26	Michigan	129	Ogemaw County	2015	20.937
26	Michigan	131	Ontonagon County	1985	9.670
26	Michigan	131	Ontonagon County	1990	8.850
26	Michigan	131	Ontonagon County	1995	8.640
26	Michigan	131	Ontonagon County	2000	7.818
26	Michigan	131	Ontonagon County	2005	7.363
26	Michigan	131	Ontonagon County	2010	6.780
26	Michigan	131	Ontonagon County	2015	6.007
26	Michigan	133	Osceola County	1985	20.120
26	Michigan	133	Osceola County	1990	20.150
26	Michigan	133	Osceola County	1995	21.760
26	Michigan	133	Osceola County	2000	23.197
26	Michigan	133	Osceola County	2005	23.750
26	Michigan	133	Osceola County	2010	23.528
26	Michigan	133	Osceola County	2015	23.058
26	Michigan	135	Oscoda County	1985	6.900
26	Michigan	135	Oscoda County	1990	7.840
26	Michigan	135	Oscoda County	1995	8.680
26	Michigan	135	Oscoda County	2000	9.418
26	Michigan	135	Oscoda County	2005	9.298
26	Michigan	135	Oscoda County	2010	8.640
26	Michigan	135	Oscoda County	2015	8.251
26	Michigan	137	Otsego County	1985	15.330
26	Michigan	137	Otsego County	1990	17.960
26	Michigan	137	Otsego County	1995	20.760
26	Michigan	137	Otsego County	2000	23.301
26	Michigan	137	Otsego County	2005	24.665
26	Michigan	137	Otsego County	2010	24.164
26	Michigan	137	Otsego County	2015	24.253
26	Michigan	139	Ottawa County	1985	163.650
26	Michigan	139	Ottawa County	1990	187.770
26	Michigan	139	Ottawa County	1995	210.390
26	Michigan	139	Ottawa County	2000	238.314
26	Michigan	139	Ottawa County	2005	255.406
26	Michigan	139	Ottawa County	2010	263.801
26	Michigan	139	Ottawa County	2015	279.955
26	Michigan	141	Presque Isle County	1985	13.840
26	Michigan	141	Presque Isle County	1990	13.740
26	Michigan	141	Presque Isle County	1995	14.240
26	Michigan	141	Presque Isle County	2000	14.411
26	Michigan	141	Presque Isle County	2005	14.330
26	Michigan	141	Presque Isle County	2010	13.376
26	Michigan	141	Presque Isle County	2015	12.841
26	Michigan	143	Roscommon County	1985	18.100
26	Michigan	143	Roscommon County	1990	19.780
26	Michigan	143	Roscommon County	1995	22.590
26	Michigan	143	Roscommon County	2000	25.469
26	Michigan	143	Roscommon County	2005	26.079
26	Michigan	143	Roscommon County	2010	24.449
26	Michigan	143	Roscommon County	2015	23.898
26	Michigan	145	Saginaw County	1985	218.920
26	Michigan	145	Saginaw County	1990	211.950
26	Michigan	145	Saginaw County	1995	212.300
26	Michigan	145	Saginaw County	2000	210.039
26	Michigan	145	Saginaw County	2005	208.356
26	Michigan	145	Saginaw County	2010	200.169
26	Michigan	145	Saginaw County	2015	193.307
26	Michigan	147	St. Clair County	1985	126.940
26	Michigan	147	St. Clair County	1990	145.610
26	Michigan	147	St. Clair County	1995	154.230
26	Michigan	147	St. Clair County	2000	164.235
26	Michigan	147	St. Clair County	2005	171.426
26	Michigan	147	St. Clair County	2010	163.040
26	Michigan	147	St. Clair County	2015	159.875
26	Michigan	149	St. Joseph County	1985	57.690
26	Michigan	149	St. Joseph County	1990	58.910
26	Michigan	149	St. Joseph County	1995	60.680
26	Michigan	149	St. Joseph County	2000	62.422
26	Michigan	149	St. Joseph County	2005	62.984
26	Michigan	149	St. Joseph County	2010	61.295
26	Michigan	149	St. Joseph County	2015	61.018
26	Michigan	151	Sanilac County	1985	39.420
26	Michigan	151	Sanilac County	1990	39.930
26	Michigan	151	Sanilac County	1995	42.200
26	Michigan	151	Sanilac County	2000	44.547
26	Michigan	151	Sanilac County	2005	44.752
26	Michigan	151	Sanilac County	2010	43.114
26	Michigan	151	Sanilac County	2015	41.475
26	Michigan	153	Schoolcraft County	1985	7.720
26	Michigan	153	Schoolcraft County	1990	8.300
26	Michigan	153	Schoolcraft County	1995	8.700
26	Michigan	153	Schoolcraft County	2000	8.903
26	Michigan	153	Schoolcraft County	2005	8.819
26	Michigan	153	Schoolcraft County	2010	8.485
26	Michigan	153	Schoolcraft County	2015	8.173
26	Michigan	155	Shiawassee County	1985	68.550
26	Michigan	155	Shiawassee County	1990	69.770
26	Michigan	155	Shiawassee County	1995	72.080
26	Michigan	155	Shiawassee County	2000	71.687
26	Michigan	155	Shiawassee County	2005	72.945
26	Michigan	155	Shiawassee County	2010	70.648
26	Michigan	155	Shiawassee County	2015	68.619
26	Michigan	157	Tuscola County	1985	55.250
26	Michigan	157	Tuscola County	1990	55.500
26	Michigan	157	Tuscola County	1995	57.490
26	Michigan	157	Tuscola County	2000	58.266
26	Michigan	157	Tuscola County	2005	58.428
26	Michigan	157	Tuscola County	2010	55.729
26	Michigan	157	Tuscola County	2015	53.777
26	Michigan	159	Van Buren County	1985	66.490
26	Michigan	159	Van Buren County	1990	70.060
26	Michigan	159	Van Buren County	1995	74.590
26	Michigan	159	Van Buren County	2000	76.263
26	Michigan	159	Van Buren County	2005	78.812
26	Michigan	159	Van Buren County	2010	76.258
26	Michigan	159	Van Buren County	2015	75.077
26	Michigan	161	Washtenaw County	1985	265.080
26	Michigan	161	Washtenaw County	1990	282.940
26	Michigan	161	Washtenaw County	1995	292.610
26	Michigan	161	Washtenaw County	2000	322.895
26	Michigan	161	Washtenaw County	2005	341.847
26	Michigan	161	Washtenaw County	2010	344.791
26	Michigan	161	Washtenaw County	2015	358.880
26	Michigan	163	Wayne County	1985	2166.240
26	Michigan	163	Wayne County	1990	2111.690
26	Michigan	163	Wayne County	1995	2055.500
26	Michigan	163	Wayne County	2000	2061.162
26	Michigan	163	Wayne County	2005	1998.217
26	Michigan	163	Wayne County	2010	1820.584
26	Michigan	163	Wayne County	2015	1759.335
26	Michigan	165	Wexford County	1985	26.130
26	Michigan	165	Wexford County	1990	26.360
26	Michigan	165	Wexford County	1995	28.690
26	Michigan	165	Wexford County	2000	30.484
26	Michigan	165	Wexford County	2005	31.876
26	Michigan	165	Wexford County	2010	32.735
26	Michigan	165	Wexford County	2015	33.003
