#
# File created on 2019-05-18 23:23:32 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
28	Mississippi	001	Adams County	1985	39.500
28	Mississippi	001	Adams County	1990	35.360
28	Mississippi	001	Adams County	1995	34.640
28	Mississippi	001	Adams County	2000	34.340
28	Mississippi	001	Adams County	2005	32.099
28	Mississippi	001	Adams County	2010	32.297
28	Mississippi	001	Adams County	2015	31.254
28	Mississippi	003	Alcorn County	1985	33.000
28	Mississippi	003	Alcorn County	1990	31.720
28	Mississippi	003	Alcorn County	1995	32.780
28	Mississippi	003	Alcorn County	2000	34.560
28	Mississippi	003	Alcorn County	2005	35.306
28	Mississippi	003	Alcorn County	2010	37.057
28	Mississippi	003	Alcorn County	2015	37.388
28	Mississippi	005	Amite County	1985	13.400
28	Mississippi	005	Amite County	1990	13.330
28	Mississippi	005	Amite County	1995	13.580
28	Mississippi	005	Amite County	2000	13.600
28	Mississippi	005	Amite County	2005	13.435
28	Mississippi	005	Amite County	2010	13.131
28	Mississippi	005	Amite County	2015	12.574
28	Mississippi	007	Attala County	1985	19.300
28	Mississippi	007	Attala County	1990	18.480
28	Mississippi	007	Attala County	1995	18.430
28	Mississippi	007	Attala County	2000	19.660
28	Mississippi	007	Attala County	2005	19.552
28	Mississippi	007	Attala County	2010	19.564
28	Mississippi	007	Attala County	2015	19.043
28	Mississippi	009	Benton County	1985	8.600
28	Mississippi	009	Benton County	1990	8.050
28	Mississippi	009	Benton County	1995	7.940
28	Mississippi	009	Benton County	2000	8.030
28	Mississippi	009	Benton County	2005	7.852
28	Mississippi	009	Benton County	2010	8.729
28	Mississippi	009	Benton County	2015	8.182
28	Mississippi	011	Bolivar County	1985	45.100
28	Mississippi	011	Bolivar County	1990	41.880
28	Mississippi	011	Bolivar County	1995	41.430
28	Mississippi	011	Bolivar County	2000	40.630
28	Mississippi	011	Bolivar County	2005	38.641
28	Mississippi	011	Bolivar County	2010	34.145
28	Mississippi	011	Bolivar County	2015	33.322
28	Mississippi	013	Calhoun County	1985	15.500
28	Mississippi	013	Calhoun County	1990	14.910
28	Mississippi	013	Calhoun County	1995	14.860
28	Mississippi	013	Calhoun County	2000	15.070
28	Mississippi	013	Calhoun County	2005	14.652
28	Mississippi	013	Calhoun County	2010	14.962
28	Mississippi	013	Calhoun County	2015	14.717
28	Mississippi	015	Carroll County	1985	9.500
28	Mississippi	015	Carroll County	1990	9.240
28	Mississippi	015	Carroll County	1995	9.900
28	Mississippi	015	Carroll County	2000	10.770
28	Mississippi	015	Carroll County	2005	10.397
28	Mississippi	015	Carroll County	2010	10.597
28	Mississippi	015	Carroll County	2015	10.243
28	Mississippi	017	Chickasaw County	1985	18.100
28	Mississippi	017	Chickasaw County	1990	18.090
28	Mississippi	017	Chickasaw County	1995	18.360
28	Mississippi	017	Chickasaw County	2000	19.440
28	Mississippi	017	Chickasaw County	2005	19.184
28	Mississippi	017	Chickasaw County	2010	17.392
28	Mississippi	017	Chickasaw County	2015	17.328
28	Mississippi	019	Choctaw County	1985	9.000
28	Mississippi	019	Choctaw County	1990	9.070
28	Mississippi	019	Choctaw County	1995	9.120
28	Mississippi	019	Choctaw County	2000	9.760
28	Mississippi	019	Choctaw County	2005	9.572
28	Mississippi	019	Choctaw County	2010	8.547
28	Mississippi	019	Choctaw County	2015	8.299
28	Mississippi	021	Claiborne County	1985	12.200
28	Mississippi	021	Claiborne County	1990	11.370
28	Mississippi	021	Claiborne County	1995	11.570
28	Mississippi	021	Claiborne County	2000	11.830
28	Mississippi	021	Claiborne County	2005	11.492
28	Mississippi	021	Claiborne County	2010	9.604
28	Mississippi	021	Claiborne County	2015	9.150
28	Mississippi	023	Clarke County	1985	17.000
28	Mississippi	023	Clarke County	1990	17.310
28	Mississippi	023	Clarke County	1995	17.740
28	Mississippi	023	Clarke County	2000	17.950
28	Mississippi	023	Clarke County	2005	17.670
28	Mississippi	023	Clarke County	2010	16.732
28	Mississippi	023	Clarke County	2015	16.006
28	Mississippi	025	Clay County	1985	21.900
28	Mississippi	025	Clay County	1990	21.120
28	Mississippi	025	Clay County	1995	21.760
28	Mississippi	025	Clay County	2000	21.980
28	Mississippi	025	Clay County	2005	21.223
28	Mississippi	025	Clay County	2010	20.634
28	Mississippi	025	Clay County	2015	20.048
28	Mississippi	027	Coahoma County	1985	35.700
28	Mississippi	027	Coahoma County	1990	31.660
28	Mississippi	027	Coahoma County	1995	31.560
28	Mississippi	027	Coahoma County	2000	30.620
28	Mississippi	027	Coahoma County	2005	29.002
28	Mississippi	027	Coahoma County	2010	26.151
28	Mississippi	027	Coahoma County	2015	24.620
28	Mississippi	029	Copiah County	1985	26.500
28	Mississippi	029	Copiah County	1990	27.590
28	Mississippi	029	Copiah County	1995	28.640
28	Mississippi	029	Copiah County	2000	28.760
28	Mississippi	029	Copiah County	2005	29.164
28	Mississippi	029	Copiah County	2010	29.449
28	Mississippi	029	Copiah County	2015	28.773
28	Mississippi	031	Covington County	1985	16.600
28	Mississippi	031	Covington County	1990	16.530
28	Mississippi	031	Covington County	1995	17.240
28	Mississippi	031	Covington County	2000	19.410
28	Mississippi	031	Covington County	2005	20.273
28	Mississippi	031	Covington County	2010	19.568
28	Mississippi	031	Covington County	2015	19.543
28	Mississippi	033	DeSoto County	1985	59.800
28	Mississippi	033	DeSoto County	1990	67.910
28	Mississippi	033	DeSoto County	1995	83.570
28	Mississippi	033	DeSoto County	2000	107.200
28	Mississippi	033	DeSoto County	2005	137.004
28	Mississippi	033	DeSoto County	2010	161.252
28	Mississippi	033	DeSoto County	2015	173.323
28	Mississippi	035	Forrest County	1985	68.200
28	Mississippi	035	Forrest County	1990	68.310
28	Mississippi	035	Forrest County	1995	72.550
28	Mississippi	035	Forrest County	2000	72.600
28	Mississippi	035	Forrest County	2005	75.095
28	Mississippi	035	Forrest County	2010	74.934
28	Mississippi	035	Forrest County	2015	75.944
28	Mississippi	037	Franklin County	1985	8.700
28	Mississippi	037	Franklin County	1990	8.380
28	Mississippi	037	Franklin County	1995	8.260
28	Mississippi	037	Franklin County	2000	8.450
28	Mississippi	037	Franklin County	2005	8.411
28	Mississippi	037	Franklin County	2010	8.118
28	Mississippi	037	Franklin County	2015	7.743
28	Mississippi	039	George County	1985	16.200
28	Mississippi	039	George County	1990	16.670
28	Mississippi	039	George County	1995	18.230
28	Mississippi	039	George County	2000	19.140
28	Mississippi	039	George County	2005	21.259
28	Mississippi	039	George County	2010	22.578
28	Mississippi	039	George County	2015	23.373
28	Mississippi	041	Greene County	1985	9.600
28	Mississippi	041	Greene County	1990	10.220
28	Mississippi	041	Greene County	1995	11.480
28	Mississippi	041	Greene County	2000	13.300
28	Mississippi	041	Greene County	2005	13.183
28	Mississippi	041	Greene County	2010	14.400
28	Mississippi	041	Greene County	2015	13.522
28	Mississippi	043	Grenada County	1985	21.900
28	Mississippi	043	Grenada County	1990	21.560
28	Mississippi	043	Grenada County	1995	22.210
28	Mississippi	043	Grenada County	2000	23.260
28	Mississippi	043	Grenada County	2005	22.861
28	Mississippi	043	Grenada County	2010	21.906
28	Mississippi	043	Grenada County	2015	21.578
28	Mississippi	045	Hancock County	1985	30.100
28	Mississippi	045	Hancock County	1990	31.760
28	Mississippi	045	Hancock County	1995	37.810
28	Mississippi	045	Hancock County	2000	42.970
28	Mississippi	045	Hancock County	2005	46.711
28	Mississippi	045	Hancock County	2010	43.929
28	Mississippi	045	Hancock County	2015	46.420
28	Mississippi	047	Harrison County	1985	168.900
28	Mississippi	047	Harrison County	1990	165.360
28	Mississippi	047	Harrison County	1995	175.240
28	Mississippi	047	Harrison County	2000	189.600
28	Mississippi	047	Harrison County	2005	193.810
28	Mississippi	047	Harrison County	2010	187.105
28	Mississippi	047	Harrison County	2015	201.410
28	Mississippi	049	Hinds County	1985	258.300
28	Mississippi	049	Hinds County	1990	254.440
28	Mississippi	049	Hinds County	1995	251.030
28	Mississippi	049	Hinds County	2000	250.800
28	Mississippi	049	Hinds County	2005	249.345
28	Mississippi	049	Hinds County	2010	245.285
28	Mississippi	049	Hinds County	2015	242.891
28	Mississippi	051	Holmes County	1985	23.600
28	Mississippi	051	Holmes County	1990	21.600
28	Mississippi	051	Holmes County	1995	21.320
28	Mississippi	051	Holmes County	2000	21.610
28	Mississippi	051	Holmes County	2005	21.099
28	Mississippi	051	Holmes County	2010	19.198
28	Mississippi	051	Holmes County	2015	18.340
28	Mississippi	053	Humphreys County	1985	14.200
28	Mississippi	053	Humphreys County	1990	12.130
28	Mississippi	053	Humphreys County	1995	11.530
28	Mississippi	053	Humphreys County	2000	11.210
28	Mississippi	053	Humphreys County	2005	10.527
28	Mississippi	053	Humphreys County	2010	9.375
28	Mississippi	053	Humphreys County	2015	8.669
28	Mississippi	055	Issaquena County	1985	2.300
28	Mississippi	055	Issaquena County	1990	1.910
28	Mississippi	055	Issaquena County	1995	1.680
28	Mississippi	055	Issaquena County	2000	2.270
28	Mississippi	055	Issaquena County	2005	1.909
28	Mississippi	055	Issaquena County	2010	1.406
28	Mississippi	055	Issaquena County	2015	1.337
28	Mississippi	057	Itawamba County	1985	20.500
28	Mississippi	057	Itawamba County	1990	20.020
28	Mississippi	057	Itawamba County	1995	20.900
28	Mississippi	057	Itawamba County	2000	22.770
28	Mississippi	057	Itawamba County	2005	23.359
28	Mississippi	057	Itawamba County	2010	23.401
28	Mississippi	057	Itawamba County	2015	23.609
28	Mississippi	059	Jackson County	1985	125.700
28	Mississippi	059	Jackson County	1990	115.240
28	Mississippi	059	Jackson County	1995	128.490
28	Mississippi	059	Jackson County	2000	131.410
28	Mississippi	059	Jackson County	2005	135.940
28	Mississippi	059	Jackson County	2010	139.668
28	Mississippi	059	Jackson County	2015	141.425
28	Mississippi	061	Jasper County	1985	17.500
28	Mississippi	061	Jasper County	1990	17.110
28	Mississippi	061	Jasper County	1995	17.430
28	Mississippi	061	Jasper County	2000	18.150
28	Mississippi	061	Jasper County	2005	18.162
28	Mississippi	061	Jasper County	2010	17.062
28	Mississippi	061	Jasper County	2015	16.569
28	Mississippi	063	Jefferson County	1985	9.100
28	Mississippi	063	Jefferson County	1990	8.650
28	Mississippi	063	Jefferson County	1995	8.550
28	Mississippi	063	Jefferson County	2000	9.740
28	Mississippi	063	Jefferson County	2005	9.432
28	Mississippi	063	Jefferson County	2010	7.726
28	Mississippi	063	Jefferson County	2015	7.507
28	Mississippi	065	Jefferson Davis County	1985	14.500
28	Mississippi	065	Jefferson Davis County	1990	14.050
28	Mississippi	065	Jefferson Davis County	1995	14.070
28	Mississippi	065	Jefferson Davis County	2000	13.960
28	Mississippi	065	Jefferson Davis County	2005	13.158
28	Mississippi	065	Jefferson Davis County	2010	12.487
28	Mississippi	065	Jefferson Davis County	2015	11.665
28	Mississippi	067	Jones County	1985	63.700
28	Mississippi	067	Jones County	1990	62.030
28	Mississippi	067	Jones County	1995	63.000
28	Mississippi	067	Jones County	2000	64.960
28	Mississippi	067	Jones County	2005	66.160
28	Mississippi	067	Jones County	2010	67.761
28	Mississippi	067	Jones County	2015	68.215
28	Mississippi	069	Kemper County	1985	10.300
28	Mississippi	069	Kemper County	1990	10.360
28	Mississippi	069	Kemper County	1995	10.430
28	Mississippi	069	Kemper County	2000	10.450
28	Mississippi	069	Kemper County	2005	10.246
28	Mississippi	069	Kemper County	2010	10.456
28	Mississippi	069	Kemper County	2015	9.969
28	Mississippi	071	Lafayette County	1985	31.400
28	Mississippi	071	Lafayette County	1990	31.830
28	Mississippi	071	Lafayette County	1995	33.460
28	Mississippi	071	Lafayette County	2000	38.740
28	Mississippi	071	Lafayette County	2005	40.842
28	Mississippi	071	Lafayette County	2010	47.351
28	Mississippi	071	Lafayette County	2015	53.154
28	Mississippi	073	Lamar County	1985	26.500
28	Mississippi	073	Lamar County	1990	30.420
28	Mississippi	073	Lamar County	1995	33.640
28	Mississippi	073	Lamar County	2000	39.070
28	Mississippi	073	Lamar County	2005	44.616
28	Mississippi	073	Lamar County	2010	55.658
28	Mississippi	073	Lamar County	2015	60.618
28	Mississippi	075	Lauderdale County	1985	78.700
28	Mississippi	075	Lauderdale County	1990	75.560
28	Mississippi	075	Lauderdale County	1995	76.910
28	Mississippi	075	Lauderdale County	2000	78.160
28	Mississippi	075	Lauderdale County	2005	77.218
28	Mississippi	075	Lauderdale County	2010	80.261
28	Mississippi	075	Lauderdale County	2015	78.524
28	Mississippi	077	Lawrence County	1985	13.100
28	Mississippi	077	Lawrence County	1990	12.460
28	Mississippi	077	Lawrence County	1995	12.780
28	Mississippi	077	Lawrence County	2000	13.260
28	Mississippi	077	Lawrence County	2005	13.502
28	Mississippi	077	Lawrence County	2010	12.929
28	Mississippi	077	Lawrence County	2015	12.622
28	Mississippi	079	Leake County	1985	19.200
28	Mississippi	079	Leake County	1990	18.440
28	Mississippi	079	Leake County	1995	19.060
28	Mississippi	079	Leake County	2000	20.940
28	Mississippi	079	Leake County	2005	22.453
28	Mississippi	079	Leake County	2010	23.805
28	Mississippi	079	Leake County	2015	22.763
28	Mississippi	081	Lee County	1985	60.800
28	Mississippi	081	Lee County	1990	65.580
28	Mississippi	081	Lee County	1995	72.270
28	Mississippi	081	Lee County	2000	75.760
28	Mississippi	081	Lee County	2005	78.793
28	Mississippi	081	Lee County	2010	82.910
28	Mississippi	081	Lee County	2015	85.300
28	Mississippi	083	Leflore County	1985	42.500
28	Mississippi	083	Leflore County	1990	37.340
28	Mississippi	083	Leflore County	1995	37.410
28	Mississippi	083	Leflore County	2000	37.950
28	Mississippi	083	Leflore County	2005	36.431
28	Mississippi	083	Leflore County	2010	32.317
28	Mississippi	083	Leflore County	2015	30.999
28	Mississippi	085	Lincoln County	1985	31.000
28	Mississippi	085	Lincoln County	1990	30.280
28	Mississippi	085	Lincoln County	1995	31.420
28	Mississippi	085	Lincoln County	2000	33.170
28	Mississippi	085	Lincoln County	2005	33.906
28	Mississippi	085	Lincoln County	2010	34.869
28	Mississippi	085	Lincoln County	2015	34.649
28	Mississippi	087	Lowndes County	1985	59.200
28	Mississippi	087	Lowndes County	1990	59.310
28	Mississippi	087	Lowndes County	1995	60.820
28	Mississippi	087	Lowndes County	2000	61.590
28	Mississippi	087	Lowndes County	2005	59.895
28	Mississippi	087	Lowndes County	2010	59.779
28	Mississippi	087	Lowndes County	2015	59.710
28	Mississippi	089	Madison County	1985	47.800
28	Mississippi	089	Madison County	1990	53.790
28	Mississippi	089	Madison County	1995	66.280
28	Mississippi	089	Madison County	2000	74.670
28	Mississippi	089	Madison County	2005	84.286
28	Mississippi	089	Madison County	2010	95.203
28	Mississippi	089	Madison County	2015	103.465
28	Mississippi	091	Marion County	1985	26.900
28	Mississippi	091	Marion County	1990	25.540
28	Mississippi	091	Marion County	1995	26.260
28	Mississippi	091	Marion County	2000	25.600
28	Mississippi	091	Marion County	2005	25.235
28	Mississippi	091	Marion County	2010	27.088
28	Mississippi	091	Marion County	2015	25.563
28	Mississippi	093	Marshall County	1985	32.200
28	Mississippi	093	Marshall County	1990	30.360
28	Mississippi	093	Marshall County	1995	32.080
28	Mississippi	093	Marshall County	2000	34.990
28	Mississippi	093	Marshall County	2005	35.659
28	Mississippi	093	Marshall County	2010	37.144
28	Mississippi	093	Marshall County	2015	35.916
28	Mississippi	095	Monroe County	1985	36.900
28	Mississippi	095	Monroe County	1990	36.580
28	Mississippi	095	Monroe County	1995	37.770
28	Mississippi	095	Monroe County	2000	38.010
28	Mississippi	095	Monroe County	2005	37.704
28	Mississippi	095	Monroe County	2010	36.989
28	Mississippi	095	Monroe County	2015	35.827
28	Mississippi	097	Montgomery County	1985	13.000
28	Mississippi	097	Montgomery County	1990	12.390
28	Mississippi	097	Montgomery County	1995	12.430
28	Mississippi	097	Montgomery County	2000	12.190
28	Mississippi	097	Montgomery County	2005	11.829
28	Mississippi	097	Montgomery County	2010	10.925
28	Mississippi	097	Montgomery County	2015	10.152
28	Mississippi	099	Neshoba County	1985	24.500
28	Mississippi	099	Neshoba County	1990	24.800
28	Mississippi	099	Neshoba County	1995	26.750
28	Mississippi	099	Neshoba County	2000	28.680
28	Mississippi	099	Neshoba County	2005	29.905
28	Mississippi	099	Neshoba County	2010	29.676
28	Mississippi	099	Neshoba County	2015	29.463
28	Mississippi	101	Newton County	1985	20.200
28	Mississippi	101	Newton County	1990	20.290
28	Mississippi	101	Newton County	1995	21.260
28	Mississippi	101	Newton County	2000	21.840
28	Mississippi	101	Newton County	2005	22.366
28	Mississippi	101	Newton County	2010	21.720
28	Mississippi	101	Newton County	2015	21.747
28	Mississippi	103	Noxubee County	1985	13.000
28	Mississippi	103	Noxubee County	1990	12.600
28	Mississippi	103	Noxubee County	1995	12.410
28	Mississippi	103	Noxubee County	2000	12.550
28	Mississippi	103	Noxubee County	2005	12.202
28	Mississippi	103	Noxubee County	2010	11.545
28	Mississippi	103	Noxubee County	2015	11.043
28	Mississippi	105	Oktibbeha County	1985	36.900
28	Mississippi	105	Oktibbeha County	1990	38.380
28	Mississippi	105	Oktibbeha County	1995	38.650
28	Mississippi	105	Oktibbeha County	2000	42.900
28	Mississippi	105	Oktibbeha County	2005	41.247
28	Mississippi	105	Oktibbeha County	2010	47.671
28	Mississippi	105	Oktibbeha County	2015	49.800
28	Mississippi	107	Panola County	1985	29.400
28	Mississippi	107	Panola County	1990	30.000
28	Mississippi	107	Panola County	1995	32.410
28	Mississippi	107	Panola County	2000	34.270
28	Mississippi	107	Panola County	2005	35.331
28	Mississippi	107	Panola County	2010	34.707
28	Mississippi	107	Panola County	2015	34.167
28	Mississippi	109	Pearl River County	1985	38.500
28	Mississippi	109	Pearl River County	1990	38.710
28	Mississippi	109	Pearl River County	1995	43.470
28	Mississippi	109	Pearl River County	2000	48.620
28	Mississippi	109	Pearl River County	2005	52.659
28	Mississippi	109	Pearl River County	2010	55.834
28	Mississippi	109	Pearl River County	2015	55.191
28	Mississippi	111	Perry County	1985	10.400
28	Mississippi	111	Perry County	1990	10.870
28	Mississippi	111	Perry County	1995	11.540
28	Mississippi	111	Perry County	2000	12.140
28	Mississippi	111	Perry County	2005	12.160
28	Mississippi	111	Perry County	2010	12.250
28	Mississippi	111	Perry County	2015	12.277
28	Mississippi	113	Pike County	1985	37.300
28	Mississippi	113	Pike County	1990	36.880
28	Mississippi	113	Pike County	1995	38.070
28	Mississippi	113	Pike County	2000	38.940
28	Mississippi	113	Pike County	2005	39.426
28	Mississippi	113	Pike County	2010	40.404
28	Mississippi	113	Pike County	2015	39.956
28	Mississippi	115	Pontotoc County	1985	22.000
28	Mississippi	115	Pontotoc County	1990	22.240
28	Mississippi	115	Pontotoc County	1995	24.240
28	Mississippi	115	Pontotoc County	2000	26.730
28	Mississippi	115	Pontotoc County	2005	28.208
28	Mississippi	115	Pontotoc County	2010	29.957
28	Mississippi	115	Pontotoc County	2015	30.908
28	Mississippi	117	Prentiss County	1985	24.800
28	Mississippi	117	Prentiss County	1990	23.280
28	Mississippi	117	Prentiss County	1995	23.840
28	Mississippi	117	Prentiss County	2000	25.560
28	Mississippi	117	Prentiss County	2005	25.593
28	Mississippi	117	Prentiss County	2010	25.276
28	Mississippi	117	Prentiss County	2015	25.459
28	Mississippi	119	Quitman County	1985	11.200
28	Mississippi	119	Quitman County	1990	10.490
28	Mississippi	119	Quitman County	1995	10.100
28	Mississippi	119	Quitman County	2000	10.120
28	Mississippi	119	Quitman County	2005	9.512
28	Mississippi	119	Quitman County	2010	8.223
28	Mississippi	119	Quitman County	2015	7.486
28	Mississippi	121	Rankin County	1985	78.700
28	Mississippi	121	Rankin County	1990	87.160
28	Mississippi	121	Rankin County	1995	98.980
28	Mississippi	121	Rankin County	2000	115.330
28	Mississippi	121	Rankin County	2005	131.841
28	Mississippi	121	Rankin County	2010	141.617
28	Mississippi	121	Rankin County	2015	149.039
28	Mississippi	123	Scott County	1985	25.400
28	Mississippi	123	Scott County	1990	24.140
28	Mississippi	123	Scott County	1995	25.040
28	Mississippi	123	Scott County	2000	28.420
28	Mississippi	123	Scott County	2005	28.739
28	Mississippi	123	Scott County	2010	28.264
28	Mississippi	123	Scott County	2015	28.265
28	Mississippi	125	Sharkey County	1985	8.000
28	Mississippi	125	Sharkey County	1990	7.070
28	Mississippi	125	Sharkey County	1995	6.920
28	Mississippi	125	Sharkey County	2000	6.580
28	Mississippi	125	Sharkey County	2005	5.967
28	Mississippi	125	Sharkey County	2010	4.916
28	Mississippi	125	Sharkey County	2015	4.585
28	Mississippi	127	Simpson County	1985	24.300
28	Mississippi	127	Simpson County	1990	23.950
28	Mississippi	127	Simpson County	1995	25.140
28	Mississippi	127	Simpson County	2000	27.640
28	Mississippi	127	Simpson County	2005	27.944
28	Mississippi	127	Simpson County	2010	27.503
28	Mississippi	127	Simpson County	2015	27.222
28	Mississippi	129	Smith County	1985	15.100
28	Mississippi	129	Smith County	1990	14.800
28	Mississippi	129	Smith County	1995	15.090
28	Mississippi	129	Smith County	2000	16.180
28	Mississippi	129	Smith County	2005	16.058
28	Mississippi	129	Smith County	2010	16.491
28	Mississippi	129	Smith County	2015	16.059
28	Mississippi	131	Stone County	1985	10.000
28	Mississippi	131	Stone County	1990	10.750
28	Mississippi	131	Stone County	1995	12.380
28	Mississippi	131	Stone County	2000	13.620
28	Mississippi	131	Stone County	2005	14.862
28	Mississippi	131	Stone County	2010	17.786
28	Mississippi	131	Stone County	2015	18.070
28	Mississippi	133	Sunflower County	1985	36.600
28	Mississippi	133	Sunflower County	1990	32.870
28	Mississippi	133	Sunflower County	1995	35.750
28	Mississippi	133	Sunflower County	2000	34.370
28	Mississippi	133	Sunflower County	2005	32.311
28	Mississippi	133	Sunflower County	2010	29.450
28	Mississippi	133	Sunflower County	2015	27.005
28	Mississippi	135	Tallahatchie County	1985	16.400
28	Mississippi	135	Tallahatchie County	1990	15.210
28	Mississippi	135	Tallahatchie County	1995	15.050
28	Mississippi	135	Tallahatchie County	2000	14.900
28	Mississippi	135	Tallahatchie County	2005	14.191
28	Mississippi	135	Tallahatchie County	2010	15.378
28	Mississippi	135	Tallahatchie County	2015	14.588
28	Mississippi	137	Tate County	1985	21.100
28	Mississippi	137	Tate County	1990	21.430
28	Mississippi	137	Tate County	1995	22.740
28	Mississippi	137	Tate County	2000	25.370
28	Mississippi	137	Tate County	2005	26.548
28	Mississippi	137	Tate County	2010	28.886
28	Mississippi	137	Tate County	2015	28.296
28	Mississippi	139	Tippah County	1985	18.900
28	Mississippi	139	Tippah County	1990	19.520
28	Mississippi	139	Tippah County	1995	20.650
28	Mississippi	139	Tippah County	2000	20.830
28	Mississippi	139	Tippah County	2005	21.212
28	Mississippi	139	Tippah County	2010	22.232
28	Mississippi	139	Tippah County	2015	22.131
28	Mississippi	141	Tishomingo County	1985	18.000
28	Mississippi	141	Tishomingo County	1990	17.680
28	Mississippi	141	Tishomingo County	1995	18.240
28	Mississippi	141	Tishomingo County	2000	19.160
28	Mississippi	141	Tishomingo County	2005	19.202
28	Mississippi	141	Tishomingo County	2010	19.593
28	Mississippi	141	Tishomingo County	2015	19.552
28	Mississippi	143	Tunica County	1985	9.500
28	Mississippi	143	Tunica County	1990	8.160
28	Mississippi	143	Tunica County	1995	8.130
28	Mississippi	143	Tunica County	2000	9.230
28	Mississippi	143	Tunica County	2005	10.321
28	Mississippi	143	Tunica County	2010	10.778
28	Mississippi	143	Tunica County	2015	10.343
28	Mississippi	145	Union County	1985	22.000
28	Mississippi	145	Union County	1990	22.090
28	Mississippi	145	Union County	1995	22.880
28	Mississippi	145	Union County	2000	25.360
28	Mississippi	145	Union County	2005	26.784
28	Mississippi	145	Union County	2010	27.134
28	Mississippi	145	Union County	2015	28.429
28	Mississippi	147	Walthall County	1985	13.800
28	Mississippi	147	Walthall County	1990	14.350
28	Mississippi	147	Walthall County	1995	14.300
28	Mississippi	147	Walthall County	2000	15.160
28	Mississippi	147	Walthall County	2005	15.460
28	Mississippi	147	Walthall County	2010	15.443
28	Mississippi	147	Walthall County	2015	14.638
28	Mississippi	149	Warren County	1985	51.900
28	Mississippi	149	Warren County	1990	47.880
28	Mississippi	149	Warren County	1995	49.180
28	Mississippi	149	Warren County	2000	49.640
28	Mississippi	149	Warren County	2005	49.131
28	Mississippi	149	Warren County	2010	48.773
28	Mississippi	149	Warren County	2015	47.485
28	Mississippi	151	Washington County	1985	71.300
28	Mississippi	151	Washington County	1990	67.940
28	Mississippi	151	Washington County	1995	66.450
28	Mississippi	151	Washington County	2000	62.980
28	Mississippi	151	Washington County	2005	59.220
28	Mississippi	151	Washington County	2010	51.137
28	Mississippi	151	Washington County	2015	48.130
28	Mississippi	153	Wayne County	1985	20.200
28	Mississippi	153	Wayne County	1990	19.520
28	Mississippi	153	Wayne County	1995	19.860
28	Mississippi	153	Wayne County	2000	21.220
28	Mississippi	153	Wayne County	2005	21.291
28	Mississippi	153	Wayne County	2010	20.747
28	Mississippi	153	Wayne County	2015	20.566
28	Mississippi	155	Webster County	1985	10.400
28	Mississippi	155	Webster County	1990	10.220
28	Mississippi	155	Webster County	1995	10.500
28	Mississippi	155	Webster County	2000	10.290
28	Mississippi	155	Webster County	2005	10.092
28	Mississippi	155	Webster County	2010	10.253
28	Mississippi	155	Webster County	2015	9.899
28	Mississippi	157	Wilkinson County	1985	10.400
28	Mississippi	157	Wilkinson County	1990	9.680
28	Mississippi	157	Wilkinson County	1995	9.710
28	Mississippi	157	Wilkinson County	2000	10.310
28	Mississippi	157	Wilkinson County	2005	10.269
28	Mississippi	157	Wilkinson County	2010	9.878
28	Mississippi	157	Wilkinson County	2015	9.122
28	Mississippi	159	Winston County	1985	19.200
28	Mississippi	159	Winston County	1990	19.430
28	Mississippi	159	Winston County	1995	19.720
28	Mississippi	159	Winston County	2000	20.160
28	Mississippi	159	Winston County	2005	19.870
28	Mississippi	159	Winston County	2010	19.198
28	Mississippi	159	Winston County	2015	18.317
28	Mississippi	161	Yalobusha County	1985	13.300
28	Mississippi	161	Yalobusha County	1990	12.030
28	Mississippi	161	Yalobusha County	1995	12.360
28	Mississippi	161	Yalobusha County	2000	13.050
28	Mississippi	161	Yalobusha County	2005	13.417
28	Mississippi	161	Yalobusha County	2010	12.678
28	Mississippi	161	Yalobusha County	2015	12.447
28	Mississippi	163	Yazoo County	1985	27.300
28	Mississippi	163	Yazoo County	1990	25.510
28	Mississippi	163	Yazoo County	1995	25.490
28	Mississippi	163	Yazoo County	2000	28.150
28	Mississippi	163	Yazoo County	2005	28.195
28	Mississippi	163	Yazoo County	2010	28.065
28	Mississippi	163	Yazoo County	2015	27.387
