#
# File created on 2019-05-18 23:23:40 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
37	North Carolina	001	Alamance County	1985	101.700
37	North Carolina	001	Alamance County	1990	108.210
37	North Carolina	001	Alamance County	1995	115.060
37	North Carolina	001	Alamance County	2000	130.800
37	North Carolina	001	Alamance County	2005	140.533
37	North Carolina	001	Alamance County	2010	151.131
37	North Carolina	001	Alamance County	2015	158.276
37	North Carolina	003	Alexander County	1985	26.800
37	North Carolina	003	Alexander County	1990	27.540
37	North Carolina	003	Alexander County	1995	29.890
37	North Carolina	003	Alexander County	2000	33.600
37	North Carolina	003	Alexander County	2005	35.492
37	North Carolina	003	Alexander County	2010	37.198
37	North Carolina	003	Alexander County	2015	37.325
37	North Carolina	005	Alleghany County	1985	9.700
37	North Carolina	005	Alleghany County	1990	9.590
37	North Carolina	005	Alleghany County	1995	9.890
37	North Carolina	005	Alleghany County	2000	10.680
37	North Carolina	005	Alleghany County	2005	10.900
37	North Carolina	005	Alleghany County	2010	11.155
37	North Carolina	005	Alleghany County	2015	10.837
37	North Carolina	007	Anson County	1985	26.200
37	North Carolina	007	Anson County	1990	23.470
37	North Carolina	007	Anson County	1995	24.180
37	North Carolina	007	Anson County	2000	25.280
37	North Carolina	007	Anson County	2005	25.499
37	North Carolina	007	Anson County	2010	26.948
37	North Carolina	007	Anson County	2015	25.759
37	North Carolina	009	Ashe County	1985	23.600
37	North Carolina	009	Ashe County	1990	22.210
37	North Carolina	009	Ashe County	1995	23.370
37	North Carolina	009	Ashe County	2000	24.380
37	North Carolina	009	Ashe County	2005	25.347
37	North Carolina	009	Ashe County	2010	27.281
37	North Carolina	009	Ashe County	2015	27.020
37	North Carolina	011	Avery County	1985	15.000
37	North Carolina	011	Avery County	1990	14.870
37	North Carolina	011	Avery County	1995	15.320
37	North Carolina	011	Avery County	2000	17.170
37	North Carolina	011	Avery County	2005	17.641
37	North Carolina	011	Avery County	2010	17.797
37	North Carolina	011	Avery County	2015	17.689
37	North Carolina	013	Beaufort County	1985	43.500
37	North Carolina	013	Beaufort County	1990	42.280
37	North Carolina	013	Beaufort County	1995	44.120
37	North Carolina	013	Beaufort County	2000	44.960
37	North Carolina	013	Beaufort County	2005	46.018
37	North Carolina	013	Beaufort County	2010	47.759
37	North Carolina	013	Beaufort County	2015	47.651
37	North Carolina	015	Bertie County	1985	21.400
37	North Carolina	015	Bertie County	1990	20.390
37	North Carolina	015	Bertie County	1995	20.850
37	North Carolina	015	Bertie County	2000	19.770
37	North Carolina	015	Bertie County	2005	19.480
37	North Carolina	015	Bertie County	2010	21.282
37	North Carolina	015	Bertie County	2015	20.199
37	North Carolina	017	Bladen County	1985	30.700
37	North Carolina	017	Bladen County	1990	28.660
37	North Carolina	017	Bladen County	1995	29.960
37	North Carolina	017	Bladen County	2000	32.280
37	North Carolina	017	Bladen County	2005	32.938
37	North Carolina	017	Bladen County	2010	35.190
37	North Carolina	017	Bladen County	2015	34.318
37	North Carolina	019	Brunswick County	1985	45.400
37	North Carolina	019	Brunswick County	1990	50.990
37	North Carolina	019	Brunswick County	1995	60.800
37	North Carolina	019	Brunswick County	2000	73.140
37	North Carolina	019	Brunswick County	2005	89.162
37	North Carolina	019	Brunswick County	2010	107.431
37	North Carolina	019	Brunswick County	2015	122.765
37	North Carolina	021	Buncombe County	1985	168.000
37	North Carolina	021	Buncombe County	1990	174.820
37	North Carolina	021	Buncombe County	1995	189.510
37	North Carolina	021	Buncombe County	2000	206.330
37	North Carolina	021	Buncombe County	2005	218.876
37	North Carolina	021	Buncombe County	2010	238.318
37	North Carolina	021	Buncombe County	2015	253.178
37	North Carolina	023	Burke County	1985	75.600
37	North Carolina	023	Burke County	1990	75.740
37	North Carolina	023	Burke County	1995	79.860
37	North Carolina	023	Burke County	2000	89.150
37	North Carolina	023	Burke County	2005	89.399
37	North Carolina	023	Burke County	2010	90.912
37	North Carolina	023	Burke County	2015	88.842
37	North Carolina	025	Cabarrus County	1985	91.800
37	North Carolina	025	Cabarrus County	1990	98.940
37	North Carolina	025	Cabarrus County	1995	110.030
37	North Carolina	025	Cabarrus County	2000	131.060
37	North Carolina	025	Cabarrus County	2005	150.244
37	North Carolina	025	Cabarrus County	2010	178.011
37	North Carolina	025	Cabarrus County	2015	196.762
37	North Carolina	027	Caldwell County	1985	70.100
37	North Carolina	027	Caldwell County	1990	70.710
37	North Carolina	027	Caldwell County	1995	74.060
37	North Carolina	027	Caldwell County	2000	77.420
37	North Carolina	027	Caldwell County	2005	79.122
37	North Carolina	027	Caldwell County	2010	83.029
37	North Carolina	027	Caldwell County	2015	81.287
37	North Carolina	029	Camden County	1985	5.800
37	North Carolina	029	Camden County	1990	5.900
37	North Carolina	029	Camden County	1995	6.450
37	North Carolina	029	Camden County	2000	6.890
37	North Carolina	029	Camden County	2005	8.967
37	North Carolina	029	Camden County	2010	9.980
37	North Carolina	029	Camden County	2015	10.309
37	North Carolina	031	Carteret County	1985	49.000
37	North Carolina	031	Carteret County	1990	52.560
37	North Carolina	031	Carteret County	1995	57.880
37	North Carolina	031	Carteret County	2000	59.380
37	North Carolina	031	Carteret County	2005	62.525
37	North Carolina	031	Carteret County	2010	66.469
37	North Carolina	031	Carteret County	2015	68.879
37	North Carolina	033	Caswell County	1985	22.200
37	North Carolina	033	Caswell County	1990	20.690
37	North Carolina	033	Caswell County	1995	21.320
37	North Carolina	033	Caswell County	2000	23.500
37	North Carolina	033	Caswell County	2005	23.608
37	North Carolina	033	Caswell County	2010	23.719
37	North Carolina	033	Caswell County	2015	22.941
37	North Carolina	035	Catawba County	1985	112.600
37	North Carolina	035	Catawba County	1990	118.410
37	North Carolina	035	Catawba County	1995	126.420
37	North Carolina	035	Catawba County	2000	141.690
37	North Carolina	035	Catawba County	2005	151.641
37	North Carolina	035	Catawba County	2010	154.358
37	North Carolina	035	Catawba County	2015	155.056
37	North Carolina	037	Chatham County	1985	35.200
37	North Carolina	037	Chatham County	1990	38.760
37	North Carolina	037	Chatham County	1995	42.540
37	North Carolina	037	Chatham County	2000	49.330
37	North Carolina	037	Chatham County	2005	58.002
37	North Carolina	037	Chatham County	2010	63.505
37	North Carolina	037	Chatham County	2015	70.928
37	North Carolina	039	Cherokee County	1985	20.200
37	North Carolina	039	Cherokee County	1990	20.170
37	North Carolina	039	Cherokee County	1995	21.600
37	North Carolina	039	Cherokee County	2000	24.300
37	North Carolina	039	Cherokee County	2005	25.796
37	North Carolina	039	Cherokee County	2010	27.444
37	North Carolina	039	Cherokee County	2015	27.178
37	North Carolina	041	Chowan County	1985	13.200
37	North Carolina	041	Chowan County	1990	13.510
37	North Carolina	041	Chowan County	1995	14.010
37	North Carolina	041	Chowan County	2000	14.530
37	North Carolina	041	Chowan County	2005	14.528
37	North Carolina	041	Chowan County	2010	14.793
37	North Carolina	041	Chowan County	2015	14.394
37	North Carolina	043	Clay County	1985	7.100
37	North Carolina	043	Clay County	1990	7.160
37	North Carolina	043	Clay County	1995	7.860
37	North Carolina	043	Clay County	2000	8.780
37	North Carolina	043	Clay County	2005	9.765
37	North Carolina	043	Clay County	2010	10.587
37	North Carolina	043	Clay County	2015	10.703
37	North Carolina	045	Cleveland County	1985	86.000
37	North Carolina	045	Cleveland County	1990	84.710
37	North Carolina	045	Cleveland County	1995	89.770
37	North Carolina	045	Cleveland County	2000	96.290
37	North Carolina	045	Cleveland County	2005	98.288
37	North Carolina	045	Cleveland County	2010	98.078
37	North Carolina	045	Cleveland County	2015	96.879
37	North Carolina	047	Columbus County	1985	52.200
37	North Carolina	047	Columbus County	1990	49.590
37	North Carolina	047	Columbus County	1995	51.400
37	North Carolina	047	Columbus County	2000	54.750
37	North Carolina	047	Columbus County	2005	54.746
37	North Carolina	047	Columbus County	2010	58.098
37	North Carolina	047	Columbus County	2015	56.694
37	North Carolina	049	Craven County	1985	79.400
37	North Carolina	049	Craven County	1990	81.610
37	North Carolina	049	Craven County	1995	85.520
37	North Carolina	049	Craven County	2000	91.440
37	North Carolina	049	Craven County	2005	90.795
37	North Carolina	049	Craven County	2010	103.505
37	North Carolina	049	Craven County	2015	103.451
37	North Carolina	051	Cumberland County	1985	258.000
37	North Carolina	051	Cumberland County	1990	274.560
37	North Carolina	051	Cumberland County	1995	285.870
37	North Carolina	051	Cumberland County	2000	302.960
37	North Carolina	051	Cumberland County	2005	304.520
37	North Carolina	051	Cumberland County	2010	319.431
37	North Carolina	051	Cumberland County	2015	323.838
37	North Carolina	053	Currituck County	1985	12.900
37	North Carolina	053	Currituck County	1990	13.740
37	North Carolina	053	Currituck County	1995	16.270
37	North Carolina	053	Currituck County	2000	18.190
37	North Carolina	053	Currituck County	2005	23.112
37	North Carolina	053	Currituck County	2010	23.547
37	North Carolina	053	Currituck County	2015	25.263
37	North Carolina	055	Dare County	1985	17.300
37	North Carolina	055	Dare County	1990	22.750
37	North Carolina	055	Dare County	1995	26.050
37	North Carolina	055	Dare County	2000	29.970
37	North Carolina	055	Dare County	2005	33.903
37	North Carolina	055	Dare County	2010	33.920
37	North Carolina	055	Dare County	2015	35.663
37	North Carolina	057	Davidson County	1985	117.900
37	North Carolina	057	Davidson County	1990	126.680
37	North Carolina	057	Davidson County	1995	135.370
37	North Carolina	057	Davidson County	2000	147.250
37	North Carolina	057	Davidson County	2005	154.623
37	North Carolina	057	Davidson County	2010	162.878
37	North Carolina	057	Davidson County	2015	164.622
37	North Carolina	059	Davie County	1985	28.200
37	North Carolina	059	Davie County	1990	27.860
37	North Carolina	059	Davie County	1995	29.610
37	North Carolina	059	Davie County	2000	34.840
37	North Carolina	059	Davie County	2005	39.136
37	North Carolina	059	Davie County	2010	41.240
37	North Carolina	059	Davie County	2015	41.753
37	North Carolina	061	Duplin County	1985	41.800
37	North Carolina	061	Duplin County	1990	40.000
37	North Carolina	061	Duplin County	1995	41.990
37	North Carolina	061	Duplin County	2000	49.060
37	North Carolina	061	Duplin County	2005	51.985
37	North Carolina	061	Duplin County	2010	58.505
37	North Carolina	061	Duplin County	2015	59.159
37	North Carolina	063	Durham County	1985	162.700
37	North Carolina	063	Durham County	1990	181.840
37	North Carolina	063	Durham County	1995	195.260
37	North Carolina	063	Durham County	2000	223.310
37	North Carolina	063	Durham County	2005	242.582
37	North Carolina	063	Durham County	2010	267.587
37	North Carolina	063	Durham County	2015	300.952
37	North Carolina	065	Edgecombe County	1985	58.100
37	North Carolina	065	Edgecombe County	1990	56.560
37	North Carolina	065	Edgecombe County	1995	56.370
37	North Carolina	065	Edgecombe County	2000	55.610
37	North Carolina	065	Edgecombe County	2005	54.129
37	North Carolina	065	Edgecombe County	2010	56.552
37	North Carolina	065	Edgecombe County	2015	54.150
37	North Carolina	067	Forsyth County	1985	258.300
37	North Carolina	067	Forsyth County	1990	265.880
37	North Carolina	067	Forsyth County	1995	281.050
37	North Carolina	067	Forsyth County	2000	306.070
37	North Carolina	067	Forsyth County	2005	325.967
37	North Carolina	067	Forsyth County	2010	350.670
37	North Carolina	067	Forsyth County	2015	369.019
37	North Carolina	069	Franklin County	1985	32.700
37	North Carolina	069	Franklin County	1990	36.410
37	North Carolina	069	Franklin County	1995	41.400
37	North Carolina	069	Franklin County	2000	47.260
37	North Carolina	069	Franklin County	2005	54.429
37	North Carolina	069	Franklin County	2010	60.619
37	North Carolina	069	Franklin County	2015	63.710
37	North Carolina	071	Gaston County	1985	170.800
37	North Carolina	071	Gaston County	1990	175.090
37	North Carolina	071	Gaston County	1995	181.470
37	North Carolina	071	Gaston County	2000	190.370
37	North Carolina	071	Gaston County	2005	196.137
37	North Carolina	071	Gaston County	2010	206.086
37	North Carolina	071	Gaston County	2015	213.442
37	North Carolina	073	Gates County	1985	9.300
37	North Carolina	073	Gates County	1990	9.310
37	North Carolina	073	Gates County	1995	9.850
37	North Carolina	073	Gates County	2000	10.520
37	North Carolina	073	Gates County	2005	11.224
37	North Carolina	073	Gates County	2010	12.197
37	North Carolina	073	Gates County	2015	11.431
37	North Carolina	075	Graham County	1985	7.100
37	North Carolina	075	Graham County	1990	7.200
37	North Carolina	075	Graham County	1995	7.620
37	North Carolina	075	Graham County	2000	7.990
37	North Carolina	075	Graham County	2005	8.085
37	North Carolina	075	Graham County	2010	8.861
37	North Carolina	075	Graham County	2015	8.616
37	North Carolina	077	Granville County	1985	36.600
37	North Carolina	077	Granville County	1990	38.350
37	North Carolina	077	Granville County	1995	40.910
37	North Carolina	077	Granville County	2000	48.500
37	North Carolina	077	Granville County	2005	53.674
37	North Carolina	077	Granville County	2010	59.916
37	North Carolina	077	Granville County	2015	58.674
37	North Carolina	079	Greene County	1985	16.500
37	North Carolina	079	Greene County	1990	15.380
37	North Carolina	079	Greene County	1995	16.940
37	North Carolina	079	Greene County	2000	18.970
37	North Carolina	079	Greene County	2005	20.026
37	North Carolina	079	Greene County	2010	21.362
37	North Carolina	079	Greene County	2015	21.134
37	North Carolina	081	Guilford County	1985	326.200
37	North Carolina	081	Guilford County	1990	347.410
37	North Carolina	081	Guilford County	1995	374.440
37	North Carolina	081	Guilford County	2000	421.050
37	North Carolina	081	Guilford County	2005	443.519
37	North Carolina	081	Guilford County	2010	488.406
37	North Carolina	081	Guilford County	2015	517.600
37	North Carolina	083	Halifax County	1985	55.800
37	North Carolina	083	Halifax County	1990	55.520
37	North Carolina	083	Halifax County	1995	57.500
37	North Carolina	083	Halifax County	2000	57.370
37	North Carolina	083	Halifax County	2005	56.023
37	North Carolina	083	Halifax County	2010	54.691
37	North Carolina	083	Halifax County	2015	52.456
37	North Carolina	085	Harnett County	1985	63.300
37	North Carolina	085	Harnett County	1990	67.820
37	North Carolina	085	Harnett County	1995	76.310
37	North Carolina	085	Harnett County	2000	91.030
37	North Carolina	085	Harnett County	2005	103.692
37	North Carolina	085	Harnett County	2010	114.678
37	North Carolina	085	Harnett County	2015	128.140
37	North Carolina	087	Haywood County	1985	47.700
37	North Carolina	087	Haywood County	1990	46.940
37	North Carolina	087	Haywood County	1995	49.740
37	North Carolina	087	Haywood County	2000	54.030
37	North Carolina	087	Haywood County	2005	56.482
37	North Carolina	087	Haywood County	2010	59.036
37	North Carolina	087	Haywood County	2015	59.868
37	North Carolina	089	Henderson County	1985	66.200
37	North Carolina	089	Henderson County	1990	69.290
37	North Carolina	089	Henderson County	1995	76.700
37	North Carolina	089	Henderson County	2000	89.170
37	North Carolina	089	Henderson County	2005	97.217
37	North Carolina	089	Henderson County	2010	106.740
37	North Carolina	089	Henderson County	2015	112.655
37	North Carolina	091	Hertford County	1985	24.000
37	North Carolina	091	Hertford County	1990	22.520
37	North Carolina	091	Hertford County	1995	22.590
37	North Carolina	091	Hertford County	2000	22.600
37	North Carolina	091	Hertford County	2005	23.574
37	North Carolina	091	Hertford County	2010	24.669
37	North Carolina	091	Hertford County	2015	24.184
37	North Carolina	093	Hoke County	1985	22.800
37	North Carolina	093	Hoke County	1990	22.860
37	North Carolina	093	Hoke County	1995	27.630
37	North Carolina	093	Hoke County	2000	33.650
37	North Carolina	093	Hoke County	2005	41.016
37	North Carolina	093	Hoke County	2010	46.952
37	North Carolina	093	Hoke County	2015	52.671
37	North Carolina	095	Hyde County	1985	6.000
37	North Carolina	095	Hyde County	1990	5.410
37	North Carolina	095	Hyde County	1995	5.370
37	North Carolina	095	Hyde County	2000	5.830
37	North Carolina	095	Hyde County	2005	5.413
37	North Carolina	095	Hyde County	2010	5.810
37	North Carolina	095	Hyde County	2015	5.526
37	North Carolina	097	Iredell County	1985	87.500
37	North Carolina	097	Iredell County	1990	92.930
37	North Carolina	097	Iredell County	1995	103.410
37	North Carolina	097	Iredell County	2000	122.660
37	North Carolina	097	Iredell County	2005	140.924
37	North Carolina	097	Iredell County	2010	159.437
37	North Carolina	097	Iredell County	2015	169.866
37	North Carolina	099	Jackson County	1985	27.100
37	North Carolina	099	Jackson County	1990	26.850
37	North Carolina	099	Jackson County	1995	29.030
37	North Carolina	099	Jackson County	2000	33.120
37	North Carolina	099	Jackson County	2005	35.368
37	North Carolina	099	Jackson County	2010	40.271
37	North Carolina	099	Jackson County	2015	41.265
37	North Carolina	101	Johnston County	1985	76.800
37	North Carolina	101	Johnston County	1990	81.310
37	North Carolina	101	Johnston County	1995	94.780
37	North Carolina	101	Johnston County	2000	121.970
37	North Carolina	101	Johnston County	2005	146.437
37	North Carolina	101	Johnston County	2010	168.878
37	North Carolina	101	Johnston County	2015	185.660
37	North Carolina	103	Jones County	1985	9.800
37	North Carolina	103	Jones County	1990	9.410
37	North Carolina	103	Jones County	1995	9.800
37	North Carolina	103	Jones County	2000	10.380
37	North Carolina	103	Jones County	2005	10.311
37	North Carolina	103	Jones County	2010	10.153
37	North Carolina	103	Jones County	2015	10.013
37	North Carolina	105	Lee County	1985	40.500
37	North Carolina	105	Lee County	1990	41.370
37	North Carolina	105	Lee County	1995	45.940
37	North Carolina	105	Lee County	2000	49.040
37	North Carolina	105	Lee County	2005	55.704
37	North Carolina	105	Lee County	2010	57.866
37	North Carolina	105	Lee County	2015	59.660
37	North Carolina	107	Lenoir County	1985	60.500
37	North Carolina	107	Lenoir County	1990	57.270
37	North Carolina	107	Lenoir County	1995	59.260
37	North Carolina	107	Lenoir County	2000	59.650
37	North Carolina	107	Lenoir County	2005	57.961
37	North Carolina	107	Lenoir County	2010	59.495
37	North Carolina	107	Lenoir County	2015	58.106
37	North Carolina	109	Lincoln County	1985	45.500
37	North Carolina	109	Lincoln County	1990	50.320
37	North Carolina	109	Lincoln County	1995	56.020
37	North Carolina	109	Lincoln County	2000	63.780
37	North Carolina	109	Lincoln County	2005	69.851
37	North Carolina	109	Lincoln County	2010	78.265
37	North Carolina	109	Lincoln County	2015	81.035
37	North Carolina	111	McDowell County	1985	36.300
37	North Carolina	111	McDowell County	1990	35.680
37	North Carolina	111	McDowell County	1995	37.470
37	North Carolina	111	McDowell County	2000	42.150
37	North Carolina	111	McDowell County	2005	43.201
37	North Carolina	111	McDowell County	2010	44.996
37	North Carolina	111	McDowell County	2015	44.989
37	North Carolina	113	Macon County	1985	23.000
37	North Carolina	113	Macon County	1990	23.500
37	North Carolina	113	Macon County	1995	26.180
37	North Carolina	113	Macon County	2000	29.810
37	North Carolina	113	Macon County	2005	32.148
37	North Carolina	113	Macon County	2010	33.922
37	North Carolina	113	Macon County	2015	34.201
37	North Carolina	115	Madison County	1985	17.300
37	North Carolina	115	Madison County	1990	16.950
37	North Carolina	115	Madison County	1995	17.940
37	North Carolina	115	Madison County	2000	19.640
37	North Carolina	115	Madison County	2005	20.256
37	North Carolina	115	Madison County	2010	20.764
37	North Carolina	115	Madison County	2015	21.139
37	North Carolina	117	Martin County	1985	26.500
37	North Carolina	117	Martin County	1990	25.080
37	North Carolina	117	Martin County	1995	26.400
37	North Carolina	117	Martin County	2000	25.590
37	North Carolina	117	Martin County	2005	24.643
37	North Carolina	117	Martin County	2010	24.505
37	North Carolina	117	Martin County	2015	23.357
37	North Carolina	119	Mecklenburg County	1985	441.000
37	North Carolina	119	Mecklenburg County	1990	511.420
37	North Carolina	119	Mecklenburg County	1995	579.470
37	North Carolina	119	Mecklenburg County	2000	695.450
37	North Carolina	119	Mecklenburg County	2005	796.372
37	North Carolina	119	Mecklenburg County	2010	919.628
37	North Carolina	119	Mecklenburg County	2015	1034.070
37	North Carolina	121	Mitchell County	1985	14.500
37	North Carolina	121	Mitchell County	1990	14.430
37	North Carolina	121	Mitchell County	1995	14.700
37	North Carolina	121	Mitchell County	2000	15.690
37	North Carolina	121	Mitchell County	2005	15.784
37	North Carolina	121	Mitchell County	2010	15.579
37	North Carolina	121	Mitchell County	2015	15.246
37	North Carolina	123	Montgomery County	1985	23.900
37	North Carolina	123	Montgomery County	1990	23.350
37	North Carolina	123	Montgomery County	1995	23.490
37	North Carolina	123	Montgomery County	2000	26.820
37	North Carolina	123	Montgomery County	2005	27.322
37	North Carolina	123	Montgomery County	2010	27.798
37	North Carolina	123	Montgomery County	2015	27.548
37	North Carolina	125	Moore County	1985	54.700
37	North Carolina	125	Moore County	1990	59.010
37	North Carolina	125	Moore County	1995	67.170
37	North Carolina	125	Moore County	2000	74.770
37	North Carolina	125	Moore County	2005	81.685
37	North Carolina	125	Moore County	2010	88.247
37	North Carolina	125	Moore County	2015	94.352
37	North Carolina	127	Nash County	1985	71.000
37	North Carolina	127	Nash County	1990	76.680
37	North Carolina	127	Nash County	1995	85.560
37	North Carolina	127	Nash County	2000	87.420
37	North Carolina	127	Nash County	2005	91.378
37	North Carolina	127	Nash County	2010	95.840
37	North Carolina	127	Nash County	2015	93.919
37	North Carolina	129	New Hanover County	1985	111.800
37	North Carolina	129	New Hanover County	1990	120.280
37	North Carolina	129	New Hanover County	1995	139.820
37	North Carolina	129	New Hanover County	2000	160.310
37	North Carolina	129	New Hanover County	2005	179.553
37	North Carolina	129	New Hanover County	2010	202.667
37	North Carolina	129	New Hanover County	2015	220.358
37	North Carolina	131	Northampton County	1985	22.300
37	North Carolina	131	Northampton County	1990	20.800
37	North Carolina	131	Northampton County	1995	20.900
37	North Carolina	131	Northampton County	2000	22.090
37	North Carolina	131	Northampton County	2005	21.483
37	North Carolina	131	Northampton County	2010	22.099
37	North Carolina	131	Northampton County	2015	20.426
37	North Carolina	133	Onslow County	1985	123.700
37	North Carolina	133	Onslow County	1990	149.840
37	North Carolina	133	Onslow County	1995	143.320
37	North Carolina	133	Onslow County	2000	150.360
37	North Carolina	133	Onslow County	2005	152.440
37	North Carolina	133	Onslow County	2010	177.772
37	North Carolina	133	Onslow County	2015	186.311
37	North Carolina	135	Orange County	1985	82.500
37	North Carolina	135	Orange County	1990	93.850
37	North Carolina	135	Orange County	1995	107.650
37	North Carolina	135	Orange County	2000	118.230
37	North Carolina	135	Orange County	2005	118.386
37	North Carolina	135	Orange County	2010	133.801
37	North Carolina	135	Orange County	2015	141.354
37	North Carolina	137	Pamlico County	1985	11.000
37	North Carolina	137	Pamlico County	1990	11.370
37	North Carolina	137	Pamlico County	1995	12.070
37	North Carolina	137	Pamlico County	2000	12.930
37	North Carolina	137	Pamlico County	2005	12.735
37	North Carolina	137	Pamlico County	2010	13.144
37	North Carolina	137	Pamlico County	2015	12.781
37	North Carolina	139	Pasquotank County	1985	29.100
37	North Carolina	139	Pasquotank County	1990	31.300
37	North Carolina	139	Pasquotank County	1995	33.870
37	North Carolina	139	Pasquotank County	2000	34.900
37	North Carolina	139	Pasquotank County	2005	38.270
37	North Carolina	139	Pasquotank County	2010	40.661
37	North Carolina	139	Pasquotank County	2015	39.829
37	North Carolina	141	Pender County	1985	24.300
37	North Carolina	141	Pender County	1990	28.860
37	North Carolina	141	Pender County	1995	35.080
37	North Carolina	141	Pender County	2000	41.080
37	North Carolina	141	Pender County	2005	46.429
37	North Carolina	141	Pender County	2010	52.217
37	North Carolina	141	Pender County	2015	57.611
37	North Carolina	143	Perquimans County	1985	10.400
37	North Carolina	143	Perquimans County	1990	10.450
37	North Carolina	143	Perquimans County	1995	10.800
37	North Carolina	143	Perquimans County	2000	11.370
37	North Carolina	143	Perquimans County	2005	12.080
37	North Carolina	143	Perquimans County	2010	13.453
37	North Carolina	143	Perquimans County	2015	13.440
37	North Carolina	145	Person County	1985	30.300
37	North Carolina	145	Person County	1990	30.180
37	North Carolina	145	Person County	1995	32.380
37	North Carolina	145	Person County	2000	35.620
37	North Carolina	145	Person County	2005	37.217
37	North Carolina	145	Person County	2010	39.464
37	North Carolina	145	Person County	2015	39.259
37	North Carolina	147	Pitt County	1985	96.500
37	North Carolina	147	Pitt County	1990	107.920
37	North Carolina	147	Pitt County	1995	117.740
37	North Carolina	147	Pitt County	2000	133.800
37	North Carolina	147	Pitt County	2005	142.570
37	North Carolina	147	Pitt County	2010	168.148
37	North Carolina	147	Pitt County	2015	175.842
37	North Carolina	149	Polk County	1985	14.200
37	North Carolina	149	Polk County	1990	14.420
37	North Carolina	149	Polk County	1995	15.800
37	North Carolina	149	Polk County	2000	18.320
37	North Carolina	149	Polk County	2005	19.134
37	North Carolina	149	Polk County	2010	20.510
37	North Carolina	149	Polk County	2015	20.366
37	North Carolina	151	Randolph County	1985	97.000
37	North Carolina	151	Randolph County	1990	106.550
37	North Carolina	151	Randolph County	1995	114.620
37	North Carolina	151	Randolph County	2000	130.450
37	North Carolina	151	Randolph County	2005	138.367
37	North Carolina	151	Randolph County	2010	141.752
37	North Carolina	151	Randolph County	2015	142.799
37	North Carolina	153	Richmond County	1985	46.200
37	North Carolina	153	Richmond County	1990	44.520
37	North Carolina	153	Richmond County	1995	45.660
37	North Carolina	153	Richmond County	2000	46.560
37	North Carolina	153	Richmond County	2005	46.781
37	North Carolina	153	Richmond County	2010	46.639
37	North Carolina	153	Richmond County	2015	45.437
37	North Carolina	155	Robeson County	1985	106.200
37	North Carolina	155	Robeson County	1990	105.180
37	North Carolina	155	Robeson County	1995	112.040
37	North Carolina	155	Robeson County	2000	123.340
37	North Carolina	155	Robeson County	2005	127.586
37	North Carolina	155	Robeson County	2010	134.168
37	North Carolina	155	Robeson County	2015	134.197
37	North Carolina	157	Rockingham County	1985	85.300
37	North Carolina	157	Rockingham County	1990	86.060
37	North Carolina	157	Rockingham County	1995	88.410
37	North Carolina	157	Rockingham County	2000	91.930
37	North Carolina	157	Rockingham County	2005	92.614
37	North Carolina	157	Rockingham County	2010	93.643
37	North Carolina	157	Rockingham County	2015	91.758
37	North Carolina	159	Rowan County	1985	103.400
37	North Carolina	159	Rowan County	1990	110.610
37	North Carolina	159	Rowan County	1995	119.210
37	North Carolina	159	Rowan County	2000	130.340
37	North Carolina	159	Rowan County	2005	135.099
37	North Carolina	159	Rowan County	2010	138.428
37	North Carolina	159	Rowan County	2015	139.142
37	North Carolina	161	Rutherford County	1985	57.000
37	North Carolina	161	Rutherford County	1990	56.920
37	North Carolina	161	Rutherford County	1995	59.210
37	North Carolina	161	Rutherford County	2000	62.900
37	North Carolina	161	Rutherford County	2005	63.771
37	North Carolina	161	Rutherford County	2010	67.810
37	North Carolina	161	Rutherford County	2015	66.390
37	North Carolina	163	Sampson County	1985	50.300
37	North Carolina	163	Sampson County	1990	47.300
37	North Carolina	163	Sampson County	1995	50.480
37	North Carolina	163	Sampson County	2000	60.160
37	North Carolina	163	Sampson County	2005	63.063
37	North Carolina	163	Sampson County	2010	63.431
37	North Carolina	163	Sampson County	2015	63.724
37	North Carolina	165	Scotland County	1985	33.700
37	North Carolina	165	Scotland County	1990	33.750
37	North Carolina	165	Scotland County	1995	35.300
37	North Carolina	165	Scotland County	2000	36.000
37	North Carolina	165	Scotland County	2005	37.180
37	North Carolina	165	Scotland County	2010	36.157
37	North Carolina	165	Scotland County	2015	35.509
37	North Carolina	167	Stanly County	1985	50.100
37	North Carolina	167	Stanly County	1990	51.770
37	North Carolina	167	Stanly County	1995	54.170
37	North Carolina	167	Stanly County	2000	58.100
37	North Carolina	167	Stanly County	2005	58.964
37	North Carolina	167	Stanly County	2010	60.585
37	North Carolina	167	Stanly County	2015	60.714
37	North Carolina	169	Stokes County	1985	35.500
37	North Carolina	169	Stokes County	1990	37.220
37	North Carolina	169	Stokes County	1995	40.720
37	North Carolina	169	Stokes County	2000	44.710
37	North Carolina	169	Stokes County	2005	45.858
37	North Carolina	169	Stokes County	2010	47.401
37	North Carolina	169	Stokes County	2015	46.351
37	North Carolina	171	Surry County	1985	61.200
37	North Carolina	171	Surry County	1990	61.700
37	North Carolina	171	Surry County	1995	65.160
37	North Carolina	171	Surry County	2000	71.220
37	North Carolina	171	Surry County	2005	72.601
37	North Carolina	171	Surry County	2010	73.673
37	North Carolina	171	Surry County	2015	72.743
37	North Carolina	173	Swain County	1985	10.700
37	North Carolina	173	Swain County	1990	11.270
37	North Carolina	173	Swain County	1995	11.820
37	North Carolina	173	Swain County	2000	12.970
37	North Carolina	173	Swain County	2005	13.167
37	North Carolina	173	Swain County	2010	13.981
37	North Carolina	173	Swain County	2015	14.434
37	North Carolina	175	Transylvania County	1985	25.700
37	North Carolina	175	Transylvania County	1990	25.520
37	North Carolina	175	Transylvania County	1995	27.340
37	North Carolina	175	Transylvania County	2000	29.330
37	North Carolina	175	Transylvania County	2005	29.626
37	North Carolina	175	Transylvania County	2010	33.090
37	North Carolina	175	Transylvania County	2015	33.211
37	North Carolina	177	Tyrrell County	1985	4.200
37	North Carolina	177	Tyrrell County	1990	3.860
37	North Carolina	177	Tyrrell County	1995	3.890
37	North Carolina	177	Tyrrell County	2000	4.150
37	North Carolina	177	Tyrrell County	2005	4.157
37	North Carolina	177	Tyrrell County	2010	4.407
37	North Carolina	177	Tyrrell County	2015	4.070
37	North Carolina	179	Union County	1985	78.100
37	North Carolina	179	Union County	1990	84.210
37	North Carolina	179	Union County	1995	99.160
37	North Carolina	179	Union County	2000	123.680
37	North Carolina	179	Union County	2005	162.929
37	North Carolina	179	Union County	2010	201.292
37	North Carolina	179	Union County	2015	222.742
37	North Carolina	181	Vance County	1985	38.100
37	North Carolina	181	Vance County	1990	38.890
37	North Carolina	181	Vance County	1995	40.720
37	North Carolina	181	Vance County	2000	42.950
37	North Carolina	181	Vance County	2005	43.771
37	North Carolina	181	Vance County	2010	45.422
37	North Carolina	181	Vance County	2015	44.568
37	North Carolina	183	Wake County	1985	354.100
37	North Carolina	183	Wake County	1990	423.370
37	North Carolina	183	Wake County	1995	513.640
37	North Carolina	183	Wake County	2000	627.850
37	North Carolina	183	Wake County	2005	748.815
37	North Carolina	183	Wake County	2010	900.993
37	North Carolina	183	Wake County	2015	1024.198
37	North Carolina	185	Warren County	1985	16.600
37	North Carolina	185	Warren County	1990	17.270
37	North Carolina	185	Warren County	1995	17.980
37	North Carolina	185	Warren County	2000	19.970
37	North Carolina	185	Warren County	2005	19.729
37	North Carolina	185	Warren County	2010	20.972
37	North Carolina	185	Warren County	2015	20.155
37	North Carolina	187	Washington County	1985	14.400
37	North Carolina	187	Washington County	1990	14.000
37	North Carolina	187	Washington County	1995	14.120
37	North Carolina	187	Washington County	2000	13.720
37	North Carolina	187	Washington County	2005	13.282
37	North Carolina	187	Washington County	2010	13.228
37	North Carolina	187	Washington County	2015	12.385
37	North Carolina	189	Watauga County	1985	34.400
37	North Carolina	189	Watauga County	1990	36.950
37	North Carolina	189	Watauga County	1995	39.800
37	North Carolina	189	Watauga County	2000	42.700
37	North Carolina	189	Watauga County	2005	42.472
37	North Carolina	189	Watauga County	2010	51.079
37	North Carolina	189	Watauga County	2015	52.906
37	North Carolina	191	Wayne County	1985	98.900
37	North Carolina	191	Wayne County	1990	104.670
37	North Carolina	191	Wayne County	1995	110.170
37	North Carolina	191	Wayne County	2000	113.330
37	North Carolina	191	Wayne County	2005	114.448
37	North Carolina	191	Wayne County	2010	122.623
37	North Carolina	191	Wayne County	2015	124.132
37	North Carolina	193	Wilkes County	1985	60.800
37	North Carolina	193	Wilkes County	1990	59.390
37	North Carolina	193	Wilkes County	1995	60.920
37	North Carolina	193	Wilkes County	2000	65.630
37	North Carolina	193	Wilkes County	2005	67.390
37	North Carolina	193	Wilkes County	2010	69.340
37	North Carolina	193	Wilkes County	2015	68.502
37	North Carolina	195	Wilson County	1985	64.300
37	North Carolina	195	Wilson County	1990	66.060
37	North Carolina	195	Wilson County	1995	67.360
37	North Carolina	195	Wilson County	2000	73.810
37	North Carolina	195	Wilson County	2005	76.281
37	North Carolina	195	Wilson County	2010	81.234
37	North Carolina	195	Wilson County	2015	81.714
37	North Carolina	197	Yadkin County	1985	29.400
37	North Carolina	197	Yadkin County	1990	30.490
37	North Carolina	197	Yadkin County	1995	32.960
37	North Carolina	197	Yadkin County	2000	36.350
37	North Carolina	197	Yadkin County	2005	37.668
37	North Carolina	197	Yadkin County	2010	38.406
37	North Carolina	197	Yadkin County	2015	37.585
37	North Carolina	199	Yancey County	1985	15.600
37	North Carolina	199	Yancey County	1990	15.420
37	North Carolina	199	Yancey County	1995	16.240
37	North Carolina	199	Yancey County	2000	17.770
37	North Carolina	199	Yancey County	2005	18.201
37	North Carolina	199	Yancey County	2010	17.818
37	North Carolina	199	Yancey County	2015	17.587
