#
# File created on 2019-05-18 23:23:35 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
31	Nebraska	001	Adams County	1985	31.100
31	Nebraska	001	Adams County	1990	29.620
31	Nebraska	001	Adams County	1995	29.730
31	Nebraska	001	Adams County	2000	31.150
31	Nebraska	001	Adams County	2005	33.070
31	Nebraska	001	Adams County	2010	31.364
31	Nebraska	001	Adams County	2015	31.587
31	Nebraska	003	Antelope County	1985	8.600
31	Nebraska	003	Antelope County	1990	7.960
31	Nebraska	003	Antelope County	1995	7.500
31	Nebraska	003	Antelope County	2000	7.450
31	Nebraska	003	Antelope County	2005	7.004
31	Nebraska	003	Antelope County	2010	6.685
31	Nebraska	003	Antelope County	2015	6.414
31	Nebraska	005	Arthur County	1985	0.500
31	Nebraska	005	Arthur County	1990	0.460
31	Nebraska	005	Arthur County	1995	0.440
31	Nebraska	005	Arthur County	2000	0.440
31	Nebraska	005	Arthur County	2005	0.378
31	Nebraska	005	Arthur County	2010	0.460
31	Nebraska	005	Arthur County	2015	0.456
31	Nebraska	007	Banner County	1985	1.000
31	Nebraska	007	Banner County	1990	0.850
31	Nebraska	007	Banner County	1995	0.850
31	Nebraska	007	Banner County	2000	0.820
31	Nebraska	007	Banner County	2005	0.733
31	Nebraska	007	Banner County	2010	0.690
31	Nebraska	007	Banner County	2015	0.788
31	Nebraska	009	Blaine County	1985	0.700
31	Nebraska	009	Blaine County	1990	0.680
31	Nebraska	009	Blaine County	1995	0.670
31	Nebraska	009	Blaine County	2000	0.580
31	Nebraska	009	Blaine County	2005	0.484
31	Nebraska	009	Blaine County	2010	0.478
31	Nebraska	009	Blaine County	2015	0.487
31	Nebraska	011	Boone County	1985	7.200
31	Nebraska	011	Boone County	1990	6.670
31	Nebraska	011	Boone County	1995	6.520
31	Nebraska	011	Boone County	2000	6.260
31	Nebraska	011	Boone County	2005	5.772
31	Nebraska	011	Boone County	2010	5.505
31	Nebraska	011	Boone County	2015	5.315
31	Nebraska	013	Box Butte County	1985	14.400
31	Nebraska	013	Box Butte County	1990	13.130
31	Nebraska	013	Box Butte County	1995	13.010
31	Nebraska	013	Box Butte County	2000	12.160
31	Nebraska	013	Box Butte County	2005	11.374
31	Nebraska	013	Box Butte County	2010	11.308
31	Nebraska	013	Box Butte County	2015	11.337
31	Nebraska	015	Boyd County	1985	3.100
31	Nebraska	015	Boyd County	1990	2.840
31	Nebraska	015	Boyd County	1995	2.760
31	Nebraska	015	Boyd County	2000	2.440
31	Nebraska	015	Boyd County	2005	2.261
31	Nebraska	015	Boyd County	2010	2.099
31	Nebraska	015	Boyd County	2015	2.006
31	Nebraska	017	Brown County	1985	4.200
31	Nebraska	017	Brown County	1990	3.660
31	Nebraska	017	Brown County	1995	3.650
31	Nebraska	017	Brown County	2000	3.530
31	Nebraska	017	Brown County	2005	3.328
31	Nebraska	017	Brown County	2010	3.145
31	Nebraska	017	Brown County	2015	2.946
31	Nebraska	019	Buffalo County	1985	37.600
31	Nebraska	019	Buffalo County	1990	37.450
31	Nebraska	019	Buffalo County	1995	39.520
31	Nebraska	019	Buffalo County	2000	42.260
31	Nebraska	019	Buffalo County	2005	43.572
31	Nebraska	019	Buffalo County	2010	46.102
31	Nebraska	019	Buffalo County	2015	48.863
31	Nebraska	021	Burt County	1985	8.600
31	Nebraska	021	Burt County	1990	7.870
31	Nebraska	021	Burt County	1995	7.970
31	Nebraska	021	Burt County	2000	7.790
31	Nebraska	021	Burt County	2005	7.455
31	Nebraska	021	Burt County	2010	6.858
31	Nebraska	021	Burt County	2015	6.585
31	Nebraska	023	Butler County	1985	9.200
31	Nebraska	023	Butler County	1990	8.600
31	Nebraska	023	Butler County	1995	8.590
31	Nebraska	023	Butler County	2000	8.770
31	Nebraska	023	Butler County	2005	8.720
31	Nebraska	023	Butler County	2010	8.395
31	Nebraska	023	Butler County	2015	8.115
31	Nebraska	025	Cass County	1985	21.600
31	Nebraska	025	Cass County	1990	21.320
31	Nebraska	025	Cass County	1995	22.910
31	Nebraska	025	Cass County	2000	24.330
31	Nebraska	025	Cass County	2005	25.734
31	Nebraska	025	Cass County	2010	25.241
31	Nebraska	025	Cass County	2015	25.512
31	Nebraska	027	Cedar County	1985	11.000
31	Nebraska	027	Cedar County	1990	10.130
31	Nebraska	027	Cedar County	1995	10.070
31	Nebraska	027	Cedar County	2000	9.620
31	Nebraska	027	Cedar County	2005	9.066
31	Nebraska	027	Cedar County	2010	8.852
31	Nebraska	027	Cedar County	2015	8.564
31	Nebraska	029	Chase County	1985	4.800
31	Nebraska	029	Chase County	1990	4.380
31	Nebraska	029	Chase County	1995	4.290
31	Nebraska	029	Chase County	2000	4.070
31	Nebraska	029	Chase County	2005	3.866
31	Nebraska	029	Chase County	2010	3.966
31	Nebraska	029	Chase County	2015	3.956
31	Nebraska	031	Cherry County	1985	7.000
31	Nebraska	031	Cherry County	1990	6.310
31	Nebraska	031	Cherry County	1995	6.370
31	Nebraska	031	Cherry County	2000	6.150
31	Nebraska	031	Cherry County	2005	6.098
31	Nebraska	031	Cherry County	2010	5.713
31	Nebraska	031	Cherry County	2015	5.848
31	Nebraska	033	Cheyenne County	1985	10.100
31	Nebraska	033	Cheyenne County	1990	9.490
31	Nebraska	033	Cheyenne County	1995	9.570
31	Nebraska	033	Cheyenne County	2000	9.830
31	Nebraska	033	Cheyenne County	2005	9.993
31	Nebraska	033	Cheyenne County	2010	9.998
31	Nebraska	033	Cheyenne County	2015	10.167
31	Nebraska	035	Clay County	1985	7.800
31	Nebraska	035	Clay County	1990	7.120
31	Nebraska	035	Clay County	1995	7.130
31	Nebraska	035	Clay County	2000	7.040
31	Nebraska	035	Clay County	2005	6.733
31	Nebraska	035	Clay County	2010	6.542
31	Nebraska	035	Clay County	2015	6.309
31	Nebraska	037	Colfax County	1985	9.600
31	Nebraska	037	Colfax County	1990	9.140
31	Nebraska	037	Colfax County	1995	10.140
31	Nebraska	037	Colfax County	2000	10.440
31	Nebraska	037	Colfax County	2005	10.433
31	Nebraska	037	Colfax County	2010	10.515
31	Nebraska	037	Colfax County	2015	10.520
31	Nebraska	039	Cuming County	1985	11.300
31	Nebraska	039	Cuming County	1990	10.120
31	Nebraska	039	Cuming County	1995	10.150
31	Nebraska	039	Cuming County	2000	10.200
31	Nebraska	039	Cuming County	2005	9.688
31	Nebraska	039	Cuming County	2010	9.139
31	Nebraska	039	Cuming County	2015	9.125
31	Nebraska	041	Custer County	1985	13.600
31	Nebraska	041	Custer County	1990	12.270
31	Nebraska	041	Custer County	1995	12.260
31	Nebraska	041	Custer County	2000	11.790
31	Nebraska	041	Custer County	2005	11.410
31	Nebraska	041	Custer County	2010	10.939
31	Nebraska	041	Custer County	2015	10.806
31	Nebraska	043	Dakota County	1985	17.300
31	Nebraska	043	Dakota County	1990	16.740
31	Nebraska	043	Dakota County	1995	18.210
31	Nebraska	043	Dakota County	2000	20.250
31	Nebraska	043	Dakota County	2005	20.349
31	Nebraska	043	Dakota County	2010	21.006
31	Nebraska	043	Dakota County	2015	20.781
31	Nebraska	045	Dawes County	1985	9.400
31	Nebraska	045	Dawes County	1990	9.020
31	Nebraska	045	Dawes County	1995	9.140
31	Nebraska	045	Dawes County	2000	9.060
31	Nebraska	045	Dawes County	2005	8.636
31	Nebraska	045	Dawes County	2010	9.182
31	Nebraska	045	Dawes County	2015	9.055
31	Nebraska	047	Dawson County	1985	22.500
31	Nebraska	047	Dawson County	1990	19.940
31	Nebraska	047	Dawson County	1995	22.690
31	Nebraska	047	Dawson County	2000	24.370
31	Nebraska	047	Dawson County	2005	24.617
31	Nebraska	047	Dawson County	2010	24.326
31	Nebraska	047	Dawson County	2015	23.886
31	Nebraska	049	Deuel County	1985	2.400
31	Nebraska	049	Deuel County	1990	2.240
31	Nebraska	049	Deuel County	1995	2.120
31	Nebraska	049	Deuel County	2000	2.100
31	Nebraska	049	Deuel County	2005	2.004
31	Nebraska	049	Deuel County	2010	1.941
31	Nebraska	049	Deuel County	2015	1.921
31	Nebraska	051	Dixon County	1985	6.800
31	Nebraska	051	Dixon County	1990	6.140
31	Nebraska	051	Dixon County	1995	6.280
31	Nebraska	051	Dixon County	2000	6.340
31	Nebraska	051	Dixon County	2005	6.155
31	Nebraska	051	Dixon County	2010	6.000
31	Nebraska	051	Dixon County	2015	5.797
31	Nebraska	053	Dodge County	1985	35.400
31	Nebraska	053	Dodge County	1990	34.500
31	Nebraska	053	Dodge County	1995	34.720
31	Nebraska	053	Dodge County	2000	36.160
31	Nebraska	053	Dodge County	2005	36.078
31	Nebraska	053	Dodge County	2010	36.691
31	Nebraska	053	Dodge County	2015	36.706
31	Nebraska	055	Douglas County	1985	412.900
31	Nebraska	055	Douglas County	1990	416.440
31	Nebraska	055	Douglas County	1995	434.150
31	Nebraska	055	Douglas County	2000	463.590
31	Nebraska	055	Douglas County	2005	486.929
31	Nebraska	055	Douglas County	2010	517.110
31	Nebraska	055	Douglas County	2015	550.064
31	Nebraska	057	Dundy County	1985	2.900
31	Nebraska	057	Dundy County	1990	2.580
31	Nebraska	057	Dundy County	1995	2.440
31	Nebraska	057	Dundy County	2000	2.290
31	Nebraska	057	Dundy County	2005	2.133
31	Nebraska	057	Dundy County	2010	2.008
31	Nebraska	057	Dundy County	2015	1.799
31	Nebraska	059	Fillmore County	1985	7.600
31	Nebraska	059	Fillmore County	1990	7.100
31	Nebraska	059	Fillmore County	1995	6.970
31	Nebraska	059	Fillmore County	2000	6.630
31	Nebraska	059	Fillmore County	2005	6.385
31	Nebraska	059	Fillmore County	2010	5.890
31	Nebraska	059	Fillmore County	2015	5.619
31	Nebraska	061	Franklin County	1985	4.200
31	Nebraska	061	Franklin County	1990	3.940
31	Nebraska	061	Franklin County	1995	3.720
31	Nebraska	061	Franklin County	2000	3.570
31	Nebraska	061	Franklin County	2005	3.421
31	Nebraska	061	Franklin County	2010	3.225
31	Nebraska	061	Franklin County	2015	2.985
31	Nebraska	063	Frontier County	1985	3.600
31	Nebraska	063	Frontier County	1990	3.100
31	Nebraska	063	Frontier County	1995	3.170
31	Nebraska	063	Frontier County	2000	3.100
31	Nebraska	063	Frontier County	2005	2.795
31	Nebraska	063	Frontier County	2010	2.756
31	Nebraska	063	Frontier County	2015	2.624
31	Nebraska	065	Furnas County	1985	6.300
31	Nebraska	065	Furnas County	1990	5.550
31	Nebraska	065	Furnas County	1995	5.660
31	Nebraska	065	Furnas County	2000	5.320
31	Nebraska	065	Furnas County	2005	5.019
31	Nebraska	065	Furnas County	2010	4.959
31	Nebraska	065	Furnas County	2015	4.862
31	Nebraska	067	Gage County	1985	23.700
31	Nebraska	067	Gage County	1990	22.790
31	Nebraska	067	Gage County	1995	22.850
31	Nebraska	067	Gage County	2000	22.990
31	Nebraska	067	Gage County	2005	23.306
31	Nebraska	067	Gage County	2010	22.311
31	Nebraska	067	Gage County	2015	21.900
31	Nebraska	069	Garden County	1985	2.800
31	Nebraska	069	Garden County	1990	2.460
31	Nebraska	069	Garden County	1995	2.240
31	Nebraska	069	Garden County	2000	2.290
31	Nebraska	069	Garden County	2005	1.997
31	Nebraska	069	Garden County	2010	2.057
31	Nebraska	069	Garden County	2015	1.918
31	Nebraska	071	Garfield County	1985	2.300
31	Nebraska	071	Garfield County	1990	2.140
31	Nebraska	071	Garfield County	1995	2.070
31	Nebraska	071	Garfield County	2000	1.900
31	Nebraska	071	Garfield County	2005	1.816
31	Nebraska	071	Garfield County	2010	2.049
31	Nebraska	071	Garfield County	2015	2.028
31	Nebraska	073	Gosper County	1985	2.200
31	Nebraska	073	Gosper County	1990	1.930
31	Nebraska	073	Gosper County	1995	2.150
31	Nebraska	073	Gosper County	2000	2.140
31	Nebraska	073	Gosper County	2005	2.020
31	Nebraska	073	Gosper County	2010	2.044
31	Nebraska	073	Gosper County	2015	1.973
31	Nebraska	075	Grant County	1985	0.900
31	Nebraska	075	Grant County	1990	0.770
31	Nebraska	075	Grant County	1995	0.780
31	Nebraska	075	Grant County	2000	0.750
31	Nebraska	075	Grant County	2005	0.670
31	Nebraska	075	Grant County	2010	0.614
31	Nebraska	075	Grant County	2015	0.641
31	Nebraska	077	Greeley County	1985	3.300
31	Nebraska	077	Greeley County	1990	3.010
31	Nebraska	077	Greeley County	1995	2.960
31	Nebraska	077	Greeley County	2000	2.710
31	Nebraska	077	Greeley County	2005	2.512
31	Nebraska	077	Greeley County	2010	2.538
31	Nebraska	077	Greeley County	2015	2.429
31	Nebraska	079	Hall County	1985	49.600
31	Nebraska	079	Hall County	1990	48.920
31	Nebraska	079	Hall County	1995	51.180
31	Nebraska	079	Hall County	2000	53.530
31	Nebraska	079	Hall County	2005	55.104
31	Nebraska	079	Hall County	2010	58.607
31	Nebraska	079	Hall County	2015	61.680
31	Nebraska	081	Hamilton County	1985	9.300
31	Nebraska	081	Hamilton County	1990	8.860
31	Nebraska	081	Hamilton County	1995	9.300
31	Nebraska	081	Hamilton County	2000	9.400
31	Nebraska	081	Hamilton County	2005	9.568
31	Nebraska	081	Hamilton County	2010	9.124
31	Nebraska	081	Hamilton County	2015	9.190
31	Nebraska	083	Harlan County	1985	4.200
31	Nebraska	083	Harlan County	1990	3.810
31	Nebraska	083	Harlan County	1995	3.690
31	Nebraska	083	Harlan County	2000	3.790
31	Nebraska	083	Harlan County	2005	3.462
31	Nebraska	083	Harlan County	2010	3.423
31	Nebraska	083	Harlan County	2015	3.452
31	Nebraska	085	Hayes County	1985	1.300
31	Nebraska	085	Hayes County	1990	1.220
31	Nebraska	085	Hayes County	1995	1.140
31	Nebraska	085	Hayes County	2000	1.070
31	Nebraska	085	Hayes County	2005	1.027
31	Nebraska	085	Hayes County	2010	0.967
31	Nebraska	085	Hayes County	2015	0.932
31	Nebraska	087	Hitchcock County	1985	4.000
31	Nebraska	087	Hitchcock County	1990	3.750
31	Nebraska	087	Hitchcock County	1995	3.430
31	Nebraska	087	Hitchcock County	2000	3.110
31	Nebraska	087	Hitchcock County	2005	2.970
31	Nebraska	087	Hitchcock County	2010	2.908
31	Nebraska	087	Hitchcock County	2015	2.883
31	Nebraska	089	Holt County	1985	13.900
31	Nebraska	089	Holt County	1990	12.600
31	Nebraska	089	Holt County	1995	12.390
31	Nebraska	089	Holt County	2000	11.550
31	Nebraska	089	Holt County	2005	10.784
31	Nebraska	089	Holt County	2010	10.435
31	Nebraska	089	Holt County	2015	10.313
31	Nebraska	091	Hooker County	1985	1.000
31	Nebraska	091	Hooker County	1990	0.790
31	Nebraska	091	Hooker County	1995	0.730
31	Nebraska	091	Hooker County	2000	0.780
31	Nebraska	091	Hooker County	2005	0.744
31	Nebraska	091	Hooker County	2010	0.736
31	Nebraska	091	Hooker County	2015	0.732
31	Nebraska	093	Howard County	1985	6.700
31	Nebraska	093	Howard County	1990	6.060
31	Nebraska	093	Howard County	1995	6.340
31	Nebraska	093	Howard County	2000	6.570
31	Nebraska	093	Howard County	2005	6.708
31	Nebraska	093	Howard County	2010	6.274
31	Nebraska	093	Howard County	2015	6.409
31	Nebraska	095	Jefferson County	1985	9.500
31	Nebraska	095	Jefferson County	1990	8.760
31	Nebraska	095	Jefferson County	1995	8.440
31	Nebraska	095	Jefferson County	2000	8.330
31	Nebraska	095	Jefferson County	2005	7.925
31	Nebraska	095	Jefferson County	2010	7.547
31	Nebraska	095	Jefferson County	2015	7.263
31	Nebraska	097	Johnson County	1985	5.000
31	Nebraska	097	Johnson County	1990	4.670
31	Nebraska	097	Johnson County	1995	4.580
31	Nebraska	097	Johnson County	2000	4.490
31	Nebraska	097	Johnson County	2005	4.695
31	Nebraska	097	Johnson County	2010	5.217
31	Nebraska	097	Johnson County	2015	5.173
31	Nebraska	099	Kearney County	1985	6.700
31	Nebraska	099	Kearney County	1990	6.630
31	Nebraska	099	Kearney County	1995	6.640
31	Nebraska	099	Kearney County	2000	6.880
31	Nebraska	099	Kearney County	2005	6.774
31	Nebraska	099	Kearney County	2010	6.489
31	Nebraska	099	Kearney County	2015	6.585
31	Nebraska	101	Keith County	1985	9.100
31	Nebraska	101	Keith County	1990	8.580
31	Nebraska	101	Keith County	1995	8.620
31	Nebraska	101	Keith County	2000	8.880
31	Nebraska	101	Keith County	2005	8.330
31	Nebraska	101	Keith County	2010	8.368
31	Nebraska	101	Keith County	2015	8.063
31	Nebraska	103	Keya Paha County	1985	1.200
31	Nebraska	103	Keya Paha County	1990	1.030
31	Nebraska	103	Keya Paha County	1995	1.020
31	Nebraska	103	Keya Paha County	2000	0.980
31	Nebraska	103	Keya Paha County	2005	0.902
31	Nebraska	103	Keya Paha County	2010	0.824
31	Nebraska	103	Keya Paha County	2015	0.804
31	Nebraska	105	Kimball County	1985	4.800
31	Nebraska	105	Kimball County	1990	4.110
31	Nebraska	105	Kimball County	1995	4.140
31	Nebraska	105	Kimball County	2000	4.090
31	Nebraska	105	Kimball County	2005	3.782
31	Nebraska	105	Kimball County	2010	3.821
31	Nebraska	105	Kimball County	2015	3.689
31	Nebraska	107	Knox County	1985	11.000
31	Nebraska	107	Knox County	1990	9.530
31	Nebraska	107	Knox County	1995	9.410
31	Nebraska	107	Knox County	2000	9.370
31	Nebraska	107	Knox County	2005	8.916
31	Nebraska	107	Knox County	2010	8.701
31	Nebraska	107	Knox County	2015	8.543
31	Nebraska	109	Lancaster County	1985	205.400
31	Nebraska	109	Lancaster County	1990	213.640
31	Nebraska	109	Lancaster County	1995	228.640
31	Nebraska	109	Lancaster County	2000	250.290
31	Nebraska	109	Lancaster County	2005	264.814
31	Nebraska	109	Lancaster County	2010	285.407
31	Nebraska	109	Lancaster County	2015	306.468
31	Nebraska	111	Lincoln County	1985	33.500
31	Nebraska	111	Lincoln County	1990	32.510
31	Nebraska	111	Lincoln County	1995	33.470
31	Nebraska	111	Lincoln County	2000	34.630
31	Nebraska	111	Lincoln County	2005	35.636
31	Nebraska	111	Lincoln County	2010	36.288
31	Nebraska	111	Lincoln County	2015	35.656
31	Nebraska	113	Logan County	1985	1.000
31	Nebraska	113	Logan County	1990	0.880
31	Nebraska	113	Logan County	1995	0.850
31	Nebraska	113	Logan County	2000	0.770
31	Nebraska	113	Logan County	2005	0.740
31	Nebraska	113	Logan County	2010	0.763
31	Nebraska	113	Logan County	2015	0.777
31	Nebraska	115	Loup County	1985	0.900
31	Nebraska	115	Loup County	1990	0.680
31	Nebraska	115	Loup County	1995	0.700
31	Nebraska	115	Loup County	2000	0.710
31	Nebraska	115	Loup County	2005	0.686
31	Nebraska	115	Loup County	2010	0.632
31	Nebraska	115	Loup County	2015	0.585
31	Nebraska	117	McPherson County	1985	0.600
31	Nebraska	117	McPherson County	1990	0.550
31	Nebraska	117	McPherson County	1995	0.540
31	Nebraska	117	McPherson County	2000	0.530
31	Nebraska	117	McPherson County	2005	0.507
31	Nebraska	117	McPherson County	2010	0.539
31	Nebraska	117	McPherson County	2015	0.475
31	Nebraska	119	Madison County	1985	32.200
31	Nebraska	119	Madison County	1990	32.650
31	Nebraska	119	Madison County	1995	34.340
31	Nebraska	119	Madison County	2000	35.230
31	Nebraska	119	Madison County	2005	35.488
31	Nebraska	119	Madison County	2010	34.876
31	Nebraska	119	Madison County	2015	35.039
31	Nebraska	121	Merrick County	1985	8.600
31	Nebraska	121	Merrick County	1990	8.040
31	Nebraska	121	Merrick County	1995	8.160
31	Nebraska	121	Merrick County	2000	8.200
31	Nebraska	121	Merrick County	2005	8.066
31	Nebraska	121	Merrick County	2010	7.845
31	Nebraska	121	Merrick County	2015	7.787
31	Nebraska	123	Morrill County	1985	5.900
31	Nebraska	123	Morrill County	1990	5.420
31	Nebraska	123	Morrill County	1995	5.350
31	Nebraska	123	Morrill County	2000	5.440
31	Nebraska	123	Morrill County	2005	5.165
31	Nebraska	123	Morrill County	2010	5.042
31	Nebraska	123	Morrill County	2015	4.854
31	Nebraska	125	Nance County	1985	4.600
31	Nebraska	125	Nance County	1990	4.280
31	Nebraska	125	Nance County	1995	4.240
31	Nebraska	125	Nance County	2000	4.040
31	Nebraska	125	Nance County	2005	3.666
31	Nebraska	125	Nance County	2010	3.735
31	Nebraska	125	Nance County	2015	3.595
31	Nebraska	127	Nemaha County	1985	8.500
31	Nebraska	127	Nemaha County	1990	7.980
31	Nebraska	127	Nemaha County	1995	8.030
31	Nebraska	127	Nemaha County	2000	7.580
31	Nebraska	127	Nemaha County	2005	6.965
31	Nebraska	127	Nemaha County	2010	7.248
31	Nebraska	127	Nemaha County	2015	7.046
31	Nebraska	129	Nuckolls County	1985	6.700
31	Nebraska	129	Nuckolls County	1990	5.790
31	Nebraska	129	Nuckolls County	1995	5.570
31	Nebraska	129	Nuckolls County	2000	5.060
31	Nebraska	129	Nuckolls County	2005	4.739
31	Nebraska	129	Nuckolls County	2010	4.500
31	Nebraska	129	Nuckolls County	2015	4.329
31	Nebraska	131	Otoe County	1985	15.000
31	Nebraska	131	Otoe County	1990	14.250
31	Nebraska	131	Otoe County	1995	14.350
31	Nebraska	131	Otoe County	2000	15.400
31	Nebraska	131	Otoe County	2005	15.509
31	Nebraska	131	Otoe County	2010	15.740
31	Nebraska	131	Otoe County	2015	15.984
31	Nebraska	133	Pawnee County	1985	3.700
31	Nebraska	133	Pawnee County	1990	3.320
31	Nebraska	133	Pawnee County	1995	3.320
31	Nebraska	133	Pawnee County	2000	3.090
31	Nebraska	133	Pawnee County	2005	2.878
31	Nebraska	133	Pawnee County	2010	2.773
31	Nebraska	133	Pawnee County	2015	2.659
31	Nebraska	135	Perkins County	1985	3.800
31	Nebraska	135	Perkins County	1990	3.370
31	Nebraska	135	Perkins County	1995	3.260
31	Nebraska	135	Perkins County	2000	3.200
31	Nebraska	135	Perkins County	2005	3.057
31	Nebraska	135	Perkins County	2010	2.970
31	Nebraska	135	Perkins County	2015	2.944
31	Nebraska	137	Phelps County	1985	10.100
31	Nebraska	137	Phelps County	1990	9.720
31	Nebraska	137	Phelps County	1995	9.980
31	Nebraska	137	Phelps County	2000	9.750
31	Nebraska	137	Phelps County	2005	9.449
31	Nebraska	137	Phelps County	2010	9.188
31	Nebraska	137	Phelps County	2015	9.296
31	Nebraska	139	Pierce County	1985	8.400
31	Nebraska	139	Pierce County	1990	7.830
31	Nebraska	139	Pierce County	1995	7.870
31	Nebraska	139	Pierce County	2000	7.860
31	Nebraska	139	Pierce County	2005	7.600
31	Nebraska	139	Pierce County	2010	7.266
31	Nebraska	139	Pierce County	2015	7.208
31	Nebraska	141	Platte County	1985	29.800
31	Nebraska	141	Platte County	1990	29.820
31	Nebraska	141	Platte County	1995	30.650
31	Nebraska	141	Platte County	2000	31.660
31	Nebraska	141	Platte County	2005	31.262
31	Nebraska	141	Platte County	2010	32.237
31	Nebraska	141	Platte County	2015	32.847
31	Nebraska	143	Polk County	1985	6.100
31	Nebraska	143	Polk County	1990	5.680
31	Nebraska	143	Polk County	1995	5.660
31	Nebraska	143	Polk County	2000	5.640
31	Nebraska	143	Polk County	2005	5.421
31	Nebraska	143	Polk County	2010	5.406
31	Nebraska	143	Polk County	2015	5.202
31	Nebraska	145	Red Willow County	1985	12.900
31	Nebraska	145	Red Willow County	1990	11.700
31	Nebraska	145	Red Willow County	1995	11.420
31	Nebraska	145	Red Willow County	2000	11.450
31	Nebraska	145	Red Willow County	2005	11.060
31	Nebraska	145	Red Willow County	2010	11.055
31	Nebraska	145	Red Willow County	2015	10.829
31	Nebraska	147	Richardson County	1985	10.700
31	Nebraska	147	Richardson County	1990	9.940
31	Nebraska	147	Richardson County	1995	9.700
31	Nebraska	147	Richardson County	2000	9.530
31	Nebraska	147	Richardson County	2005	8.732
31	Nebraska	147	Richardson County	2010	8.363
31	Nebraska	147	Richardson County	2015	8.094
31	Nebraska	149	Rock County	1985	2.300
31	Nebraska	149	Rock County	1990	2.020
31	Nebraska	149	Rock County	1995	1.870
31	Nebraska	149	Rock County	2000	1.760
31	Nebraska	149	Rock County	2005	1.567
31	Nebraska	149	Rock County	2010	1.526
31	Nebraska	149	Rock County	2015	1.381
31	Nebraska	151	Saline County	1985	12.900
31	Nebraska	151	Saline County	1990	12.720
31	Nebraska	151	Saline County	1995	12.940
31	Nebraska	151	Saline County	2000	13.840
31	Nebraska	151	Saline County	2005	14.195
31	Nebraska	151	Saline County	2010	14.200
31	Nebraska	151	Saline County	2015	14.282
31	Nebraska	153	Sarpy County	1985	95.300
31	Nebraska	153	Sarpy County	1990	102.580
31	Nebraska	153	Sarpy County	1995	111.810
31	Nebraska	153	Sarpy County	2000	122.600
31	Nebraska	153	Sarpy County	2005	139.371
31	Nebraska	153	Sarpy County	2010	158.840
31	Nebraska	153	Sarpy County	2015	175.692
31	Nebraska	155	Saunders County	1985	18.700
31	Nebraska	155	Saunders County	1990	18.280
31	Nebraska	155	Saunders County	1995	19.010
31	Nebraska	155	Saunders County	2000	19.830
31	Nebraska	155	Saunders County	2005	20.458
31	Nebraska	155	Saunders County	2010	20.780
31	Nebraska	155	Saunders County	2015	21.016
31	Nebraska	157	Scotts Bluff County	1985	37.900
31	Nebraska	157	Scotts Bluff County	1990	36.020
31	Nebraska	157	Scotts Bluff County	1995	37.160
31	Nebraska	157	Scotts Bluff County	2000	36.950
31	Nebraska	157	Scotts Bluff County	2005	36.752
31	Nebraska	157	Scotts Bluff County	2010	36.970
31	Nebraska	157	Scotts Bluff County	2015	36.261
31	Nebraska	159	Seward County	1985	15.700
31	Nebraska	159	Seward County	1990	15.450
31	Nebraska	159	Seward County	1995	16.270
31	Nebraska	159	Seward County	2000	16.500
31	Nebraska	159	Seward County	2005	16.739
31	Nebraska	159	Seward County	2010	16.750
31	Nebraska	159	Seward County	2015	17.110
31	Nebraska	161	Sheridan County	1985	7.600
31	Nebraska	161	Sheridan County	1990	6.750
31	Nebraska	161	Sheridan County	1995	6.700
31	Nebraska	161	Sheridan County	2000	6.200
31	Nebraska	161	Sheridan County	2005	5.668
31	Nebraska	161	Sheridan County	2010	5.469
31	Nebraska	161	Sheridan County	2015	5.220
31	Nebraska	163	Sherman County	1985	4.000
31	Nebraska	163	Sherman County	1990	3.720
31	Nebraska	163	Sherman County	1995	3.580
31	Nebraska	163	Sherman County	2000	3.320
31	Nebraska	163	Sherman County	2005	3.112
31	Nebraska	163	Sherman County	2010	3.152
31	Nebraska	163	Sherman County	2015	3.091
31	Nebraska	165	Sioux County	1985	1.700
31	Nebraska	165	Sioux County	1990	1.550
31	Nebraska	165	Sioux County	1995	1.620
31	Nebraska	165	Sioux County	2000	1.480
31	Nebraska	165	Sioux County	2005	1.458
31	Nebraska	165	Sioux County	2010	1.311
31	Nebraska	165	Sioux County	2015	1.260
31	Nebraska	167	Stanton County	1985	6.500
31	Nebraska	167	Stanton County	1990	6.240
31	Nebraska	167	Stanton County	1995	6.230
31	Nebraska	167	Stanton County	2000	6.460
31	Nebraska	167	Stanton County	2005	6.534
31	Nebraska	167	Stanton County	2010	6.129
31	Nebraska	167	Stanton County	2015	5.937
31	Nebraska	169	Thayer County	1985	7.300
31	Nebraska	169	Thayer County	1990	6.640
31	Nebraska	169	Thayer County	1995	6.390
31	Nebraska	169	Thayer County	2000	6.060
31	Nebraska	169	Thayer County	2005	5.436
31	Nebraska	169	Thayer County	2010	5.228
31	Nebraska	169	Thayer County	2015	5.163
31	Nebraska	171	Thomas County	1985	1.000
31	Nebraska	171	Thomas County	1990	0.850
31	Nebraska	171	Thomas County	1995	0.850
31	Nebraska	171	Thomas County	2000	0.730
31	Nebraska	171	Thomas County	2005	0.623
31	Nebraska	171	Thomas County	2010	0.647
31	Nebraska	171	Thomas County	2015	0.684
31	Nebraska	173	Thurston County	1985	7.100
31	Nebraska	173	Thurston County	1990	6.940
31	Nebraska	173	Thurston County	1995	7.200
31	Nebraska	173	Thurston County	2000	7.170
31	Nebraska	173	Thurston County	2005	7.365
31	Nebraska	173	Thurston County	2010	6.940
31	Nebraska	173	Thurston County	2015	7.064
31	Nebraska	175	Valley County	1985	5.800
31	Nebraska	175	Valley County	1990	5.170
31	Nebraska	175	Valley County	1995	4.910
31	Nebraska	175	Valley County	2000	4.650
31	Nebraska	175	Valley County	2005	4.402
31	Nebraska	175	Valley County	2010	4.260
31	Nebraska	175	Valley County	2015	4.154
31	Nebraska	177	Washington County	1985	15.700
31	Nebraska	177	Washington County	1990	16.610
31	Nebraska	177	Washington County	1995	17.760
31	Nebraska	177	Washington County	2000	18.780
31	Nebraska	177	Washington County	2005	19.772
31	Nebraska	177	Washington County	2010	20.234
31	Nebraska	177	Washington County	2015	20.248
31	Nebraska	179	Wayne County	1985	9.800
31	Nebraska	179	Wayne County	1990	9.360
31	Nebraska	179	Wayne County	1995	9.560
31	Nebraska	179	Wayne County	2000	9.850
31	Nebraska	179	Wayne County	2005	9.211
31	Nebraska	179	Wayne County	2010	9.595
31	Nebraska	179	Wayne County	2015	9.367
31	Nebraska	181	Webster County	1985	4.600
31	Nebraska	181	Webster County	1990	4.280
31	Nebraska	181	Webster County	1995	4.140
31	Nebraska	181	Webster County	2000	4.060
31	Nebraska	181	Webster County	2005	3.762
31	Nebraska	181	Webster County	2010	3.812
31	Nebraska	181	Webster County	2015	3.625
31	Nebraska	183	Wheeler County	1985	1.100
31	Nebraska	183	Wheeler County	1990	0.950
31	Nebraska	183	Wheeler County	1995	0.950
31	Nebraska	183	Wheeler County	2000	0.890
31	Nebraska	183	Wheeler County	2005	0.820
31	Nebraska	183	Wheeler County	2010	0.818
31	Nebraska	183	Wheeler County	2015	0.750
31	Nebraska	185	York County	1985	15.100
31	Nebraska	185	York County	1990	14.430
31	Nebraska	185	York County	1995	14.620
31	Nebraska	185	York County	2000	14.600
31	Nebraska	185	York County	2005	14.397
31	Nebraska	185	York County	2010	13.665
31	Nebraska	185	York County	2015	13.806
