#
# File created on 2019-05-18 23:23:38 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
35	New Mexico	001	Bernalillo County	1985	463.650
35	New Mexico	001	Bernalillo County	1990	480.580
35	New Mexico	001	Bernalillo County	1995	523.030
35	New Mexico	001	Bernalillo County	2000	556.680
35	New Mexico	001	Bernalillo County	2005	603.562
35	New Mexico	001	Bernalillo County	2010	662.564
35	New Mexico	001	Bernalillo County	2015	676.685
35	New Mexico	003	Catron County	1985	2.720
35	New Mexico	003	Catron County	1990	2.560
35	New Mexico	003	Catron County	1995	2.610
35	New Mexico	003	Catron County	2000	3.540
35	New Mexico	003	Catron County	2005	3.409
35	New Mexico	003	Catron County	2010	3.725
35	New Mexico	003	Catron County	2015	3.456
35	New Mexico	005	Chaves County	1985	54.990
35	New Mexico	005	Chaves County	1990	57.850
35	New Mexico	005	Chaves County	1995	61.930
35	New Mexico	005	Chaves County	2000	61.380
35	New Mexico	005	Chaves County	2005	61.860
35	New Mexico	005	Chaves County	2010	65.645
35	New Mexico	005	Chaves County	2015	65.764
35	New Mexico	006	Cibola County	1985	23.790
35	New Mexico	006	Cibola County	1990	23.790
35	New Mexico	006	Cibola County	1995	24.850
35	New Mexico	006	Cibola County	2000	25.600
35	New Mexico	006	Cibola County	2005	27.620
35	New Mexico	006	Cibola County	2010	27.213
35	New Mexico	006	Cibola County	2015	27.329
35	New Mexico	007	Colfax County	1985	14.480
35	New Mexico	007	Colfax County	1990	12.920
35	New Mexico	007	Colfax County	1995	13.660
35	New Mexico	007	Colfax County	2000	14.190
35	New Mexico	007	Colfax County	2005	13.755
35	New Mexico	007	Colfax County	2010	13.750
35	New Mexico	007	Colfax County	2015	12.414
35	New Mexico	009	Curry County	1985	43.460
35	New Mexico	009	Curry County	1990	42.210
35	New Mexico	009	Curry County	1995	47.890
35	New Mexico	009	Curry County	2000	45.040
35	New Mexico	009	Curry County	2005	45.846
35	New Mexico	009	Curry County	2010	48.376
35	New Mexico	009	Curry County	2015	50.398
35	New Mexico	011	De Baca County	1985	2.410
35	New Mexico	011	De Baca County	1990	2.250
35	New Mexico	011	De Baca County	1995	2.370
35	New Mexico	011	De Baca County	2000	2.240
35	New Mexico	011	De Baca County	2005	2.016
35	New Mexico	011	De Baca County	2010	2.022
35	New Mexico	011	De Baca County	2015	1.828
35	New Mexico	013	Dona Ana County	1985	110.740
35	New Mexico	013	Dona Ana County	1990	135.510
35	New Mexico	013	Dona Ana County	1995	158.850
35	New Mexico	013	Dona Ana County	2000	174.680
35	New Mexico	013	Dona Ana County	2005	189.444
35	New Mexico	013	Dona Ana County	2010	209.233
35	New Mexico	013	Dona Ana County	2015	214.295
35	New Mexico	015	Eddy County	1985	51.220
35	New Mexico	015	Eddy County	1990	48.600
35	New Mexico	015	Eddy County	1995	52.940
35	New Mexico	015	Eddy County	2000	51.660
35	New Mexico	015	Eddy County	2005	51.437
35	New Mexico	015	Eddy County	2010	53.829
35	New Mexico	015	Eddy County	2015	57.578
35	New Mexico	017	Grant County	1985	26.200
35	New Mexico	017	Grant County	1990	27.680
35	New Mexico	017	Grant County	1995	30.260
35	New Mexico	017	Grant County	2000	31.000
35	New Mexico	017	Grant County	2005	29.747
35	New Mexico	017	Grant County	2010	29.514
35	New Mexico	017	Grant County	2015	28.609
35	New Mexico	019	Guadalupe County	1985	4.430
35	New Mexico	019	Guadalupe County	1990	4.160
35	New Mexico	019	Guadalupe County	1995	4.140
35	New Mexico	019	Guadalupe County	2000	4.680
35	New Mexico	019	Guadalupe County	2005	4.369
35	New Mexico	019	Guadalupe County	2010	4.687
35	New Mexico	019	Guadalupe County	2015	4.371
35	New Mexico	021	Harding County	1985	0.970
35	New Mexico	021	Harding County	1990	0.990
35	New Mexico	021	Harding County	1995	0.940
35	New Mexico	021	Harding County	2000	0.810
35	New Mexico	021	Harding County	2005	0.740
35	New Mexico	021	Harding County	2010	0.695
35	New Mexico	021	Harding County	2015	0.698
35	New Mexico	023	Hidalgo County	1985	5.940
35	New Mexico	023	Hidalgo County	1990	5.960
35	New Mexico	023	Hidalgo County	1995	6.250
35	New Mexico	023	Hidalgo County	2000	5.930
35	New Mexico	023	Hidalgo County	2005	5.139
35	New Mexico	023	Hidalgo County	2010	4.894
35	New Mexico	023	Hidalgo County	2015	4.423
35	New Mexico	025	Lea County	1985	58.120
35	New Mexico	025	Lea County	1990	55.770
35	New Mexico	025	Lea County	1995	56.800
35	New Mexico	025	Lea County	2000	55.510
35	New Mexico	025	Lea County	2005	56.719
35	New Mexico	025	Lea County	2010	64.727
35	New Mexico	025	Lea County	2015	71.180
35	New Mexico	027	Lincoln County	1985	12.470
35	New Mexico	027	Lincoln County	1990	12.220
35	New Mexico	027	Lincoln County	1995	14.750
35	New Mexico	027	Lincoln County	2000	19.410
35	New Mexico	027	Lincoln County	2005	21.007
35	New Mexico	027	Lincoln County	2010	20.497
35	New Mexico	027	Lincoln County	2015	19.420
35	New Mexico	028	Los Alamos County	1985	18.790
35	New Mexico	028	Los Alamos County	1990	18.120
35	New Mexico	028	Los Alamos County	1995	18.710
35	New Mexico	028	Los Alamos County	2000	18.340
35	New Mexico	028	Los Alamos County	2005	18.822
35	New Mexico	028	Los Alamos County	2010	17.950
35	New Mexico	028	Los Alamos County	2015	17.785
35	New Mexico	029	Luna County	1985	17.520
35	New Mexico	029	Luna County	1990	18.110
35	New Mexico	029	Luna County	1995	22.130
35	New Mexico	029	Luna County	2000	25.020
35	New Mexico	029	Luna County	2005	26.498
35	New Mexico	029	Luna County	2010	25.095
35	New Mexico	029	Luna County	2015	24.518
35	New Mexico	031	McKinley County	1985	59.030
35	New Mexico	031	McKinley County	1990	60.690
35	New Mexico	031	McKinley County	1995	67.560
35	New Mexico	031	McKinley County	2000	74.800
35	New Mexico	031	McKinley County	2005	71.918
35	New Mexico	031	McKinley County	2010	71.492
35	New Mexico	031	McKinley County	2015	76.708
35	New Mexico	033	Mora County	1985	4.210
35	New Mexico	033	Mora County	1990	4.260
35	New Mexico	033	Mora County	1995	4.590
35	New Mexico	033	Mora County	2000	5.180
35	New Mexico	033	Mora County	2005	5.107
35	New Mexico	033	Mora County	2010	4.881
35	New Mexico	033	Mora County	2015	4.596
35	New Mexico	035	Otero County	1985	47.840
35	New Mexico	035	Otero County	1990	51.930
35	New Mexico	035	Otero County	1995	55.030
35	New Mexico	035	Otero County	2000	62.300
35	New Mexico	035	Otero County	2005	63.538
35	New Mexico	035	Otero County	2010	63.797
35	New Mexico	035	Otero County	2015	64.362
35	New Mexico	037	Quay County	1985	10.780
35	New Mexico	037	Quay County	1990	10.820
35	New Mexico	037	Quay County	1995	10.360
35	New Mexico	037	Quay County	2000	10.160
35	New Mexico	037	Quay County	2005	9.259
35	New Mexico	037	Quay County	2010	9.041
35	New Mexico	037	Quay County	2015	8.455
35	New Mexico	039	Rio Arriba County	1985	30.050
35	New Mexico	039	Rio Arriba County	1990	34.370
35	New Mexico	039	Rio Arriba County	1995	36.910
35	New Mexico	039	Rio Arriba County	2000	41.190
35	New Mexico	039	Rio Arriba County	2005	40.828
35	New Mexico	039	Rio Arriba County	2010	40.246
35	New Mexico	039	Rio Arriba County	2015	39.465
35	New Mexico	041	Roosevelt County	1985	15.400
35	New Mexico	041	Roosevelt County	1990	16.700
35	New Mexico	041	Roosevelt County	1995	18.470
35	New Mexico	041	Roosevelt County	2000	18.020
35	New Mexico	041	Roosevelt County	2005	18.238
35	New Mexico	041	Roosevelt County	2010	19.846
35	New Mexico	041	Roosevelt County	2015	19.120
35	New Mexico	043	Sandoval County	1985	46.400
35	New Mexico	043	Sandoval County	1990	63.320
35	New Mexico	043	Sandoval County	1995	79.800
35	New Mexico	043	Sandoval County	2000	89.910
35	New Mexico	043	Sandoval County	2005	107.460
35	New Mexico	043	Sandoval County	2010	131.561
35	New Mexico	043	Sandoval County	2015	139.394
35	New Mexico	045	San Juan County	1985	92.410
35	New Mexico	045	San Juan County	1990	91.600
35	New Mexico	045	San Juan County	1995	100.360
35	New Mexico	045	San Juan County	2000	113.800
35	New Mexico	045	San Juan County	2005	126.208
35	New Mexico	045	San Juan County	2010	130.044
35	New Mexico	045	San Juan County	2015	118.737
35	New Mexico	047	San Miguel County	1985	23.050
35	New Mexico	047	San Miguel County	1990	25.740
35	New Mexico	047	San Miguel County	1995	27.910
35	New Mexico	047	San Miguel County	2000	30.130
35	New Mexico	047	San Miguel County	2005	29.530
35	New Mexico	047	San Miguel County	2010	29.393
35	New Mexico	047	San Miguel County	2015	27.967
35	New Mexico	049	Santa Fe County	1985	82.660
35	New Mexico	049	Santa Fe County	1990	98.930
35	New Mexico	049	Santa Fe County	1995	116.330
35	New Mexico	049	Santa Fe County	2000	129.290
35	New Mexico	049	Santa Fe County	2005	140.855
35	New Mexico	049	Santa Fe County	2010	144.170
35	New Mexico	049	Santa Fe County	2015	148.686
35	New Mexico	051	Sierra County	1985	9.080
35	New Mexico	051	Sierra County	1990	9.910
35	New Mexico	051	Sierra County	1995	10.680
35	New Mexico	051	Sierra County	2000	13.270
35	New Mexico	051	Sierra County	2005	12.815
35	New Mexico	051	Sierra County	2010	11.988
35	New Mexico	051	Sierra County	2015	11.282
35	New Mexico	053	Socorro County	1985	13.650
35	New Mexico	053	Socorro County	1990	14.760
35	New Mexico	053	Socorro County	1995	15.850
35	New Mexico	053	Socorro County	2000	18.080
35	New Mexico	053	Socorro County	2005	18.148
35	New Mexico	053	Socorro County	2010	17.866
35	New Mexico	053	Socorro County	2015	17.256
35	New Mexico	055	Taos County	1985	25.970
35	New Mexico	055	Taos County	1990	23.120
35	New Mexico	055	Taos County	1995	25.530
35	New Mexico	055	Taos County	2000	29.980
35	New Mexico	055	Taos County	2005	31.722
35	New Mexico	055	Taos County	2010	32.937
35	New Mexico	055	Taos County	2015	32.907
35	New Mexico	057	Torrance County	1985	7.630
35	New Mexico	057	Torrance County	1990	10.280
35	New Mexico	057	Torrance County	1995	12.850
35	New Mexico	057	Torrance County	2000	16.910
35	New Mexico	057	Torrance County	2005	17.501
35	New Mexico	057	Torrance County	2010	16.383
35	New Mexico	057	Torrance County	2015	15.485
35	New Mexico	059	Union County	1985	4.750
35	New Mexico	059	Union County	1990	4.120
35	New Mexico	059	Union County	1995	4.170
35	New Mexico	059	Union County	2000	4.170
35	New Mexico	059	Union County	2005	3.850
35	New Mexico	059	Union County	2010	4.549
35	New Mexico	059	Union County	2015	4.201
35	New Mexico	061	Valencia County	1985	32.980
35	New Mexico	061	Valencia County	1990	45.240
35	New Mexico	061	Valencia County	1995	57.680
35	New Mexico	061	Valencia County	2000	66.150
35	New Mexico	061	Valencia County	2005	69.417
35	New Mexico	061	Valencia County	2010	76.569
35	New Mexico	061	Valencia County	2015	75.737
