#
# File created on 2019-05-18 23:23:36 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
32	Nevada	001	Churchill County	1985	15.450
32	Nevada	001	Churchill County	1990	17.940
32	Nevada	001	Churchill County	1995	21.100
32	Nevada	001	Churchill County	2000	23.980
32	Nevada	001	Churchill County	2005	24.556
32	Nevada	001	Churchill County	2010	24.877
32	Nevada	001	Churchill County	2015	24.200
32	Nevada	003	Clark County	1985	572.140
32	Nevada	003	Clark County	1990	741.460
32	Nevada	003	Clark County	1995	992.590
32	Nevada	003	Clark County	2000	1375.760
32	Nevada	003	Clark County	2005	1710.551
32	Nevada	003	Clark County	2010	1951.269
32	Nevada	003	Clark County	2015	2114.801
32	Nevada	005	Douglas County	1985	23.200
32	Nevada	005	Douglas County	1990	27.640
32	Nevada	005	Douglas County	1995	34.700
32	Nevada	005	Douglas County	2000	41.260
32	Nevada	005	Douglas County	2005	47.017
32	Nevada	005	Douglas County	2010	46.997
32	Nevada	005	Douglas County	2015	47.710
32	Nevada	007	Elko County	1985	22.850
32	Nevada	007	Elko County	1990	33.530
32	Nevada	007	Elko County	1995	41.730
32	Nevada	007	Elko County	2000	45.290
32	Nevada	007	Elko County	2005	45.570
32	Nevada	007	Elko County	2010	48.818
32	Nevada	007	Elko County	2015	51.935
32	Nevada	009	Esmeralda County	1985	1.380
32	Nevada	009	Esmeralda County	1990	1.340
32	Nevada	009	Esmeralda County	1995	1.180
32	Nevada	009	Esmeralda County	2000	0.970
32	Nevada	009	Esmeralda County	2005	0.787
32	Nevada	009	Esmeralda County	2010	0.783
32	Nevada	009	Esmeralda County	2015	0.829
32	Nevada	011	Eureka County	1985	1.450
32	Nevada	011	Eureka County	1990	1.550
32	Nevada	011	Eureka County	1995	1.410
32	Nevada	011	Eureka County	2000	1.650
32	Nevada	011	Eureka County	2005	1.428
32	Nevada	011	Eureka County	2010	1.987
32	Nevada	011	Eureka County	2015	2.016
32	Nevada	013	Humboldt County	1985	11.880
32	Nevada	013	Humboldt County	1990	12.840
32	Nevada	013	Humboldt County	1995	16.040
32	Nevada	013	Humboldt County	2000	16.110
32	Nevada	013	Humboldt County	2005	17.129
32	Nevada	013	Humboldt County	2010	16.528
32	Nevada	013	Humboldt County	2015	17.019
32	Nevada	015	Lander County	1985	4.500
32	Nevada	015	Lander County	1990	6.270
32	Nevada	015	Lander County	1995	6.470
32	Nevada	015	Lander County	2000	5.790
32	Nevada	015	Lander County	2005	5.114
32	Nevada	015	Lander County	2010	5.775
32	Nevada	015	Lander County	2015	5.903
32	Nevada	017	Lincoln County	1985	4.200
32	Nevada	017	Lincoln County	1990	3.780
32	Nevada	017	Lincoln County	1995	3.840
32	Nevada	017	Lincoln County	2000	4.170
32	Nevada	017	Lincoln County	2005	4.391
32	Nevada	017	Lincoln County	2010	5.345
32	Nevada	017	Lincoln County	2015	5.036
32	Nevada	019	Lyon County	1985	17.050
32	Nevada	019	Lyon County	1990	20.000
32	Nevada	019	Lyon County	1995	25.870
32	Nevada	019	Lyon County	2000	34.500
32	Nevada	019	Lyon County	2005	47.515
32	Nevada	019	Lyon County	2010	51.980
32	Nevada	019	Lyon County	2015	52.585
32	Nevada	021	Mineral County	1985	6.030
32	Nevada	021	Mineral County	1990	6.480
32	Nevada	021	Mineral County	1995	6.180
32	Nevada	021	Mineral County	2000	5.070
32	Nevada	021	Mineral County	2005	4.910
32	Nevada	021	Mineral County	2010	4.772
32	Nevada	021	Mineral County	2015	4.478
32	Nevada	023	Nye County	1985	14.850
32	Nevada	023	Nye County	1990	17.780
32	Nevada	023	Nye County	1995	24.560
32	Nevada	023	Nye County	2000	32.490
32	Nevada	023	Nye County	2005	40.477
32	Nevada	023	Nye County	2010	43.946
32	Nevada	023	Nye County	2015	42.477
32	Nevada	027	Pershing County	1985	3.610
32	Nevada	027	Pershing County	1990	4.340
32	Nevada	027	Pershing County	1995	4.530
32	Nevada	027	Pershing County	2000	6.690
32	Nevada	027	Pershing County	2005	6.360
32	Nevada	027	Pershing County	2010	6.753
32	Nevada	027	Pershing County	2015	6.634
32	Nevada	029	Storey County	1985	1.780
32	Nevada	029	Storey County	1990	2.530
32	Nevada	029	Storey County	1995	2.840
32	Nevada	029	Storey County	2000	3.400
32	Nevada	029	Storey County	2005	4.074
32	Nevada	029	Storey County	2010	4.010
32	Nevada	029	Storey County	2015	3.987
32	Nevada	031	Washoe County	1985	224.420
32	Nevada	031	Washoe County	1990	254.670
32	Nevada	031	Washoe County	1995	290.830
32	Nevada	031	Washoe County	2000	339.490
32	Nevada	031	Washoe County	2005	389.872
32	Nevada	031	Washoe County	2010	421.407
32	Nevada	031	Washoe County	2015	446.903
32	Nevada	033	White Pine County	1985	7.560
32	Nevada	033	White Pine County	1990	9.260
32	Nevada	033	White Pine County	1995	9.960
32	Nevada	033	White Pine County	2000	9.180
32	Nevada	033	White Pine County	2005	8.994
32	Nevada	033	White Pine County	2010	10.030
32	Nevada	033	White Pine County	2015	9.811
32	Nevada	510	Carson City	1985	35.400
32	Nevada	510	Carson City	1990	40.440
32	Nevada	510	Carson City	1995	46.280
32	Nevada	510	Carson City	2000	52.460
32	Nevada	510	Carson City	2005	56.062
32	Nevada	510	Carson City	2010	55.274
32	Nevada	510	Carson City	2015	54.521
