#
# File created on 2019-05-18 23:23:42 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
39	Ohio	001	Adams County	1985	24.700
39	Ohio	001	Adams County	1990	25.370
39	Ohio	001	Adams County	1995	27.670
39	Ohio	001	Adams County	2000	27.330
39	Ohio	001	Adams County	2005	28.454
39	Ohio	001	Adams County	2010	28.550
39	Ohio	001	Adams County	2015	28.024
39	Ohio	003	Allen County	1985	109.100
39	Ohio	003	Allen County	1990	109.760
39	Ohio	003	Allen County	1995	109.400
39	Ohio	003	Allen County	2000	108.473
39	Ohio	003	Allen County	2005	106.234
39	Ohio	003	Allen County	2010	106.331
39	Ohio	003	Allen County	2015	104.425
39	Ohio	005	Ashland County	1985	46.400
39	Ohio	005	Ashland County	1990	47.510
39	Ohio	005	Ashland County	1995	51.240
39	Ohio	005	Ashland County	2000	52.523
39	Ohio	005	Ashland County	2005	54.123
39	Ohio	005	Ashland County	2010	53.139
39	Ohio	005	Ashland County	2015	53.213
39	Ohio	007	Ashtabula County	1985	101.700
39	Ohio	007	Ashtabula County	1990	99.820
39	Ohio	007	Ashtabula County	1995	102.360
39	Ohio	007	Ashtabula County	2000	102.728
39	Ohio	007	Ashtabula County	2005	103.221
39	Ohio	007	Ashtabula County	2010	101.497
39	Ohio	007	Ashtabula County	2015	98.632
39	Ohio	009	Athens County	1985	58.000
39	Ohio	009	Athens County	1990	59.550
39	Ohio	009	Athens County	1995	60.690
39	Ohio	009	Athens County	2000	62.223
39	Ohio	009	Athens County	2005	62.062
39	Ohio	009	Athens County	2010	64.757
39	Ohio	009	Athens County	2015	65.886
39	Ohio	011	Auglaize County	1985	43.100
39	Ohio	011	Auglaize County	1990	44.580
39	Ohio	011	Auglaize County	1995	46.880
39	Ohio	011	Auglaize County	2000	46.611
39	Ohio	011	Auglaize County	2005	47.242
39	Ohio	011	Auglaize County	2010	45.949
39	Ohio	011	Auglaize County	2015	45.876
39	Ohio	013	Belmont County	1985	81.800
39	Ohio	013	Belmont County	1990	71.070
39	Ohio	013	Belmont County	1995	70.380
39	Ohio	013	Belmont County	2000	70.230
39	Ohio	013	Belmont County	2005	69.228
39	Ohio	013	Belmont County	2010	70.400
39	Ohio	013	Belmont County	2015	69.154
39	Ohio	015	Brown County	1985	33.500
39	Ohio	015	Brown County	1990	34.970
39	Ohio	015	Brown County	1995	38.850
39	Ohio	015	Brown County	2000	42.285
39	Ohio	015	Brown County	2005	44.398
39	Ohio	015	Brown County	2010	44.846
39	Ohio	015	Brown County	2015	43.839
39	Ohio	017	Butler County	1985	265.500
39	Ohio	017	Butler County	1990	291.480
39	Ohio	017	Butler County	1995	315.600
39	Ohio	017	Butler County	2000	332.807
39	Ohio	017	Butler County	2005	350.412
39	Ohio	017	Butler County	2010	368.130
39	Ohio	017	Butler County	2015	376.353
39	Ohio	019	Carroll County	1985	26.900
39	Ohio	019	Carroll County	1990	26.520
39	Ohio	019	Carroll County	1995	28.140
39	Ohio	019	Carroll County	2000	28.836
39	Ohio	019	Carroll County	2005	29.388
39	Ohio	019	Carroll County	2010	28.836
39	Ohio	019	Carroll County	2015	27.811
39	Ohio	021	Champaign County	1985	33.500
39	Ohio	021	Champaign County	1990	36.020
39	Ohio	021	Champaign County	1995	37.690
39	Ohio	021	Champaign County	2000	38.890
39	Ohio	021	Champaign County	2005	39.698
39	Ohio	021	Champaign County	2010	40.097
39	Ohio	021	Champaign County	2015	38.987
39	Ohio	023	Clark County	1985	147.600
39	Ohio	023	Clark County	1990	147.550
39	Ohio	023	Clark County	1995	147.730
39	Ohio	023	Clark County	2000	144.742
39	Ohio	023	Clark County	2005	142.376
39	Ohio	023	Clark County	2010	138.333
39	Ohio	023	Clark County	2015	135.959
39	Ohio	025	Clermont County	1985	136.500
39	Ohio	025	Clermont County	1990	150.190
39	Ohio	025	Clermont County	1995	166.940
39	Ohio	025	Clermont County	2000	177.977
39	Ohio	025	Clermont County	2005	190.589
39	Ohio	025	Clermont County	2010	197.363
39	Ohio	025	Clermont County	2015	201.973
39	Ohio	027	Clinton County	1985	34.800
39	Ohio	027	Clinton County	1990	35.420
39	Ohio	027	Clinton County	1995	38.020
39	Ohio	027	Clinton County	2000	40.543
39	Ohio	027	Clinton County	2005	42.570
39	Ohio	027	Clinton County	2010	42.040
39	Ohio	027	Clinton County	2015	41.917
39	Ohio	029	Columbiana County	1985	112.000
39	Ohio	029	Columbiana County	1990	108.280
39	Ohio	029	Columbiana County	1995	111.850
39	Ohio	029	Columbiana County	2000	112.075
39	Ohio	029	Columbiana County	2005	110.928
39	Ohio	029	Columbiana County	2010	107.841
39	Ohio	029	Columbiana County	2015	104.806
39	Ohio	031	Coshocton County	1985	36.400
39	Ohio	031	Coshocton County	1990	35.420
39	Ohio	031	Coshocton County	1995	36.240
39	Ohio	031	Coshocton County	2000	36.655
39	Ohio	031	Coshocton County	2005	36.945
39	Ohio	031	Coshocton County	2010	36.901
39	Ohio	031	Coshocton County	2015	36.569
39	Ohio	033	Crawford County	1985	49.000
39	Ohio	033	Crawford County	1990	47.870
39	Ohio	033	Crawford County	1995	47.730
39	Ohio	033	Crawford County	2000	46.966
39	Ohio	033	Crawford County	2005	45.774
39	Ohio	033	Crawford County	2010	43.784
39	Ohio	033	Crawford County	2015	42.306
39	Ohio	035	Cuyahoga County	1985	1460.600
39	Ohio	035	Cuyahoga County	1990	1412.140
39	Ohio	035	Cuyahoga County	1995	1398.170
39	Ohio	035	Cuyahoga County	2000	1393.978
39	Ohio	035	Cuyahoga County	2005	1335.317
39	Ohio	035	Cuyahoga County	2010	1280.122
39	Ohio	035	Cuyahoga County	2015	1255.921
39	Ohio	037	Darke County	1985	53.900
39	Ohio	037	Darke County	1990	53.620
39	Ohio	037	Darke County	1995	54.320
39	Ohio	037	Darke County	2000	53.309
39	Ohio	037	Darke County	2005	52.983
39	Ohio	037	Darke County	2010	52.959
39	Ohio	037	Darke County	2015	52.076
39	Ohio	039	Defiance County	1985	38.400
39	Ohio	039	Defiance County	1990	39.350
39	Ohio	039	Defiance County	1995	40.120
39	Ohio	039	Defiance County	2000	39.500
39	Ohio	039	Defiance County	2005	39.112
39	Ohio	039	Defiance County	2010	39.037
39	Ohio	039	Defiance County	2015	38.352
39	Ohio	041	Delaware County	1985	57.300
39	Ohio	041	Delaware County	1990	66.930
39	Ohio	041	Delaware County	1995	78.960
39	Ohio	041	Delaware County	2000	109.989
39	Ohio	041	Delaware County	2005	150.268
39	Ohio	041	Delaware County	2010	174.214
39	Ohio	041	Delaware County	2015	193.013
39	Ohio	043	Erie County	1985	77.900
39	Ohio	043	Erie County	1990	76.780
39	Ohio	043	Erie County	1995	78.800
39	Ohio	043	Erie County	2000	83.251
39	Ohio	043	Erie County	2005	78.665
39	Ohio	043	Erie County	2010	77.079
39	Ohio	043	Erie County	2015	75.550
39	Ohio	045	Fairfield County	1985	95.800
39	Ohio	045	Fairfield County	1990	103.460
39	Ohio	045	Fairfield County	1995	117.560
39	Ohio	045	Fairfield County	2000	122.759
39	Ohio	045	Fairfield County	2005	138.423
39	Ohio	045	Fairfield County	2010	146.156
39	Ohio	045	Fairfield County	2015	151.408
39	Ohio	047	Fayette County	1985	27.400
39	Ohio	047	Fayette County	1990	27.470
39	Ohio	047	Fayette County	1995	28.430
39	Ohio	047	Fayette County	2000	28.433
39	Ohio	047	Fayette County	2005	28.199
39	Ohio	047	Fayette County	2010	29.030
39	Ohio	047	Fayette County	2015	28.679
39	Ohio	049	Franklin County	1985	893.800
39	Ohio	049	Franklin County	1990	961.440
39	Ohio	049	Franklin County	1995	1011.020
39	Ohio	049	Franklin County	2000	1068.978
39	Ohio	049	Franklin County	2005	1090.771
39	Ohio	049	Franklin County	2010	1163.414
39	Ohio	049	Franklin County	2015	1251.722
39	Ohio	051	Fulton County	1985	38.400
39	Ohio	051	Fulton County	1990	38.500
39	Ohio	051	Fulton County	1995	40.850
39	Ohio	051	Fulton County	2000	42.084
39	Ohio	051	Fulton County	2005	42.955
39	Ohio	051	Fulton County	2010	42.698
39	Ohio	051	Fulton County	2015	42.537
39	Ohio	053	Gallia County	1985	30.100
39	Ohio	053	Gallia County	1990	30.950
39	Ohio	053	Gallia County	1995	32.580
39	Ohio	053	Gallia County	2000	32.991
39	Ohio	053	Gallia County	2005	31.362
39	Ohio	053	Gallia County	2010	30.934
39	Ohio	053	Gallia County	2015	30.142
39	Ohio	055	Geauga County	1985	74.900
39	Ohio	055	Geauga County	1990	81.130
39	Ohio	055	Geauga County	1995	84.260
39	Ohio	055	Geauga County	2000	90.895
39	Ohio	055	Geauga County	2005	95.218
39	Ohio	055	Geauga County	2010	93.389
39	Ohio	055	Geauga County	2015	94.102
39	Ohio	057	Greene County	1985	129.500
39	Ohio	057	Greene County	1990	136.730
39	Ohio	057	Greene County	1995	141.180
39	Ohio	057	Greene County	2000	147.886
39	Ohio	057	Greene County	2005	151.996
39	Ohio	057	Greene County	2010	161.573
39	Ohio	057	Greene County	2015	164.427
39	Ohio	059	Guernsey County	1985	41.500
39	Ohio	059	Guernsey County	1990	39.020
39	Ohio	059	Guernsey County	1995	40.250
39	Ohio	059	Guernsey County	2000	40.792
39	Ohio	059	Guernsey County	2005	41.123
39	Ohio	059	Guernsey County	2010	40.087
39	Ohio	059	Guernsey County	2015	39.258
39	Ohio	061	Hamilton County	1985	864.000
39	Ohio	061	Hamilton County	1990	866.220
39	Ohio	061	Hamilton County	1995	863.910
39	Ohio	061	Hamilton County	2000	845.303
39	Ohio	061	Hamilton County	2005	806.652
39	Ohio	061	Hamilton County	2010	802.374
39	Ohio	061	Hamilton County	2015	807.598
39	Ohio	063	Hancock County	1985	64.900
39	Ohio	063	Hancock County	1990	65.540
39	Ohio	063	Hancock County	1995	68.240
39	Ohio	063	Hancock County	2000	71.295
39	Ohio	063	Hancock County	2005	73.503
39	Ohio	063	Hancock County	2010	74.782
39	Ohio	063	Hancock County	2015	75.573
39	Ohio	065	Hardin County	1985	31.700
39	Ohio	065	Hardin County	1990	31.110
39	Ohio	065	Hardin County	1995	31.560
39	Ohio	065	Hardin County	2000	31.945
39	Ohio	065	Hardin County	2005	32.032
39	Ohio	065	Hardin County	2010	32.058
39	Ohio	065	Hardin County	2015	31.682
39	Ohio	067	Harrison County	1985	16.600
39	Ohio	067	Harrison County	1990	16.080
39	Ohio	067	Harrison County	1995	16.100
39	Ohio	067	Harrison County	2000	15.856
39	Ohio	067	Harrison County	2005	15.920
39	Ohio	067	Harrison County	2010	15.864
39	Ohio	067	Harrison County	2015	15.450
39	Ohio	069	Henry County	1985	28.200
39	Ohio	069	Henry County	1990	29.110
39	Ohio	069	Henry County	1995	29.810
39	Ohio	069	Henry County	2000	29.210
39	Ohio	069	Henry County	2005	29.453
39	Ohio	069	Henry County	2010	28.215
39	Ohio	069	Henry County	2015	27.816
39	Ohio	071	Highland County	1985	34.200
39	Ohio	071	Highland County	1990	35.730
39	Ohio	071	Highland County	1995	39.240
39	Ohio	071	Highland County	2000	40.875
39	Ohio	071	Highland County	2005	42.818
39	Ohio	071	Highland County	2010	43.589
39	Ohio	071	Highland County	2015	43.026
39	Ohio	073	Hocking County	1985	24.700
39	Ohio	073	Hocking County	1990	25.530
39	Ohio	073	Hocking County	1995	28.000
39	Ohio	073	Hocking County	2000	28.241
39	Ohio	073	Hocking County	2005	29.009
39	Ohio	073	Hocking County	2010	29.380
39	Ohio	073	Hocking County	2015	28.491
39	Ohio	075	Holmes County	1985	30.100
39	Ohio	075	Holmes County	1990	32.850
39	Ohio	075	Holmes County	1995	36.160
39	Ohio	075	Holmes County	2000	38.943
39	Ohio	075	Holmes County	2005	41.567
39	Ohio	075	Holmes County	2010	42.366
39	Ohio	075	Holmes County	2015	43.909
39	Ohio	077	Huron County	1985	55.000
39	Ohio	077	Huron County	1990	56.240
39	Ohio	077	Huron County	1995	58.610
39	Ohio	077	Huron County	2000	59.487
39	Ohio	077	Huron County	2005	60.385
39	Ohio	077	Huron County	2010	59.626
39	Ohio	077	Huron County	2015	58.469
39	Ohio	079	Jackson County	1985	29.900
39	Ohio	079	Jackson County	1990	30.230
39	Ohio	079	Jackson County	1995	31.930
39	Ohio	079	Jackson County	2000	32.641
39	Ohio	079	Jackson County	2005	33.526
39	Ohio	079	Jackson County	2010	33.225
39	Ohio	079	Jackson County	2015	32.596
39	Ohio	081	Jefferson County	1985	87.800
39	Ohio	081	Jefferson County	1990	80.300
39	Ohio	081	Jefferson County	1995	78.260
39	Ohio	081	Jefferson County	2000	73.894
39	Ohio	081	Jefferson County	2005	70.599
39	Ohio	081	Jefferson County	2010	69.709
39	Ohio	081	Jefferson County	2015	67.347
39	Ohio	083	Knox County	1985	47.400
39	Ohio	083	Knox County	1990	47.470
39	Ohio	083	Knox County	1995	51.010
39	Ohio	083	Knox County	2000	54.500
39	Ohio	083	Knox County	2005	58.398
39	Ohio	083	Knox County	2010	60.921
39	Ohio	083	Knox County	2015	61.061
39	Ohio	085	Lake County	1985	215.500
39	Ohio	085	Lake County	1990	215.500
39	Ohio	085	Lake County	1995	223.000
39	Ohio	085	Lake County	2000	227.511
39	Ohio	085	Lake County	2005	232.466
39	Ohio	085	Lake County	2010	230.041
39	Ohio	085	Lake County	2015	229.245
39	Ohio	087	Lawrence County	1985	62.800
39	Ohio	087	Lawrence County	1990	61.830
39	Ohio	087	Lawrence County	1995	64.210
39	Ohio	087	Lawrence County	2000	62.319
39	Ohio	087	Lawrence County	2005	63.112
39	Ohio	087	Lawrence County	2010	62.450
39	Ohio	087	Lawrence County	2015	61.109
39	Ohio	089	Licking County	1985	124.000
39	Ohio	089	Licking County	1990	128.300
39	Ohio	089	Licking County	1995	136.590
39	Ohio	089	Licking County	2000	145.491
39	Ohio	089	Licking County	2005	154.806
39	Ohio	089	Licking County	2010	166.492
39	Ohio	089	Licking County	2015	170.570
39	Ohio	091	Logan County	1985	39.500
39	Ohio	091	Logan County	1990	42.310
39	Ohio	091	Logan County	1995	45.200
39	Ohio	091	Logan County	2000	46.005
39	Ohio	091	Logan County	2005	46.580
39	Ohio	091	Logan County	2010	45.858
39	Ohio	091	Logan County	2015	45.386
39	Ohio	093	Lorain County	1985	271.300
39	Ohio	093	Lorain County	1990	271.130
39	Ohio	093	Lorain County	1995	281.450
39	Ohio	093	Lorain County	2000	284.664
39	Ohio	093	Lorain County	2005	296.307
39	Ohio	093	Lorain County	2010	301.356
39	Ohio	093	Lorain County	2015	305.147
39	Ohio	095	Lucas County	1985	464.000
39	Ohio	095	Lucas County	1990	462.360
39	Ohio	095	Lucas County	1995	455.020
39	Ohio	095	Lucas County	2000	455.054
39	Ohio	095	Lucas County	2005	448.229
39	Ohio	095	Lucas County	2010	441.815
39	Ohio	095	Lucas County	2015	433.689
39	Ohio	097	Madison County	1985	34.600
39	Ohio	097	Madison County	1990	37.070
39	Ohio	097	Madison County	1995	40.880
39	Ohio	097	Madison County	2000	40.213
39	Ohio	097	Madison County	2005	41.295
39	Ohio	097	Madison County	2010	43.435
39	Ohio	097	Madison County	2015	44.094
39	Ohio	099	Mahoning County	1985	281.200
39	Ohio	099	Mahoning County	1990	264.810
39	Ohio	099	Mahoning County	1995	262.340
39	Ohio	099	Mahoning County	2000	257.555
39	Ohio	099	Mahoning County	2005	254.274
39	Ohio	099	Mahoning County	2010	238.823
39	Ohio	099	Mahoning County	2015	231.900
39	Ohio	101	Marion County	1985	66.400
39	Ohio	101	Marion County	1990	64.270
39	Ohio	101	Marion County	1995	65.780
39	Ohio	101	Marion County	2000	66.217
39	Ohio	101	Marion County	2005	65.932
39	Ohio	101	Marion County	2010	66.501
39	Ohio	101	Marion County	2015	65.355
39	Ohio	103	Medina County	1985	116.000
39	Ohio	103	Medina County	1990	122.350
39	Ohio	103	Medina County	1995	135.740
39	Ohio	103	Medina County	2000	151.095
39	Ohio	103	Medina County	2005	167.010
39	Ohio	103	Medina County	2010	172.332
39	Ohio	103	Medina County	2015	176.395
39	Ohio	105	Meigs County	1985	23.700
39	Ohio	105	Meigs County	1990	22.990
39	Ohio	105	Meigs County	1995	24.070
39	Ohio	105	Meigs County	2000	23.072
39	Ohio	105	Meigs County	2005	23.232
39	Ohio	105	Meigs County	2010	23.770
39	Ohio	105	Meigs County	2015	23.257
39	Ohio	107	Mercer County	1985	38.600
39	Ohio	107	Mercer County	1990	39.440
39	Ohio	107	Mercer County	1995	40.910
39	Ohio	107	Mercer County	2000	40.924
39	Ohio	107	Mercer County	2005	41.202
39	Ohio	107	Mercer County	2010	40.814
39	Ohio	107	Mercer County	2015	40.968
39	Ohio	109	Miami County	1985	89.300
39	Ohio	109	Miami County	1990	93.180
39	Ohio	109	Miami County	1995	97.010
39	Ohio	109	Miami County	2000	98.868
39	Ohio	109	Miami County	2005	101.619
39	Ohio	109	Miami County	2010	102.506
39	Ohio	109	Miami County	2015	104.224
39	Ohio	111	Monroe County	1985	16.400
39	Ohio	111	Monroe County	1990	15.500
39	Ohio	111	Monroe County	1995	15.390
39	Ohio	111	Monroe County	2000	15.180
39	Ohio	111	Monroe County	2005	14.698
39	Ohio	111	Monroe County	2010	14.642
39	Ohio	111	Monroe County	2015	14.409
39	Ohio	113	Montgomery County	1985	563.800
39	Ohio	113	Montgomery County	1990	573.810
39	Ohio	113	Montgomery County	1995	570.490
39	Ohio	113	Montgomery County	2000	559.062
39	Ohio	113	Montgomery County	2005	547.435
39	Ohio	113	Montgomery County	2010	535.153
39	Ohio	113	Montgomery County	2015	532.258
39	Ohio	115	Morgan County	1985	14.100
39	Ohio	115	Morgan County	1990	14.190
39	Ohio	115	Morgan County	1995	14.600
39	Ohio	115	Morgan County	2000	14.897
39	Ohio	115	Morgan County	2005	14.958
39	Ohio	115	Morgan County	2010	15.054
39	Ohio	115	Morgan County	2015	14.777
39	Ohio	117	Morrow County	1985	26.600
39	Ohio	117	Morrow County	1990	27.750
39	Ohio	117	Morrow County	1995	30.140
39	Ohio	117	Morrow County	2000	31.628
39	Ohio	117	Morrow County	2005	34.322
39	Ohio	117	Morrow County	2010	34.827
39	Ohio	117	Morrow County	2015	35.074
39	Ohio	119	Muskingum County	1985	84.200
39	Ohio	119	Muskingum County	1990	82.070
39	Ohio	119	Muskingum County	1995	84.170
39	Ohio	119	Muskingum County	2000	84.585
39	Ohio	119	Muskingum County	2005	85.579
39	Ohio	119	Muskingum County	2010	86.074
39	Ohio	119	Muskingum County	2015	86.290
39	Ohio	121	Noble County	1985	11.300
39	Ohio	121	Noble County	1990	11.340
39	Ohio	121	Noble County	1995	12.100
39	Ohio	121	Noble County	2000	14.058
39	Ohio	121	Noble County	2005	14.156
39	Ohio	121	Noble County	2010	14.645
39	Ohio	121	Noble County	2015	14.326
39	Ohio	123	Ottawa County	1985	39.700
39	Ohio	123	Ottawa County	1990	40.030
39	Ohio	123	Ottawa County	1995	40.590
39	Ohio	123	Ottawa County	2000	40.985
39	Ohio	123	Ottawa County	2005	41.583
39	Ohio	123	Ottawa County	2010	41.428
39	Ohio	123	Ottawa County	2015	40.877
39	Ohio	125	Paulding County	1985	20.700
39	Ohio	125	Paulding County	1990	20.490
39	Ohio	125	Paulding County	1995	20.440
39	Ohio	125	Paulding County	2000	20.293
39	Ohio	125	Paulding County	2005	19.537
39	Ohio	125	Paulding County	2010	19.614
39	Ohio	125	Paulding County	2015	18.976
39	Ohio	127	Perry County	1985	31.700
39	Ohio	127	Perry County	1990	31.560
39	Ohio	127	Perry County	1995	33.550
39	Ohio	127	Perry County	2000	34.078
39	Ohio	127	Perry County	2005	35.246
39	Ohio	127	Perry County	2010	36.058
39	Ohio	127	Perry County	2015	35.985
39	Ohio	129	Pickaway County	1985	42.800
39	Ohio	129	Pickaway County	1990	48.260
39	Ohio	129	Pickaway County	1995	52.510
39	Ohio	129	Pickaway County	2000	52.727
39	Ohio	129	Pickaway County	2005	52.989
39	Ohio	129	Pickaway County	2010	55.698
39	Ohio	129	Pickaway County	2015	56.998
39	Ohio	131	Pike County	1985	24.000
39	Ohio	131	Pike County	1990	24.250
39	Ohio	131	Pike County	1995	26.780
39	Ohio	131	Pike County	2000	27.695
39	Ohio	131	Pike County	2005	28.146
39	Ohio	131	Pike County	2010	28.709
39	Ohio	131	Pike County	2015	28.217
39	Ohio	133	Portage County	1985	137.500
39	Ohio	133	Portage County	1990	142.590
39	Ohio	133	Portage County	1995	148.700
39	Ohio	133	Portage County	2000	152.061
39	Ohio	133	Portage County	2005	155.631
39	Ohio	133	Portage County	2010	161.419
39	Ohio	133	Portage County	2015	162.275
39	Ohio	135	Preble County	1985	38.500
39	Ohio	135	Preble County	1990	40.110
39	Ohio	135	Preble County	1995	42.170
39	Ohio	135	Preble County	2000	42.337
39	Ohio	135	Preble County	2005	42.527
39	Ohio	135	Preble County	2010	42.270
39	Ohio	135	Preble County	2015	41.329
39	Ohio	137	Putnam County	1985	33.200
39	Ohio	137	Putnam County	1990	33.820
39	Ohio	137	Putnam County	1995	35.090
39	Ohio	137	Putnam County	2000	34.726
39	Ohio	137	Putnam County	2005	34.928
39	Ohio	137	Putnam County	2010	34.499
39	Ohio	137	Putnam County	2015	34.042
39	Ohio	139	Richland County	1985	129.100
39	Ohio	139	Richland County	1990	126.140
39	Ohio	139	Richland County	1995	128.420
39	Ohio	139	Richland County	2000	128.852
39	Ohio	139	Richland County	2005	127.949
39	Ohio	139	Richland County	2010	124.475
39	Ohio	139	Richland County	2015	121.707
39	Ohio	141	Ross County	1985	67.500
39	Ohio	141	Ross County	1990	69.330
39	Ohio	141	Ross County	1995	73.940
39	Ohio	141	Ross County	2000	73.345
39	Ohio	141	Ross County	2005	75.197
39	Ohio	141	Ross County	2010	78.064
39	Ohio	141	Ross County	2015	77.170
39	Ohio	143	Sandusky County	1985	62.200
39	Ohio	143	Sandusky County	1990	61.960
39	Ohio	143	Sandusky County	1995	63.000
39	Ohio	143	Sandusky County	2000	61.792
39	Ohio	143	Sandusky County	2005	61.676
39	Ohio	143	Sandusky County	2010	60.944
39	Ohio	143	Sandusky County	2015	59.679
39	Ohio	145	Scioto County	1985	84.500
39	Ohio	145	Scioto County	1990	80.330
39	Ohio	145	Scioto County	1995	81.410
39	Ohio	145	Scioto County	2000	79.195
39	Ohio	145	Scioto County	2005	76.561
39	Ohio	145	Scioto County	2010	79.499
39	Ohio	145	Scioto County	2015	76.825
39	Ohio	147	Seneca County	1985	61.400
39	Ohio	147	Seneca County	1990	59.730
39	Ohio	147	Seneca County	1995	60.370
39	Ohio	147	Seneca County	2000	58.683
39	Ohio	147	Seneca County	2005	57.483
39	Ohio	147	Seneca County	2010	56.745
39	Ohio	147	Seneca County	2015	55.610
39	Ohio	149	Shelby County	1985	43.300
39	Ohio	149	Shelby County	1990	44.920
39	Ohio	149	Shelby County	1995	47.080
39	Ohio	149	Shelby County	2000	47.910
39	Ohio	149	Shelby County	2005	48.736
39	Ohio	149	Shelby County	2010	49.423
39	Ohio	149	Shelby County	2015	48.901
39	Ohio	151	Stark County	1985	377.300
39	Ohio	151	Stark County	1990	367.580
39	Ohio	151	Stark County	1995	375.550
39	Ohio	151	Stark County	2000	378.098
39	Ohio	151	Stark County	2005	380.608
39	Ohio	151	Stark County	2010	375.586
39	Ohio	151	Stark County	2015	375.165
39	Ohio	153	Summit County	1985	512.600
39	Ohio	153	Summit County	1990	514.990
39	Ohio	153	Summit County	1995	530.140
39	Ohio	153	Summit County	2000	542.899
39	Ohio	153	Summit County	2005	546.604
39	Ohio	153	Summit County	2010	541.781
39	Ohio	153	Summit County	2015	541.968
39	Ohio	155	Trumbull County	1985	236.800
39	Ohio	155	Trumbull County	1990	227.810
39	Ohio	155	Trumbull County	1995	228.420
39	Ohio	155	Trumbull County	2000	225.116
39	Ohio	155	Trumbull County	2005	219.296
39	Ohio	155	Trumbull County	2010	210.312
39	Ohio	155	Trumbull County	2015	203.751
39	Ohio	157	Tuscarawas County	1985	85.400
39	Ohio	157	Tuscarawas County	1990	84.090
39	Ohio	157	Tuscarawas County	1995	87.320
39	Ohio	157	Tuscarawas County	2000	90.914
39	Ohio	157	Tuscarawas County	2005	91.944
39	Ohio	157	Tuscarawas County	2010	92.582
39	Ohio	157	Tuscarawas County	2015	92.916
39	Ohio	159	Union County	1985	30.700
39	Ohio	159	Union County	1990	31.970
39	Ohio	159	Union County	1995	36.530
39	Ohio	159	Union County	2000	40.909
39	Ohio	159	Union County	2005	45.751
39	Ohio	159	Union County	2010	52.300
39	Ohio	159	Union County	2015	54.277
39	Ohio	161	Van Wert County	1985	30.000
39	Ohio	161	Van Wert County	1990	30.460
39	Ohio	161	Van Wert County	1995	30.460
39	Ohio	161	Van Wert County	2000	29.659
39	Ohio	161	Van Wert County	2005	29.154
39	Ohio	161	Van Wert County	2010	28.744
39	Ohio	161	Van Wert County	2015	28.562
39	Ohio	163	Vinton County	1985	11.500
39	Ohio	163	Vinton County	1990	11.100
39	Ohio	163	Vinton County	1995	12.070
39	Ohio	163	Vinton County	2000	12.806
39	Ohio	163	Vinton County	2005	13.429
39	Ohio	163	Vinton County	2010	13.435
39	Ohio	163	Vinton County	2015	13.048
39	Ohio	165	Warren County	1985	102.500
39	Ohio	165	Warren County	1990	113.910
39	Ohio	165	Warren County	1995	131.300
39	Ohio	165	Warren County	2000	158.383
39	Ohio	165	Warren County	2005	196.622
39	Ohio	165	Warren County	2010	212.693
39	Ohio	165	Warren County	2015	224.469
39	Ohio	167	Washington County	1985	64.800
39	Ohio	167	Washington County	1990	62.250
39	Ohio	167	Washington County	1995	63.840
39	Ohio	167	Washington County	2000	63.251
39	Ohio	167	Washington County	2005	62.210
39	Ohio	167	Washington County	2010	61.778
39	Ohio	167	Washington County	2015	61.112
39	Ohio	169	Wayne County	1985	99.700
39	Ohio	169	Wayne County	1990	101.460
39	Ohio	169	Wayne County	1995	107.530
39	Ohio	169	Wayne County	2000	111.564
39	Ohio	169	Wayne County	2005	113.697
39	Ohio	169	Wayne County	2010	114.520
39	Ohio	169	Wayne County	2015	116.063
39	Ohio	171	Williams County	1985	36.200
39	Ohio	171	Williams County	1990	36.960
39	Ohio	171	Williams County	1995	37.850
39	Ohio	171	Williams County	2000	39.188
39	Ohio	171	Williams County	2005	38.688
39	Ohio	171	Williams County	2010	37.642
39	Ohio	171	Williams County	2015	37.120
39	Ohio	173	Wood County	1985	108.400
39	Ohio	173	Wood County	1990	113.270
39	Ohio	173	Wood County	1995	116.930
39	Ohio	173	Wood County	2000	121.065
39	Ohio	173	Wood County	2005	123.929
39	Ohio	173	Wood County	2010	125.488
39	Ohio	173	Wood County	2015	129.730
39	Ohio	175	Wyandot County	1985	22.400
39	Ohio	175	Wyandot County	1990	22.250
39	Ohio	175	Wyandot County	1995	22.730
39	Ohio	175	Wyandot County	2000	22.908
39	Ohio	175	Wyandot County	2005	22.813
39	Ohio	175	Wyandot County	2010	22.615
39	Ohio	175	Wyandot County	2015	22.243
