#
# File created on 2019-05-18 23:23:43 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
40	Oklahoma	001	Adair County	1985	19.400
40	Oklahoma	001	Adair County	1990	18.430
40	Oklahoma	001	Adair County	1995	19.900
40	Oklahoma	001	Adair County	2000	21.040
40	Oklahoma	001	Adair County	2005	21.960
40	Oklahoma	001	Adair County	2010	22.680
40	Oklahoma	001	Adair County	2015	22.004
40	Oklahoma	003	Alfalfa County	1985	6.800
40	Oklahoma	003	Alfalfa County	1990	6.420
40	Oklahoma	003	Alfalfa County	1995	6.110
40	Oklahoma	003	Alfalfa County	2000	6.110
40	Oklahoma	003	Alfalfa County	2005	5.730
40	Oklahoma	003	Alfalfa County	2010	5.640
40	Oklahoma	003	Alfalfa County	2015	5.868
40	Oklahoma	005	Atoka County	1985	13.800
40	Oklahoma	005	Atoka County	1990	12.770
40	Oklahoma	005	Atoka County	1995	13.260
40	Oklahoma	005	Atoka County	2000	13.880
40	Oklahoma	005	Atoka County	2005	14.340
40	Oklahoma	005	Atoka County	2010	14.180
40	Oklahoma	005	Atoka County	2015	13.793
40	Oklahoma	007	Beaver County	1985	7.500
40	Oklahoma	007	Beaver County	1990	6.030
40	Oklahoma	007	Beaver County	1995	5.880
40	Oklahoma	007	Beaver County	2000	5.860
40	Oklahoma	007	Beaver County	2005	5.400
40	Oklahoma	007	Beaver County	2010	5.640
40	Oklahoma	007	Beaver County	2015	5.427
40	Oklahoma	009	Beckham County	1985	23.000
40	Oklahoma	009	Beckham County	1990	18.820
40	Oklahoma	009	Beckham County	1995	18.570
40	Oklahoma	009	Beckham County	2000	19.800
40	Oklahoma	009	Beckham County	2005	18.810
40	Oklahoma	009	Beckham County	2010	22.120
40	Oklahoma	009	Beckham County	2015	23.768
40	Oklahoma	011	Blaine County	1985	14.000
40	Oklahoma	011	Blaine County	1990	11.470
40	Oklahoma	011	Blaine County	1995	10.900
40	Oklahoma	011	Blaine County	2000	11.980
40	Oklahoma	011	Blaine County	2005	12.870
40	Oklahoma	011	Blaine County	2010	11.940
40	Oklahoma	011	Blaine County	2015	9.833
40	Oklahoma	013	Bryan County	1985	32.600
40	Oklahoma	013	Bryan County	1990	32.090
40	Oklahoma	013	Bryan County	1995	33.720
40	Oklahoma	013	Bryan County	2000	36.530
40	Oklahoma	013	Bryan County	2005	37.730
40	Oklahoma	013	Bryan County	2010	42.420
40	Oklahoma	013	Bryan County	2015	44.884
40	Oklahoma	015	Caddo County	1985	33.800
40	Oklahoma	015	Caddo County	1990	29.550
40	Oklahoma	015	Caddo County	1995	30.620
40	Oklahoma	015	Caddo County	2000	30.150
40	Oklahoma	015	Caddo County	2005	30.090
40	Oklahoma	015	Caddo County	2010	29.600
40	Oklahoma	015	Caddo County	2015	29.343
40	Oklahoma	017	Canadian County	1985	71.200
40	Oklahoma	017	Canadian County	1990	74.400
40	Oklahoma	017	Canadian County	1995	81.590
40	Oklahoma	017	Canadian County	2000	87.700
40	Oklahoma	017	Canadian County	2005	98.450
40	Oklahoma	017	Canadian County	2010	115.540
40	Oklahoma	017	Canadian County	2015	133.378
40	Oklahoma	019	Carter County	1985	47.000
40	Oklahoma	019	Carter County	1990	42.930
40	Oklahoma	019	Carter County	1995	44.140
40	Oklahoma	019	Carter County	2000	45.620
40	Oklahoma	019	Carter County	2005	47.030
40	Oklahoma	019	Carter County	2010	47.560
40	Oklahoma	019	Carter County	2015	48.689
40	Oklahoma	021	Cherokee County	1985	34.000
40	Oklahoma	021	Cherokee County	1990	34.050
40	Oklahoma	021	Cherokee County	1995	37.100
40	Oklahoma	021	Cherokee County	2000	42.520
40	Oklahoma	021	Cherokee County	2005	44.420
40	Oklahoma	021	Cherokee County	2010	46.990
40	Oklahoma	021	Cherokee County	2015	48.447
40	Oklahoma	023	Choctaw County	1985	16.300
40	Oklahoma	023	Choctaw County	1990	15.280
40	Oklahoma	023	Choctaw County	1995	15.260
40	Oklahoma	023	Choctaw County	2000	15.340
40	Oklahoma	023	Choctaw County	2005	15.320
40	Oklahoma	023	Choctaw County	2010	15.200
40	Oklahoma	023	Choctaw County	2015	14.997
40	Oklahoma	025	Cimarron County	1985	3.900
40	Oklahoma	025	Cimarron County	1990	3.310
40	Oklahoma	025	Cimarron County	1995	3.020
40	Oklahoma	025	Cimarron County	2000	3.150
40	Oklahoma	025	Cimarron County	2005	2.800
40	Oklahoma	025	Cimarron County	2010	2.480
40	Oklahoma	025	Cimarron County	2015	2.216
40	Oklahoma	027	Cleveland County	1985	158.600
40	Oklahoma	027	Cleveland County	1990	174.170
40	Oklahoma	027	Cleveland County	1995	191.060
40	Oklahoma	027	Cleveland County	2000	208.020
40	Oklahoma	027	Cleveland County	2005	224.230
40	Oklahoma	027	Cleveland County	2010	255.760
40	Oklahoma	027	Cleveland County	2015	274.458
40	Oklahoma	029	Coal County	1985	6.000
40	Oklahoma	029	Coal County	1990	5.780
40	Oklahoma	029	Coal County	1995	6.010
40	Oklahoma	029	Coal County	2000	6.030
40	Oklahoma	029	Coal County	2005	5.740
40	Oklahoma	029	Coal County	2010	5.920
40	Oklahoma	029	Coal County	2015	5.651
40	Oklahoma	031	Comanche County	1985	117.200
40	Oklahoma	031	Comanche County	1990	111.500
40	Oklahoma	031	Comanche County	1995	115.670
40	Oklahoma	031	Comanche County	2000	115.000
40	Oklahoma	031	Comanche County	2005	110.630
40	Oklahoma	031	Comanche County	2010	124.100
40	Oklahoma	031	Comanche County	2015	124.648
40	Oklahoma	033	Cotton County	1985	7.100
40	Oklahoma	033	Cotton County	1990	6.650
40	Oklahoma	033	Cotton County	1995	6.890
40	Oklahoma	033	Cotton County	2000	6.610
40	Oklahoma	033	Cotton County	2005	6.520
40	Oklahoma	033	Cotton County	2010	6.190
40	Oklahoma	033	Cotton County	2015	5.996
40	Oklahoma	035	Craig County	1985	15.400
40	Oklahoma	035	Craig County	1990	14.110
40	Oklahoma	035	Craig County	1995	14.210
40	Oklahoma	035	Craig County	2000	14.950
40	Oklahoma	035	Craig County	2005	15.060
40	Oklahoma	035	Craig County	2010	15.030
40	Oklahoma	035	Craig County	2015	14.818
40	Oklahoma	037	Creek County	1985	69.400
40	Oklahoma	037	Creek County	1990	60.920
40	Oklahoma	037	Creek County	1995	64.300
40	Oklahoma	037	Creek County	2000	67.370
40	Oklahoma	037	Creek County	2005	68.680
40	Oklahoma	037	Creek County	2010	69.970
40	Oklahoma	037	Creek County	2015	70.892
40	Oklahoma	039	Custer County	1985	30.500
40	Oklahoma	039	Custer County	1990	26.900
40	Oklahoma	039	Custer County	1995	26.320
40	Oklahoma	039	Custer County	2000	26.140
40	Oklahoma	039	Custer County	2005	25.280
40	Oklahoma	039	Custer County	2010	27.470
40	Oklahoma	039	Custer County	2015	29.744
40	Oklahoma	041	Delaware County	1985	27.800
40	Oklahoma	041	Delaware County	1990	28.070
40	Oklahoma	041	Delaware County	1995	32.400
40	Oklahoma	041	Delaware County	2000	37.080
40	Oklahoma	041	Delaware County	2005	39.210
40	Oklahoma	041	Delaware County	2010	41.490
40	Oklahoma	041	Delaware County	2015	41.459
40	Oklahoma	043	Dewey County	1985	6.400
40	Oklahoma	043	Dewey County	1990	5.550
40	Oklahoma	043	Dewey County	1995	5.130
40	Oklahoma	043	Dewey County	2000	4.740
40	Oklahoma	043	Dewey County	2005	4.540
40	Oklahoma	043	Dewey County	2010	4.810
40	Oklahoma	043	Dewey County	2015	4.995
40	Oklahoma	045	Ellis County	1985	5.900
40	Oklahoma	045	Ellis County	1990	4.490
40	Oklahoma	045	Ellis County	1995	4.250
40	Oklahoma	045	Ellis County	2000	4.080
40	Oklahoma	045	Ellis County	2005	3.960
40	Oklahoma	045	Ellis County	2010	4.150
40	Oklahoma	045	Ellis County	2015	4.231
40	Oklahoma	047	Garfield County	1985	64.600
40	Oklahoma	047	Garfield County	1990	56.730
40	Oklahoma	047	Garfield County	1995	57.330
40	Oklahoma	047	Garfield County	2000	57.810
40	Oklahoma	047	Garfield County	2005	56.890
40	Oklahoma	047	Garfield County	2010	60.580
40	Oklahoma	047	Garfield County	2015	63.569
40	Oklahoma	049	Garvin County	1985	30.000
40	Oklahoma	049	Garvin County	1990	26.610
40	Oklahoma	049	Garvin County	1995	26.850
40	Oklahoma	049	Garvin County	2000	27.210
40	Oklahoma	049	Garvin County	2005	27.180
40	Oklahoma	049	Garvin County	2010	27.580
40	Oklahoma	049	Garvin County	2015	27.755
40	Oklahoma	051	Grady County	1985	44.900
40	Oklahoma	051	Grady County	1990	41.750
40	Oklahoma	051	Grady County	1995	43.820
40	Oklahoma	051	Grady County	2000	45.520
40	Oklahoma	051	Grady County	2005	49.370
40	Oklahoma	051	Grady County	2010	52.430
40	Oklahoma	051	Grady County	2015	54.648
40	Oklahoma	053	Grant County	1985	6.700
40	Oklahoma	053	Grant County	1990	5.690
40	Oklahoma	053	Grant County	1995	5.500
40	Oklahoma	053	Grant County	2000	5.140
40	Oklahoma	053	Grant County	2005	4.800
40	Oklahoma	053	Grant County	2010	4.530
40	Oklahoma	053	Grant County	2015	4.523
40	Oklahoma	055	Greer County	1985	7.000
40	Oklahoma	055	Greer County	1990	6.560
40	Oklahoma	055	Greer County	1995	6.560
40	Oklahoma	055	Greer County	2000	6.060
40	Oklahoma	055	Greer County	2005	5.870
40	Oklahoma	055	Greer County	2010	6.240
40	Oklahoma	055	Greer County	2015	6.070
40	Oklahoma	057	Harmon County	1985	4.500
40	Oklahoma	057	Harmon County	1990	3.800
40	Oklahoma	057	Harmon County	1995	3.670
40	Oklahoma	057	Harmon County	2000	3.280
40	Oklahoma	057	Harmon County	2005	3.050
40	Oklahoma	057	Harmon County	2010	2.920
40	Oklahoma	057	Harmon County	2015	2.788
40	Oklahoma	059	Harper County	1985	4.700
40	Oklahoma	059	Harper County	1990	4.060
40	Oklahoma	059	Harper County	1995	3.810
40	Oklahoma	059	Harper County	2000	3.560
40	Oklahoma	059	Harper County	2005	3.340
40	Oklahoma	059	Harper County	2010	3.680
40	Oklahoma	059	Harper County	2015	3.754
40	Oklahoma	061	Haskell County	1985	11.900
40	Oklahoma	061	Haskell County	1990	10.940
40	Oklahoma	061	Haskell County	1995	11.120
40	Oklahoma	061	Haskell County	2000	11.790
40	Oklahoma	061	Haskell County	2005	12.090
40	Oklahoma	061	Haskell County	2010	12.770
40	Oklahoma	061	Haskell County	2015	12.845
40	Oklahoma	063	Hughes County	1985	14.800
40	Oklahoma	063	Hughes County	1990	13.020
40	Oklahoma	063	Hughes County	1995	12.930
40	Oklahoma	063	Hughes County	2000	14.150
40	Oklahoma	063	Hughes County	2005	13.900
40	Oklahoma	063	Hughes County	2010	14.000
40	Oklahoma	063	Hughes County	2015	13.735
40	Oklahoma	065	Jackson County	1985	30.600
40	Oklahoma	065	Jackson County	1990	28.760
40	Oklahoma	065	Jackson County	1995	29.750
40	Oklahoma	065	Jackson County	2000	28.440
40	Oklahoma	065	Jackson County	2005	26.340
40	Oklahoma	065	Jackson County	2010	26.440
40	Oklahoma	065	Jackson County	2015	25.574
40	Oklahoma	067	Jefferson County	1985	8.200
40	Oklahoma	067	Jefferson County	1990	7.010
40	Oklahoma	067	Jefferson County	1995	6.880
40	Oklahoma	067	Jefferson County	2000	6.820
40	Oklahoma	067	Jefferson County	2005	6.450
40	Oklahoma	067	Jefferson County	2010	6.470
40	Oklahoma	067	Jefferson County	2015	6.276
40	Oklahoma	069	Johnston County	1985	10.900
40	Oklahoma	069	Johnston County	1990	10.030
40	Oklahoma	069	Johnston County	1995	10.280
40	Oklahoma	069	Johnston County	2000	10.510
40	Oklahoma	069	Johnston County	2005	10.290
40	Oklahoma	069	Johnston County	2010	10.960
40	Oklahoma	069	Johnston County	2015	10.980
40	Oklahoma	071	Kay County	1985	52.900
40	Oklahoma	071	Kay County	1990	48.050
40	Oklahoma	071	Kay County	1995	47.680
40	Oklahoma	071	Kay County	2000	48.080
40	Oklahoma	071	Kay County	2005	46.200
40	Oklahoma	071	Kay County	2010	46.560
40	Oklahoma	071	Kay County	2015	45.366
40	Oklahoma	073	Kingfisher County	1985	16.300
40	Oklahoma	073	Kingfisher County	1990	13.210
40	Oklahoma	073	Kingfisher County	1995	13.380
40	Oklahoma	073	Kingfisher County	2000	13.930
40	Oklahoma	073	Kingfisher County	2005	14.240
40	Oklahoma	073	Kingfisher County	2010	15.030
40	Oklahoma	073	Kingfisher County	2015	15.584
40	Oklahoma	075	Kiowa County	1985	12.800
40	Oklahoma	075	Kiowa County	1990	11.350
40	Oklahoma	075	Kiowa County	1995	11.100
40	Oklahoma	075	Kiowa County	2000	10.230
40	Oklahoma	075	Kiowa County	2005	9.890
40	Oklahoma	075	Kiowa County	2010	9.450
40	Oklahoma	075	Kiowa County	2015	9.144
40	Oklahoma	077	Latimer County	1985	10.300
40	Oklahoma	077	Latimer County	1990	10.320
40	Oklahoma	077	Latimer County	1995	10.420
40	Oklahoma	077	Latimer County	2000	10.690
40	Oklahoma	077	Latimer County	2005	10.610
40	Oklahoma	077	Latimer County	2010	11.150
40	Oklahoma	077	Latimer County	2015	10.483
40	Oklahoma	079	Le Flore County	1985	43.400
40	Oklahoma	079	Le Flore County	1990	43.260
40	Oklahoma	079	Le Flore County	1995	45.640
40	Oklahoma	079	Le Flore County	2000	48.110
40	Oklahoma	079	Le Flore County	2005	49.400
40	Oklahoma	079	Le Flore County	2010	50.380
40	Oklahoma	079	Le Flore County	2015	49.605
40	Oklahoma	081	Lincoln County	1985	29.800
40	Oklahoma	081	Lincoln County	1990	29.220
40	Oklahoma	081	Lincoln County	1995	30.530
40	Oklahoma	081	Lincoln County	2000	32.080
40	Oklahoma	081	Lincoln County	2005	32.350
40	Oklahoma	081	Lincoln County	2010	34.270
40	Oklahoma	081	Lincoln County	2015	35.042
40	Oklahoma	083	Logan County	1985	31.300
40	Oklahoma	083	Logan County	1990	29.010
40	Oklahoma	083	Logan County	1995	31.190
40	Oklahoma	083	Logan County	2000	33.920
40	Oklahoma	083	Logan County	2005	36.420
40	Oklahoma	083	Logan County	2010	41.850
40	Oklahoma	083	Logan County	2015	45.996
40	Oklahoma	085	Love County	1985	8.000
40	Oklahoma	085	Love County	1990	8.160
40	Oklahoma	085	Love County	1995	8.740
40	Oklahoma	085	Love County	2000	8.830
40	Oklahoma	085	Love County	2005	9.150
40	Oklahoma	085	Love County	2010	9.420
40	Oklahoma	085	Love County	2015	9.870
40	Oklahoma	087	McClain County	1985	24.900
40	Oklahoma	087	McClain County	1990	22.800
40	Oklahoma	087	McClain County	1995	25.160
40	Oklahoma	087	McClain County	2000	27.740
40	Oklahoma	087	McClain County	2005	30.000
40	Oklahoma	087	McClain County	2010	34.510
40	Oklahoma	087	McClain County	2015	38.066
40	Oklahoma	089	McCurtain County	1985	35.800
40	Oklahoma	089	McCurtain County	1990	33.430
40	Oklahoma	089	McCurtain County	1995	34.480
40	Oklahoma	089	McCurtain County	2000	34.400
40	Oklahoma	089	McCurtain County	2005	33.880
40	Oklahoma	089	McCurtain County	2010	33.150
40	Oklahoma	089	McCurtain County	2015	33.048
40	Oklahoma	091	McIntosh County	1985	17.200
40	Oklahoma	091	McIntosh County	1990	16.770
40	Oklahoma	091	McIntosh County	1995	18.410
40	Oklahoma	091	McIntosh County	2000	19.460
40	Oklahoma	091	McIntosh County	2005	19.820
40	Oklahoma	091	McIntosh County	2010	20.250
40	Oklahoma	091	McIntosh County	2015	19.990
40	Oklahoma	093	Major County	1985	9.300
40	Oklahoma	093	Major County	1990	8.070
40	Oklahoma	093	Major County	1995	7.700
40	Oklahoma	093	Major County	2000	7.550
40	Oklahoma	093	Major County	2005	7.310
40	Oklahoma	093	Major County	2010	7.530
40	Oklahoma	093	Major County	2015	7.771
40	Oklahoma	095	Marshall County	1985	11.400
40	Oklahoma	095	Marshall County	1990	10.830
40	Oklahoma	095	Marshall County	1995	11.720
40	Oklahoma	095	Marshall County	2000	13.180
40	Oklahoma	095	Marshall County	2005	14.360
40	Oklahoma	095	Marshall County	2010	15.840
40	Oklahoma	095	Marshall County	2015	16.232
40	Oklahoma	097	Mayes County	1985	35.600
40	Oklahoma	097	Mayes County	1990	33.370
40	Oklahoma	097	Mayes County	1995	36.050
40	Oklahoma	097	Mayes County	2000	38.370
40	Oklahoma	097	Mayes County	2005	39.420
40	Oklahoma	097	Mayes County	2010	41.260
40	Oklahoma	097	Mayes County	2015	40.887
40	Oklahoma	099	Murray County	1985	13.100
40	Oklahoma	099	Murray County	1990	12.040
40	Oklahoma	099	Murray County	1995	12.210
40	Oklahoma	099	Murray County	2000	12.620
40	Oklahoma	099	Murray County	2005	12.810
40	Oklahoma	099	Murray County	2010	13.490
40	Oklahoma	099	Murray County	2015	13.936
40	Oklahoma	101	Muskogee County	1985	70.300
40	Oklahoma	101	Muskogee County	1990	68.080
40	Oklahoma	101	Muskogee County	1995	69.300
40	Oklahoma	101	Muskogee County	2000	69.450
40	Oklahoma	101	Muskogee County	2005	70.680
40	Oklahoma	101	Muskogee County	2010	70.990
40	Oklahoma	101	Muskogee County	2015	69.699
40	Oklahoma	103	Noble County	1985	11.800
40	Oklahoma	103	Noble County	1990	11.050
40	Oklahoma	103	Noble County	1995	11.330
40	Oklahoma	103	Noble County	2000	11.410
40	Oklahoma	103	Noble County	2005	11.200
40	Oklahoma	103	Noble County	2010	11.560
40	Oklahoma	103	Noble County	2015	11.554
40	Oklahoma	105	Nowata County	1985	11.300
40	Oklahoma	105	Nowata County	1990	10.000
40	Oklahoma	105	Nowata County	1995	9.970
40	Oklahoma	105	Nowata County	2000	10.570
40	Oklahoma	105	Nowata County	2005	10.810
40	Oklahoma	105	Nowata County	2010	10.540
40	Oklahoma	105	Nowata County	2015	10.539
40	Oklahoma	107	Okfuskee County	1985	11.700
40	Oklahoma	107	Okfuskee County	1990	11.550
40	Oklahoma	107	Okfuskee County	1995	11.340
40	Oklahoma	107	Okfuskee County	2000	11.810
40	Oklahoma	107	Okfuskee County	2005	11.410
40	Oklahoma	107	Okfuskee County	2010	12.190
40	Oklahoma	107	Okfuskee County	2015	12.181
40	Oklahoma	109	Oklahoma County	1985	628.000
40	Oklahoma	109	Oklahoma County	1990	599.610
40	Oklahoma	109	Oklahoma County	1995	625.340
40	Oklahoma	109	Oklahoma County	2000	660.450
40	Oklahoma	109	Oklahoma County	2005	684.200
40	Oklahoma	109	Oklahoma County	2010	718.630
40	Oklahoma	109	Oklahoma County	2015	776.864
40	Oklahoma	111	Okmulgee County	1985	39.900
40	Oklahoma	111	Okmulgee County	1990	36.490
40	Oklahoma	111	Okmulgee County	1995	37.760
40	Oklahoma	111	Okmulgee County	2000	39.690
40	Oklahoma	111	Okmulgee County	2005	39.670
40	Oklahoma	111	Okmulgee County	2010	40.070
40	Oklahoma	111	Okmulgee County	2015	39.187
40	Oklahoma	113	Osage County	1985	41.500
40	Oklahoma	113	Osage County	1990	41.640
40	Oklahoma	113	Osage County	1995	42.580
40	Oklahoma	113	Osage County	2000	44.440
40	Oklahoma	113	Osage County	2005	45.330
40	Oklahoma	113	Osage County	2010	47.470
40	Oklahoma	113	Osage County	2015	47.887
40	Oklahoma	115	Ottawa County	1985	34.000
40	Oklahoma	115	Ottawa County	1990	30.570
40	Oklahoma	115	Ottawa County	1995	30.650
40	Oklahoma	115	Ottawa County	2000	33.190
40	Oklahoma	115	Ottawa County	2005	32.800
40	Oklahoma	115	Ottawa County	2010	31.850
40	Oklahoma	115	Ottawa County	2015	31.981
40	Oklahoma	117	Pawnee County	1985	16.900
40	Oklahoma	117	Pawnee County	1990	15.580
40	Oklahoma	117	Pawnee County	1995	15.920
40	Oklahoma	117	Pawnee County	2000	16.610
40	Oklahoma	117	Pawnee County	2005	16.820
40	Oklahoma	117	Pawnee County	2010	16.580
40	Oklahoma	117	Pawnee County	2015	16.436
40	Oklahoma	119	Payne County	1985	65.900
40	Oklahoma	119	Payne County	1990	61.510
40	Oklahoma	119	Payne County	1995	63.580
40	Oklahoma	119	Payne County	2000	68.190
40	Oklahoma	119	Payne County	2005	73.430
40	Oklahoma	119	Payne County	2010	77.350
40	Oklahoma	119	Payne County	2015	80.850
40	Oklahoma	121	Pittsburg County	1985	43.200
40	Oklahoma	121	Pittsburg County	1990	40.580
40	Oklahoma	121	Pittsburg County	1995	42.820
40	Oklahoma	121	Pittsburg County	2000	43.950
40	Oklahoma	121	Pittsburg County	2005	44.550
40	Oklahoma	121	Pittsburg County	2010	45.840
40	Oklahoma	121	Pittsburg County	2015	44.610
40	Oklahoma	123	Pontotoc County	1985	34.800
40	Oklahoma	123	Pontotoc County	1990	34.110
40	Oklahoma	123	Pontotoc County	1995	34.690
40	Oklahoma	123	Pontotoc County	2000	35.140
40	Oklahoma	123	Pontotoc County	2005	35.210
40	Oklahoma	123	Pontotoc County	2010	37.490
40	Oklahoma	123	Pontotoc County	2015	38.194
40	Oklahoma	125	Pottawatomie County	1985	61.900
40	Oklahoma	125	Pottawatomie County	1990	58.770
40	Oklahoma	125	Pottawatomie County	1995	60.830
40	Oklahoma	125	Pottawatomie County	2000	65.520
40	Oklahoma	125	Pottawatomie County	2005	68.080
40	Oklahoma	125	Pottawatomie County	2010	69.440
40	Oklahoma	125	Pottawatomie County	2015	71.875
40	Oklahoma	127	Pushmataha County	1985	12.200
40	Oklahoma	127	Pushmataha County	1990	11.000
40	Oklahoma	127	Pushmataha County	1995	11.480
40	Oklahoma	127	Pushmataha County	2000	11.670
40	Oklahoma	127	Pushmataha County	2005	11.660
40	Oklahoma	127	Pushmataha County	2010	11.570
40	Oklahoma	127	Pushmataha County	2015	11.183
40	Oklahoma	129	Roger Mills County	1985	5.700
40	Oklahoma	129	Roger Mills County	1990	4.150
40	Oklahoma	129	Roger Mills County	1995	3.880
40	Oklahoma	129	Roger Mills County	2000	3.440
40	Oklahoma	129	Roger Mills County	2005	3.310
40	Oklahoma	129	Roger Mills County	2010	3.650
40	Oklahoma	129	Roger Mills County	2015	3.788
40	Oklahoma	131	Rogers County	1985	55.300
40	Oklahoma	131	Rogers County	1990	55.180
40	Oklahoma	131	Rogers County	1995	62.100
40	Oklahoma	131	Rogers County	2000	70.640
40	Oklahoma	131	Rogers County	2005	80.510
40	Oklahoma	131	Rogers County	2010	86.900
40	Oklahoma	131	Rogers County	2015	90.802
40	Oklahoma	133	Seminole County	1985	29.000
40	Oklahoma	133	Seminole County	1990	25.410
40	Oklahoma	133	Seminole County	1995	25.000
40	Oklahoma	133	Seminole County	2000	24.890
40	Oklahoma	133	Seminole County	2005	24.640
40	Oklahoma	133	Seminole County	2010	25.480
40	Oklahoma	133	Seminole County	2015	25.548
40	Oklahoma	135	Sequoyah County	1985	34.100
40	Oklahoma	135	Sequoyah County	1990	33.830
40	Oklahoma	135	Sequoyah County	1995	36.070
40	Oklahoma	135	Sequoyah County	2000	38.970
40	Oklahoma	135	Sequoyah County	2005	40.770
40	Oklahoma	135	Sequoyah County	2010	42.390
40	Oklahoma	135	Sequoyah County	2015	41.153
40	Oklahoma	137	Stephens County	1985	44.900
40	Oklahoma	137	Stephens County	1990	42.300
40	Oklahoma	137	Stephens County	1995	42.930
40	Oklahoma	137	Stephens County	2000	43.180
40	Oklahoma	137	Stephens County	2005	42.930
40	Oklahoma	137	Stephens County	2010	45.050
40	Oklahoma	137	Stephens County	2015	44.581
40	Oklahoma	139	Texas County	1985	18.000
40	Oklahoma	139	Texas County	1990	16.420
40	Oklahoma	139	Texas County	1995	16.760
40	Oklahoma	139	Texas County	2000	20.110
40	Oklahoma	139	Texas County	2005	20.130
40	Oklahoma	139	Texas County	2010	20.640
40	Oklahoma	139	Texas County	2015	21.489
40	Oklahoma	141	Tillman County	1985	11.600
40	Oklahoma	141	Tillman County	1990	10.390
40	Oklahoma	141	Tillman County	1995	9.780
40	Oklahoma	141	Tillman County	2000	9.290
40	Oklahoma	141	Tillman County	2005	8.530
40	Oklahoma	141	Tillman County	2010	7.990
40	Oklahoma	141	Tillman County	2015	7.515
40	Oklahoma	143	Tulsa County	1985	516.400
40	Oklahoma	143	Tulsa County	1990	503.340
40	Oklahoma	143	Tulsa County	1995	525.120
40	Oklahoma	143	Tulsa County	2000	563.300
40	Oklahoma	143	Tulsa County	2005	570.620
40	Oklahoma	143	Tulsa County	2010	603.400
40	Oklahoma	143	Tulsa County	2015	639.242
40	Oklahoma	145	Wagoner County	1985	50.600
40	Oklahoma	145	Wagoner County	1990	47.880
40	Oklahoma	145	Wagoner County	1995	52.410
40	Oklahoma	145	Wagoner County	2000	57.490
40	Oklahoma	145	Wagoner County	2005	64.190
40	Oklahoma	145	Wagoner County	2010	73.080
40	Oklahoma	145	Wagoner County	2015	76.559
40	Oklahoma	147	Washington County	1985	46.700
40	Oklahoma	147	Washington County	1990	48.070
40	Oklahoma	147	Washington County	1995	47.590
40	Oklahoma	147	Washington County	2000	49.000
40	Oklahoma	147	Washington County	2005	49.000
40	Oklahoma	147	Washington County	2010	50.980
40	Oklahoma	147	Washington County	2015	52.021
40	Oklahoma	149	Washita County	1985	14.400
40	Oklahoma	149	Washita County	1990	11.440
40	Oklahoma	149	Washita County	1995	11.780
40	Oklahoma	149	Washita County	2000	11.510
40	Oklahoma	149	Washita County	2005	11.460
40	Oklahoma	149	Washita County	2010	11.630
40	Oklahoma	149	Washita County	2015	11.661
40	Oklahoma	151	Woods County	1985	10.600
40	Oklahoma	151	Woods County	1990	9.110
40	Oklahoma	151	Woods County	1995	8.610
40	Oklahoma	151	Woods County	2000	9.090
40	Oklahoma	151	Woods County	2005	8.490
40	Oklahoma	151	Woods County	2010	8.880
40	Oklahoma	151	Woods County	2015	9.304
40	Oklahoma	153	Woodward County	1985	22.300
40	Oklahoma	153	Woodward County	1990	18.970
40	Oklahoma	153	Woodward County	1995	18.860
40	Oklahoma	153	Woodward County	2000	18.490
40	Oklahoma	153	Woodward County	2005	19.010
40	Oklahoma	153	Woodward County	2010	20.080
40	Oklahoma	153	Woodward County	2015	21.559
