#
# File created on 2019-05-18 23:23:45 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
42	Pennsylvania	001	Adams County	1985	70.000
42	Pennsylvania	001	Adams County	1990	78.270
42	Pennsylvania	001	Adams County	1995	84.000
42	Pennsylvania	001	Adams County	2000	91.290
42	Pennsylvania	001	Adams County	2005	99.749
42	Pennsylvania	001	Adams County	2010	101.407
42	Pennsylvania	001	Adams County	2015	102.295
42	Pennsylvania	003	Allegheny County	1985	1388.300
42	Pennsylvania	003	Allegheny County	1990	1336.450
42	Pennsylvania	003	Allegheny County	1995	1309.820
42	Pennsylvania	003	Allegheny County	2000	1281.670
42	Pennsylvania	003	Allegheny County	2005	1235.841
42	Pennsylvania	003	Allegheny County	2010	1223.348
42	Pennsylvania	003	Allegheny County	2015	1230.459
42	Pennsylvania	005	Armstrong County	1985	78.700
42	Pennsylvania	005	Armstrong County	1990	73.480
42	Pennsylvania	005	Armstrong County	1995	74.570
42	Pennsylvania	005	Armstrong County	2000	72.390
42	Pennsylvania	005	Armstrong County	2005	70.586
42	Pennsylvania	005	Armstrong County	2010	68.941
42	Pennsylvania	005	Armstrong County	2015	67.052
42	Pennsylvania	007	Beaver County	1985	194.700
42	Pennsylvania	007	Beaver County	1990	186.090
42	Pennsylvania	007	Beaver County	1995	187.980
42	Pennsylvania	007	Beaver County	2000	181.410
42	Pennsylvania	007	Beaver County	2005	177.377
42	Pennsylvania	007	Beaver County	2010	170.539
42	Pennsylvania	007	Beaver County	2015	168.871
42	Pennsylvania	009	Bedford County	1985	47.700
42	Pennsylvania	009	Bedford County	1990	47.920
42	Pennsylvania	009	Bedford County	1995	49.190
42	Pennsylvania	009	Bedford County	2000	49.980
42	Pennsylvania	009	Bedford County	2005	50.091
42	Pennsylvania	009	Bedford County	2010	49.762
42	Pennsylvania	009	Bedford County	2015	48.586
42	Pennsylvania	011	Berks County	1985	318.100
42	Pennsylvania	011	Berks County	1990	336.520
42	Pennsylvania	011	Berks County	1995	349.580
42	Pennsylvania	011	Berks County	2000	373.640
42	Pennsylvania	011	Berks County	2005	396.314
42	Pennsylvania	011	Berks County	2010	411.442
42	Pennsylvania	011	Berks County	2015	415.271
42	Pennsylvania	013	Blair County	1985	132.500
42	Pennsylvania	013	Blair County	1990	130.540
42	Pennsylvania	013	Blair County	1995	131.650
42	Pennsylvania	013	Blair County	2000	129.140
42	Pennsylvania	013	Blair County	2005	126.795
42	Pennsylvania	013	Blair County	2010	127.089
42	Pennsylvania	013	Blair County	2015	125.593
42	Pennsylvania	015	Bradford County	1985	63.600
42	Pennsylvania	015	Bradford County	1990	60.970
42	Pennsylvania	015	Bradford County	1995	62.260
42	Pennsylvania	015	Bradford County	2000	62.760
42	Pennsylvania	015	Bradford County	2005	62.537
42	Pennsylvania	015	Bradford County	2010	62.622
42	Pennsylvania	015	Bradford County	2015	61.281
42	Pennsylvania	017	Bucks County	1985	512.700
42	Pennsylvania	017	Bucks County	1990	541.170
42	Pennsylvania	017	Bucks County	1995	573.900
42	Pennsylvania	017	Bucks County	2000	597.640
42	Pennsylvania	017	Bucks County	2005	621.342
42	Pennsylvania	017	Bucks County	2010	625.249
42	Pennsylvania	017	Bucks County	2015	627.367
42	Pennsylvania	019	Butler County	1985	150.500
42	Pennsylvania	019	Butler County	1990	152.010
42	Pennsylvania	019	Butler County	1995	165.560
42	Pennsylvania	019	Butler County	2000	174.080
42	Pennsylvania	019	Butler County	2005	182.087
42	Pennsylvania	019	Butler County	2010	183.862
42	Pennsylvania	019	Butler County	2015	186.818
42	Pennsylvania	021	Cambria County	1985	175.100
42	Pennsylvania	021	Cambria County	1990	163.030
42	Pennsylvania	021	Cambria County	1995	160.530
42	Pennsylvania	021	Cambria County	2000	152.600
42	Pennsylvania	021	Cambria County	2005	148.073
42	Pennsylvania	021	Cambria County	2010	143.679
42	Pennsylvania	021	Cambria County	2015	136.411
42	Pennsylvania	023	Cameron County	1985	6.600
42	Pennsylvania	023	Cameron County	1990	5.910
42	Pennsylvania	023	Cameron County	1995	5.710
42	Pennsylvania	023	Cameron County	2000	5.970
42	Pennsylvania	023	Cameron County	2005	5.639
42	Pennsylvania	023	Cameron County	2010	5.085
42	Pennsylvania	023	Cameron County	2015	4.732
42	Pennsylvania	025	Carbon County	1985	53.900
42	Pennsylvania	025	Carbon County	1990	56.850
42	Pennsylvania	025	Carbon County	1995	58.830
42	Pennsylvania	025	Carbon County	2000	58.800
42	Pennsylvania	025	Carbon County	2005	61.959
42	Pennsylvania	025	Carbon County	2010	65.249
42	Pennsylvania	025	Carbon County	2015	63.960
42	Pennsylvania	027	Centre County	1985	113.100
42	Pennsylvania	027	Centre County	1990	123.790
42	Pennsylvania	027	Centre County	1995	131.970
42	Pennsylvania	027	Centre County	2000	135.760
42	Pennsylvania	027	Centre County	2005	140.561
42	Pennsylvania	027	Centre County	2010	153.990
42	Pennsylvania	027	Centre County	2015	160.580
42	Pennsylvania	029	Chester County	1985	334.300
42	Pennsylvania	029	Chester County	1990	376.400
42	Pennsylvania	029	Chester County	1995	404.940
42	Pennsylvania	029	Chester County	2000	433.500
42	Pennsylvania	029	Chester County	2005	474.027
42	Pennsylvania	029	Chester County	2010	498.886
42	Pennsylvania	029	Chester County	2015	515.939
42	Pennsylvania	031	Clarion County	1985	42.600
42	Pennsylvania	031	Clarion County	1990	41.700
42	Pennsylvania	031	Clarion County	1995	42.340
42	Pennsylvania	031	Clarion County	2000	41.760
42	Pennsylvania	031	Clarion County	2005	40.589
42	Pennsylvania	031	Clarion County	2010	39.988
42	Pennsylvania	031	Clarion County	2015	39.498
42	Pennsylvania	033	Clearfield County	1985	82.800
42	Pennsylvania	033	Clearfield County	1990	78.100
42	Pennsylvania	033	Clearfield County	1995	79.720
42	Pennsylvania	033	Clearfield County	2000	83.380
42	Pennsylvania	033	Clearfield County	2005	82.783
42	Pennsylvania	033	Clearfield County	2010	81.642
42	Pennsylvania	033	Clearfield County	2015	80.994
42	Pennsylvania	035	Clinton County	1985	37.600
42	Pennsylvania	035	Clinton County	1990	37.180
42	Pennsylvania	035	Clinton County	1995	37.220
42	Pennsylvania	035	Clinton County	2000	37.910
42	Pennsylvania	035	Clinton County	2005	37.439
42	Pennsylvania	035	Clinton County	2010	39.238
42	Pennsylvania	035	Clinton County	2015	39.441
42	Pennsylvania	037	Columbia County	1985	61.100
42	Pennsylvania	037	Columbia County	1990	63.200
42	Pennsylvania	037	Columbia County	1995	64.490
42	Pennsylvania	037	Columbia County	2000	64.150
42	Pennsylvania	037	Columbia County	2005	64.939
42	Pennsylvania	037	Columbia County	2010	67.295
42	Pennsylvania	037	Columbia County	2015	66.672
42	Pennsylvania	039	Crawford County	1985	89.100
42	Pennsylvania	039	Crawford County	1990	86.170
42	Pennsylvania	039	Crawford County	1995	89.170
42	Pennsylvania	039	Crawford County	2000	90.370
42	Pennsylvania	039	Crawford County	2005	89.442
42	Pennsylvania	039	Crawford County	2010	88.765
42	Pennsylvania	039	Crawford County	2015	86.484
42	Pennsylvania	041	Cumberland County	1985	188.100
42	Pennsylvania	041	Cumberland County	1990	195.260
42	Pennsylvania	041	Cumberland County	1995	205.960
42	Pennsylvania	041	Cumberland County	2000	213.670
42	Pennsylvania	041	Cumberland County	2005	223.089
42	Pennsylvania	041	Cumberland County	2010	235.406
42	Pennsylvania	041	Cumberland County	2015	246.338
42	Pennsylvania	043	Dauphin County	1985	235.800
42	Pennsylvania	043	Dauphin County	1990	237.810
42	Pennsylvania	043	Dauphin County	1995	246.340
42	Pennsylvania	043	Dauphin County	2000	251.800
42	Pennsylvania	043	Dauphin County	2005	253.995
42	Pennsylvania	043	Dauphin County	2010	268.100
42	Pennsylvania	043	Dauphin County	2015	272.983
42	Pennsylvania	045	Delaware County	1985	557.200
42	Pennsylvania	045	Delaware County	1990	547.650
42	Pennsylvania	045	Delaware County	1995	548.710
42	Pennsylvania	045	Delaware County	2000	550.860
42	Pennsylvania	045	Delaware County	2005	555.648
42	Pennsylvania	045	Delaware County	2010	558.979
42	Pennsylvania	045	Delaware County	2015	563.894
42	Pennsylvania	047	Elk County	1985	37.400
42	Pennsylvania	047	Elk County	1990	34.880
42	Pennsylvania	047	Elk County	1995	35.120
42	Pennsylvania	047	Elk County	2000	35.110
42	Pennsylvania	047	Elk County	2005	33.577
42	Pennsylvania	047	Elk County	2010	31.946
42	Pennsylvania	047	Elk County	2015	30.872
42	Pennsylvania	049	Erie County	1985	280.600
42	Pennsylvania	049	Erie County	1990	275.570
42	Pennsylvania	049	Erie County	1995	280.460
42	Pennsylvania	049	Erie County	2000	280.840
42	Pennsylvania	049	Erie County	2005	280.446
42	Pennsylvania	049	Erie County	2010	280.566
42	Pennsylvania	049	Erie County	2015	278.045
42	Pennsylvania	051	Fayette County	1985	157.100
42	Pennsylvania	051	Fayette County	1990	145.350
42	Pennsylvania	051	Fayette County	1995	146.830
42	Pennsylvania	051	Fayette County	2000	148.640
42	Pennsylvania	051	Fayette County	2005	146.142
42	Pennsylvania	051	Fayette County	2010	136.606
42	Pennsylvania	051	Fayette County	2015	133.628
42	Pennsylvania	053	Forest County	1985	4.800
42	Pennsylvania	053	Forest County	1990	4.800
42	Pennsylvania	053	Forest County	1995	5.000
42	Pennsylvania	053	Forest County	2000	4.950
42	Pennsylvania	053	Forest County	2005	5.739
42	Pennsylvania	053	Forest County	2010	7.716
42	Pennsylvania	053	Forest County	2015	7.410
42	Pennsylvania	055	Franklin County	1985	117.400
42	Pennsylvania	055	Franklin County	1990	121.080
42	Pennsylvania	055	Franklin County	1995	126.440
42	Pennsylvania	055	Franklin County	2000	129.310
42	Pennsylvania	055	Franklin County	2005	137.409
42	Pennsylvania	055	Franklin County	2010	149.618
42	Pennsylvania	055	Franklin County	2015	153.638
42	Pennsylvania	057	Fulton County	1985	13.800
42	Pennsylvania	057	Fulton County	1990	13.840
42	Pennsylvania	057	Fulton County	1995	14.360
42	Pennsylvania	057	Fulton County	2000	14.260
42	Pennsylvania	057	Fulton County	2005	14.673
42	Pennsylvania	057	Fulton County	2010	14.845
42	Pennsylvania	057	Fulton County	2015	14.629
42	Pennsylvania	059	Greene County	1985	41.000
42	Pennsylvania	059	Greene County	1990	39.550
42	Pennsylvania	059	Greene County	1995	41.110
42	Pennsylvania	059	Greene County	2000	40.670
42	Pennsylvania	059	Greene County	2005	39.808
42	Pennsylvania	059	Greene County	2010	38.686
42	Pennsylvania	059	Greene County	2015	37.519
42	Pennsylvania	061	Huntingdon County	1985	42.800
42	Pennsylvania	061	Huntingdon County	1990	44.160
42	Pennsylvania	061	Huntingdon County	1995	44.930
42	Pennsylvania	061	Huntingdon County	2000	45.590
42	Pennsylvania	061	Huntingdon County	2005	45.947
42	Pennsylvania	061	Huntingdon County	2010	45.913
42	Pennsylvania	061	Huntingdon County	2015	45.668
42	Pennsylvania	063	Indiana County	1985	92.400
42	Pennsylvania	063	Indiana County	1990	90.000
42	Pennsylvania	063	Indiana County	1995	90.600
42	Pennsylvania	063	Indiana County	2000	89.600
42	Pennsylvania	063	Indiana County	2005	88.703
42	Pennsylvania	063	Indiana County	2010	88.880
42	Pennsylvania	063	Indiana County	2015	86.966
42	Pennsylvania	065	Jefferson County	1985	48.400
42	Pennsylvania	065	Jefferson County	1990	46.080
42	Pennsylvania	065	Jefferson County	1995	46.620
42	Pennsylvania	065	Jefferson County	2000	45.930
42	Pennsylvania	065	Jefferson County	2005	45.759
42	Pennsylvania	065	Jefferson County	2010	45.200
42	Pennsylvania	065	Jefferson County	2015	44.430
42	Pennsylvania	067	Juniata County	1985	19.900
42	Pennsylvania	067	Juniata County	1990	20.630
42	Pennsylvania	067	Juniata County	1995	21.700
42	Pennsylvania	067	Juniata County	2000	22.820
42	Pennsylvania	067	Juniata County	2005	23.507
42	Pennsylvania	067	Juniata County	2010	24.636
42	Pennsylvania	067	Juniata County	2015	24.737
42	Pennsylvania	069	Lackawanna County	1985	222.900
42	Pennsylvania	069	Lackawanna County	1990	219.040
42	Pennsylvania	069	Lackawanna County	1995	215.690
42	Pennsylvania	069	Lackawanna County	2000	213.300
42	Pennsylvania	069	Lackawanna County	2005	209.525
42	Pennsylvania	069	Lackawanna County	2010	214.437
42	Pennsylvania	069	Lackawanna County	2015	211.917
42	Pennsylvania	071	Lancaster County	1985	386.600
42	Pennsylvania	071	Lancaster County	1990	422.820
42	Pennsylvania	071	Lancaster County	1995	447.520
42	Pennsylvania	071	Lancaster County	2000	470.660
42	Pennsylvania	071	Lancaster County	2005	490.562
42	Pennsylvania	071	Lancaster County	2010	519.445
42	Pennsylvania	071	Lancaster County	2015	536.624
42	Pennsylvania	073	Lawrence County	1985	104.100
42	Pennsylvania	073	Lawrence County	1990	96.250
42	Pennsylvania	073	Lawrence County	1995	96.600
42	Pennsylvania	073	Lawrence County	2000	94.640
42	Pennsylvania	073	Lawrence County	2005	92.809
42	Pennsylvania	073	Lawrence County	2010	91.108
42	Pennsylvania	073	Lawrence County	2015	88.082
42	Pennsylvania	075	Lebanon County	1985	111.200
42	Pennsylvania	075	Lebanon County	1990	113.740
42	Pennsylvania	075	Lebanon County	1995	116.790
42	Pennsylvania	075	Lebanon County	2000	120.330
42	Pennsylvania	075	Lebanon County	2005	125.578
42	Pennsylvania	075	Lebanon County	2010	133.568
42	Pennsylvania	075	Lebanon County	2015	137.067
42	Pennsylvania	077	Lehigh County	1985	277.900
42	Pennsylvania	077	Lehigh County	1990	291.130
42	Pennsylvania	077	Lehigh County	1995	297.840
42	Pennsylvania	077	Lehigh County	2000	312.090
42	Pennsylvania	077	Lehigh County	2005	330.433
42	Pennsylvania	077	Lehigh County	2010	349.497
42	Pennsylvania	077	Lehigh County	2015	360.685
42	Pennsylvania	079	Luzerne County	1985	332.800
42	Pennsylvania	079	Luzerne County	1990	328.150
42	Pennsylvania	079	Luzerne County	1995	326.060
42	Pennsylvania	079	Luzerne County	2000	319.250
42	Pennsylvania	079	Luzerne County	2005	312.861
42	Pennsylvania	079	Luzerne County	2010	320.918
42	Pennsylvania	079	Luzerne County	2015	318.449
42	Pennsylvania	081	Lycoming County	1985	116.100
42	Pennsylvania	081	Lycoming County	1990	118.710
42	Pennsylvania	081	Lycoming County	1995	120.190
42	Pennsylvania	081	Lycoming County	2000	120.040
42	Pennsylvania	081	Lycoming County	2005	118.395
42	Pennsylvania	081	Lycoming County	2010	116.111
42	Pennsylvania	081	Lycoming County	2015	116.048
42	Pennsylvania	083	McKean County	1985	48.300
42	Pennsylvania	083	McKean County	1990	47.130
42	Pennsylvania	083	McKean County	1995	48.500
42	Pennsylvania	083	McKean County	2000	45.940
42	Pennsylvania	083	McKean County	2005	44.370
42	Pennsylvania	083	McKean County	2010	43.450
42	Pennsylvania	083	McKean County	2015	42.412
42	Pennsylvania	085	Mercer County	1985	124.200
42	Pennsylvania	085	Mercer County	1990	121.000
42	Pennsylvania	085	Mercer County	1995	122.250
42	Pennsylvania	085	Mercer County	2000	120.290
42	Pennsylvania	085	Mercer County	2005	119.598
42	Pennsylvania	085	Mercer County	2010	116.638
42	Pennsylvania	085	Mercer County	2015	114.234
42	Pennsylvania	087	Mifflin County	1985	46.200
42	Pennsylvania	087	Mifflin County	1990	46.200
42	Pennsylvania	087	Mifflin County	1995	47.070
42	Pennsylvania	087	Mifflin County	2000	46.490
42	Pennsylvania	087	Mifflin County	2005	46.235
42	Pennsylvania	087	Mifflin County	2010	46.682
42	Pennsylvania	087	Mifflin County	2015	46.500
42	Pennsylvania	089	Monroe County	1985	79.000
42	Pennsylvania	089	Monroe County	1990	95.710
42	Pennsylvania	089	Monroe County	1995	116.090
42	Pennsylvania	089	Monroe County	2000	138.690
42	Pennsylvania	089	Monroe County	2005	163.234
42	Pennsylvania	089	Monroe County	2010	169.842
42	Pennsylvania	089	Monroe County	2015	166.397
42	Pennsylvania	091	Montgomery County	1985	663.200
42	Pennsylvania	091	Montgomery County	1990	678.110
42	Pennsylvania	091	Montgomery County	1995	705.180
42	Pennsylvania	091	Montgomery County	2000	750.100
42	Pennsylvania	091	Montgomery County	2005	775.883
42	Pennsylvania	091	Montgomery County	2010	799.874
42	Pennsylvania	091	Montgomery County	2015	819.264
42	Pennsylvania	093	Montour County	1985	16.800
42	Pennsylvania	093	Montour County	1990	17.740
42	Pennsylvania	093	Montour County	1995	18.220
42	Pennsylvania	093	Montour County	2000	18.240
42	Pennsylvania	093	Montour County	2005	18.032
42	Pennsylvania	093	Montour County	2010	18.267
42	Pennsylvania	093	Montour County	2015	18.557
42	Pennsylvania	095	Northampton County	1985	231.400
42	Pennsylvania	095	Northampton County	1990	247.100
42	Pennsylvania	095	Northampton County	1995	256.800
42	Pennsylvania	095	Northampton County	2000	267.070
42	Pennsylvania	095	Northampton County	2005	287.767
42	Pennsylvania	095	Northampton County	2010	297.735
42	Pennsylvania	095	Northampton County	2015	300.813
42	Pennsylvania	097	Northumberland County	1985	99.300
42	Pennsylvania	097	Northumberland County	1990	96.770
42	Pennsylvania	097	Northumberland County	1995	96.260
42	Pennsylvania	097	Northumberland County	2000	94.560
42	Pennsylvania	097	Northumberland County	2005	92.610
42	Pennsylvania	097	Northumberland County	2010	94.528
42	Pennsylvania	097	Northumberland County	2015	93.246
42	Pennsylvania	099	Perry County	1985	37.700
42	Pennsylvania	099	Perry County	1990	41.170
42	Pennsylvania	099	Perry County	1995	43.530
42	Pennsylvania	099	Perry County	2000	43.600
42	Pennsylvania	099	Perry County	2005	44.728
42	Pennsylvania	099	Perry County	2010	45.969
42	Pennsylvania	099	Perry County	2015	45.685
42	Pennsylvania	101	Philadelphia County	1985	1637.400
42	Pennsylvania	101	Philadelphia County	1990	1585.580
42	Pennsylvania	101	Philadelphia County	1995	1498.970
42	Pennsylvania	101	Philadelphia County	2000	1517.550
42	Pennsylvania	101	Philadelphia County	2005	1463.281
42	Pennsylvania	101	Philadelphia County	2010	1526.006
42	Pennsylvania	101	Philadelphia County	2015	1567.442
42	Pennsylvania	103	Pike County	1985	21.300
42	Pennsylvania	103	Pike County	1990	27.970
42	Pennsylvania	103	Pike County	1995	36.850
42	Pennsylvania	103	Pike County	2000	46.300
42	Pennsylvania	103	Pike County	2005	56.337
42	Pennsylvania	103	Pike County	2010	57.369
42	Pennsylvania	103	Pike County	2015	55.949
42	Pennsylvania	105	Potter County	1985	18.300
42	Pennsylvania	105	Potter County	1990	16.720
42	Pennsylvania	105	Potter County	1995	17.090
42	Pennsylvania	105	Potter County	2000	18.080
42	Pennsylvania	105	Potter County	2005	17.834
42	Pennsylvania	105	Potter County	2010	17.457
42	Pennsylvania	105	Potter County	2015	17.093
42	Pennsylvania	107	Schuylkill County	1985	155.800
42	Pennsylvania	107	Schuylkill County	1990	152.580
42	Pennsylvania	107	Schuylkill County	1995	153.620
42	Pennsylvania	107	Schuylkill County	2000	150.340
42	Pennsylvania	107	Schuylkill County	2005	147.447
42	Pennsylvania	107	Schuylkill County	2010	148.289
42	Pennsylvania	107	Schuylkill County	2015	144.590
42	Pennsylvania	109	Snyder County	1985	35.300
42	Pennsylvania	109	Snyder County	1990	36.680
42	Pennsylvania	109	Snyder County	1995	37.840
42	Pennsylvania	109	Snyder County	2000	37.550
42	Pennsylvania	109	Snyder County	2005	38.207
42	Pennsylvania	109	Snyder County	2010	39.702
42	Pennsylvania	109	Snyder County	2015	40.444
42	Pennsylvania	111	Somerset County	1985	81.200
42	Pennsylvania	111	Somerset County	1990	78.220
42	Pennsylvania	111	Somerset County	1995	80.110
42	Pennsylvania	111	Somerset County	2000	80.020
42	Pennsylvania	111	Somerset County	2005	78.907
42	Pennsylvania	111	Somerset County	2010	77.742
42	Pennsylvania	111	Somerset County	2015	75.522
42	Pennsylvania	113	Sullivan County	1985	6.200
42	Pennsylvania	113	Sullivan County	1990	6.100
42	Pennsylvania	113	Sullivan County	1995	6.180
42	Pennsylvania	113	Sullivan County	2000	6.560
42	Pennsylvania	113	Sullivan County	2005	6.391
42	Pennsylvania	113	Sullivan County	2010	6.428
42	Pennsylvania	113	Sullivan County	2015	6.328
42	Pennsylvania	115	Susquehanna County	1985	39.300
42	Pennsylvania	115	Susquehanna County	1990	40.380
42	Pennsylvania	115	Susquehanna County	1995	41.800
42	Pennsylvania	115	Susquehanna County	2000	42.240
42	Pennsylvania	115	Susquehanna County	2005	42.124
42	Pennsylvania	115	Susquehanna County	2010	43.356
42	Pennsylvania	115	Susquehanna County	2015	41.666
42	Pennsylvania	117	Tioga County	1985	39.900
42	Pennsylvania	117	Tioga County	1990	41.130
42	Pennsylvania	117	Tioga County	1995	41.530
42	Pennsylvania	117	Tioga County	2000	41.370
42	Pennsylvania	117	Tioga County	2005	41.649
42	Pennsylvania	117	Tioga County	2010	41.981
42	Pennsylvania	117	Tioga County	2015	41.877
42	Pennsylvania	119	Union County	1985	34.500
42	Pennsylvania	119	Union County	1990	36.180
42	Pennsylvania	119	Union County	1995	40.930
42	Pennsylvania	119	Union County	2000	41.620
42	Pennsylvania	119	Union County	2005	43.131
42	Pennsylvania	119	Union County	2010	44.947
42	Pennsylvania	119	Union County	2015	44.954
42	Pennsylvania	121	Venango County	1985	62.900
42	Pennsylvania	121	Venango County	1990	59.380
42	Pennsylvania	121	Venango County	1995	59.060
42	Pennsylvania	121	Venango County	2000	57.560
42	Pennsylvania	121	Venango County	2005	55.928
42	Pennsylvania	121	Venango County	2010	54.984
42	Pennsylvania	121	Venango County	2015	53.119
42	Pennsylvania	123	Warren County	1985	47.000
42	Pennsylvania	123	Warren County	1990	45.050
42	Pennsylvania	123	Warren County	1995	44.930
42	Pennsylvania	123	Warren County	2000	43.860
42	Pennsylvania	123	Warren County	2005	42.033
42	Pennsylvania	123	Warren County	2010	41.815
42	Pennsylvania	123	Warren County	2015	40.396
42	Pennsylvania	125	Washington County	1985	214.000
42	Pennsylvania	125	Washington County	1990	204.580
42	Pennsylvania	125	Washington County	1995	208.020
42	Pennsylvania	125	Washington County	2000	202.900
42	Pennsylvania	125	Washington County	2005	206.406
42	Pennsylvania	125	Washington County	2010	207.820
42	Pennsylvania	125	Washington County	2015	208.261
42	Pennsylvania	127	Wayne County	1985	38.200
42	Pennsylvania	127	Wayne County	1990	39.940
42	Pennsylvania	127	Wayne County	1995	44.070
42	Pennsylvania	127	Wayne County	2000	47.720
42	Pennsylvania	127	Wayne County	2005	50.113
42	Pennsylvania	127	Wayne County	2010	52.822
42	Pennsylvania	127	Wayne County	2015	51.198
42	Pennsylvania	129	Westmoreland County	1985	383.300
42	Pennsylvania	129	Westmoreland County	1990	370.320
42	Pennsylvania	129	Westmoreland County	1995	376.500
42	Pennsylvania	129	Westmoreland County	2000	369.990
42	Pennsylvania	129	Westmoreland County	2005	367.635
42	Pennsylvania	129	Westmoreland County	2010	365.169
42	Pennsylvania	129	Westmoreland County	2015	357.956
42	Pennsylvania	131	Wyoming County	1985	27.700
42	Pennsylvania	131	Wyoming County	1990	28.080
42	Pennsylvania	131	Wyoming County	1995	29.320
42	Pennsylvania	131	Wyoming County	2000	28.080
42	Pennsylvania	131	Wyoming County	2005	28.160
42	Pennsylvania	131	Wyoming County	2010	28.276
42	Pennsylvania	131	Wyoming County	2015	27.800
42	Pennsylvania	133	York County	1985	323.650
42	Pennsylvania	133	York County	1990	339.570
42	Pennsylvania	133	York County	1995	362.790
42	Pennsylvania	133	York County	2000	381.750
42	Pennsylvania	133	York County	2005	408.801
42	Pennsylvania	133	York County	2010	434.972
42	Pennsylvania	133	York County	2015	442.867
