#
# File created on 2019-05-18 23:23:46 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
44	Rhode Island	001	Bristol County	1985	47.400
44	Rhode Island	001	Bristol County	1990	48.860
44	Rhode Island	001	Bristol County	1995	48.780
44	Rhode Island	001	Bristol County	2000	50.648
44	Rhode Island	001	Bristol County	2005	52.743
44	Rhode Island	001	Bristol County	2010	49.875
44	Rhode Island	001	Bristol County	2015	49.084
44	Rhode Island	003	Kent County	1985	158.700
44	Rhode Island	003	Kent County	1990	161.140
44	Rhode Island	003	Kent County	1995	162.140
44	Rhode Island	003	Kent County	2000	167.090
44	Rhode Island	003	Kent County	2005	171.590
44	Rhode Island	003	Kent County	2010	166.158
44	Rhode Island	003	Kent County	2015	164.801
44	Rhode Island	005	Newport County	1985	84.500
44	Rhode Island	005	Newport County	1990	87.190
44	Rhode Island	005	Newport County	1995	81.990
44	Rhode Island	005	Newport County	2000	85.433
44	Rhode Island	005	Newport County	2005	83.740
44	Rhode Island	005	Newport County	2010	82.888
44	Rhode Island	005	Newport County	2015	82.423
44	Rhode Island	007	Providence County	1985	578.300
44	Rhode Island	007	Providence County	1990	596.260
44	Rhode Island	007	Providence County	1995	580.020
44	Rhode Island	007	Providence County	2000	621.602
44	Rhode Island	007	Providence County	2005	639.653
44	Rhode Island	007	Providence County	2010	626.667
44	Rhode Island	007	Providence County	2015	633.473
44	Rhode Island	009	Washington County	1985	99.300
44	Rhode Island	009	Washington County	1990	110.010
44	Rhode Island	009	Washington County	1995	116.860
44	Rhode Island	009	Washington County	2000	123.546
44	Rhode Island	009	Washington County	2005	128.463
44	Rhode Island	009	Washington County	2010	126.979
44	Rhode Island	009	Washington County	2015	126.517
