#
# File created on 2019-05-18 23:23:48 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
46	South Dakota	003	Aurora County	1985	3.480
46	South Dakota	003	Aurora County	1990	3.140
46	South Dakota	003	Aurora County	1995	3.090
46	South Dakota	003	Aurora County	2000	3.060
46	South Dakota	003	Aurora County	2005	2.901
46	South Dakota	003	Aurora County	2010	2.710
46	South Dakota	003	Aurora County	2015	-
46	South Dakota	005	Beadle County	1985	18.370
46	South Dakota	005	Beadle County	1990	18.250
46	South Dakota	005	Beadle County	1995	18.140
46	South Dakota	005	Beadle County	2000	17.020
46	South Dakota	005	Beadle County	2005	15.896
46	South Dakota	005	Beadle County	2010	17.398
46	South Dakota	005	Beadle County	2015	-
46	South Dakota	007	Bennett County	1985	3.260
46	South Dakota	007	Bennett County	1990	3.210
46	South Dakota	007	Bennett County	1995	3.310
46	South Dakota	007	Bennett County	2000	3.570
46	South Dakota	007	Bennett County	2005	3.585
46	South Dakota	007	Bennett County	2010	3.431
46	South Dakota	007	Bennett County	2015	-
46	South Dakota	009	Bon Homme County	1985	7.870
46	South Dakota	009	Bon Homme County	1990	7.090
46	South Dakota	009	Bon Homme County	1995	7.010
46	South Dakota	009	Bon Homme County	2000	7.260
46	South Dakota	009	Bon Homme County	2005	7.087
46	South Dakota	009	Bon Homme County	2010	7.070
46	South Dakota	009	Bon Homme County	2015	-
46	South Dakota	011	Brookings County	1985	25.010
46	South Dakota	011	Brookings County	1990	25.210
46	South Dakota	011	Brookings County	1995	26.450
46	South Dakota	011	Brookings County	2000	28.220
46	South Dakota	011	Brookings County	2005	28.121
46	South Dakota	011	Brookings County	2010	31.965
46	South Dakota	011	Brookings County	2015	-
46	South Dakota	013	Brown County	1985	36.780
46	South Dakota	013	Brown County	1990	35.580
46	South Dakota	013	Brown County	1995	35.730
46	South Dakota	013	Brown County	2000	35.460
46	South Dakota	013	Brown County	2005	34.706
46	South Dakota	013	Brown County	2010	36.531
46	South Dakota	013	Brown County	2015	-
46	South Dakota	015	Brule County	1985	5.390
46	South Dakota	015	Brule County	1990	5.480
46	South Dakota	015	Brule County	1995	5.630
46	South Dakota	015	Brule County	2000	5.360
46	South Dakota	015	Brule County	2005	5.187
46	South Dakota	015	Brule County	2010	5.255
46	South Dakota	015	Brule County	2015	-
46	South Dakota	017	Buffalo County	1985	1.710
46	South Dakota	017	Buffalo County	1990	1.760
46	South Dakota	017	Buffalo County	1995	1.830
46	South Dakota	017	Buffalo County	2000	2.030
46	South Dakota	017	Buffalo County	2005	2.100
46	South Dakota	017	Buffalo County	2010	1.912
46	South Dakota	017	Buffalo County	2015	-
46	South Dakota	019	Butte County	1985	8.250
46	South Dakota	019	Butte County	1990	7.910
46	South Dakota	019	Butte County	1995	8.900
46	South Dakota	019	Butte County	2000	9.090
46	South Dakota	019	Butte County	2005	9.326
46	South Dakota	019	Butte County	2010	10.110
46	South Dakota	019	Butte County	2015	-
46	South Dakota	021	Campbell County	1985	2.270
46	South Dakota	021	Campbell County	1990	1.960
46	South Dakota	021	Campbell County	1995	1.880
46	South Dakota	021	Campbell County	2000	1.780
46	South Dakota	021	Campbell County	2005	1.565
46	South Dakota	021	Campbell County	2010	1.466
46	South Dakota	021	Campbell County	2015	-
46	South Dakota	023	Charles Mix County	1985	9.720
46	South Dakota	023	Charles Mix County	1990	9.130
46	South Dakota	023	Charles Mix County	1995	9.480
46	South Dakota	023	Charles Mix County	2000	9.350
46	South Dakota	023	Charles Mix County	2005	9.194
46	South Dakota	023	Charles Mix County	2010	9.129
46	South Dakota	023	Charles Mix County	2015	-
46	South Dakota	025	Clark County	1985	4.950
46	South Dakota	025	Clark County	1990	4.400
46	South Dakota	025	Clark County	1995	4.380
46	South Dakota	025	Clark County	2000	4.140
46	South Dakota	025	Clark County	2005	3.799
46	South Dakota	025	Clark County	2010	3.691
46	South Dakota	025	Clark County	2015	-
46	South Dakota	027	Clay County	1985	13.660
46	South Dakota	027	Clay County	1990	13.190
46	South Dakota	027	Clay County	1995	13.610
46	South Dakota	027	Clay County	2000	13.540
46	South Dakota	027	Clay County	2005	12.995
46	South Dakota	027	Clay County	2010	13.864
46	South Dakota	027	Clay County	2015	-
46	South Dakota	029	Codington County	1985	22.080
46	South Dakota	029	Codington County	1990	22.700
46	South Dakota	029	Codington County	1995	24.830
46	South Dakota	029	Codington County	2000	25.900
46	South Dakota	029	Codington County	2005	26.010
46	South Dakota	029	Codington County	2010	27.227
46	South Dakota	029	Codington County	2015	-
46	South Dakota	031	Corson County	1985	5.240
46	South Dakota	031	Corson County	1990	4.200
46	South Dakota	031	Corson County	1995	4.260
46	South Dakota	031	Corson County	2000	4.180
46	South Dakota	031	Corson County	2005	4.366
46	South Dakota	031	Corson County	2010	4.050
46	South Dakota	031	Corson County	2015	-
46	South Dakota	033	Custer County	1985	6.640
46	South Dakota	033	Custer County	1990	6.180
46	South Dakota	033	Custer County	1995	6.680
46	South Dakota	033	Custer County	2000	7.280
46	South Dakota	033	Custer County	2005	7.904
46	South Dakota	033	Custer County	2010	8.216
46	South Dakota	033	Custer County	2015	-
46	South Dakota	035	Davison County	1985	17.810
46	South Dakota	035	Davison County	1990	17.500
46	South Dakota	035	Davison County	1995	17.820
46	South Dakota	035	Davison County	2000	18.740
46	South Dakota	035	Davison County	2005	18.777
46	South Dakota	035	Davison County	2010	19.504
46	South Dakota	035	Davison County	2015	-
46	South Dakota	037	Day County	1985	7.960
46	South Dakota	037	Day County	1990	6.980
46	South Dakota	037	Day County	1995	6.710
46	South Dakota	037	Day County	2000	6.270
46	South Dakota	037	Day County	2005	5.757
46	South Dakota	037	Day County	2010	5.710
46	South Dakota	037	Day County	2015	-
46	South Dakota	039	Deuel County	1985	5.230
46	South Dakota	039	Deuel County	1990	4.520
46	South Dakota	039	Deuel County	1995	4.450
46	South Dakota	039	Deuel County	2000	4.500
46	South Dakota	039	Deuel County	2005	4.296
46	South Dakota	039	Deuel County	2010	4.364
46	South Dakota	039	Deuel County	2015	-
46	South Dakota	041	Dewey County	1985	5.470
46	South Dakota	041	Dewey County	1990	5.520
46	South Dakota	041	Dewey County	1995	5.780
46	South Dakota	041	Dewey County	2000	5.970
46	South Dakota	041	Dewey County	2005	6.161
46	South Dakota	041	Dewey County	2010	5.301
46	South Dakota	041	Dewey County	2015	-
46	South Dakota	043	Douglas County	1985	3.960
46	South Dakota	043	Douglas County	1990	3.750
46	South Dakota	043	Douglas County	1995	3.620
46	South Dakota	043	Douglas County	2000	3.460
46	South Dakota	043	Douglas County	2005	3.309
46	South Dakota	043	Douglas County	2010	3.002
46	South Dakota	043	Douglas County	2015	-
46	South Dakota	045	Edmunds County	1985	4.990
46	South Dakota	045	Edmunds County	1990	4.360
46	South Dakota	045	Edmunds County	1995	4.340
46	South Dakota	045	Edmunds County	2000	4.370
46	South Dakota	045	Edmunds County	2005	4.112
46	South Dakota	045	Edmunds County	2010	4.071
46	South Dakota	045	Edmunds County	2015	-
46	South Dakota	047	Fall River County	1985	7.950
46	South Dakota	047	Fall River County	1990	7.350
46	South Dakota	047	Fall River County	1995	7.090
46	South Dakota	047	Fall River County	2000	7.450
46	South Dakota	047	Fall River County	2005	7.355
46	South Dakota	047	Fall River County	2010	7.094
46	South Dakota	047	Fall River County	2015	-
46	South Dakota	049	Faulk County	1985	3.180
46	South Dakota	049	Faulk County	1990	2.740
46	South Dakota	049	Faulk County	1995	2.590
46	South Dakota	049	Faulk County	2000	2.640
46	South Dakota	049	Faulk County	2005	2.386
46	South Dakota	049	Faulk County	2010	2.364
46	South Dakota	049	Faulk County	2015	-
46	South Dakota	051	Grant County	1985	9.480
46	South Dakota	051	Grant County	1990	8.370
46	South Dakota	051	Grant County	1995	8.240
46	South Dakota	051	Grant County	2000	7.850
46	South Dakota	051	Grant County	2005	7.384
46	South Dakota	051	Grant County	2010	7.356
46	South Dakota	051	Grant County	2015	-
46	South Dakota	053	Gregory County	1985	5.930
46	South Dakota	053	Gregory County	1990	5.360
46	South Dakota	053	Gregory County	1995	5.110
46	South Dakota	053	Gregory County	2000	4.790
46	South Dakota	053	Gregory County	2005	4.290
46	South Dakota	053	Gregory County	2010	4.271
46	South Dakota	053	Gregory County	2015	-
46	South Dakota	055	Haakon County	1985	2.940
46	South Dakota	055	Haakon County	1990	2.620
46	South Dakota	055	Haakon County	1995	2.550
46	South Dakota	055	Haakon County	2000	2.200
46	South Dakota	055	Haakon County	2005	1.912
46	South Dakota	055	Haakon County	2010	1.937
46	South Dakota	055	Haakon County	2015	-
46	South Dakota	057	Hamlin County	1985	5.260
46	South Dakota	057	Hamlin County	1990	4.970
46	South Dakota	057	Hamlin County	1995	5.370
46	South Dakota	057	Hamlin County	2000	5.540
46	South Dakota	057	Hamlin County	2005	5.707
46	South Dakota	057	Hamlin County	2010	5.903
46	South Dakota	057	Hamlin County	2015	-
46	South Dakota	059	Hand County	1985	4.770
46	South Dakota	059	Hand County	1990	4.270
46	South Dakota	059	Hand County	1995	4.200
46	South Dakota	059	Hand County	2000	3.740
46	South Dakota	059	Hand County	2005	3.307
46	South Dakota	059	Hand County	2010	3.431
46	South Dakota	059	Hand County	2015	-
46	South Dakota	061	Hanson County	1985	3.320
46	South Dakota	061	Hanson County	1990	2.990
46	South Dakota	061	Hanson County	1995	2.940
46	South Dakota	061	Hanson County	2000	3.140
46	South Dakota	061	Hanson County	2005	3.747
46	South Dakota	061	Hanson County	2010	3.331
46	South Dakota	061	Hanson County	2015	-
46	South Dakota	063	Harding County	1985	1.860
46	South Dakota	063	Harding County	1990	1.670
46	South Dakota	063	Harding County	1995	1.540
46	South Dakota	063	Harding County	2000	1.350
46	South Dakota	063	Harding County	2005	1.218
46	South Dakota	063	Harding County	2010	1.255
46	South Dakota	063	Harding County	2015	-
46	South Dakota	065	Hughes County	1985	14.710
46	South Dakota	065	Hughes County	1990	14.820
46	South Dakota	065	Hughes County	1995	15.540
46	South Dakota	065	Hughes County	2000	16.480
46	South Dakota	065	Hughes County	2005	16.875
46	South Dakota	065	Hughes County	2010	17.022
46	South Dakota	065	Hughes County	2015	-
46	South Dakota	067	Hutchinson County	1985	9.120
46	South Dakota	067	Hutchinson County	1990	8.260
46	South Dakota	067	Hutchinson County	1995	8.020
46	South Dakota	067	Hutchinson County	2000	8.080
46	South Dakota	067	Hutchinson County	2005	7.581
46	South Dakota	067	Hutchinson County	2010	7.343
46	South Dakota	067	Hutchinson County	2015	-
46	South Dakota	069	Hyde County	1985	1.950
46	South Dakota	069	Hyde County	1990	1.700
46	South Dakota	069	Hyde County	1995	1.680
46	South Dakota	069	Hyde County	2000	1.670
46	South Dakota	069	Hyde County	2005	1.614
46	South Dakota	069	Hyde County	2010	1.420
46	South Dakota	069	Hyde County	2015	-
46	South Dakota	071	Jackson County	1985	3.320
46	South Dakota	071	Jackson County	1990	2.810
46	South Dakota	071	Jackson County	1995	2.870
46	South Dakota	071	Jackson County	2000	2.930
46	South Dakota	071	Jackson County	2005	2.858
46	South Dakota	071	Jackson County	2010	3.031
46	South Dakota	071	Jackson County	2015	-
46	South Dakota	073	Jerauld County	1985	2.780
46	South Dakota	073	Jerauld County	1990	2.420
46	South Dakota	073	Jerauld County	1995	2.340
46	South Dakota	073	Jerauld County	2000	2.300
46	South Dakota	073	Jerauld County	2005	2.136
46	South Dakota	073	Jerauld County	2010	2.071
46	South Dakota	073	Jerauld County	2015	-
46	South Dakota	075	Jones County	1985	1.500
46	South Dakota	075	Jones County	1990	1.320
46	South Dakota	075	Jones County	1995	1.320
46	South Dakota	075	Jones County	2000	1.190
46	South Dakota	075	Jones County	2005	1.033
46	South Dakota	075	Jones County	2010	1.006
46	South Dakota	075	Jones County	2015	-
46	South Dakota	077	Kingsbury County	1985	6.540
46	South Dakota	077	Kingsbury County	1990	5.920
46	South Dakota	077	Kingsbury County	1995	5.740
46	South Dakota	077	Kingsbury County	2000	5.820
46	South Dakota	077	Kingsbury County	2005	5.532
46	South Dakota	077	Kingsbury County	2010	5.148
46	South Dakota	077	Kingsbury County	2015	-
46	South Dakota	079	Lake County	1985	10.960
46	South Dakota	079	Lake County	1990	10.550
46	South Dakota	079	Lake County	1995	10.800
46	South Dakota	079	Lake County	2000	11.280
46	South Dakota	079	Lake County	2005	11.039
46	South Dakota	079	Lake County	2010	11.200
46	South Dakota	079	Lake County	2015	-
46	South Dakota	081	Lawrence County	1985	19.180
46	South Dakota	081	Lawrence County	1990	20.660
46	South Dakota	081	Lawrence County	1995	22.450
46	South Dakota	081	Lawrence County	2000	21.800
46	South Dakota	081	Lawrence County	2005	22.395
46	South Dakota	081	Lawrence County	2010	24.097
46	South Dakota	081	Lawrence County	2015	-
46	South Dakota	083	Lincoln County	1985	14.310
46	South Dakota	083	Lincoln County	1990	15.430
46	South Dakota	083	Lincoln County	1995	17.670
46	South Dakota	083	Lincoln County	2000	24.130
46	South Dakota	083	Lincoln County	2005	33.381
46	South Dakota	083	Lincoln County	2010	44.828
46	South Dakota	083	Lincoln County	2015	-
46	South Dakota	085	Lyman County	1985	3.900
46	South Dakota	085	Lyman County	1990	3.640
46	South Dakota	085	Lyman County	1995	3.780
46	South Dakota	085	Lyman County	2000	3.900
46	South Dakota	085	Lyman County	2005	3.919
46	South Dakota	085	Lyman County	2010	3.755
46	South Dakota	085	Lyman County	2015	-
46	South Dakota	087	McCook County	1985	6.280
46	South Dakota	087	McCook County	1990	5.690
46	South Dakota	087	McCook County	1995	5.820
46	South Dakota	087	McCook County	2000	5.830
46	South Dakota	087	McCook County	2005	5.930
46	South Dakota	087	McCook County	2010	5.618
46	South Dakota	087	McCook County	2015	-
46	South Dakota	089	McPherson County	1985	3.830
46	South Dakota	089	McPherson County	1990	3.230
46	South Dakota	089	McPherson County	1995	3.040
46	South Dakota	089	McPherson County	2000	2.900
46	South Dakota	089	McPherson County	2005	2.617
46	South Dakota	089	McPherson County	2010	2.459
46	South Dakota	089	McPherson County	2015	-
46	South Dakota	091	Marshall County	1985	5.260
46	South Dakota	091	Marshall County	1990	4.840
46	South Dakota	091	Marshall County	1995	4.710
46	South Dakota	091	Marshall County	2000	4.580
46	South Dakota	091	Marshall County	2005	4.418
46	South Dakota	091	Marshall County	2010	4.656
46	South Dakota	091	Marshall County	2015	-
46	South Dakota	093	Meade County	1985	21.530
46	South Dakota	093	Meade County	1990	21.880
46	South Dakota	093	Meade County	1995	23.080
46	South Dakota	093	Meade County	2000	24.250
46	South Dakota	093	Meade County	2005	24.623
46	South Dakota	093	Meade County	2010	25.434
46	South Dakota	093	Meade County	2015	-
46	South Dakota	095	Mellette County	1985	2.360
46	South Dakota	095	Mellette County	1990	2.140
46	South Dakota	095	Mellette County	1995	2.000
46	South Dakota	095	Mellette County	2000	2.080
46	South Dakota	095	Mellette County	2005	2.088
46	South Dakota	095	Mellette County	2010	2.048
46	South Dakota	095	Mellette County	2015	-
46	South Dakota	097	Miner County	1985	3.540
46	South Dakota	097	Miner County	1990	3.270
46	South Dakota	097	Miner County	1995	3.060
46	South Dakota	097	Miner County	2000	2.880
46	South Dakota	097	Miner County	2005	2.584
46	South Dakota	097	Miner County	2010	2.389
46	South Dakota	097	Miner County	2015	-
46	South Dakota	099	Minnehaha County	1985	118.150
46	South Dakota	099	Minnehaha County	1990	123.810
46	South Dakota	099	Minnehaha County	1995	135.640
46	South Dakota	099	Minnehaha County	2000	148.280
46	South Dakota	099	Minnehaha County	2005	160.087
46	South Dakota	099	Minnehaha County	2010	169.468
46	South Dakota	099	Minnehaha County	2015	-
46	South Dakota	101	Moody County	1985	6.920
46	South Dakota	101	Moody County	1990	6.510
46	South Dakota	101	Moody County	1995	6.620
46	South Dakota	101	Moody County	2000	6.600
46	South Dakota	101	Moody County	2005	6.637
46	South Dakota	101	Moody County	2010	6.486
46	South Dakota	101	Moody County	2015	-
46	South Dakota	102	Oglala Lakota County	2015	-
46	South Dakota	103	Pennington County	1985	74.720
46	South Dakota	103	Pennington County	1990	81.340
46	South Dakota	103	Pennington County	1995	87.300
46	South Dakota	103	Pennington County	2000	88.570
46	South Dakota	103	Pennington County	2005	93.580
46	South Dakota	103	Pennington County	2010	100.948
46	South Dakota	103	Pennington County	2015	-
46	South Dakota	105	Perkins County	1985	4.710
46	South Dakota	105	Perkins County	1990	3.930
46	South Dakota	105	Perkins County	1995	3.700
46	South Dakota	105	Perkins County	2000	3.360
46	South Dakota	105	Perkins County	2005	3.023
46	South Dakota	105	Perkins County	2010	2.982
46	South Dakota	105	Perkins County	2015	-
46	South Dakota	107	Potter County	1985	3.710
46	South Dakota	107	Potter County	1990	3.190
46	South Dakota	107	Potter County	1995	2.990
46	South Dakota	107	Potter County	2000	2.690
46	South Dakota	107	Potter County	2005	2.351
46	South Dakota	107	Potter County	2010	2.329
46	South Dakota	107	Potter County	2015	-
46	South Dakota	109	Roberts County	1985	11.050
46	South Dakota	109	Roberts County	1990	9.910
46	South Dakota	109	Roberts County	1995	9.950
46	South Dakota	109	Roberts County	2000	10.020
46	South Dakota	109	Roberts County	2005	10.044
46	South Dakota	109	Roberts County	2010	10.149
46	South Dakota	109	Roberts County	2015	-
46	South Dakota	111	Sanborn County	1985	3.120
46	South Dakota	111	Sanborn County	1990	2.830
46	South Dakota	111	Sanborn County	1995	2.800
46	South Dakota	111	Sanborn County	2000	2.680
46	South Dakota	111	Sanborn County	2005	2.541
46	South Dakota	111	Sanborn County	2010	2.355
46	South Dakota	111	Sanborn County	2015	-
46	South Dakota	113	Shannon County	1985	11.260
46	South Dakota	113	Shannon County	1990	9.900
46	South Dakota	113	Shannon County	1995	11.680
46	South Dakota	113	Shannon County	2000	12.470
46	South Dakota	113	Shannon County	2005	13.657
46	South Dakota	113	Shannon County	2010	13.586
46	South Dakota	115	Spink County	1985	9.130
46	South Dakota	115	Spink County	1990	7.980
46	South Dakota	115	Spink County	1995	7.840
46	South Dakota	115	Spink County	2000	7.450
46	South Dakota	115	Spink County	2005	6.899
46	South Dakota	115	Spink County	2010	6.415
46	South Dakota	115	Spink County	2015	-
46	South Dakota	117	Stanley County	1985	2.470
46	South Dakota	117	Stanley County	1990	2.450
46	South Dakota	117	Stanley County	1995	2.820
46	South Dakota	117	Stanley County	2000	2.770
46	South Dakota	117	Stanley County	2005	2.829
46	South Dakota	117	Stanley County	2010	2.966
46	South Dakota	117	Stanley County	2015	-
46	South Dakota	119	Sully County	1985	1.900
46	South Dakota	119	Sully County	1990	1.590
46	South Dakota	119	Sully County	1995	1.570
46	South Dakota	119	Sully County	2000	1.560
46	South Dakota	119	Sully County	2005	1.430
46	South Dakota	119	Sully County	2010	1.373
46	South Dakota	119	Sully County	2015	-
46	South Dakota	121	Todd County	1985	7.300
46	South Dakota	121	Todd County	1990	8.350
46	South Dakota	121	Todd County	1995	9.100
46	South Dakota	121	Todd County	2000	9.050
46	South Dakota	121	Todd County	2005	9.882
46	South Dakota	121	Todd County	2010	9.612
46	South Dakota	121	Todd County	2015	-
46	South Dakota	123	Tripp County	1985	7.260
46	South Dakota	123	Tripp County	1990	6.940
46	South Dakota	123	Tripp County	1995	6.900
46	South Dakota	123	Tripp County	2000	6.430
46	South Dakota	123	Tripp County	2005	6.065
46	South Dakota	123	Tripp County	2010	5.644
46	South Dakota	123	Tripp County	2015	-
46	South Dakota	125	Turner County	1985	9.160
46	South Dakota	125	Turner County	1990	8.580
46	South Dakota	125	Turner County	1995	8.600
46	South Dakota	125	Turner County	2000	8.850
46	South Dakota	125	Turner County	2005	8.520
46	South Dakota	125	Turner County	2010	8.347
46	South Dakota	125	Turner County	2015	-
46	South Dakota	127	Union County	1985	10.820
46	South Dakota	127	Union County	1990	10.190
46	South Dakota	127	Union County	1995	11.220
46	South Dakota	127	Union County	2000	12.580
46	South Dakota	127	Union County	2005	13.462
46	South Dakota	127	Union County	2010	14.399
46	South Dakota	127	Union County	2015	-
46	South Dakota	129	Walworth County	1985	6.710
46	South Dakota	129	Walworth County	1990	6.090
46	South Dakota	129	Walworth County	1995	5.830
46	South Dakota	129	Walworth County	2000	5.970
46	South Dakota	129	Walworth County	2005	5.494
46	South Dakota	129	Walworth County	2010	5.438
46	South Dakota	129	Walworth County	2015	-
46	South Dakota	135	Yankton County	1985	19.100
46	South Dakota	135	Yankton County	1990	19.250
46	South Dakota	135	Yankton County	1995	20.750
46	South Dakota	135	Yankton County	2000	21.650
46	South Dakota	135	Yankton County	2005	21.718
46	South Dakota	135	Yankton County	2010	22.438
46	South Dakota	135	Yankton County	2015	-
46	South Dakota	137	Ziebach County	1985	2.470
46	South Dakota	137	Ziebach County	1990	2.220
46	South Dakota	137	Ziebach County	1995	2.220
46	South Dakota	137	Ziebach County	2000	2.520
46	South Dakota	137	Ziebach County	2005	2.631
46	South Dakota	137	Ziebach County	2010	2.801
46	South Dakota	137	Ziebach County	2015	-
