#
# File created on 2019-05-18 23:23:49 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
47	Tennessee	001	Anderson County	1985	69.200
47	Tennessee	001	Anderson County	1990	68.250
47	Tennessee	001	Anderson County	1995	71.660
47	Tennessee	001	Anderson County	2000	71.330
47	Tennessee	001	Anderson County	2005	72.430
47	Tennessee	001	Anderson County	2010	75.129
47	Tennessee	001	Anderson County	2015	75.749
47	Tennessee	003	Bedford County	1985	28.700
47	Tennessee	003	Bedford County	1990	30.410
47	Tennessee	003	Bedford County	1995	33.130
47	Tennessee	003	Bedford County	2000	37.590
47	Tennessee	003	Bedford County	2005	42.204
47	Tennessee	003	Bedford County	2010	45.058
47	Tennessee	003	Bedford County	2015	47.183
47	Tennessee	005	Benton County	1985	15.100
47	Tennessee	005	Benton County	1990	14.520
47	Tennessee	005	Benton County	1995	15.770
47	Tennessee	005	Benton County	2000	16.540
47	Tennessee	005	Benton County	2005	16.467
47	Tennessee	005	Benton County	2010	16.489
47	Tennessee	005	Benton County	2015	16.129
47	Tennessee	007	Bledsoe County	1985	9.600
47	Tennessee	007	Bledsoe County	1990	9.670
47	Tennessee	007	Bledsoe County	1995	10.170
47	Tennessee	007	Bledsoe County	2000	12.370
47	Tennessee	007	Bledsoe County	2005	12.928
47	Tennessee	007	Bledsoe County	2010	12.876
47	Tennessee	007	Bledsoe County	2015	14.502
47	Tennessee	009	Blount County	1985	81.600
47	Tennessee	009	Blount County	1990	85.970
47	Tennessee	009	Blount County	1995	97.010
47	Tennessee	009	Blount County	2000	105.820
47	Tennessee	009	Blount County	2005	115.535
47	Tennessee	009	Blount County	2010	123.010
47	Tennessee	009	Blount County	2015	127.253
47	Tennessee	011	Bradley County	1985	71.300
47	Tennessee	011	Bradley County	1990	73.710
47	Tennessee	011	Bradley County	1995	78.830
47	Tennessee	011	Bradley County	2000	87.970
47	Tennessee	011	Bradley County	2005	92.092
47	Tennessee	011	Bradley County	2010	98.963
47	Tennessee	011	Bradley County	2015	104.091
47	Tennessee	013	Campbell County	1985	35.400
47	Tennessee	013	Campbell County	1990	35.080
47	Tennessee	013	Campbell County	1995	37.030
47	Tennessee	013	Campbell County	2000	39.850
47	Tennessee	013	Campbell County	2005	40.686
47	Tennessee	013	Campbell County	2010	40.716
47	Tennessee	013	Campbell County	2015	39.752
47	Tennessee	015	Cannon County	1985	10.700
47	Tennessee	015	Cannon County	1990	10.470
47	Tennessee	015	Cannon County	1995	11.400
47	Tennessee	015	Cannon County	2000	12.830
47	Tennessee	015	Cannon County	2005	13.337
47	Tennessee	015	Cannon County	2010	13.801
47	Tennessee	015	Cannon County	2015	13.840
47	Tennessee	017	Carroll County	1985	28.100
47	Tennessee	017	Carroll County	1990	27.510
47	Tennessee	017	Carroll County	1995	28.620
47	Tennessee	017	Carroll County	2000	29.480
47	Tennessee	017	Carroll County	2005	29.121
47	Tennessee	017	Carroll County	2010	28.522
47	Tennessee	017	Carroll County	2015	27.910
47	Tennessee	019	Carter County	1985	51.700
47	Tennessee	019	Carter County	1990	51.500
47	Tennessee	019	Carter County	1995	52.790
47	Tennessee	019	Carter County	2000	56.740
47	Tennessee	019	Carter County	2005	58.865
47	Tennessee	019	Carter County	2010	57.424
47	Tennessee	019	Carter County	2015	56.486
47	Tennessee	021	Cheatham County	1985	23.700
47	Tennessee	021	Cheatham County	1990	27.140
47	Tennessee	021	Cheatham County	1995	32.250
47	Tennessee	021	Cheatham County	2000	35.910
47	Tennessee	021	Cheatham County	2005	38.603
47	Tennessee	021	Cheatham County	2010	39.105
47	Tennessee	021	Cheatham County	2015	39.741
47	Tennessee	023	Chester County	1985	12.900
47	Tennessee	023	Chester County	1990	12.820
47	Tennessee	023	Chester County	1995	13.700
47	Tennessee	023	Chester County	2000	15.540
47	Tennessee	023	Chester County	2005	15.941
47	Tennessee	023	Chester County	2010	17.131
47	Tennessee	023	Chester County	2015	17.471
47	Tennessee	025	Claiborne County	1985	26.800
47	Tennessee	025	Claiborne County	1990	26.140
47	Tennessee	025	Claiborne County	1995	28.540
47	Tennessee	025	Claiborne County	2000	29.860
47	Tennessee	025	Claiborne County	2005	31.033
47	Tennessee	025	Claiborne County	2010	32.213
47	Tennessee	025	Claiborne County	2015	31.709
47	Tennessee	027	Clay County	1985	7.800
47	Tennessee	027	Clay County	1990	7.240
47	Tennessee	027	Clay County	1995	7.230
47	Tennessee	027	Clay County	2000	7.980
47	Tennessee	027	Clay County	2005	7.992
47	Tennessee	027	Clay County	2010	7.861
47	Tennessee	027	Clay County	2015	7.771
47	Tennessee	029	Cocke County	1985	29.500
47	Tennessee	029	Cocke County	1990	29.140
47	Tennessee	029	Cocke County	1995	31.110
47	Tennessee	029	Cocke County	2000	33.570
47	Tennessee	029	Cocke County	2005	34.929
47	Tennessee	029	Cocke County	2010	35.662
47	Tennessee	029	Cocke County	2015	35.162
47	Tennessee	031	Coffee County	1985	40.600
47	Tennessee	031	Coffee County	1990	40.340
47	Tennessee	031	Coffee County	1995	43.700
47	Tennessee	031	Coffee County	2000	48.010
47	Tennessee	031	Coffee County	2005	50.869
47	Tennessee	031	Coffee County	2010	52.796
47	Tennessee	031	Coffee County	2015	54.277
47	Tennessee	033	Crockett County	1985	14.100
47	Tennessee	033	Crockett County	1990	13.380
47	Tennessee	033	Crockett County	1995	13.590
47	Tennessee	033	Crockett County	2000	14.530
47	Tennessee	033	Crockett County	2005	14.595
47	Tennessee	033	Crockett County	2010	14.586
47	Tennessee	033	Crockett County	2015	14.601
47	Tennessee	035	Cumberland County	1985	31.000
47	Tennessee	035	Cumberland County	1990	34.740
47	Tennessee	035	Cumberland County	1995	40.440
47	Tennessee	035	Cumberland County	2000	46.800
47	Tennessee	035	Cumberland County	2005	51.346
47	Tennessee	035	Cumberland County	2010	56.053
47	Tennessee	035	Cumberland County	2015	58.229
47	Tennessee	037	Davidson County	1985	491.300
47	Tennessee	037	Davidson County	1990	510.780
47	Tennessee	037	Davidson County	1995	530.800
47	Tennessee	037	Davidson County	2000	569.890
47	Tennessee	037	Davidson County	2005	575.261
47	Tennessee	037	Davidson County	2010	626.681
47	Tennessee	037	Davidson County	2015	678.889
47	Tennessee	039	Decatur County	1985	11.100
47	Tennessee	039	Decatur County	1990	10.470
47	Tennessee	039	Decatur County	1995	10.790
47	Tennessee	039	Decatur County	2000	11.730
47	Tennessee	039	Decatur County	2005	11.686
47	Tennessee	039	Decatur County	2010	11.757
47	Tennessee	039	Decatur County	2015	11.660
47	Tennessee	041	DeKalb County	1985	14.100
47	Tennessee	041	DeKalb County	1990	14.360
47	Tennessee	041	DeKalb County	1995	15.290
47	Tennessee	041	DeKalb County	2000	17.420
47	Tennessee	041	DeKalb County	2005	18.254
47	Tennessee	041	DeKalb County	2010	18.723
47	Tennessee	041	DeKalb County	2015	19.182
47	Tennessee	043	Dickson County	1985	31.900
47	Tennessee	043	Dickson County	1990	35.060
47	Tennessee	043	Dickson County	1995	38.740
47	Tennessee	043	Dickson County	2000	43.160
47	Tennessee	043	Dickson County	2005	45.894
47	Tennessee	043	Dickson County	2010	49.666
47	Tennessee	043	Dickson County	2015	51.487
47	Tennessee	045	Dyer County	1985	34.300
47	Tennessee	045	Dyer County	1990	34.850
47	Tennessee	045	Dyer County	1995	35.900
47	Tennessee	045	Dyer County	2000	37.280
47	Tennessee	045	Dyer County	2005	37.829
47	Tennessee	045	Dyer County	2010	38.335
47	Tennessee	045	Dyer County	2015	37.893
47	Tennessee	047	Fayette County	1985	25.500
47	Tennessee	047	Fayette County	1990	25.560
47	Tennessee	047	Fayette County	1995	26.950
47	Tennessee	047	Fayette County	2000	28.810
47	Tennessee	047	Fayette County	2005	34.458
47	Tennessee	047	Fayette County	2010	38.413
47	Tennessee	047	Fayette County	2015	39.165
47	Tennessee	049	Fentress County	1985	15.700
47	Tennessee	049	Fentress County	1990	14.670
47	Tennessee	049	Fentress County	1995	15.560
47	Tennessee	049	Fentress County	2000	16.630
47	Tennessee	049	Fentress County	2005	17.159
47	Tennessee	049	Fentress County	2010	17.959
47	Tennessee	049	Fentress County	2015	17.917
47	Tennessee	051	Franklin County	1985	33.400
47	Tennessee	051	Franklin County	1990	34.720
47	Tennessee	051	Franklin County	1995	36.440
47	Tennessee	051	Franklin County	2000	39.270
47	Tennessee	051	Franklin County	2005	41.003
47	Tennessee	051	Franklin County	2010	41.052
47	Tennessee	051	Franklin County	2015	41.449
47	Tennessee	053	Gibson County	1985	48.800
47	Tennessee	053	Gibson County	1990	46.310
47	Tennessee	053	Gibson County	1995	47.730
47	Tennessee	053	Gibson County	2000	48.150
47	Tennessee	053	Gibson County	2005	48.148
47	Tennessee	053	Gibson County	2010	49.683
47	Tennessee	053	Gibson County	2015	49.399
47	Tennessee	055	Giles County	1985	25.000
47	Tennessee	055	Giles County	1990	25.740
47	Tennessee	055	Giles County	1995	28.170
47	Tennessee	055	Giles County	2000	29.450
47	Tennessee	055	Giles County	2005	29.297
47	Tennessee	055	Giles County	2010	29.485
47	Tennessee	055	Giles County	2015	28.946
47	Tennessee	057	Grainger County	1985	17.400
47	Tennessee	057	Grainger County	1990	17.100
47	Tennessee	057	Grainger County	1995	18.670
47	Tennessee	057	Grainger County	2000	20.660
47	Tennessee	057	Grainger County	2005	22.283
47	Tennessee	057	Grainger County	2010	22.657
47	Tennessee	057	Grainger County	2015	22.846
47	Tennessee	059	Greene County	1985	56.800
47	Tennessee	059	Greene County	1990	55.850
47	Tennessee	059	Greene County	1995	58.100
47	Tennessee	059	Greene County	2000	62.910
47	Tennessee	059	Greene County	2005	65.318
47	Tennessee	059	Greene County	2010	68.831
47	Tennessee	059	Greene County	2015	68.580
47	Tennessee	061	Grundy County	1985	14.400
47	Tennessee	061	Grundy County	1990	13.360
47	Tennessee	061	Grundy County	1995	13.700
47	Tennessee	061	Grundy County	2000	14.330
47	Tennessee	061	Grundy County	2005	14.608
47	Tennessee	061	Grundy County	2010	13.703
47	Tennessee	061	Grundy County	2015	13.441
47	Tennessee	063	Hamblen County	1985	53.600
47	Tennessee	063	Hamblen County	1990	50.480
47	Tennessee	063	Hamblen County	1995	52.760
47	Tennessee	063	Hamblen County	2000	58.130
47	Tennessee	063	Hamblen County	2005	59.898
47	Tennessee	063	Hamblen County	2010	62.544
47	Tennessee	063	Hamblen County	2015	63.402
47	Tennessee	065	Hamilton County	1985	284.500
47	Tennessee	065	Hamilton County	1990	285.540
47	Tennessee	065	Hamilton County	1995	293.770
47	Tennessee	065	Hamilton County	2000	307.900
47	Tennessee	065	Hamilton County	2005	310.935
47	Tennessee	065	Hamilton County	2010	336.463
47	Tennessee	065	Hamilton County	2015	354.098
47	Tennessee	067	Hancock County	1985	6.900
47	Tennessee	067	Hancock County	1990	6.740
47	Tennessee	067	Hancock County	1995	6.840
47	Tennessee	067	Hancock County	2000	6.790
47	Tennessee	067	Hancock County	2005	6.704
47	Tennessee	067	Hancock County	2010	6.819
47	Tennessee	067	Hancock County	2015	6.572
47	Tennessee	069	Hardeman County	1985	23.700
47	Tennessee	069	Hardeman County	1990	23.380
47	Tennessee	069	Hardeman County	1995	24.180
47	Tennessee	069	Hardeman County	2000	28.110
47	Tennessee	069	Hardeman County	2005	28.170
47	Tennessee	069	Hardeman County	2010	27.253
47	Tennessee	069	Hardeman County	2015	25.707
47	Tennessee	071	Hardin County	1985	22.400
47	Tennessee	071	Hardin County	1990	22.630
47	Tennessee	071	Hardin County	1995	24.400
47	Tennessee	071	Hardin County	2000	25.580
47	Tennessee	071	Hardin County	2005	25.930
47	Tennessee	071	Hardin County	2010	26.026
47	Tennessee	071	Hardin County	2015	25.756
47	Tennessee	073	Hawkins County	1985	45.400
47	Tennessee	073	Hawkins County	1990	44.560
47	Tennessee	073	Hawkins County	1995	47.720
47	Tennessee	073	Hawkins County	2000	53.560
47	Tennessee	073	Hawkins County	2005	56.196
47	Tennessee	073	Hawkins County	2010	56.833
47	Tennessee	073	Hawkins County	2015	56.471
47	Tennessee	075	Haywood County	1985	20.700
47	Tennessee	075	Haywood County	1990	19.440
47	Tennessee	075	Haywood County	1995	19.610
47	Tennessee	075	Haywood County	2000	19.800
47	Tennessee	075	Haywood County	2005	19.656
47	Tennessee	075	Haywood County	2010	18.787
47	Tennessee	075	Haywood County	2015	18.023
47	Tennessee	077	Henderson County	1985	22.200
47	Tennessee	077	Henderson County	1990	21.840
47	Tennessee	077	Henderson County	1995	23.240
47	Tennessee	077	Henderson County	2000	25.520
47	Tennessee	077	Henderson County	2005	26.425
47	Tennessee	077	Henderson County	2010	27.769
47	Tennessee	077	Henderson County	2015	28.015
47	Tennessee	079	Henry County	1985	29.100
47	Tennessee	079	Henry County	1990	27.890
47	Tennessee	079	Henry County	1995	29.430
47	Tennessee	079	Henry County	2000	31.120
47	Tennessee	079	Henry County	2005	31.511
47	Tennessee	079	Henry County	2010	32.330
47	Tennessee	079	Henry County	2015	32.147
47	Tennessee	081	Hickman County	1985	15.800
47	Tennessee	081	Hickman County	1990	16.750
47	Tennessee	081	Hickman County	1995	19.070
47	Tennessee	081	Hickman County	2000	22.300
47	Tennessee	081	Hickman County	2005	23.793
47	Tennessee	081	Hickman County	2010	24.690
47	Tennessee	081	Hickman County	2015	24.363
47	Tennessee	083	Houston County	1985	7.000
47	Tennessee	083	Houston County	1990	7.020
47	Tennessee	083	Houston County	1995	7.580
47	Tennessee	083	Houston County	2000	8.090
47	Tennessee	083	Houston County	2005	7.988
47	Tennessee	083	Houston County	2010	8.426
47	Tennessee	083	Houston County	2015	8.149
47	Tennessee	085	Humphreys County	1985	15.800
47	Tennessee	085	Humphreys County	1990	15.800
47	Tennessee	085	Humphreys County	1995	16.530
47	Tennessee	085	Humphreys County	2000	17.930
47	Tennessee	085	Humphreys County	2005	18.212
47	Tennessee	085	Humphreys County	2010	18.538
47	Tennessee	085	Humphreys County	2015	18.135
47	Tennessee	087	Jackson County	1985	9.300
47	Tennessee	087	Jackson County	1990	9.300
47	Tennessee	087	Jackson County	1995	9.330
47	Tennessee	087	Jackson County	2000	10.980
47	Tennessee	087	Jackson County	2005	11.072
47	Tennessee	087	Jackson County	2010	11.638
47	Tennessee	087	Jackson County	2015	11.509
47	Tennessee	089	Jefferson County	1985	33.200
47	Tennessee	089	Jefferson County	1990	33.020
47	Tennessee	089	Jefferson County	1995	38.840
47	Tennessee	089	Jefferson County	2000	44.290
47	Tennessee	089	Jefferson County	2005	48.394
47	Tennessee	089	Jefferson County	2010	51.407
47	Tennessee	089	Jefferson County	2015	53.240
47	Tennessee	091	Johnson County	1985	14.100
47	Tennessee	091	Johnson County	1990	13.770
47	Tennessee	091	Johnson County	1995	16.340
47	Tennessee	091	Johnson County	2000	17.500
47	Tennessee	091	Johnson County	2005	18.116
47	Tennessee	091	Johnson County	2010	18.244
47	Tennessee	091	Johnson County	2015	17.830
47	Tennessee	093	Knox County	1985	332.200
47	Tennessee	093	Knox County	1990	335.750
47	Tennessee	093	Knox County	1995	361.410
47	Tennessee	093	Knox County	2000	382.030
47	Tennessee	093	Knox County	2005	404.972
47	Tennessee	093	Knox County	2010	432.226
47	Tennessee	093	Knox County	2015	451.324
47	Tennessee	095	Lake County	1985	8.100
47	Tennessee	095	Lake County	1990	7.130
47	Tennessee	095	Lake County	1995	8.540
47	Tennessee	095	Lake County	2000	7.950
47	Tennessee	095	Lake County	2005	7.583
47	Tennessee	095	Lake County	2010	7.832
47	Tennessee	095	Lake County	2015	7.576
47	Tennessee	097	Lauderdale County	1985	25.000
47	Tennessee	097	Lauderdale County	1990	23.490
47	Tennessee	097	Lauderdale County	1995	24.100
47	Tennessee	097	Lauderdale County	2000	27.100
47	Tennessee	097	Lauderdale County	2005	26.795
47	Tennessee	097	Lauderdale County	2010	27.815
47	Tennessee	097	Lauderdale County	2015	26.936
47	Tennessee	099	Lawrence County	1985	34.600
47	Tennessee	099	Lawrence County	1990	35.300
47	Tennessee	099	Lawrence County	1995	38.290
47	Tennessee	099	Lawrence County	2000	39.930
47	Tennessee	099	Lawrence County	2005	41.101
47	Tennessee	099	Lawrence County	2010	41.869
47	Tennessee	099	Lawrence County	2015	42.564
47	Tennessee	101	Lewis County	1985	10.500
47	Tennessee	101	Lewis County	1990	9.250
47	Tennessee	101	Lewis County	1995	10.290
47	Tennessee	101	Lewis County	2000	11.370
47	Tennessee	101	Lewis County	2005	11.435
47	Tennessee	101	Lewis County	2010	12.161
47	Tennessee	101	Lewis County	2015	11.854
47	Tennessee	103	Lincoln County	1985	26.800
47	Tennessee	103	Lincoln County	1990	28.160
47	Tennessee	103	Lincoln County	1995	28.780
47	Tennessee	103	Lincoln County	2000	31.340
47	Tennessee	103	Lincoln County	2005	32.392
47	Tennessee	103	Lincoln County	2010	33.361
47	Tennessee	103	Lincoln County	2015	33.743
47	Tennessee	105	Loudon County	1985	30.300
47	Tennessee	105	Loudon County	1990	31.250
47	Tennessee	105	Loudon County	1995	35.930
47	Tennessee	105	Loudon County	2000	39.090
47	Tennessee	105	Loudon County	2005	43.387
47	Tennessee	105	Loudon County	2010	48.556
47	Tennessee	105	Loudon County	2015	51.130
47	Tennessee	107	McMinn County	1985	43.000
47	Tennessee	107	McMinn County	1990	42.380
47	Tennessee	107	McMinn County	1995	45.000
47	Tennessee	107	McMinn County	2000	49.020
47	Tennessee	107	McMinn County	2005	51.327
47	Tennessee	107	McMinn County	2010	52.266
47	Tennessee	107	McMinn County	2015	52.639
47	Tennessee	109	McNairy County	1985	23.200
47	Tennessee	109	McNairy County	1990	22.420
47	Tennessee	109	McNairy County	1995	23.410
47	Tennessee	109	McNairy County	2000	24.650
47	Tennessee	109	McNairy County	2005	25.285
47	Tennessee	109	McNairy County	2010	26.075
47	Tennessee	109	McNairy County	2015	26.066
47	Tennessee	111	Macon County	1985	16.000
47	Tennessee	111	Macon County	1990	15.910
47	Tennessee	111	Macon County	1995	16.930
47	Tennessee	111	Macon County	2000	20.390
47	Tennessee	111	Macon County	2005	21.549
47	Tennessee	111	Macon County	2010	22.248
47	Tennessee	111	Macon County	2015	23.177
47	Tennessee	113	Madison County	1985	77.200
47	Tennessee	113	Madison County	1990	77.980
47	Tennessee	113	Madison County	1995	83.720
47	Tennessee	113	Madison County	2000	91.840
47	Tennessee	113	Madison County	2005	94.916
47	Tennessee	113	Madison County	2010	98.294
47	Tennessee	113	Madison County	2015	97.610
47	Tennessee	115	Marion County	1985	24.800
47	Tennessee	115	Marion County	1990	24.860
47	Tennessee	115	Marion County	1995	26.470
47	Tennessee	115	Marion County	2000	27.780
47	Tennessee	115	Marion County	2005	27.757
47	Tennessee	115	Marion County	2010	28.237
47	Tennessee	115	Marion County	2015	28.487
47	Tennessee	117	Marshall County	1985	20.600
47	Tennessee	117	Marshall County	1990	21.540
47	Tennessee	117	Marshall County	1995	24.900
47	Tennessee	117	Marshall County	2000	26.770
47	Tennessee	117	Marshall County	2005	28.372
47	Tennessee	117	Marshall County	2010	30.617
47	Tennessee	117	Marshall County	2015	31.552
47	Tennessee	119	Maury County	1985	52.900
47	Tennessee	119	Maury County	1990	54.810
47	Tennessee	119	Maury County	1995	65.210
47	Tennessee	119	Maury County	2000	69.500
47	Tennessee	119	Maury County	2005	76.292
47	Tennessee	119	Maury County	2010	80.956
47	Tennessee	119	Maury County	2015	87.757
47	Tennessee	121	Meigs County	1985	7.900
47	Tennessee	121	Meigs County	1990	8.030
47	Tennessee	121	Meigs County	1995	9.200
47	Tennessee	121	Meigs County	2000	11.090
47	Tennessee	121	Meigs County	2005	11.657
47	Tennessee	121	Meigs County	2010	11.753
47	Tennessee	121	Meigs County	2015	11.830
47	Tennessee	123	Monroe County	1985	30.300
47	Tennessee	123	Monroe County	1990	30.540
47	Tennessee	123	Monroe County	1995	32.870
47	Tennessee	123	Monroe County	2000	38.960
47	Tennessee	123	Monroe County	2005	43.185
47	Tennessee	123	Monroe County	2010	44.519
47	Tennessee	123	Monroe County	2015	45.771
47	Tennessee	125	Montgomery County	1985	89.000
47	Tennessee	125	Montgomery County	1990	100.500
47	Tennessee	125	Montgomery County	1995	123.810
47	Tennessee	125	Montgomery County	2000	134.770
47	Tennessee	125	Montgomery County	2005	147.202
47	Tennessee	125	Montgomery County	2010	172.331
47	Tennessee	125	Montgomery County	2015	193.479
47	Tennessee	127	Moore County	1985	4.800
47	Tennessee	127	Moore County	1990	4.720
47	Tennessee	127	Moore County	1995	5.190
47	Tennessee	127	Moore County	2000	5.740
47	Tennessee	127	Moore County	2005	6.024
47	Tennessee	127	Moore County	2010	6.362
47	Tennessee	127	Moore County	2015	6.322
47	Tennessee	129	Morgan County	1985	16.900
47	Tennessee	129	Morgan County	1990	17.300
47	Tennessee	129	Morgan County	1995	18.280
47	Tennessee	129	Morgan County	2000	19.760
47	Tennessee	129	Morgan County	2005	20.157
47	Tennessee	129	Morgan County	2010	21.987
47	Tennessee	129	Morgan County	2015	21.498
47	Tennessee	131	Obion County	1985	33.400
47	Tennessee	131	Obion County	1990	31.720
47	Tennessee	131	Obion County	1995	32.410
47	Tennessee	131	Obion County	2000	32.450
47	Tennessee	131	Obion County	2005	32.213
47	Tennessee	131	Obion County	2010	31.807
47	Tennessee	131	Obion County	2015	30.639
47	Tennessee	133	Overton County	1985	17.800
47	Tennessee	133	Overton County	1990	17.640
47	Tennessee	133	Overton County	1995	18.310
47	Tennessee	133	Overton County	2000	20.120
47	Tennessee	133	Overton County	2005	20.523
47	Tennessee	133	Overton County	2010	22.083
47	Tennessee	133	Overton County	2015	22.129
47	Tennessee	135	Perry County	1985	6.600
47	Tennessee	135	Perry County	1990	6.610
47	Tennessee	135	Perry County	1995	7.060
47	Tennessee	135	Perry County	2000	7.630
47	Tennessee	135	Perry County	2005	7.574
47	Tennessee	135	Perry County	2010	7.915
47	Tennessee	135	Perry County	2015	7.929
47	Tennessee	137	Pickett County	1985	4.400
47	Tennessee	137	Pickett County	1990	4.550
47	Tennessee	137	Pickett County	1995	4.580
47	Tennessee	137	Pickett County	2000	4.950
47	Tennessee	137	Pickett County	2005	4.821
47	Tennessee	137	Pickett County	2010	5.077
47	Tennessee	137	Pickett County	2015	5.146
47	Tennessee	139	Polk County	1985	13.800
47	Tennessee	139	Polk County	1990	13.640
47	Tennessee	139	Polk County	1995	14.260
47	Tennessee	139	Polk County	2000	16.050
47	Tennessee	139	Polk County	2005	15.944
47	Tennessee	139	Polk County	2010	16.825
47	Tennessee	139	Polk County	2015	16.773
47	Tennessee	141	Putnam County	1985	50.700
47	Tennessee	141	Putnam County	1990	51.370
47	Tennessee	141	Putnam County	1995	57.320
47	Tennessee	141	Putnam County	2000	62.320
47	Tennessee	141	Putnam County	2005	66.580
47	Tennessee	141	Putnam County	2010	72.321
47	Tennessee	141	Putnam County	2015	74.553
47	Tennessee	143	Rhea County	1985	24.900
47	Tennessee	143	Rhea County	1990	24.340
47	Tennessee	143	Rhea County	1995	26.830
47	Tennessee	143	Rhea County	2000	28.400
47	Tennessee	143	Rhea County	2005	29.918
47	Tennessee	143	Rhea County	2010	31.809
47	Tennessee	143	Rhea County	2015	32.526
47	Tennessee	145	Roane County	1985	49.500
47	Tennessee	145	Roane County	1990	47.230
47	Tennessee	145	Roane County	1995	48.610
47	Tennessee	145	Roane County	2000	51.910
47	Tennessee	145	Roane County	2005	52.889
47	Tennessee	145	Roane County	2010	54.181
47	Tennessee	145	Roane County	2015	52.753
47	Tennessee	147	Robertson County	1985	39.500
47	Tennessee	147	Robertson County	1990	41.490
47	Tennessee	147	Robertson County	1995	47.960
47	Tennessee	147	Robertson County	2000	54.430
47	Tennessee	147	Robertson County	2005	60.379
47	Tennessee	147	Robertson County	2010	66.283
47	Tennessee	147	Robertson County	2015	68.570
47	Tennessee	149	Rutherford County	1985	98.200
47	Tennessee	149	Rutherford County	1990	118.570
47	Tennessee	149	Rutherford County	1995	148.040
47	Tennessee	149	Rutherford County	2000	182.020
47	Tennessee	149	Rutherford County	2005	218.292
47	Tennessee	149	Rutherford County	2010	262.604
47	Tennessee	149	Rutherford County	2015	298.612
47	Tennessee	151	Scott County	1985	20.400
47	Tennessee	151	Scott County	1990	18.360
47	Tennessee	151	Scott County	1995	19.550
47	Tennessee	151	Scott County	2000	21.130
47	Tennessee	151	Scott County	2005	21.868
47	Tennessee	151	Scott County	2010	22.228
47	Tennessee	151	Scott County	2015	21.950
47	Tennessee	153	Sequatchie County	1985	8.800
47	Tennessee	153	Sequatchie County	1990	8.860
47	Tennessee	153	Sequatchie County	1995	9.650
47	Tennessee	153	Sequatchie County	2000	11.370
47	Tennessee	153	Sequatchie County	2005	12.691
47	Tennessee	153	Sequatchie County	2010	14.112
47	Tennessee	153	Sequatchie County	2015	14.811
47	Tennessee	155	Sevier County	1985	46.700
47	Tennessee	155	Sevier County	1990	51.040
47	Tennessee	155	Sevier County	1995	59.540
47	Tennessee	155	Sevier County	2000	71.170
47	Tennessee	155	Sevier County	2005	79.282
47	Tennessee	155	Sevier County	2010	89.889
47	Tennessee	155	Sevier County	2015	95.946
47	Tennessee	157	Shelby County	1985	799.700
47	Tennessee	157	Shelby County	1990	826.330
47	Tennessee	157	Shelby County	1995	865.060
47	Tennessee	157	Shelby County	2000	897.470
47	Tennessee	157	Shelby County	2005	909.035
47	Tennessee	157	Shelby County	2010	927.644
47	Tennessee	157	Shelby County	2015	938.069
47	Tennessee	159	Smith County	1985	14.500
47	Tennessee	159	Smith County	1990	14.140
47	Tennessee	159	Smith County	1995	15.360
47	Tennessee	159	Smith County	2000	17.710
47	Tennessee	159	Smith County	2005	18.647
47	Tennessee	159	Smith County	2010	19.166
47	Tennessee	159	Smith County	2015	19.295
47	Tennessee	161	Stewart County	1985	9.200
47	Tennessee	161	Stewart County	1990	9.480
47	Tennessee	161	Stewart County	1995	10.590
47	Tennessee	161	Stewart County	2000	12.370
47	Tennessee	161	Stewart County	2005	12.969
47	Tennessee	161	Stewart County	2010	13.324
47	Tennessee	161	Stewart County	2015	13.259
47	Tennessee	163	Sullivan County	1985	146.100
47	Tennessee	163	Sullivan County	1990	143.600
47	Tennessee	163	Sullivan County	1995	148.780
47	Tennessee	163	Sullivan County	2000	153.050
47	Tennessee	163	Sullivan County	2005	152.716
47	Tennessee	163	Sullivan County	2010	156.823
47	Tennessee	163	Sullivan County	2015	156.791
47	Tennessee	165	Sumner County	1985	93.600
47	Tennessee	165	Sumner County	1990	103.280
47	Tennessee	165	Sumner County	1995	116.840
47	Tennessee	165	Sumner County	2000	130.450
47	Tennessee	165	Sumner County	2005	145.009
47	Tennessee	165	Sumner County	2010	160.645
47	Tennessee	165	Sumner County	2015	175.989
47	Tennessee	167	Tipton County	1985	34.900
47	Tennessee	167	Tipton County	1990	37.570
47	Tennessee	167	Tipton County	1995	43.420
47	Tennessee	167	Tipton County	2000	51.270
47	Tennessee	167	Tipton County	2005	55.998
47	Tennessee	167	Tipton County	2010	61.081
47	Tennessee	167	Tipton County	2015	61.870
47	Tennessee	169	Trousdale County	1985	5.900
47	Tennessee	169	Trousdale County	1990	5.920
47	Tennessee	169	Trousdale County	1995	6.450
47	Tennessee	169	Trousdale County	2000	7.260
47	Tennessee	169	Trousdale County	2005	7.677
47	Tennessee	169	Trousdale County	2010	7.870
47	Tennessee	169	Trousdale County	2015	8.042
47	Tennessee	171	Unicoi County	1985	16.900
47	Tennessee	171	Unicoi County	1990	16.550
47	Tennessee	171	Unicoi County	1995	16.820
47	Tennessee	171	Unicoi County	2000	17.670
47	Tennessee	171	Unicoi County	2005	17.572
47	Tennessee	171	Unicoi County	2010	18.313
47	Tennessee	171	Unicoi County	2015	17.860
47	Tennessee	173	Union County	1985	12.300
47	Tennessee	173	Union County	1990	13.690
47	Tennessee	173	Union County	1995	15.150
47	Tennessee	173	Union County	2000	17.810
47	Tennessee	173	Union County	2005	19.076
47	Tennessee	173	Union County	2010	19.109
47	Tennessee	173	Union County	2015	19.119
47	Tennessee	175	Van Buren County	1985	4.900
47	Tennessee	175	Van Buren County	1990	4.850
47	Tennessee	175	Van Buren County	1995	5.100
47	Tennessee	175	Van Buren County	2000	5.510
47	Tennessee	175	Van Buren County	2005	5.470
47	Tennessee	175	Van Buren County	2010	5.548
47	Tennessee	175	Van Buren County	2015	5.677
47	Tennessee	177	Warren County	1985	33.500
47	Tennessee	177	Warren County	1990	32.990
47	Tennessee	177	Warren County	1995	35.220
47	Tennessee	177	Warren County	2000	38.280
47	Tennessee	177	Warren County	2005	39.753
47	Tennessee	177	Warren County	2010	39.839
47	Tennessee	177	Warren County	2015	40.435
47	Tennessee	179	Washington County	1985	92.100
47	Tennessee	179	Washington County	1990	92.320
47	Tennessee	179	Washington County	1995	98.480
47	Tennessee	179	Washington County	2000	107.200
47	Tennessee	179	Washington County	2005	112.507
47	Tennessee	179	Washington County	2010	122.979
47	Tennessee	179	Washington County	2015	126.302
47	Tennessee	181	Wayne County	1985	14.000
47	Tennessee	181	Wayne County	1990	13.940
47	Tennessee	181	Wayne County	1995	16.030
47	Tennessee	181	Wayne County	2000	16.840
47	Tennessee	181	Wayne County	2005	16.909
47	Tennessee	181	Wayne County	2010	17.021
47	Tennessee	181	Wayne County	2015	16.748
47	Tennessee	183	Weakley County	1985	33.000
47	Tennessee	183	Weakley County	1990	31.970
47	Tennessee	183	Weakley County	1995	32.350
47	Tennessee	183	Weakley County	2000	34.900
47	Tennessee	183	Weakley County	2005	33.732
47	Tennessee	183	Weakley County	2010	35.021
47	Tennessee	183	Weakley County	2015	33.960
47	Tennessee	185	White County	1985	19.800
47	Tennessee	185	White County	1990	20.090
47	Tennessee	185	White County	1995	21.300
47	Tennessee	185	White County	2000	23.100
47	Tennessee	185	White County	2005	24.253
47	Tennessee	185	White County	2010	25.841
47	Tennessee	185	White County	2015	26.521
47	Tennessee	187	Williamson County	1985	69.100
47	Tennessee	187	Williamson County	1990	81.020
47	Tennessee	187	Williamson County	1995	102.060
47	Tennessee	187	Williamson County	2000	126.640
47	Tennessee	187	Williamson County	2005	153.595
47	Tennessee	187	Williamson County	2010	183.182
47	Tennessee	187	Williamson County	2015	211.672
47	Tennessee	189	Wilson County	1985	62.400
47	Tennessee	189	Wilson County	1990	67.680
47	Tennessee	189	Wilson County	1995	77.150
47	Tennessee	189	Wilson County	2000	88.810
47	Tennessee	189	Wilson County	2005	100.508
47	Tennessee	189	Wilson County	2010	113.993
47	Tennessee	189	Wilson County	2015	128.911
