#
# File created on 2019-05-18 23:23:50 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
48	Texas	001	Anderson County	1985	46.390
48	Texas	001	Anderson County	1990	48.020
48	Texas	001	Anderson County	1995	50.710
48	Texas	001	Anderson County	2000	55.110
48	Texas	001	Anderson County	2005	56.408
48	Texas	001	Anderson County	2010	58.458
48	Texas	001	Anderson County	2015	57.580
48	Texas	003	Andrews County	1985	16.490
48	Texas	003	Andrews County	1990	14.340
48	Texas	003	Andrews County	1995	14.230
48	Texas	003	Andrews County	2000	13.000
48	Texas	003	Andrews County	2005	12.748
48	Texas	003	Andrews County	2010	14.786
48	Texas	003	Andrews County	2015	18.105
48	Texas	005	Angelina County	1985	68.870
48	Texas	005	Angelina County	1990	69.880
48	Texas	005	Angelina County	1995	75.490
48	Texas	005	Angelina County	2000	80.130
48	Texas	005	Angelina County	2005	81.557
48	Texas	005	Angelina County	2010	86.771
48	Texas	005	Angelina County	2015	88.255
48	Texas	007	Aransas County	1985	17.490
48	Texas	007	Aransas County	1990	17.890
48	Texas	007	Aransas County	1995	21.180
48	Texas	007	Aransas County	2000	22.500
48	Texas	007	Aransas County	2005	24.640
48	Texas	007	Aransas County	2010	23.158
48	Texas	007	Aransas County	2015	25.350
48	Texas	009	Archer County	1985	7.890
48	Texas	009	Archer County	1990	7.970
48	Texas	009	Archer County	1995	8.150
48	Texas	009	Archer County	2000	8.850
48	Texas	009	Archer County	2005	9.095
48	Texas	009	Archer County	2010	9.054
48	Texas	009	Archer County	2015	8.715
48	Texas	011	Armstrong County	1985	1.890
48	Texas	011	Armstrong County	1990	2.020
48	Texas	011	Armstrong County	1995	2.110
48	Texas	011	Armstrong County	2000	2.150
48	Texas	011	Armstrong County	2005	2.173
48	Texas	011	Armstrong County	2010	1.901
48	Texas	011	Armstrong County	2015	1.947
48	Texas	013	Atascosa County	1985	28.490
48	Texas	013	Atascosa County	1990	30.530
48	Texas	013	Atascosa County	1995	33.810
48	Texas	013	Atascosa County	2000	38.630
48	Texas	013	Atascosa County	2005	43.226
48	Texas	013	Atascosa County	2010	44.911
48	Texas	013	Atascosa County	2015	48.435
48	Texas	015	Austin County	1985	20.790
48	Texas	015	Austin County	1990	19.830
48	Texas	015	Austin County	1995	22.370
48	Texas	015	Austin County	2000	23.590
48	Texas	015	Austin County	2005	26.123
48	Texas	015	Austin County	2010	28.417
48	Texas	015	Austin County	2015	29.563
48	Texas	017	Bailey County	1985	8.300
48	Texas	017	Bailey County	1990	7.060
48	Texas	017	Bailey County	1995	6.890
48	Texas	017	Bailey County	2000	6.590
48	Texas	017	Bailey County	2005	6.726
48	Texas	017	Bailey County	2010	7.165
48	Texas	017	Bailey County	2015	7.210
48	Texas	019	Bandera County	1985	8.890
48	Texas	019	Bandera County	1990	10.560
48	Texas	019	Bandera County	1995	13.480
48	Texas	019	Bandera County	2000	17.650
48	Texas	019	Bandera County	2005	19.988
48	Texas	019	Bandera County	2010	20.485
48	Texas	019	Bandera County	2015	21.269
48	Texas	021	Bastrop County	1985	34.190
48	Texas	021	Bastrop County	1990	38.260
48	Texas	021	Bastrop County	1995	44.490
48	Texas	021	Bastrop County	2000	57.730
48	Texas	021	Bastrop County	2005	69.932
48	Texas	021	Bastrop County	2010	74.171
48	Texas	021	Bastrop County	2015	80.527
48	Texas	023	Baylor County	1985	4.890
48	Texas	023	Baylor County	1990	4.380
48	Texas	023	Baylor County	1995	4.250
48	Texas	023	Baylor County	2000	4.090
48	Texas	023	Baylor County	2005	3.843
48	Texas	023	Baylor County	2010	3.726
48	Texas	023	Baylor County	2015	3.618
48	Texas	025	Bee County	1985	27.290
48	Texas	025	Bee County	1990	25.130
48	Texas	025	Bee County	1995	26.870
48	Texas	025	Bee County	2000	32.360
48	Texas	025	Bee County	2005	32.873
48	Texas	025	Bee County	2010	31.861
48	Texas	025	Bee County	2015	32.874
48	Texas	027	Bell County	1985	170.680
48	Texas	027	Bell County	1990	191.090
48	Texas	027	Bell County	1995	217.890
48	Texas	027	Bell County	2000	237.970
48	Texas	027	Bell County	2005	256.057
48	Texas	027	Bell County	2010	310.235
48	Texas	027	Bell County	2015	334.941
48	Texas	029	Bexar County	1985	1134.470
48	Texas	029	Bexar County	1990	1185.390
48	Texas	029	Bexar County	1995	1296.730
48	Texas	029	Bexar County	2000	1392.930
48	Texas	029	Bexar County	2005	1518.370
48	Texas	029	Bexar County	2010	1714.773
48	Texas	029	Bexar County	2015	1897.753
48	Texas	031	Blanco County	1985	5.300
48	Texas	031	Blanco County	1990	5.970
48	Texas	031	Blanco County	1995	7.650
48	Texas	031	Blanco County	2000	8.420
48	Texas	031	Blanco County	2005	9.110
48	Texas	031	Blanco County	2010	10.497
48	Texas	031	Blanco County	2015	11.004
48	Texas	033	Borden County	1985	1.000
48	Texas	033	Borden County	1990	0.800
48	Texas	033	Borden County	1995	0.800
48	Texas	033	Borden County	2000	0.730
48	Texas	033	Borden County	2005	0.648
48	Texas	033	Borden County	2010	0.641
48	Texas	033	Borden County	2015	0.648
48	Texas	035	Bosque County	1985	14.190
48	Texas	035	Bosque County	1990	15.120
48	Texas	035	Bosque County	1995	16.500
48	Texas	035	Bosque County	2000	17.200
48	Texas	035	Bosque County	2005	18.053
48	Texas	035	Bosque County	2010	18.212
48	Texas	035	Bosque County	2015	17.891
48	Texas	037	Bowie County	1985	80.450
48	Texas	037	Bowie County	1990	81.660
48	Texas	037	Bowie County	1995	83.910
48	Texas	037	Bowie County	2000	89.310
48	Texas	037	Bowie County	2005	90.643
48	Texas	037	Bowie County	2010	92.565
48	Texas	037	Bowie County	2015	93.389
48	Texas	039	Brazoria County	1985	188.090
48	Texas	039	Brazoria County	1990	191.710
48	Texas	039	Brazoria County	1995	216.020
48	Texas	039	Brazoria County	2000	241.770
48	Texas	039	Brazoria County	2005	278.484
48	Texas	039	Brazoria County	2010	313.166
48	Texas	039	Brazoria County	2015	346.312
48	Texas	041	Brazos County	1985	119.440
48	Texas	041	Brazos County	1990	121.860
48	Texas	041	Brazos County	1995	130.490
48	Texas	041	Brazos County	2000	152.420
48	Texas	041	Brazos County	2005	156.305
48	Texas	041	Brazos County	2010	194.851
48	Texas	041	Brazos County	2015	215.037
48	Texas	043	Brewster County	1985	8.090
48	Texas	043	Brewster County	1990	8.680
48	Texas	043	Brewster County	1995	9.120
48	Texas	043	Brewster County	2000	8.870
48	Texas	043	Brewster County	2005	9.079
48	Texas	043	Brewster County	2010	9.232
48	Texas	043	Brewster County	2015	9.145
48	Texas	045	Briscoe County	1985	2.300
48	Texas	045	Briscoe County	1990	1.970
48	Texas	045	Briscoe County	1995	1.850
48	Texas	045	Briscoe County	2000	1.790
48	Texas	045	Briscoe County	2005	1.644
48	Texas	045	Briscoe County	2010	1.637
48	Texas	045	Briscoe County	2015	1.505
48	Texas	047	Brooks County	1985	9.300
48	Texas	047	Brooks County	1990	8.200
48	Texas	047	Brooks County	1995	8.410
48	Texas	047	Brooks County	2000	7.980
48	Texas	047	Brooks County	2005	7.687
48	Texas	047	Brooks County	2010	7.223
48	Texas	047	Brooks County	2015	7.230
48	Texas	049	Brown County	1985	35.070
48	Texas	049	Brown County	1990	34.370
48	Texas	049	Brown County	1995	35.960
48	Texas	049	Brown County	2000	37.670
48	Texas	049	Brown County	2005	38.664
48	Texas	049	Brown County	2010	38.106
48	Texas	049	Brown County	2015	37.896
48	Texas	051	Burleson County	1985	15.000
48	Texas	051	Burleson County	1990	13.620
48	Texas	051	Burleson County	1995	15.010
48	Texas	051	Burleson County	2000	16.470
48	Texas	051	Burleson County	2005	17.238
48	Texas	051	Burleson County	2010	17.187
48	Texas	051	Burleson County	2015	17.460
48	Texas	053	Burnet County	1985	22.890
48	Texas	053	Burnet County	1990	22.680
48	Texas	053	Burnet County	1995	27.260
48	Texas	053	Burnet County	2000	34.150
48	Texas	053	Burnet County	2005	41.676
48	Texas	053	Burnet County	2010	42.750
48	Texas	053	Burnet County	2015	45.463
48	Texas	055	Caldwell County	1985	27.390
48	Texas	055	Caldwell County	1990	26.390
48	Texas	055	Caldwell County	1995	29.090
48	Texas	055	Caldwell County	2000	32.190
48	Texas	055	Caldwell County	2005	36.523
48	Texas	055	Caldwell County	2010	38.066
48	Texas	055	Caldwell County	2015	40.522
48	Texas	057	Calhoun County	1985	21.690
48	Texas	057	Calhoun County	1990	19.050
48	Texas	057	Calhoun County	1995	20.470
48	Texas	057	Calhoun County	2000	20.650
48	Texas	057	Calhoun County	2005	20.606
48	Texas	057	Calhoun County	2010	21.381
48	Texas	057	Calhoun County	2015	21.895
48	Texas	059	Callahan County	1985	12.590
48	Texas	059	Callahan County	1990	11.860
48	Texas	059	Callahan County	1995	12.310
48	Texas	059	Callahan County	2000	12.910
48	Texas	059	Callahan County	2005	13.516
48	Texas	059	Callahan County	2010	13.544
48	Texas	059	Callahan County	2015	13.557
48	Texas	061	Cameron County	1985	249.670
48	Texas	061	Cameron County	1990	260.120
48	Texas	061	Cameron County	1995	309.580
48	Texas	061	Cameron County	2000	335.230
48	Texas	061	Cameron County	2005	378.311
48	Texas	061	Cameron County	2010	406.220
48	Texas	061	Cameron County	2015	422.156
48	Texas	063	Camp County	1985	10.000
48	Texas	063	Camp County	1990	9.900
48	Texas	063	Camp County	1995	10.520
48	Texas	063	Camp County	2000	11.550
48	Texas	063	Camp County	2005	12.238
48	Texas	063	Camp County	2010	12.401
48	Texas	063	Camp County	2015	12.682
48	Texas	065	Carson County	1985	6.890
48	Texas	065	Carson County	1990	6.580
48	Texas	065	Carson County	1995	6.640
48	Texas	065	Carson County	2000	6.520
48	Texas	065	Carson County	2005	6.586
48	Texas	065	Carson County	2010	6.182
48	Texas	065	Carson County	2015	5.969
48	Texas	067	Cass County	1985	30.590
48	Texas	067	Cass County	1990	29.980
48	Texas	067	Cass County	1995	30.650
48	Texas	067	Cass County	2000	30.440
48	Texas	067	Cass County	2005	30.155
48	Texas	067	Cass County	2010	30.464
48	Texas	067	Cass County	2015	30.313
48	Texas	069	Castro County	1985	10.290
48	Texas	069	Castro County	1990	9.070
48	Texas	069	Castro County	1995	8.620
48	Texas	069	Castro County	2000	8.290
48	Texas	069	Castro County	2005	7.640
48	Texas	069	Castro County	2010	8.062
48	Texas	069	Castro County	2015	7.656
48	Texas	071	Chambers County	1985	19.390
48	Texas	071	Chambers County	1990	20.090
48	Texas	071	Chambers County	1995	22.040
48	Texas	071	Chambers County	2000	26.030
48	Texas	071	Chambers County	2005	28.411
48	Texas	071	Chambers County	2010	35.096
48	Texas	071	Chambers County	2015	38.863
48	Texas	073	Cherokee County	1985	39.780
48	Texas	073	Cherokee County	1990	41.050
48	Texas	073	Cherokee County	1995	41.160
48	Texas	073	Cherokee County	2000	46.660
48	Texas	073	Cherokee County	2005	48.464
48	Texas	073	Cherokee County	2010	50.845
48	Texas	073	Cherokee County	2015	51.542
48	Texas	075	Childress County	1985	6.490
48	Texas	075	Childress County	1990	5.950
48	Texas	075	Childress County	1995	6.530
48	Texas	075	Childress County	2000	7.690
48	Texas	075	Childress County	2005	7.676
48	Texas	075	Childress County	2010	7.041
48	Texas	075	Childress County	2015	7.088
48	Texas	077	Clay County	1985	9.690
48	Texas	077	Clay County	1990	10.020
48	Texas	077	Clay County	1995	10.160
48	Texas	077	Clay County	2000	11.010
48	Texas	077	Clay County	2005	11.287
48	Texas	077	Clay County	2010	10.752
48	Texas	077	Clay County	2015	10.360
48	Texas	079	Cochran County	1985	4.600
48	Texas	079	Cochran County	1990	4.380
48	Texas	079	Cochran County	1995	4.190
48	Texas	079	Cochran County	2000	3.730
48	Texas	079	Cochran County	2005	3.289
48	Texas	079	Cochran County	2010	3.127
48	Texas	079	Cochran County	2015	2.953
48	Texas	081	Coke County	1985	3.590
48	Texas	081	Coke County	1990	3.420
48	Texas	081	Coke County	1995	3.470
48	Texas	081	Coke County	2000	3.860
48	Texas	081	Coke County	2005	3.612
48	Texas	081	Coke County	2010	3.320
48	Texas	081	Coke County	2015	3.238
48	Texas	083	Coleman County	1985	10.590
48	Texas	083	Coleman County	1990	9.710
48	Texas	083	Coleman County	1995	9.620
48	Texas	083	Coleman County	2000	9.240
48	Texas	083	Coleman County	2005	8.665
48	Texas	083	Coleman County	2010	8.895
48	Texas	083	Coleman County	2015	8.338
48	Texas	085	Collin County	1985	196.740
48	Texas	085	Collin County	1990	264.040
48	Texas	085	Collin County	1995	346.230
48	Texas	085	Collin County	2000	491.680
48	Texas	085	Collin County	2005	659.457
48	Texas	085	Collin County	2010	782.341
48	Texas	085	Collin County	2015	914.127
48	Texas	087	Collingsworth County	1985	4.100
48	Texas	087	Collingsworth County	1990	3.570
48	Texas	087	Collingsworth County	1995	3.370
48	Texas	087	Collingsworth County	2000	3.210
48	Texas	087	Collingsworth County	2005	2.968
48	Texas	087	Collingsworth County	2010	3.057
48	Texas	087	Collingsworth County	2015	3.044
48	Texas	089	Colorado County	1985	20.090
48	Texas	089	Colorado County	1990	18.380
48	Texas	089	Colorado County	1995	18.800
48	Texas	089	Colorado County	2000	20.390
48	Texas	089	Colorado County	2005	20.736
48	Texas	089	Colorado County	2010	20.874
48	Texas	089	Colorado County	2015	20.870
48	Texas	091	Comal County	1985	46.180
48	Texas	091	Comal County	1990	51.830
48	Texas	091	Comal County	1995	64.160
48	Texas	091	Comal County	2000	78.020
48	Texas	091	Comal County	2005	96.018
48	Texas	091	Comal County	2010	108.472
48	Texas	091	Comal County	2015	129.048
48	Texas	093	Comanche County	1985	12.890
48	Texas	093	Comanche County	1990	13.380
48	Texas	093	Comanche County	1995	13.530
48	Texas	093	Comanche County	2000	14.030
48	Texas	093	Comanche County	2005	13.709
48	Texas	093	Comanche County	2010	13.974
48	Texas	093	Comanche County	2015	13.430
48	Texas	095	Concho County	1985	2.800
48	Texas	095	Concho County	1990	3.040
48	Texas	095	Concho County	1995	2.990
48	Texas	095	Concho County	2000	3.970
48	Texas	095	Concho County	2005	3.735
48	Texas	095	Concho County	2010	4.087
48	Texas	095	Concho County	2015	4.081
48	Texas	097	Cooke County	1985	28.980
48	Texas	097	Cooke County	1990	30.780
48	Texas	097	Cooke County	1995	31.730
48	Texas	097	Cooke County	2000	36.360
48	Texas	097	Cooke County	2005	38.847
48	Texas	097	Cooke County	2010	38.437
48	Texas	097	Cooke County	2015	39.229
48	Texas	099	Coryell County	1985	57.170
48	Texas	099	Coryell County	1990	64.210
48	Texas	099	Coryell County	1995	72.010
48	Texas	099	Coryell County	2000	74.980
48	Texas	099	Coryell County	2005	75.802
48	Texas	099	Coryell County	2010	75.388
48	Texas	099	Coryell County	2015	75.503
48	Texas	101	Cottle County	1985	2.700
48	Texas	101	Cottle County	1990	2.250
48	Texas	101	Cottle County	1995	2.050
48	Texas	101	Cottle County	2000	1.900
48	Texas	101	Cottle County	2005	1.746
48	Texas	101	Cottle County	2010	1.505
48	Texas	101	Cottle County	2015	1.426
48	Texas	103	Crane County	1985	5.190
48	Texas	103	Crane County	1990	4.650
48	Texas	103	Crane County	1995	4.520
48	Texas	103	Crane County	2000	4.000
48	Texas	103	Crane County	2005	3.837
48	Texas	103	Crane County	2010	4.375
48	Texas	103	Crane County	2015	5.048
48	Texas	105	Crockett County	1985	4.690
48	Texas	105	Crockett County	1990	4.080
48	Texas	105	Crockett County	1995	4.400
48	Texas	105	Crockett County	2000	4.100
48	Texas	105	Crockett County	2005	3.934
48	Texas	105	Crockett County	2010	3.719
48	Texas	105	Crockett County	2015	3.710
48	Texas	107	Crosby County	1985	8.390
48	Texas	107	Crosby County	1990	7.300
48	Texas	107	Crosby County	1995	7.270
48	Texas	107	Crosby County	2000	7.070
48	Texas	107	Crosby County	2005	6.686
48	Texas	107	Crosby County	2010	6.059
48	Texas	107	Crosby County	2015	5.977
48	Texas	109	Culberson County	1985	3.490
48	Texas	109	Culberson County	1990	3.410
48	Texas	109	Culberson County	1995	3.240
48	Texas	109	Culberson County	2000	2.980
48	Texas	109	Culberson County	2005	2.627
48	Texas	109	Culberson County	2010	2.398
48	Texas	109	Culberson County	2015	2.236
48	Texas	111	Dallam County	1985	6.600
48	Texas	111	Dallam County	1990	5.460
48	Texas	111	Dallam County	1995	6.380
48	Texas	111	Dallam County	2000	6.220
48	Texas	111	Dallam County	2005	6.174
48	Texas	111	Dallam County	2010	6.703
48	Texas	111	Dallam County	2015	7.121
48	Texas	113	Dallas County	1985	1780.950
48	Texas	113	Dallas County	1990	1852.810
48	Texas	113	Dallas County	1995	1959.280
48	Texas	113	Dallas County	2000	2218.900
48	Texas	113	Dallas County	2005	2305.454
48	Texas	113	Dallas County	2010	2368.139
48	Texas	113	Dallas County	2015	2553.385
48	Texas	115	Dawson County	1985	16.190
48	Texas	115	Dawson County	1990	14.350
48	Texas	115	Dawson County	1995	15.050
48	Texas	115	Dawson County	2000	14.990
48	Texas	115	Dawson County	2005	14.256
48	Texas	115	Dawson County	2010	13.833
48	Texas	115	Dawson County	2015	13.520
48	Texas	117	Deaf Smith County	1985	20.390
48	Texas	117	Deaf Smith County	1990	19.150
48	Texas	117	Deaf Smith County	1995	19.420
48	Texas	117	Deaf Smith County	2000	18.560
48	Texas	117	Deaf Smith County	2005	18.538
48	Texas	117	Deaf Smith County	2010	19.372
48	Texas	117	Deaf Smith County	2015	18.952
48	Texas	119	Delta County	1985	4.790
48	Texas	119	Delta County	1990	4.860
48	Texas	119	Delta County	1995	4.880
48	Texas	119	Delta County	2000	5.330
48	Texas	119	Delta County	2005	5.480
48	Texas	119	Delta County	2010	5.231
48	Texas	119	Delta County	2015	5.217
48	Texas	121	Denton County	1985	189.590
48	Texas	121	Denton County	1990	273.520
48	Texas	121	Denton County	1995	334.070
48	Texas	121	Denton County	2000	432.980
48	Texas	121	Denton County	2005	554.642
48	Texas	121	Denton County	2010	662.614
48	Texas	121	Denton County	2015	780.612
48	Texas	123	DeWitt County	1985	20.190
48	Texas	123	DeWitt County	1990	18.840
48	Texas	123	DeWitt County	1995	18.480
48	Texas	123	DeWitt County	2000	20.010
48	Texas	123	DeWitt County	2005	20.507
48	Texas	123	DeWitt County	2010	20.097
48	Texas	123	DeWitt County	2015	20.797
48	Texas	125	Dickens County	1985	3.110
48	Texas	125	Dickens County	1990	2.570
48	Texas	125	Dickens County	1995	2.420
48	Texas	125	Dickens County	2000	2.760
48	Texas	125	Dickens County	2005	2.646
48	Texas	125	Dickens County	2010	2.444
48	Texas	125	Dickens County	2015	2.206
48	Texas	127	Dimmit County	1985	11.900
48	Texas	127	Dimmit County	1990	10.430
48	Texas	127	Dimmit County	1995	10.510
48	Texas	127	Dimmit County	2000	10.250
48	Texas	127	Dimmit County	2005	10.395
48	Texas	127	Dimmit County	2010	9.996
48	Texas	127	Dimmit County	2015	10.980
48	Texas	129	Donley County	1985	4.100
48	Texas	129	Donley County	1990	3.700
48	Texas	129	Donley County	1995	3.740
48	Texas	129	Donley County	2000	3.830
48	Texas	129	Donley County	2005	3.889
48	Texas	129	Donley County	2010	3.677
48	Texas	129	Donley County	2015	3.499
48	Texas	131	Duval County	1985	13.300
48	Texas	131	Duval County	1990	12.920
48	Texas	131	Duval County	1995	12.990
48	Texas	131	Duval County	2000	13.120
48	Texas	131	Duval County	2005	12.578
48	Texas	131	Duval County	2010	11.782
48	Texas	131	Duval County	2015	11.388
48	Texas	133	Eastland County	1985	20.690
48	Texas	133	Eastland County	1990	18.490
48	Texas	133	Eastland County	1995	17.870
48	Texas	133	Eastland County	2000	18.300
48	Texas	133	Eastland County	2005	18.393
48	Texas	133	Eastland County	2010	18.583
48	Texas	133	Eastland County	2015	18.171
48	Texas	135	Ector County	1985	134.630
48	Texas	135	Ector County	1990	118.930
48	Texas	135	Ector County	1995	123.450
48	Texas	135	Ector County	2000	121.120
48	Texas	135	Ector County	2005	125.339
48	Texas	135	Ector County	2010	137.130
48	Texas	135	Ector County	2015	159.436
48	Texas	137	Edwards County	1985	2.090
48	Texas	137	Edwards County	1990	2.270
48	Texas	137	Edwards County	1995	3.110
48	Texas	137	Edwards County	2000	2.160
48	Texas	137	Edwards County	2005	1.987
48	Texas	137	Edwards County	2010	2.002
48	Texas	137	Edwards County	2015	1.894
48	Texas	139	Ellis County	1985	73.250
48	Texas	139	Ellis County	1990	85.170
48	Texas	139	Ellis County	1995	94.220
48	Texas	139	Ellis County	2000	111.360
48	Texas	139	Ellis County	2005	133.474
48	Texas	139	Ellis County	2010	149.610
48	Texas	139	Ellis County	2015	163.632
48	Texas	141	El Paso County	1985	544.830
48	Texas	141	El Paso County	1990	591.610
48	Texas	141	El Paso County	1995	678.310
48	Texas	141	El Paso County	2000	679.620
48	Texas	141	El Paso County	2005	721.598
48	Texas	141	El Paso County	2010	800.647
48	Texas	141	El Paso County	2015	835.593
48	Texas	143	Erath County	1985	24.990
48	Texas	143	Erath County	1990	27.990
48	Texas	143	Erath County	1995	30.350
48	Texas	143	Erath County	2000	33.000
48	Texas	143	Erath County	2005	34.076
48	Texas	143	Erath County	2010	37.890
48	Texas	143	Erath County	2015	41.122
48	Texas	145	Falls County	1985	18.190
48	Texas	145	Falls County	1990	17.710
48	Texas	145	Falls County	1995	17.950
48	Texas	145	Falls County	2000	18.580
48	Texas	145	Falls County	2005	17.646
48	Texas	145	Falls County	2010	17.866
48	Texas	145	Falls County	2015	17.142
48	Texas	147	Fannin County	1985	24.580
48	Texas	147	Fannin County	1990	24.800
48	Texas	147	Fannin County	1995	25.640
48	Texas	147	Fannin County	2000	31.240
48	Texas	147	Fannin County	2005	33.142
48	Texas	147	Fannin County	2010	33.915
48	Texas	147	Fannin County	2015	33.693
48	Texas	149	Fayette County	1985	20.190
48	Texas	149	Fayette County	1990	20.100
48	Texas	149	Fayette County	1995	21.110
48	Texas	149	Fayette County	2000	21.800
48	Texas	149	Fayette County	2005	22.537
48	Texas	149	Fayette County	2010	24.554
48	Texas	149	Fayette County	2015	25.110
48	Texas	151	Fisher County	1985	5.600
48	Texas	151	Fisher County	1990	4.840
48	Texas	151	Fisher County	1995	4.540
48	Texas	151	Fisher County	2000	4.340
48	Texas	151	Fisher County	2005	4.089
48	Texas	151	Fisher County	2010	3.974
48	Texas	151	Fisher County	2015	3.827
48	Texas	153	Floyd County	1985	9.090
48	Texas	153	Floyd County	1990	8.500
48	Texas	153	Floyd County	1995	8.390
48	Texas	153	Floyd County	2000	7.770
48	Texas	153	Floyd County	2005	7.174
48	Texas	153	Floyd County	2010	6.446
48	Texas	153	Floyd County	2015	5.901
48	Texas	155	Foard County	1985	1.800
48	Texas	155	Foard County	1990	1.790
48	Texas	155	Foard County	1995	1.660
48	Texas	155	Foard County	2000	1.620
48	Texas	155	Foard County	2005	1.518
48	Texas	155	Foard County	2010	1.336
48	Texas	155	Foard County	2015	1.220
48	Texas	157	Fort Bend County	1985	188.130
48	Texas	157	Fort Bend County	1990	225.420
48	Texas	157	Fort Bend County	1995	292.760
48	Texas	157	Fort Bend County	2000	354.450
48	Texas	157	Fort Bend County	2005	463.650
48	Texas	157	Fort Bend County	2010	585.375
48	Texas	157	Fort Bend County	2015	716.087
48	Texas	159	Franklin County	1985	7.200
48	Texas	159	Franklin County	1990	7.800
48	Texas	159	Franklin County	1995	8.930
48	Texas	159	Franklin County	2000	9.460
48	Texas	159	Franklin County	2005	10.200
48	Texas	159	Franklin County	2010	10.605
48	Texas	159	Franklin County	2015	10.651
48	Texas	161	Freestone County	1985	17.090
48	Texas	161	Freestone County	1990	15.820
48	Texas	161	Freestone County	1995	17.040
48	Texas	161	Freestone County	2000	17.870
48	Texas	161	Freestone County	2005	18.800
48	Texas	161	Freestone County	2010	19.816
48	Texas	161	Freestone County	2015	19.691
48	Texas	163	Frio County	1985	14.190
48	Texas	163	Frio County	1990	13.470
48	Texas	163	Frio County	1995	15.250
48	Texas	163	Frio County	2000	16.250
48	Texas	163	Frio County	2005	16.387
48	Texas	163	Frio County	2010	17.217
48	Texas	163	Frio County	2015	18.793
48	Texas	165	Gaines County	1985	14.290
48	Texas	165	Gaines County	1990	14.120
48	Texas	165	Gaines County	1995	14.480
48	Texas	165	Gaines County	2000	14.470
48	Texas	165	Gaines County	2005	14.712
48	Texas	165	Gaines County	2010	17.526
48	Texas	165	Gaines County	2015	20.051
48	Texas	167	Galveston County	1985	213.270
48	Texas	167	Galveston County	1990	217.400
48	Texas	167	Galveston County	1995	237.530
48	Texas	167	Galveston County	2000	250.160
48	Texas	167	Galveston County	2005	277.563
48	Texas	167	Galveston County	2010	291.309
48	Texas	167	Galveston County	2015	322.225
48	Texas	169	Garza County	1985	5.500
48	Texas	169	Garza County	1990	5.140
48	Texas	169	Garza County	1995	4.740
48	Texas	169	Garza County	2000	4.870
48	Texas	169	Garza County	2005	5.002
48	Texas	169	Garza County	2010	6.461
48	Texas	169	Garza County	2015	6.415
48	Texas	171	Gillespie County	1985	15.490
48	Texas	171	Gillespie County	1990	17.200
48	Texas	171	Gillespie County	1995	19.410
48	Texas	171	Gillespie County	2000	20.810
48	Texas	171	Gillespie County	2005	23.088
48	Texas	171	Gillespie County	2010	24.837
48	Texas	171	Gillespie County	2015	25.963
48	Texas	173	Glasscock County	1985	1.200
48	Texas	173	Glasscock County	1990	1.450
48	Texas	173	Glasscock County	1995	1.390
48	Texas	173	Glasscock County	2000	1.410
48	Texas	173	Glasscock County	2005	1.327
48	Texas	173	Glasscock County	2010	1.226
48	Texas	173	Glasscock County	2015	1.315
48	Texas	175	Goliad County	1985	5.600
48	Texas	175	Goliad County	1990	5.980
48	Texas	175	Goliad County	1995	6.360
48	Texas	175	Goliad County	2000	6.930
48	Texas	175	Goliad County	2005	7.102
48	Texas	175	Goliad County	2010	7.210
48	Texas	175	Goliad County	2015	7.531
48	Texas	177	Gonzales County	1985	18.790
48	Texas	177	Gonzales County	1990	17.200
48	Texas	177	Gonzales County	1995	17.380
48	Texas	177	Gonzales County	2000	18.630
48	Texas	177	Gonzales County	2005	19.587
48	Texas	177	Gonzales County	2010	19.807
48	Texas	177	Gonzales County	2015	20.573
48	Texas	179	Gray County	1985	27.090
48	Texas	179	Gray County	1990	23.970
48	Texas	179	Gray County	1995	23.160
48	Texas	179	Gray County	2000	22.740
48	Texas	179	Gray County	2005	21.479
48	Texas	179	Gray County	2010	22.535
48	Texas	179	Gray County	2015	23.210
48	Texas	181	Grayson County	1985	96.610
48	Texas	181	Grayson County	1990	95.020
48	Texas	181	Grayson County	1995	98.340
48	Texas	181	Grayson County	2000	110.600
48	Texas	181	Grayson County	2005	116.834
48	Texas	181	Grayson County	2010	120.877
48	Texas	181	Grayson County	2015	125.467
48	Texas	183	Gregg County	1985	112.230
48	Texas	183	Gregg County	1990	104.950
48	Texas	183	Gregg County	1995	110.720
48	Texas	183	Gregg County	2000	111.380
48	Texas	183	Gregg County	2005	115.649
48	Texas	183	Gregg County	2010	121.730
48	Texas	183	Gregg County	2015	124.108
48	Texas	185	Grimes County	1985	18.800
48	Texas	185	Grimes County	1990	18.830
48	Texas	185	Grimes County	1995	21.620
48	Texas	185	Grimes County	2000	23.550
48	Texas	185	Grimes County	2005	25.192
48	Texas	185	Grimes County	2010	26.604
48	Texas	185	Grimes County	2015	27.512
48	Texas	187	Guadalupe County	1985	54.570
48	Texas	187	Guadalupe County	1990	64.870
48	Texas	187	Guadalupe County	1995	72.630
48	Texas	187	Guadalupe County	2000	89.020
48	Texas	187	Guadalupe County	2005	103.032
48	Texas	187	Guadalupe County	2010	131.533
48	Texas	187	Guadalupe County	2015	151.249
48	Texas	189	Hale County	1985	37.480
48	Texas	189	Hale County	1990	34.670
48	Texas	189	Hale County	1995	36.220
48	Texas	189	Hale County	2000	36.600
48	Texas	189	Hale County	2005	36.233
48	Texas	189	Hale County	2010	36.273
48	Texas	189	Hale County	2015	34.360
48	Texas	191	Hall County	1985	4.790
48	Texas	191	Hall County	1990	3.900
48	Texas	191	Hall County	1995	3.630
48	Texas	191	Hall County	2000	3.780
48	Texas	191	Hall County	2005	3.700
48	Texas	191	Hall County	2010	3.353
48	Texas	191	Hall County	2015	3.138
48	Texas	193	Hamilton County	1985	8.090
48	Texas	193	Hamilton County	1990	7.730
48	Texas	193	Hamilton County	1995	7.660
48	Texas	193	Hamilton County	2000	8.230
48	Texas	193	Hamilton County	2005	8.105
48	Texas	193	Hamilton County	2010	8.517
48	Texas	193	Hamilton County	2015	8.159
48	Texas	195	Hansford County	1985	6.500
48	Texas	195	Hansford County	1990	5.850
48	Texas	195	Hansford County	1995	5.260
48	Texas	195	Hansford County	2000	5.370
48	Texas	195	Hansford County	2005	5.230
48	Texas	195	Hansford County	2010	5.613
48	Texas	195	Hansford County	2015	5.610
48	Texas	197	Hardeman County	1985	6.390
48	Texas	197	Hardeman County	1990	5.280
48	Texas	197	Hardeman County	1995	4.870
48	Texas	197	Hardeman County	2000	4.720
48	Texas	197	Hardeman County	2005	4.291
48	Texas	197	Hardeman County	2010	4.139
48	Texas	197	Hardeman County	2015	3.840
48	Texas	199	Hardin County	1985	43.380
48	Texas	199	Hardin County	1990	41.320
48	Texas	199	Hardin County	1995	46.610
48	Texas	199	Hardin County	2000	48.070
48	Texas	199	Hardin County	2005	50.976
48	Texas	199	Hardin County	2010	54.635
48	Texas	199	Hardin County	2015	55.865
48	Texas	201	Harris County	1985	2793.770
48	Texas	201	Harris County	1990	2818.200
48	Texas	201	Harris County	1995	3076.870
48	Texas	201	Harris County	2000	3400.580
48	Texas	201	Harris County	2005	3693.050
48	Texas	201	Harris County	2010	4092.459
48	Texas	201	Harris County	2015	4538.028
48	Texas	203	Harrison County	1985	57.880
48	Texas	203	Harrison County	1990	57.480
48	Texas	203	Harrison County	1995	58.700
48	Texas	203	Harrison County	2000	62.110
48	Texas	203	Harrison County	2005	63.459
48	Texas	203	Harrison County	2010	65.631
48	Texas	203	Harrison County	2015	66.746
48	Texas	205	Hartley County	1985	3.490
48	Texas	205	Hartley County	1990	3.630
48	Texas	205	Hartley County	1995	3.820
48	Texas	205	Hartley County	2000	5.540
48	Texas	205	Hartley County	2005	5.450
48	Texas	205	Hartley County	2010	6.062
48	Texas	205	Hartley County	2015	6.193
48	Texas	207	Haskell County	1985	7.290
48	Texas	207	Haskell County	1990	6.820
48	Texas	207	Haskell County	1995	6.360
48	Texas	207	Haskell County	2000	6.090
48	Texas	207	Haskell County	2005	5.541
48	Texas	207	Haskell County	2010	5.899
48	Texas	207	Haskell County	2015	5.737
48	Texas	209	Hays County	1985	55.980
48	Texas	209	Hays County	1990	65.610
48	Texas	209	Hays County	1995	77.520
48	Texas	209	Hays County	2000	97.590
48	Texas	209	Hays County	2005	124.432
48	Texas	209	Hays County	2010	157.107
48	Texas	209	Hays County	2015	194.739
48	Texas	211	Hemphill County	1985	5.490
48	Texas	211	Hemphill County	1990	3.720
48	Texas	211	Hemphill County	1995	3.590
48	Texas	211	Hemphill County	2000	3.350
48	Texas	211	Hemphill County	2005	3.422
48	Texas	211	Hemphill County	2010	3.807
48	Texas	211	Hemphill County	2015	4.264
48	Texas	213	Henderson County	1985	52.060
48	Texas	213	Henderson County	1990	58.540
48	Texas	213	Henderson County	1995	64.290
48	Texas	213	Henderson County	2000	73.280
48	Texas	213	Henderson County	2005	80.017
48	Texas	213	Henderson County	2010	78.532
48	Texas	213	Henderson County	2015	79.545
48	Texas	215	Hidalgo County	1985	352.050
48	Texas	215	Hidalgo County	1990	383.540
48	Texas	215	Hidalgo County	1995	479.780
48	Texas	215	Hidalgo County	2000	569.460
48	Texas	215	Hidalgo County	2005	678.275
48	Texas	215	Hidalgo County	2010	774.769
48	Texas	215	Hidalgo County	2015	842.304
48	Texas	217	Hill County	1985	27.380
48	Texas	217	Hill County	1990	27.150
48	Texas	217	Hill County	1995	28.760
48	Texas	217	Hill County	2000	32.320
48	Texas	217	Hill County	2005	35.424
48	Texas	217	Hill County	2010	35.089
48	Texas	217	Hill County	2015	34.855
48	Texas	219	Hockley County	1985	25.390
48	Texas	219	Hockley County	1990	24.200
48	Texas	219	Hockley County	1995	24.240
48	Texas	219	Hockley County	2000	22.720
48	Texas	219	Hockley County	2005	22.787
48	Texas	219	Hockley County	2010	22.935
48	Texas	219	Hockley County	2015	23.433
48	Texas	221	Hood County	1985	25.590
48	Texas	221	Hood County	1990	28.980
48	Texas	221	Hood County	1995	33.380
48	Texas	221	Hood County	2000	41.100
48	Texas	221	Hood County	2005	47.930
48	Texas	221	Hood County	2010	51.182
48	Texas	221	Hood County	2015	55.423
48	Texas	223	Hopkins County	1985	28.690
48	Texas	223	Hopkins County	1990	28.830
48	Texas	223	Hopkins County	1995	29.740
48	Texas	223	Hopkins County	2000	31.960
48	Texas	223	Hopkins County	2005	33.381
48	Texas	223	Hopkins County	2010	35.161
48	Texas	223	Hopkins County	2015	36.223
48	Texas	225	Houston County	1985	22.690
48	Texas	225	Houston County	1990	21.380
48	Texas	225	Houston County	1995	21.920
48	Texas	225	Houston County	2000	23.190
48	Texas	225	Houston County	2005	23.218
48	Texas	225	Houston County	2010	23.732
48	Texas	225	Houston County	2015	22.785
48	Texas	227	Howard County	1985	36.290
48	Texas	227	Howard County	1990	32.340
48	Texas	227	Howard County	1995	32.450
48	Texas	227	Howard County	2000	33.630
48	Texas	227	Howard County	2005	32.522
48	Texas	227	Howard County	2010	35.012
48	Texas	227	Howard County	2015	37.206
48	Texas	229	Hudspeth County	1985	2.590
48	Texas	229	Hudspeth County	1990	2.910
48	Texas	229	Hudspeth County	1995	3.190
48	Texas	229	Hudspeth County	2000	3.340
48	Texas	229	Hudspeth County	2005	3.295
48	Texas	229	Hudspeth County	2010	3.476
48	Texas	229	Hudspeth County	2015	3.379
48	Texas	231	Hunt County	1985	65.170
48	Texas	231	Hunt County	1990	64.340
48	Texas	231	Hunt County	1995	66.970
48	Texas	231	Hunt County	2000	76.600
48	Texas	231	Hunt County	2005	82.543
48	Texas	231	Hunt County	2010	86.129
48	Texas	231	Hunt County	2015	89.844
48	Texas	233	Hutchinson County	1985	28.080
48	Texas	233	Hutchinson County	1990	25.690
48	Texas	233	Hutchinson County	1995	24.520
48	Texas	233	Hutchinson County	2000	23.860
48	Texas	233	Hutchinson County	2005	22.484
48	Texas	233	Hutchinson County	2010	22.150
48	Texas	233	Hutchinson County	2015	21.734
48	Texas	235	Irion County	1985	2.000
48	Texas	235	Irion County	1990	1.630
48	Texas	235	Irion County	1995	1.630
48	Texas	235	Irion County	2000	1.770
48	Texas	235	Irion County	2005	1.756
48	Texas	235	Irion County	2010	1.599
48	Texas	235	Irion County	2015	1.554
48	Texas	237	Jack County	1985	7.690
48	Texas	237	Jack County	1990	6.980
48	Texas	237	Jack County	1995	6.950
48	Texas	237	Jack County	2000	8.760
48	Texas	237	Jack County	2005	9.064
48	Texas	237	Jack County	2010	9.044
48	Texas	237	Jack County	2015	8.878
48	Texas	239	Jackson County	1985	13.590
48	Texas	239	Jackson County	1990	13.040
48	Texas	239	Jackson County	1995	13.650
48	Texas	239	Jackson County	2000	14.390
48	Texas	239	Jackson County	2005	14.339
48	Texas	239	Jackson County	2010	14.075
48	Texas	239	Jackson County	2015	14.816
48	Texas	241	Jasper County	1985	32.380
48	Texas	241	Jasper County	1990	31.100
48	Texas	241	Jasper County	1995	32.820
48	Texas	241	Jasper County	2000	35.600
48	Texas	241	Jasper County	2005	35.587
48	Texas	241	Jasper County	2010	35.710
48	Texas	241	Jasper County	2015	35.506
48	Texas	243	Jeff Davis County	1985	1.690
48	Texas	243	Jeff Davis County	1990	1.950
48	Texas	243	Jeff Davis County	1995	2.120
48	Texas	243	Jeff Davis County	2000	2.210
48	Texas	243	Jeff Davis County	2005	2.306
48	Texas	243	Jeff Davis County	2010	2.342
48	Texas	243	Jeff Davis County	2015	2.156
48	Texas	245	Jefferson County	1985	254.550
48	Texas	245	Jefferson County	1990	239.400
48	Texas	245	Jefferson County	1995	243.340
48	Texas	245	Jefferson County	2000	252.050
48	Texas	245	Jefferson County	2005	247.571
48	Texas	245	Jefferson County	2010	252.273
48	Texas	245	Jefferson County	2015	254.308
48	Texas	247	Jim Hogg County	1985	5.400
48	Texas	247	Jim Hogg County	1990	5.110
48	Texas	247	Jim Hogg County	1995	5.100
48	Texas	247	Jim Hogg County	2000	5.280
48	Texas	247	Jim Hogg County	2005	5.029
48	Texas	247	Jim Hogg County	2010	5.300
48	Texas	247	Jim Hogg County	2015	5.200
48	Texas	249	Jim Wells County	1985	40.290
48	Texas	249	Jim Wells County	1990	37.680
48	Texas	249	Jim Wells County	1995	39.920
48	Texas	249	Jim Wells County	2000	39.330
48	Texas	249	Jim Wells County	2005	40.951
48	Texas	249	Jim Wells County	2010	40.838
48	Texas	249	Jim Wells County	2015	41.382
48	Texas	251	Johnson County	1985	87.650
48	Texas	251	Johnson County	1990	97.160
48	Texas	251	Johnson County	1995	106.180
48	Texas	251	Johnson County	2000	126.810
48	Texas	251	Johnson County	2005	146.376
48	Texas	251	Johnson County	2010	150.934
48	Texas	251	Johnson County	2015	159.990
48	Texas	253	Jones County	1985	18.180
48	Texas	253	Jones County	1990	16.490
48	Texas	253	Jones County	1995	18.060
48	Texas	253	Jones County	2000	20.790
48	Texas	253	Jones County	2005	19.736
48	Texas	253	Jones County	2010	20.202
48	Texas	253	Jones County	2015	19.970
48	Texas	255	Karnes County	1985	13.390
48	Texas	255	Karnes County	1990	12.460
48	Texas	255	Karnes County	1995	12.480
48	Texas	255	Karnes County	2000	15.450
48	Texas	255	Karnes County	2005	15.351
48	Texas	255	Karnes County	2010	14.824
48	Texas	255	Karnes County	2015	14.975
48	Texas	257	Kaufman County	1985	49.270
48	Texas	257	Kaufman County	1990	52.220
48	Texas	257	Kaufman County	1995	60.110
48	Texas	257	Kaufman County	2000	71.310
48	Texas	257	Kaufman County	2005	89.129
48	Texas	257	Kaufman County	2010	103.350
48	Texas	257	Kaufman County	2015	114.690
48	Texas	259	Kendall County	1985	13.990
48	Texas	259	Kendall County	1990	14.590
48	Texas	259	Kendall County	1995	19.410
48	Texas	259	Kendall County	2000	23.740
48	Texas	259	Kendall County	2005	28.607
48	Texas	259	Kendall County	2010	33.410
48	Texas	259	Kendall County	2015	40.384
48	Texas	261	Kenedy County	1985	0.600
48	Texas	261	Kenedy County	1990	0.460
48	Texas	261	Kenedy County	1995	0.440
48	Texas	261	Kenedy County	2000	0.410
48	Texas	261	Kenedy County	2005	0.417
48	Texas	261	Kenedy County	2010	0.416
48	Texas	261	Kenedy County	2015	0.407
48	Texas	263	Kent County	1985	1.300
48	Texas	263	Kent County	1990	1.010
48	Texas	263	Kent County	1995	0.910
48	Texas	263	Kent County	2000	0.860
48	Texas	263	Kent County	2005	0.782
48	Texas	263	Kent County	2010	0.808
48	Texas	263	Kent County	2015	0.764
48	Texas	265	Kerr County	1985	34.590
48	Texas	265	Kerr County	1990	36.300
48	Texas	265	Kerr County	1995	40.260
48	Texas	265	Kerr County	2000	43.650
48	Texas	265	Kerr County	2005	46.496
48	Texas	265	Kerr County	2010	49.625
48	Texas	265	Kerr County	2015	50.955
48	Texas	267	Kimble County	1985	4.300
48	Texas	267	Kimble County	1990	4.120
48	Texas	267	Kimble County	1995	4.100
48	Texas	267	Kimble County	2000	4.470
48	Texas	267	Kimble County	2005	4.591
48	Texas	267	Kimble County	2010	4.607
48	Texas	267	Kimble County	2015	4.388
48	Texas	269	King County	1985	0.400
48	Texas	269	King County	1990	0.350
48	Texas	269	King County	1995	0.320
48	Texas	269	King County	2000	0.360
48	Texas	269	King County	2005	0.307
48	Texas	269	King County	2010	0.286
48	Texas	269	King County	2015	0.282
48	Texas	271	Kinney County	1985	2.500
48	Texas	271	Kinney County	1990	3.120
48	Texas	271	Kinney County	1995	3.290
48	Texas	271	Kinney County	2000	3.380
48	Texas	271	Kinney County	2005	3.327
48	Texas	271	Kinney County	2010	3.598
48	Texas	271	Kinney County	2015	3.549
48	Texas	273	Kleberg County	1985	34.490
48	Texas	273	Kleberg County	1990	30.270
48	Texas	273	Kleberg County	1995	30.630
48	Texas	273	Kleberg County	2000	31.550
48	Texas	273	Kleberg County	2005	30.757
48	Texas	273	Kleberg County	2010	32.061
48	Texas	273	Kleberg County	2015	31.857
48	Texas	275	Knox County	1985	5.590
48	Texas	275	Knox County	1990	4.840
48	Texas	275	Knox County	1995	4.620
48	Texas	275	Knox County	2000	4.250
48	Texas	275	Knox County	2005	3.781
48	Texas	275	Knox County	2010	3.719
48	Texas	275	Knox County	2015	3.860
48	Texas	277	Lamar County	1985	44.680
48	Texas	277	Lamar County	1990	43.950
48	Texas	277	Lamar County	1995	45.210
48	Texas	277	Lamar County	2000	48.500
48	Texas	277	Lamar County	2005	49.644
48	Texas	277	Lamar County	2010	49.793
48	Texas	277	Lamar County	2015	49.440
48	Texas	279	Lamb County	1985	17.090
48	Texas	279	Lamb County	1990	15.070
48	Texas	279	Lamb County	1995	14.800
48	Texas	279	Lamb County	2000	14.710
48	Texas	279	Lamb County	2005	14.467
48	Texas	279	Lamb County	2010	13.977
48	Texas	279	Lamb County	2015	13.385
48	Texas	281	Lampasas County	1985	13.590
48	Texas	281	Lampasas County	1990	13.520
48	Texas	281	Lampasas County	1995	16.610
48	Texas	281	Lampasas County	2000	17.760
48	Texas	281	Lampasas County	2005	19.669
48	Texas	281	Lampasas County	2010	19.677
48	Texas	281	Lampasas County	2015	20.588
48	Texas	283	La Salle County	1985	5.800
48	Texas	283	La Salle County	1990	5.250
48	Texas	283	La Salle County	1995	6.060
48	Texas	283	La Salle County	2000	5.870
48	Texas	283	La Salle County	2005	6.016
48	Texas	283	La Salle County	2010	6.886
48	Texas	283	La Salle County	2015	7.631
48	Texas	285	Lavaca County	1985	18.490
48	Texas	285	Lavaca County	1990	18.690
48	Texas	285	Lavaca County	1995	18.610
48	Texas	285	Lavaca County	2000	19.210
48	Texas	285	Lavaca County	2005	18.925
48	Texas	285	Lavaca County	2010	19.263
48	Texas	285	Lavaca County	2015	19.836
48	Texas	287	Lee County	1985	13.690
48	Texas	287	Lee County	1990	12.850
48	Texas	287	Lee County	1995	13.930
48	Texas	287	Lee County	2000	15.660
48	Texas	287	Lee County	2005	16.526
48	Texas	287	Lee County	2010	16.612
48	Texas	287	Lee County	2015	16.898
48	Texas	289	Leon County	1985	12.590
48	Texas	289	Leon County	1990	12.660
48	Texas	289	Leon County	1995	13.740
48	Texas	289	Leon County	2000	15.340
48	Texas	289	Leon County	2005	16.344
48	Texas	289	Leon County	2010	16.801
48	Texas	289	Leon County	2015	17.086
48	Texas	291	Liberty County	1985	54.470
48	Texas	291	Liberty County	1990	52.730
48	Texas	291	Liberty County	1995	59.050
48	Texas	291	Liberty County	2000	70.150
48	Texas	291	Liberty County	2005	75.141
48	Texas	291	Liberty County	2010	75.643
48	Texas	291	Liberty County	2015	79.654
48	Texas	293	Limestone County	1985	21.290
48	Texas	293	Limestone County	1990	20.950
48	Texas	293	Limestone County	1995	20.900
48	Texas	293	Limestone County	2000	22.050
48	Texas	293	Limestone County	2005	22.763
48	Texas	293	Limestone County	2010	23.384
48	Texas	293	Limestone County	2015	23.320
48	Texas	295	Lipscomb County	1985	3.990
48	Texas	295	Lipscomb County	1990	3.140
48	Texas	295	Lipscomb County	1995	3.050
48	Texas	295	Lipscomb County	2000	3.060
48	Texas	295	Lipscomb County	2005	3.101
48	Texas	295	Lipscomb County	2010	3.302
48	Texas	295	Lipscomb County	2015	3.569
48	Texas	297	Live Oak County	1985	9.500
48	Texas	297	Live Oak County	1990	9.560
48	Texas	297	Live Oak County	1995	10.250
48	Texas	297	Live Oak County	2000	12.310
48	Texas	297	Live Oak County	2005	11.717
48	Texas	297	Live Oak County	2010	11.531
48	Texas	297	Live Oak County	2015	12.229
48	Texas	299	Llano County	1985	12.090
48	Texas	299	Llano County	1990	11.630
48	Texas	299	Llano County	1995	12.700
48	Texas	299	Llano County	2000	17.040
48	Texas	299	Llano County	2005	18.236
48	Texas	299	Llano County	2010	19.301
48	Texas	299	Llano County	2015	19.796
48	Texas	301	Loving County	1985	0.100
48	Texas	301	Loving County	1990	0.110
48	Texas	301	Loving County	1995	0.140
48	Texas	301	Loving County	2000	0.070
48	Texas	301	Loving County	2005	0.062
48	Texas	301	Loving County	2010	0.082
48	Texas	301	Loving County	2015	0.112
48	Texas	303	Lubbock County	1985	222.680
48	Texas	303	Lubbock County	1990	222.640
48	Texas	303	Lubbock County	1995	232.280
48	Texas	303	Lubbock County	2000	242.630
48	Texas	303	Lubbock County	2005	252.284
48	Texas	303	Lubbock County	2010	278.831
48	Texas	303	Lubbock County	2015	299.453
48	Texas	305	Lynn County	1985	7.790
48	Texas	305	Lynn County	1990	6.760
48	Texas	305	Lynn County	1995	6.450
48	Texas	305	Lynn County	2000	6.550
48	Texas	305	Lynn County	2005	6.237
48	Texas	305	Lynn County	2010	5.915
48	Texas	305	Lynn County	2015	5.724
48	Texas	307	McCulloch County	1985	8.990
48	Texas	307	McCulloch County	1990	8.780
48	Texas	307	McCulloch County	1995	8.590
48	Texas	307	McCulloch County	2000	8.210
48	Texas	307	McCulloch County	2005	7.956
48	Texas	307	McCulloch County	2010	8.283
48	Texas	307	McCulloch County	2015	8.341
48	Texas	309	McLennan County	1985	183.950
48	Texas	309	McLennan County	1990	189.120
48	Texas	309	McLennan County	1995	200.110
48	Texas	309	McLennan County	2000	213.520
48	Texas	309	McLennan County	2005	224.668
48	Texas	309	McLennan County	2010	234.906
48	Texas	309	McLennan County	2015	245.671
48	Texas	311	McMullen County	1985	1.000
48	Texas	311	McMullen County	1990	0.820
48	Texas	311	McMullen County	1995	0.790
48	Texas	311	McMullen County	2000	0.850
48	Texas	311	McMullen County	2005	0.883
48	Texas	311	McMullen County	2010	0.707
48	Texas	311	McMullen County	2015	0.820
48	Texas	313	Madison County	1985	12.190
48	Texas	313	Madison County	1990	10.930
48	Texas	313	Madison County	1995	11.910
48	Texas	313	Madison County	2000	12.940
48	Texas	313	Madison County	2005	13.167
48	Texas	313	Madison County	2010	13.664
48	Texas	313	Madison County	2015	14.065
48	Texas	315	Marion County	1985	10.190
48	Texas	315	Marion County	1990	9.980
48	Texas	315	Marion County	1995	10.370
48	Texas	315	Marion County	2000	10.940
48	Texas	315	Marion County	2005	10.952
48	Texas	315	Marion County	2010	10.546
48	Texas	315	Marion County	2015	10.160
48	Texas	317	Martin County	1985	5.300
48	Texas	317	Martin County	1990	4.960
48	Texas	317	Martin County	1995	4.960
48	Texas	317	Martin County	2000	4.750
48	Texas	317	Martin County	2005	4.391
48	Texas	317	Martin County	2010	4.799
48	Texas	317	Martin County	2015	5.641
48	Texas	319	Mason County	1985	3.600
48	Texas	319	Mason County	1990	3.420
48	Texas	319	Mason County	1995	3.590
48	Texas	319	Mason County	2000	3.740
48	Texas	319	Mason County	2005	3.880
48	Texas	319	Mason County	2010	4.012
48	Texas	319	Mason County	2015	4.032
48	Texas	321	Matagorda County	1985	40.180
48	Texas	321	Matagorda County	1990	36.930
48	Texas	321	Matagorda County	1995	38.300
48	Texas	321	Matagorda County	2000	37.960
48	Texas	321	Matagorda County	2005	37.849
48	Texas	321	Matagorda County	2010	36.702
48	Texas	321	Matagorda County	2015	36.770
48	Texas	323	Maverick County	1985	36.890
48	Texas	323	Maverick County	1990	36.380
48	Texas	323	Maverick County	1995	45.770
48	Texas	323	Maverick County	2000	47.300
48	Texas	323	Maverick County	2005	51.181
48	Texas	323	Maverick County	2010	54.258
48	Texas	323	Maverick County	2015	57.706
48	Texas	325	Medina County	1985	25.090
48	Texas	325	Medina County	1990	27.310
48	Texas	325	Medina County	1995	32.920
48	Texas	325	Medina County	2000	39.300
48	Texas	325	Medina County	2005	43.027
48	Texas	325	Medina County	2010	46.006
48	Texas	325	Medina County	2015	48.417
48	Texas	327	Menard County	1985	2.300
48	Texas	327	Menard County	1990	2.250
48	Texas	327	Menard County	1995	2.380
48	Texas	327	Menard County	2000	2.360
48	Texas	327	Menard County	2005	2.201
48	Texas	327	Menard County	2010	2.242
48	Texas	327	Menard County	2015	2.164
48	Texas	329	Midland County	1985	109.130
48	Texas	329	Midland County	1990	106.610
48	Texas	329	Midland County	1995	115.800
48	Texas	329	Midland County	2000	116.010
48	Texas	329	Midland County	2005	121.371
48	Texas	329	Midland County	2010	136.872
48	Texas	329	Midland County	2015	161.077
48	Texas	331	Milam County	1985	23.690
48	Texas	331	Milam County	1990	22.950
48	Texas	331	Milam County	1995	23.640
48	Texas	331	Milam County	2000	24.240
48	Texas	331	Milam County	2005	25.354
48	Texas	331	Milam County	2010	24.757
48	Texas	331	Milam County	2015	24.513
48	Texas	333	Mills County	1985	4.500
48	Texas	333	Mills County	1990	4.530
48	Texas	333	Mills County	1995	4.730
48	Texas	333	Mills County	2000	5.150
48	Texas	333	Mills County	2005	5.237
48	Texas	333	Mills County	2010	4.936
48	Texas	333	Mills County	2015	4.900
48	Texas	335	Mitchell County	1985	8.990
48	Texas	335	Mitchell County	1990	8.020
48	Texas	335	Mitchell County	1995	8.710
48	Texas	335	Mitchell County	2000	9.700
48	Texas	335	Mitchell County	2005	9.413
48	Texas	335	Mitchell County	2010	9.403
48	Texas	335	Mitchell County	2015	9.067
48	Texas	337	Montague County	1985	18.490
48	Texas	337	Montague County	1990	17.270
48	Texas	337	Montague County	1995	17.840
48	Texas	337	Montague County	2000	19.120
48	Texas	337	Montague County	2005	19.677
48	Texas	337	Montague County	2010	19.719
48	Texas	337	Montague County	2015	19.262
48	Texas	339	Montgomery County	1985	160.640
48	Texas	339	Montgomery County	1990	182.200
48	Texas	339	Montgomery County	1995	233.680
48	Texas	339	Montgomery County	2000	293.770
48	Texas	339	Montgomery County	2005	378.033
48	Texas	339	Montgomery County	2010	455.746
48	Texas	339	Montgomery County	2015	537.559
48	Texas	341	Moore County	1985	17.390
48	Texas	341	Moore County	1990	17.860
48	Texas	341	Moore County	1995	19.160
48	Texas	341	Moore County	2000	20.120
48	Texas	341	Moore County	2005	20.348
48	Texas	341	Moore County	2010	21.904
48	Texas	341	Moore County	2015	22.255
48	Texas	343	Morris County	1985	14.690
48	Texas	343	Morris County	1990	13.200
48	Texas	343	Morris County	1995	13.170
48	Texas	343	Morris County	2000	13.050
48	Texas	343	Morris County	2005	12.936
48	Texas	343	Morris County	2010	12.934
48	Texas	343	Morris County	2015	12.516
48	Texas	345	Motley County	1985	1.800
48	Texas	345	Motley County	1990	1.530
48	Texas	345	Motley County	1995	1.310
48	Texas	345	Motley County	2000	1.430
48	Texas	345	Motley County	2005	1.299
48	Texas	345	Motley County	2010	1.210
48	Texas	345	Motley County	2015	1.148
48	Texas	347	Nacogdoches County	1985	49.780
48	Texas	347	Nacogdoches County	1990	54.750
48	Texas	347	Nacogdoches County	1995	56.380
48	Texas	347	Nacogdoches County	2000	59.200
48	Texas	347	Nacogdoches County	2005	60.468
48	Texas	347	Nacogdoches County	2010	64.524
48	Texas	347	Nacogdoches County	2015	65.664
48	Texas	349	Navarro County	1985	39.080
48	Texas	349	Navarro County	1990	39.930
48	Texas	349	Navarro County	1995	40.850
48	Texas	349	Navarro County	2000	45.120
48	Texas	349	Navarro County	2005	48.687
48	Texas	349	Navarro County	2010	47.735
48	Texas	349	Navarro County	2015	48.323
48	Texas	351	Newton County	1985	13.390
48	Texas	351	Newton County	1990	13.570
48	Texas	351	Newton County	1995	14.360
48	Texas	351	Newton County	2000	15.070
48	Texas	351	Newton County	2005	14.309
48	Texas	351	Newton County	2010	14.445
48	Texas	351	Newton County	2015	13.986
48	Texas	353	Nolan County	1985	17.580
48	Texas	353	Nolan County	1990	16.590
48	Texas	353	Nolan County	1995	16.250
48	Texas	353	Nolan County	2000	15.800
48	Texas	353	Nolan County	2005	14.878
48	Texas	353	Nolan County	2010	15.216
48	Texas	353	Nolan County	2015	15.107
48	Texas	355	Nueces County	1985	296.890
48	Texas	355	Nueces County	1990	291.140
48	Texas	355	Nueces County	1995	312.710
48	Texas	355	Nueces County	2000	313.650
48	Texas	355	Nueces County	2005	319.704
48	Texas	355	Nueces County	2010	340.223
48	Texas	355	Nueces County	2015	359.715
48	Texas	357	Ochiltree County	1985	10.990
48	Texas	357	Ochiltree County	1990	9.130
48	Texas	357	Ochiltree County	1995	8.650
48	Texas	357	Ochiltree County	2000	9.010
48	Texas	357	Ochiltree County	2005	9.385
48	Texas	357	Ochiltree County	2010	10.223
48	Texas	357	Ochiltree County	2015	10.747
48	Texas	359	Oldham County	1985	2.300
48	Texas	359	Oldham County	1990	2.280
48	Texas	359	Oldham County	1995	2.220
48	Texas	359	Oldham County	2000	2.190
48	Texas	359	Oldham County	2005	2.118
48	Texas	359	Oldham County	2010	2.052
48	Texas	359	Oldham County	2015	2.069
48	Texas	361	Orange County	1985	83.150
48	Texas	361	Orange County	1990	80.510
48	Texas	361	Orange County	1995	84.690
48	Texas	361	Orange County	2000	84.970
48	Texas	361	Orange County	2005	84.983
48	Texas	361	Orange County	2010	81.837
48	Texas	361	Orange County	2015	84.260
48	Texas	363	Palo Pinto County	1985	26.280
48	Texas	363	Palo Pinto County	1990	25.060
48	Texas	363	Palo Pinto County	1995	25.050
48	Texas	363	Palo Pinto County	2000	27.030
48	Texas	363	Palo Pinto County	2005	27.478
48	Texas	363	Palo Pinto County	2010	28.111
48	Texas	363	Palo Pinto County	2015	27.895
48	Texas	365	Panola County	1985	22.290
48	Texas	365	Panola County	1990	22.040
48	Texas	365	Panola County	1995	22.970
48	Texas	365	Panola County	2000	22.760
48	Texas	365	Panola County	2005	22.997
48	Texas	365	Panola County	2010	23.796
48	Texas	365	Panola County	2015	23.766
48	Texas	367	Parker County	1985	56.160
48	Texas	367	Parker County	1990	64.780
48	Texas	367	Parker County	1995	73.790
48	Texas	367	Parker County	2000	88.500
48	Texas	367	Parker County	2005	102.801
48	Texas	367	Parker County	2010	116.927
48	Texas	367	Parker County	2015	126.042
48	Texas	369	Parmer County	1985	10.890
48	Texas	369	Parmer County	1990	9.860
48	Texas	369	Parmer County	1995	10.240
48	Texas	369	Parmer County	2000	10.020
48	Texas	369	Parmer County	2005	9.754
48	Texas	369	Parmer County	2010	10.269
48	Texas	369	Parmer County	2015	9.749
48	Texas	371	Pecos County	1985	17.290
48	Texas	371	Pecos County	1990	14.680
48	Texas	371	Pecos County	1995	15.430
48	Texas	371	Pecos County	2000	16.810
48	Texas	371	Pecos County	2005	15.859
48	Texas	371	Pecos County	2010	15.507
48	Texas	371	Pecos County	2015	16.203
48	Texas	373	Polk County	1985	29.980
48	Texas	373	Polk County	1990	30.690
48	Texas	373	Polk County	1995	39.760
48	Texas	373	Polk County	2000	41.130
48	Texas	373	Polk County	2005	46.640
48	Texas	373	Polk County	2010	45.413
48	Texas	373	Polk County	2015	46.972
48	Texas	375	Potter County	1985	107.110
48	Texas	375	Potter County	1990	97.870
48	Texas	375	Potter County	1995	104.570
48	Texas	375	Potter County	2000	113.550
48	Texas	375	Potter County	2005	119.852
48	Texas	375	Potter County	2010	121.073
48	Texas	375	Potter County	2015	121.802
48	Texas	377	Presidio County	1985	5.490
48	Texas	377	Presidio County	1990	6.640
48	Texas	377	Presidio County	1995	7.660
48	Texas	377	Presidio County	2000	7.300
48	Texas	377	Presidio County	2005	7.722
48	Texas	377	Presidio County	2010	7.818
48	Texas	377	Presidio County	2015	6.876
48	Texas	379	Rains County	1985	5.900
48	Texas	379	Rains County	1990	6.720
48	Texas	379	Rains County	1995	7.630
48	Texas	379	Rains County	2000	9.140
48	Texas	379	Rains County	2005	11.305
48	Texas	379	Rains County	2010	10.914
48	Texas	379	Rains County	2015	11.161
48	Texas	381	Randall County	1985	85.560
48	Texas	381	Randall County	1990	89.670
48	Texas	381	Randall County	1995	96.440
48	Texas	381	Randall County	2000	104.310
48	Texas	381	Randall County	2005	110.053
48	Texas	381	Randall County	2010	120.725
48	Texas	381	Randall County	2015	130.269
48	Texas	383	Reagan County	1985	5.000
48	Texas	383	Reagan County	1990	4.510
48	Texas	383	Reagan County	1995	4.360
48	Texas	383	Reagan County	2000	3.330
48	Texas	383	Reagan County	2005	2.995
48	Texas	383	Reagan County	2010	3.367
48	Texas	383	Reagan County	2015	3.792
48	Texas	385	Real County	1985	2.700
48	Texas	385	Real County	1990	2.410
48	Texas	385	Real County	1995	2.590
48	Texas	385	Real County	2000	3.050
48	Texas	385	Real County	2005	3.031
48	Texas	385	Real County	2010	3.309
48	Texas	385	Real County	2015	3.307
48	Texas	387	Red River County	1985	15.490
48	Texas	387	Red River County	1990	14.320
48	Texas	387	Red River County	1995	14.040
48	Texas	387	Red River County	2000	14.310
48	Texas	387	Red River County	2005	13.575
48	Texas	387	Red River County	2010	12.860
48	Texas	387	Red River County	2015	12.455
48	Texas	389	Reeves County	1985	16.080
48	Texas	389	Reeves County	1990	15.850
48	Texas	389	Reeves County	1995	15.370
48	Texas	389	Reeves County	2000	13.140
48	Texas	389	Reeves County	2005	11.638
48	Texas	389	Reeves County	2010	13.783
48	Texas	389	Reeves County	2015	14.732
48	Texas	391	Refugio County	1985	8.690
48	Texas	391	Refugio County	1990	7.980
48	Texas	391	Refugio County	1995	7.830
48	Texas	391	Refugio County	2000	7.830
48	Texas	391	Refugio County	2005	7.639
48	Texas	391	Refugio County	2010	7.383
48	Texas	391	Refugio County	2015	7.289
48	Texas	393	Roberts County	1985	1.000
48	Texas	393	Roberts County	1990	1.020
48	Texas	393	Roberts County	1995	0.980
48	Texas	393	Roberts County	2000	0.890
48	Texas	393	Roberts County	2005	0.820
48	Texas	393	Roberts County	2010	0.929
48	Texas	393	Roberts County	2015	0.916
48	Texas	395	Robertson County	1985	15.890
48	Texas	395	Robertson County	1990	15.510
48	Texas	395	Robertson County	1995	15.540
48	Texas	395	Robertson County	2000	16.000
48	Texas	395	Robertson County	2005	16.192
48	Texas	395	Robertson County	2010	16.622
48	Texas	395	Robertson County	2015	16.659
48	Texas	397	Rockwall County	1985	20.790
48	Texas	397	Rockwall County	1990	25.600
48	Texas	397	Rockwall County	1995	32.720
48	Texas	397	Rockwall County	2000	43.080
48	Texas	397	Rockwall County	2005	62.944
48	Texas	397	Rockwall County	2010	78.337
48	Texas	397	Rockwall County	2015	90.861
48	Texas	399	Runnels County	1985	12.490
48	Texas	399	Runnels County	1990	11.290
48	Texas	399	Runnels County	1995	11.270
48	Texas	399	Runnels County	2000	11.500
48	Texas	399	Runnels County	2005	10.974
48	Texas	399	Runnels County	2010	10.501
48	Texas	399	Runnels County	2015	10.551
48	Texas	401	Rusk County	1985	43.180
48	Texas	401	Rusk County	1990	43.740
48	Texas	401	Rusk County	1995	44.670
48	Texas	401	Rusk County	2000	47.370
48	Texas	401	Rusk County	2005	47.971
48	Texas	401	Rusk County	2010	53.330
48	Texas	401	Rusk County	2015	53.070
48	Texas	403	Sabine County	1985	9.790
48	Texas	403	Sabine County	1990	9.590
48	Texas	403	Sabine County	1995	10.490
48	Texas	403	Sabine County	2000	10.470
48	Texas	403	Sabine County	2005	10.416
48	Texas	403	Sabine County	2010	10.834
48	Texas	403	Sabine County	2015	10.368
48	Texas	405	San Augustine County	1985	8.800
48	Texas	405	San Augustine County	1990	8.000
48	Texas	405	San Augustine County	1995	8.020
48	Texas	405	San Augustine County	2000	8.950
48	Texas	405	San Augustine County	2005	8.907
48	Texas	405	San Augustine County	2010	8.865
48	Texas	405	San Augustine County	2015	8.473
48	Texas	407	San Jacinto County	1985	13.990
48	Texas	407	San Jacinto County	1990	16.370
48	Texas	407	San Jacinto County	1995	19.240
48	Texas	407	San Jacinto County	2000	22.250
48	Texas	407	San Jacinto County	2005	24.801
48	Texas	407	San Jacinto County	2010	26.384
48	Texas	407	San Jacinto County	2015	27.413
48	Texas	409	San Patricio County	1985	61.770
48	Texas	409	San Patricio County	1990	58.750
48	Texas	409	San Patricio County	1995	66.230
48	Texas	409	San Patricio County	2000	67.140
48	Texas	409	San Patricio County	2005	69.209
48	Texas	409	San Patricio County	2010	64.804
48	Texas	409	San Patricio County	2015	67.357
48	Texas	411	San Saba County	1985	5.690
48	Texas	411	San Saba County	1990	5.400
48	Texas	411	San Saba County	1995	6.030
48	Texas	411	San Saba County	2000	6.190
48	Texas	411	San Saba County	2005	6.076
48	Texas	411	San Saba County	2010	6.131
48	Texas	411	San Saba County	2015	5.901
48	Texas	413	Schleicher County	1985	3.200
48	Texas	413	Schleicher County	1990	2.990
48	Texas	413	Schleicher County	1995	3.060
48	Texas	413	Schleicher County	2000	2.940
48	Texas	413	Schleicher County	2005	2.742
48	Texas	413	Schleicher County	2010	3.461
48	Texas	413	Schleicher County	2015	3.211
48	Texas	415	Scurry County	1985	19.790
48	Texas	415	Scurry County	1990	18.630
48	Texas	415	Scurry County	1995	18.100
48	Texas	415	Scurry County	2000	16.360
48	Texas	415	Scurry County	2005	16.217
48	Texas	415	Scurry County	2010	16.921
48	Texas	415	Scurry County	2015	17.615
48	Texas	417	Shackelford County	1985	3.990
48	Texas	417	Shackelford County	1990	3.320
48	Texas	417	Shackelford County	1995	3.220
48	Texas	417	Shackelford County	2000	3.300
48	Texas	417	Shackelford County	2005	3.167
48	Texas	417	Shackelford County	2010	3.378
48	Texas	417	Shackelford County	2015	3.350
48	Texas	419	Shelby County	1985	23.890
48	Texas	419	Shelby County	1990	22.030
48	Texas	419	Shelby County	1995	22.440
48	Texas	419	Shelby County	2000	25.220
48	Texas	419	Shelby County	2005	26.346
48	Texas	419	Shelby County	2010	25.448
48	Texas	419	Shelby County	2015	25.402
48	Texas	421	Sherman County	1985	3.100
48	Texas	421	Sherman County	1990	2.860
48	Texas	421	Sherman County	1995	2.860
48	Texas	421	Sherman County	2000	3.190
48	Texas	421	Sherman County	2005	3.002
48	Texas	421	Sherman County	2010	3.034
48	Texas	421	Sherman County	2015	3.072
48	Texas	423	Smith County	1985	150.020
48	Texas	423	Smith County	1990	151.310
48	Texas	423	Smith County	1995	161.990
48	Texas	423	Smith County	2000	174.710
48	Texas	423	Smith County	2005	190.594
48	Texas	423	Smith County	2010	209.714
48	Texas	423	Smith County	2015	222.936
48	Texas	425	Somervell County	1985	4.600
48	Texas	425	Somervell County	1990	5.360
48	Texas	425	Somervell County	1995	5.950
48	Texas	425	Somervell County	2000	6.810
48	Texas	425	Somervell County	2005	7.578
48	Texas	425	Somervell County	2010	8.490
48	Texas	425	Somervell County	2015	8.739
48	Texas	427	Starr County	1985	34.490
48	Texas	427	Starr County	1990	40.520
48	Texas	427	Starr County	1995	51.480
48	Texas	427	Starr County	2000	53.600
48	Texas	427	Starr County	2005	60.941
48	Texas	427	Starr County	2010	60.968
48	Texas	427	Starr County	2015	63.795
48	Texas	429	Stephens County	1985	10.390
48	Texas	429	Stephens County	1990	9.010
48	Texas	429	Stephens County	1995	9.170
48	Texas	429	Stephens County	2000	9.670
48	Texas	429	Stephens County	2005	9.561
48	Texas	429	Stephens County	2010	9.630
48	Texas	429	Stephens County	2015	9.440
48	Texas	431	Sterling County	1985	1.600
48	Texas	431	Sterling County	1990	1.440
48	Texas	431	Sterling County	1995	1.460
48	Texas	431	Sterling County	2000	1.390
48	Texas	431	Sterling County	2005	1.303
48	Texas	431	Sterling County	2010	1.143
48	Texas	431	Sterling County	2015	1.352
48	Texas	433	Stonewall County	1985	2.490
48	Texas	433	Stonewall County	1990	2.010
48	Texas	433	Stonewall County	1995	1.890
48	Texas	433	Stonewall County	2000	1.690
48	Texas	433	Stonewall County	2005	1.372
48	Texas	433	Stonewall County	2010	1.490
48	Texas	433	Stonewall County	2015	1.410
48	Texas	435	Sutton County	1985	5.390
48	Texas	435	Sutton County	1990	4.140
48	Texas	435	Sutton County	1995	4.410
48	Texas	435	Sutton County	2000	4.080
48	Texas	435	Sutton County	2005	4.212
48	Texas	435	Sutton County	2010	4.128
48	Texas	435	Sutton County	2015	3.913
48	Texas	437	Swisher County	1985	8.790
48	Texas	437	Swisher County	1990	8.130
48	Texas	437	Swisher County	1995	8.600
48	Texas	437	Swisher County	2000	8.380
48	Texas	437	Swisher County	2005	7.828
48	Texas	437	Swisher County	2010	7.854
48	Texas	437	Swisher County	2015	7.533
48	Texas	439	Tarrant County	1985	1055.460
48	Texas	439	Tarrant County	1990	1170.100
48	Texas	439	Tarrant County	1995	1278.610
48	Texas	439	Tarrant County	2000	1446.220
48	Texas	439	Tarrant County	2005	1620.479
48	Texas	439	Tarrant County	2010	1809.034
48	Texas	439	Tarrant County	2015	1982.498
48	Texas	441	Taylor County	1985	122.130
48	Texas	441	Taylor County	1990	119.660
48	Texas	441	Taylor County	1995	122.790
48	Texas	441	Taylor County	2000	126.560
48	Texas	441	Taylor County	2005	125.039
48	Texas	441	Taylor County	2010	131.506
48	Texas	441	Taylor County	2015	136.051
48	Texas	443	Terrell County	1985	1.500
48	Texas	443	Terrell County	1990	1.410
48	Texas	443	Terrell County	1995	1.300
48	Texas	443	Terrell County	2000	1.080
48	Texas	443	Terrell County	2005	0.996
48	Texas	443	Terrell County	2010	0.984
48	Texas	443	Terrell County	2015	0.837
48	Texas	445	Terry County	1985	15.390
48	Texas	445	Terry County	1990	13.220
48	Texas	445	Terry County	1995	12.800
48	Texas	445	Terry County	2000	12.760
48	Texas	445	Terry County	2005	12.419
48	Texas	445	Terry County	2010	12.651
48	Texas	445	Terry County	2015	12.739
48	Texas	447	Throckmorton County	1985	2.300
48	Texas	447	Throckmorton County	1990	1.880
48	Texas	447	Throckmorton County	1995	1.840
48	Texas	447	Throckmorton County	2000	1.850
48	Texas	447	Throckmorton County	2005	1.618
48	Texas	447	Throckmorton County	2010	1.641
48	Texas	447	Throckmorton County	2015	1.579
48	Texas	449	Titus County	1985	22.980
48	Texas	449	Titus County	1990	24.010
48	Texas	449	Titus County	1995	24.780
48	Texas	449	Titus County	2000	28.120
48	Texas	449	Titus County	2005	29.445
48	Texas	449	Titus County	2010	32.334
48	Texas	449	Titus County	2015	32.623
48	Texas	451	Tom Green County	1985	96.650
48	Texas	451	Tom Green County	1990	98.460
48	Texas	451	Tom Green County	1995	101.560
48	Texas	451	Tom Green County	2000	104.010
48	Texas	451	Tom Green County	2005	103.611
48	Texas	451	Tom Green County	2010	110.224
48	Texas	451	Tom Green County	2015	118.105
48	Texas	453	Travis County	1985	532.940
48	Texas	453	Travis County	1990	576.410
48	Texas	453	Travis County	1995	664.800
48	Texas	453	Travis County	2000	812.280
48	Texas	453	Travis County	2005	888.185
48	Texas	453	Travis County	2010	1024.266
48	Texas	453	Travis County	2015	1176.558
48	Texas	455	Trinity County	1985	11.790
48	Texas	455	Trinity County	1990	11.440
48	Texas	455	Trinity County	1995	12.290
48	Texas	455	Trinity County	2000	13.780
48	Texas	455	Trinity County	2005	14.363
48	Texas	455	Trinity County	2010	14.585
48	Texas	455	Trinity County	2015	14.402
48	Texas	457	Tyler County	1985	18.590
48	Texas	457	Tyler County	1990	16.650
48	Texas	457	Tyler County	1995	18.930
48	Texas	457	Tyler County	2000	20.870
48	Texas	457	Tyler County	2005	20.617
48	Texas	457	Tyler County	2010	21.766
48	Texas	457	Tyler County	2015	21.347
48	Texas	459	Upshur County	1985	32.680
48	Texas	459	Upshur County	1990	31.370
48	Texas	459	Upshur County	1995	34.520
48	Texas	459	Upshur County	2000	35.290
48	Texas	459	Upshur County	2005	37.881
48	Texas	459	Upshur County	2010	39.309
48	Texas	459	Upshur County	2015	40.603
48	Texas	461	Upton County	1985	5.590
48	Texas	461	Upton County	1990	4.450
48	Texas	461	Upton County	1995	4.050
48	Texas	461	Upton County	2000	3.400
48	Texas	461	Upton County	2005	3.056
48	Texas	461	Upton County	2010	3.355
48	Texas	461	Upton County	2015	3.651
48	Texas	463	Uvalde County	1985	24.690
48	Texas	463	Uvalde County	1990	23.340
48	Texas	463	Uvalde County	1995	25.330
48	Texas	463	Uvalde County	2000	25.930
48	Texas	463	Uvalde County	2005	26.955
48	Texas	463	Uvalde County	2010	26.405
48	Texas	463	Uvalde County	2015	27.245
48	Texas	465	Val Verde County	1985	39.370
48	Texas	465	Val Verde County	1990	38.720
48	Texas	465	Val Verde County	1995	43.690
48	Texas	465	Val Verde County	2000	44.860
48	Texas	465	Val Verde County	2005	47.596
48	Texas	465	Val Verde County	2010	48.879
48	Texas	465	Val Verde County	2015	48.988
48	Texas	467	Van Zandt County	1985	37.280
48	Texas	467	Van Zandt County	1990	37.940
48	Texas	467	Van Zandt County	1995	41.490
48	Texas	467	Van Zandt County	2000	48.140
48	Texas	467	Van Zandt County	2005	52.491
48	Texas	467	Van Zandt County	2010	52.579
48	Texas	467	Van Zandt County	2015	53.547
48	Texas	469	Victoria County	1985	75.460
48	Texas	469	Victoria County	1990	74.360
48	Texas	469	Victoria County	1995	79.990
48	Texas	469	Victoria County	2000	84.090
48	Texas	469	Victoria County	2005	85.648
48	Texas	469	Victoria County	2010	86.793
48	Texas	469	Victoria County	2015	92.382
48	Texas	471	Walker County	1985	51.680
48	Texas	471	Walker County	1990	50.920
48	Texas	471	Walker County	1995	54.670
48	Texas	471	Walker County	2000	61.760
48	Texas	471	Walker County	2005	62.735
48	Texas	471	Walker County	2010	67.861
48	Texas	471	Walker County	2015	70.699
48	Texas	473	Waller County	1985	23.490
48	Texas	473	Waller County	1990	23.390
48	Texas	473	Waller County	1995	26.430
48	Texas	473	Waller County	2000	32.660
48	Texas	473	Waller County	2005	34.821
48	Texas	473	Waller County	2010	43.205
48	Texas	473	Waller County	2015	48.656
48	Texas	475	Ward County	1985	15.890
48	Texas	475	Ward County	1990	13.120
48	Texas	475	Ward County	1995	12.150
48	Texas	475	Ward County	2000	10.910
48	Texas	475	Ward County	2005	10.237
48	Texas	475	Ward County	2010	10.658
48	Texas	475	Ward County	2015	11.721
48	Texas	477	Washington County	1985	25.490
48	Texas	477	Washington County	1990	26.150
48	Texas	477	Washington County	1995	28.020
48	Texas	477	Washington County	2000	30.370
48	Texas	477	Washington County	2005	31.521
48	Texas	477	Washington County	2010	33.718
48	Texas	477	Washington County	2015	34.765
48	Texas	479	Webb County	1985	118.060
48	Texas	479	Webb County	1990	133.240
48	Texas	479	Webb County	1995	170.860
48	Texas	479	Webb County	2000	193.120
48	Texas	479	Webb County	2005	224.695
48	Texas	479	Webb County	2010	250.304
48	Texas	479	Webb County	2015	269.721
48	Texas	481	Wharton County	1985	41.480
48	Texas	481	Wharton County	1990	39.960
48	Texas	481	Wharton County	1995	40.380
48	Texas	481	Wharton County	2000	41.190
48	Texas	481	Wharton County	2005	41.554
48	Texas	481	Wharton County	2010	41.280
48	Texas	481	Wharton County	2015	41.486
48	Texas	483	Wheeler County	1985	7.300
48	Texas	483	Wheeler County	1990	5.880
48	Texas	483	Wheeler County	1995	5.460
48	Texas	483	Wheeler County	2000	5.280
48	Texas	483	Wheeler County	2005	4.799
48	Texas	483	Wheeler County	2010	5.410
48	Texas	483	Wheeler County	2015	5.657
48	Texas	485	Wichita County	1985	125.510
48	Texas	485	Wichita County	1990	122.380
48	Texas	485	Wichita County	1995	125.240
48	Texas	485	Wichita County	2000	131.660
48	Texas	485	Wichita County	2005	125.894
48	Texas	485	Wichita County	2010	131.500
48	Texas	485	Wichita County	2015	131.705
48	Texas	487	Wilbarger County	1985	16.990
48	Texas	487	Wilbarger County	1990	15.120
48	Texas	487	Wilbarger County	1995	14.360
48	Texas	487	Wilbarger County	2000	14.680
48	Texas	487	Wilbarger County	2005	13.896
48	Texas	487	Wilbarger County	2010	13.535
48	Texas	487	Wilbarger County	2015	13.027
48	Texas	489	Willacy County	1985	18.790
48	Texas	489	Willacy County	1990	17.700
48	Texas	489	Willacy County	1995	19.500
48	Texas	489	Willacy County	2000	20.080
48	Texas	489	Willacy County	2005	20.382
48	Texas	489	Willacy County	2010	22.134
48	Texas	489	Willacy County	2015	21.903
48	Texas	491	Williamson County	1985	106.260
48	Texas	491	Williamson County	1990	139.550
48	Texas	491	Williamson County	1995	184.030
48	Texas	491	Williamson County	2000	249.970
48	Texas	491	Williamson County	2005	333.457
48	Texas	491	Williamson County	2010	422.679
48	Texas	491	Williamson County	2015	508.514
48	Texas	493	Wilson County	1985	18.890
48	Texas	493	Wilson County	1990	22.650
48	Texas	493	Wilson County	1995	27.290
48	Texas	493	Wilson County	2000	32.410
48	Texas	493	Wilson County	2005	37.529
48	Texas	493	Wilson County	2010	42.918
48	Texas	493	Wilson County	2015	47.520
48	Texas	495	Winkler County	1985	10.790
48	Texas	495	Winkler County	1990	8.630
48	Texas	495	Winkler County	1995	7.980
48	Texas	495	Winkler County	2000	7.170
48	Texas	495	Winkler County	2005	6.690
48	Texas	495	Winkler County	2010	7.110
48	Texas	495	Winkler County	2015	8.005
48	Texas	497	Wise County	1985	31.980
48	Texas	497	Wise County	1990	34.680
48	Texas	497	Wise County	1995	38.590
48	Texas	497	Wise County	2000	48.790
48	Texas	497	Wise County	2005	56.696
48	Texas	497	Wise County	2010	59.127
48	Texas	497	Wise County	2015	62.953
48	Texas	499	Wood County	1985	28.180
48	Texas	499	Wood County	1990	29.380
48	Texas	499	Wood County	1995	32.300
48	Texas	499	Wood County	2000	36.750
48	Texas	499	Wood County	2005	40.855
48	Texas	499	Wood County	2010	41.964
48	Texas	499	Wood County	2015	43.356
48	Texas	501	Yoakum County	1985	9.600
48	Texas	501	Yoakum County	1990	8.790
48	Texas	501	Yoakum County	1995	8.240
48	Texas	501	Yoakum County	2000	7.320
48	Texas	501	Yoakum County	2005	7.408
48	Texas	501	Yoakum County	2010	7.879
48	Texas	501	Yoakum County	2015	8.546
48	Texas	503	Young County	1985	19.390
48	Texas	503	Young County	1990	18.130
48	Texas	503	Young County	1995	17.780
48	Texas	503	Young County	2000	17.940
48	Texas	503	Young County	2005	18.000
48	Texas	503	Young County	2010	18.550
48	Texas	503	Young County	2015	18.270
48	Texas	505	Zapata County	1985	8.500
48	Texas	505	Zapata County	1990	9.280
48	Texas	505	Zapata County	1995	11.080
48	Texas	505	Zapata County	2000	12.180
48	Texas	505	Zapata County	2005	13.373
48	Texas	505	Zapata County	2010	14.018
48	Texas	505	Zapata County	2015	14.374
48	Texas	507	Zavala County	1985	12.000
48	Texas	507	Zavala County	1990	12.160
48	Texas	507	Zavala County	1995	12.410
48	Texas	507	Zavala County	2000	11.600
48	Texas	507	Zavala County	2005	11.796
48	Texas	507	Zavala County	2010	11.677
48	Texas	507	Zavala County	2015	12.235
