#
# File created on 2019-05-18 23:23:51 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
49	Utah	001	Beaver County	1985	5.200
49	Utah	001	Beaver County	1990	4.760
49	Utah	001	Beaver County	1995	5.380
49	Utah	001	Beaver County	2000	6.010
49	Utah	001	Beaver County	2005	6.341
49	Utah	001	Beaver County	2010	6.629
49	Utah	001	Beaver County	2015	6.354
49	Utah	003	Box Elder County	1985	36.800
49	Utah	003	Box Elder County	1990	36.490
49	Utah	003	Box Elder County	1995	39.590
49	Utah	003	Box Elder County	2000	42.750
49	Utah	003	Box Elder County	2005	45.304
49	Utah	003	Box Elder County	2010	49.975
49	Utah	003	Box Elder County	2015	52.097
49	Utah	005	Cache County	1985	64.800
49	Utah	005	Cache County	1990	70.180
49	Utah	005	Cache County	1995	77.300
49	Utah	005	Cache County	2000	91.390
49	Utah	005	Cache County	2005	103.564
49	Utah	005	Cache County	2010	112.656
49	Utah	005	Cache County	2015	120.783
49	Utah	007	Carbon County	1985	23.100
49	Utah	007	Carbon County	1990	20.230
49	Utah	007	Carbon County	1995	20.650
49	Utah	007	Carbon County	2000	20.420
49	Utah	007	Carbon County	2005	19.338
49	Utah	007	Carbon County	2010	21.403
49	Utah	007	Carbon County	2015	20.479
49	Utah	009	Daggett County	1985	0.800
49	Utah	009	Daggett County	1990	0.690
49	Utah	009	Daggett County	1995	0.770
49	Utah	009	Daggett County	2000	0.920
49	Utah	009	Daggett County	2005	0.963
49	Utah	009	Daggett County	2010	1.059
49	Utah	009	Daggett County	2015	1.109
49	Utah	011	Davis County	1985	174.800
49	Utah	011	Davis County	1990	187.940
49	Utah	011	Davis County	1995	215.380
49	Utah	011	Davis County	2000	238.990
49	Utah	011	Davis County	2005	278.278
49	Utah	011	Davis County	2010	306.479
49	Utah	011	Davis County	2015	336.043
49	Utah	013	Duchesne County	1985	15.300
49	Utah	013	Duchesne County	1990	12.640
49	Utah	013	Duchesne County	1995	13.800
49	Utah	013	Duchesne County	2000	14.370
49	Utah	013	Duchesne County	2005	15.237
49	Utah	013	Duchesne County	2010	18.607
49	Utah	013	Duchesne County	2015	20.862
49	Utah	015	Emery County	1985	12.500
49	Utah	015	Emery County	1990	10.330
49	Utah	015	Emery County	1995	10.640
49	Utah	015	Emery County	2000	10.860
49	Utah	015	Emery County	2005	10.491
49	Utah	015	Emery County	2010	10.976
49	Utah	015	Emery County	2015	10.370
49	Utah	017	Garfield County	1985	4.100
49	Utah	017	Garfield County	1990	3.980
49	Utah	017	Garfield County	1995	4.090
49	Utah	017	Garfield County	2000	4.740
49	Utah	017	Garfield County	2005	4.703
49	Utah	017	Garfield County	2010	5.172
49	Utah	017	Garfield County	2015	5.009
49	Utah	019	Grand County	1985	7.300
49	Utah	019	Grand County	1990	6.620
49	Utah	019	Grand County	1995	7.820
49	Utah	019	Grand County	2000	8.490
49	Utah	019	Grand County	2005	8.826
49	Utah	019	Grand County	2010	9.225
49	Utah	019	Grand County	2015	9.516
49	Utah	021	Iron County	1985	19.600
49	Utah	021	Iron County	1990	20.790
49	Utah	021	Iron County	1995	25.920
49	Utah	021	Iron County	2000	33.780
49	Utah	021	Iron County	2005	41.397
49	Utah	021	Iron County	2010	46.163
49	Utah	021	Iron County	2015	48.368
49	Utah	023	Juab County	1985	6.000
49	Utah	023	Juab County	1990	5.820
49	Utah	023	Juab County	1995	6.680
49	Utah	023	Juab County	2000	8.240
49	Utah	023	Juab County	2005	8.974
49	Utah	023	Juab County	2010	10.246
49	Utah	023	Juab County	2015	10.594
49	Utah	025	Kane County	1985	4.700
49	Utah	025	Kane County	1990	5.170
49	Utah	025	Kane County	1995	6.000
49	Utah	025	Kane County	2000	6.050
49	Utah	025	Kane County	2005	6.211
49	Utah	025	Kane County	2010	7.125
49	Utah	025	Kane County	2015	7.131
49	Utah	027	Millard County	1985	14.400
49	Utah	027	Millard County	1990	11.330
49	Utah	027	Millard County	1995	12.160
49	Utah	027	Millard County	2000	12.410
49	Utah	027	Millard County	2005	13.171
49	Utah	027	Millard County	2010	12.503
49	Utah	027	Millard County	2015	12.645
49	Utah	029	Morgan County	1985	5.200
49	Utah	029	Morgan County	1990	5.530
49	Utah	029	Morgan County	1995	6.590
49	Utah	029	Morgan County	2000	7.130
49	Utah	029	Morgan County	2005	8.516
49	Utah	029	Morgan County	2010	9.469
49	Utah	029	Morgan County	2015	11.065
49	Utah	031	Piute County	1985	1.500
49	Utah	031	Piute County	1990	1.280
49	Utah	031	Piute County	1995	1.420
49	Utah	031	Piute County	2000	1.440
49	Utah	031	Piute County	2005	1.368
49	Utah	031	Piute County	2010	1.556
49	Utah	031	Piute County	2015	1.517
49	Utah	033	Rich County	1985	2.400
49	Utah	033	Rich County	1990	1.720
49	Utah	033	Rich County	1995	1.830
49	Utah	033	Rich County	2000	1.960
49	Utah	033	Rich County	2005	2.062
49	Utah	033	Rich County	2010	2.264
49	Utah	033	Rich County	2015	2.311
49	Utah	035	Salt Lake County	1985	693.000
49	Utah	035	Salt Lake County	1990	725.960
49	Utah	035	Salt Lake County	1995	808.380
49	Utah	035	Salt Lake County	2000	898.390
49	Utah	035	Salt Lake County	2005	978.285
49	Utah	035	Salt Lake County	2010	1029.655
49	Utah	035	Salt Lake County	2015	1107.314
49	Utah	037	San Juan County	1985	11.400
49	Utah	037	San Juan County	1990	12.620
49	Utah	037	San Juan County	1995	13.920
49	Utah	037	San Juan County	2000	14.410
49	Utah	037	San Juan County	2005	14.571
49	Utah	037	San Juan County	2010	14.746
49	Utah	037	San Juan County	2015	15.772
49	Utah	039	Sanpete County	1985	16.700
49	Utah	039	Sanpete County	1990	16.260
49	Utah	039	Sanpete County	1995	19.340
49	Utah	039	Sanpete County	2000	22.760
49	Utah	039	Sanpete County	2005	25.454
49	Utah	039	Sanpete County	2010	27.822
49	Utah	039	Sanpete County	2015	28.778
49	Utah	041	Sevier County	1985	16.000
49	Utah	041	Sevier County	1990	15.430
49	Utah	041	Sevier County	1995	17.170
49	Utah	041	Sevier County	2000	18.840
49	Utah	041	Sevier County	2005	19.649
49	Utah	041	Sevier County	2010	20.802
49	Utah	041	Sevier County	2015	20.984
49	Utah	043	Summit County	1985	12.900
49	Utah	043	Summit County	1990	15.520
49	Utah	043	Summit County	1995	23.290
49	Utah	043	Summit County	2000	29.740
49	Utah	043	Summit County	2005	36.283
49	Utah	043	Summit County	2010	36.324
49	Utah	043	Summit County	2015	39.633
49	Utah	045	Tooele County	1985	29.000
49	Utah	045	Tooele County	1990	26.600
49	Utah	045	Tooele County	1995	29.260
49	Utah	045	Tooele County	2000	40.740
49	Utah	045	Tooele County	2005	52.133
49	Utah	045	Tooele County	2010	58.218
49	Utah	045	Tooele County	2015	62.952
49	Utah	047	Uintah County	1985	25.400
49	Utah	047	Uintah County	1990	22.210
49	Utah	047	Uintah County	1995	25.000
49	Utah	047	Uintah County	2000	25.220
49	Utah	047	Uintah County	2005	26.883
49	Utah	047	Uintah County	2010	32.588
49	Utah	047	Uintah County	2015	37.928
49	Utah	049	Utah County	1985	237.600
49	Utah	049	Utah County	1990	263.590
49	Utah	049	Utah County	1995	298.790
49	Utah	049	Utah County	2000	368.540
49	Utah	049	Utah County	2005	456.073
49	Utah	049	Utah County	2010	516.564
49	Utah	049	Utah County	2015	575.205
49	Utah	051	Wasatch County	1985	9.600
49	Utah	051	Wasatch County	1990	10.090
49	Utah	051	Wasatch County	1995	11.760
49	Utah	051	Wasatch County	2000	15.220
49	Utah	051	Wasatch County	2005	19.999
49	Utah	051	Wasatch County	2010	23.530
49	Utah	051	Wasatch County	2015	29.161
49	Utah	053	Washington County	1985	35.600
49	Utah	053	Washington County	1990	48.560
49	Utah	053	Washington County	1995	70.610
49	Utah	053	Washington County	2000	90.350
49	Utah	053	Washington County	2005	127.127
49	Utah	053	Washington County	2010	138.115
49	Utah	053	Washington County	2015	155.602
49	Utah	055	Wayne County	1985	2.200
49	Utah	055	Wayne County	1990	2.180
49	Utah	055	Wayne County	1995	2.300
49	Utah	055	Wayne County	2000	2.510
49	Utah	055	Wayne County	2005	2.504
49	Utah	055	Wayne County	2010	2.778
49	Utah	055	Wayne County	2015	2.692
49	Utah	057	Weber County	1985	156.900
49	Utah	057	Weber County	1990	158.330
49	Utah	057	Weber County	1995	175.560
49	Utah	057	Weber County	2000	196.530
49	Utah	057	Weber County	2005	213.684
49	Utah	057	Weber County	2010	231.236
49	Utah	057	Weber County	2015	243.645
