#
# File created on 2019-05-18 23:23:52 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
50	Vermont	001	Addison County	1985	31.300
50	Vermont	001	Addison County	1990	32.950
50	Vermont	001	Addison County	1995	34.810
50	Vermont	001	Addison County	2000	35.970
50	Vermont	001	Addison County	2005	36.970
50	Vermont	001	Addison County	2010	36.821
50	Vermont	001	Addison County	2015	37.035
50	Vermont	003	Bennington County	1985	34.900
50	Vermont	003	Bennington County	1990	35.850
50	Vermont	003	Bennington County	1995	36.280
50	Vermont	003	Bennington County	2000	36.990
50	Vermont	003	Bennington County	2005	37.000
50	Vermont	003	Bennington County	2010	37.125
50	Vermont	003	Bennington County	2015	36.317
50	Vermont	005	Caledonia County	1985	26.500
50	Vermont	005	Caledonia County	1990	27.850
50	Vermont	005	Caledonia County	1995	28.560
50	Vermont	005	Caledonia County	2000	29.700
50	Vermont	005	Caledonia County	2005	30.440
50	Vermont	005	Caledonia County	2010	31.227
50	Vermont	005	Caledonia County	2015	30.780
50	Vermont	007	Chittenden County	1985	122.400
50	Vermont	007	Chittenden County	1990	131.760
50	Vermont	007	Chittenden County	1995	139.040
50	Vermont	007	Chittenden County	2000	146.570
50	Vermont	007	Chittenden County	2005	149.610
50	Vermont	007	Chittenden County	2010	156.545
50	Vermont	007	Chittenden County	2015	161.382
50	Vermont	009	Essex County	1985	6.600
50	Vermont	009	Essex County	1990	6.410
50	Vermont	009	Essex County	1995	6.570
50	Vermont	009	Essex County	2000	6.460
50	Vermont	009	Essex County	2005	6.600
50	Vermont	009	Essex County	2010	6.306
50	Vermont	009	Essex County	2015	6.163
50	Vermont	011	Franklin County	1985	36.600
50	Vermont	011	Franklin County	1990	39.980
50	Vermont	011	Franklin County	1995	43.250
50	Vermont	011	Franklin County	2000	45.420
50	Vermont	011	Franklin County	2005	47.910
50	Vermont	011	Franklin County	2010	47.746
50	Vermont	011	Franklin County	2015	48.799
50	Vermont	013	Grand Isle County	1985	5.100
50	Vermont	013	Grand Isle County	1990	5.320
50	Vermont	013	Grand Isle County	1995	5.880
50	Vermont	013	Grand Isle County	2000	6.900
50	Vermont	013	Grand Isle County	2005	7.700
50	Vermont	013	Grand Isle County	2010	6.970
50	Vermont	013	Grand Isle County	2015	6.861
50	Vermont	015	Lamoille County	1985	17.900
50	Vermont	015	Lamoille County	1990	19.730
50	Vermont	015	Lamoille County	1995	21.150
50	Vermont	015	Lamoille County	2000	23.230
50	Vermont	015	Lamoille County	2005	24.500
50	Vermont	015	Lamoille County	2010	24.475
50	Vermont	015	Lamoille County	2015	25.235
50	Vermont	017	Orange County	1985	23.900
50	Vermont	017	Orange County	1990	26.150
50	Vermont	017	Orange County	1995	27.360
50	Vermont	017	Orange County	2000	28.230
50	Vermont	017	Orange County	2005	29.290
50	Vermont	017	Orange County	2010	28.936
50	Vermont	017	Orange County	2015	28.899
50	Vermont	019	Orleans County	1985	24.000
50	Vermont	019	Orleans County	1990	24.050
50	Vermont	019	Orleans County	1995	24.970
50	Vermont	019	Orleans County	2000	26.280
50	Vermont	019	Orleans County	2005	27.640
50	Vermont	019	Orleans County	2010	27.231
50	Vermont	019	Orleans County	2015	27.100
50	Vermont	021	Rutland County	1985	59.600
50	Vermont	021	Rutland County	1990	62.140
50	Vermont	021	Rutland County	1995	62.730
50	Vermont	021	Rutland County	2000	63.400
50	Vermont	021	Rutland County	2005	63.740
50	Vermont	021	Rutland County	2010	61.642
50	Vermont	021	Rutland County	2015	59.736
50	Vermont	023	Washington County	1985	53.800
50	Vermont	023	Washington County	1990	54.930
50	Vermont	023	Washington County	1995	56.370
50	Vermont	023	Washington County	2000	58.040
50	Vermont	023	Washington County	2005	59.480
50	Vermont	023	Washington County	2010	59.534
50	Vermont	023	Washington County	2015	58.612
50	Vermont	025	Windham County	1985	39.500
50	Vermont	025	Windham County	1990	41.590
50	Vermont	025	Windham County	1995	42.760
50	Vermont	025	Windham County	2000	44.220
50	Vermont	025	Windham County	2005	44.140
50	Vermont	025	Windham County	2010	44.513
50	Vermont	025	Windham County	2015	43.386
50	Vermont	027	Windsor County	1985	52.900
50	Vermont	027	Windsor County	1990	54.060
50	Vermont	027	Windsor County	1995	55.040
50	Vermont	027	Windsor County	2000	57.420
50	Vermont	027	Windsor County	2005	58.028
50	Vermont	027	Windsor County	2010	56.670
50	Vermont	027	Windsor County	2015	55.737
