#
# File created on 2019-05-18 23:23:53 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
53	Washington	001	Adams County	1985	13.800
53	Washington	001	Adams County	1990	13.610
53	Washington	001	Adams County	1995	15.150
53	Washington	001	Adams County	2000	16.430
53	Washington	001	Adams County	2005	16.803
53	Washington	001	Adams County	2010	18.728
53	Washington	001	Adams County	2015	19.254
53	Washington	003	Asotin County	1985	17.000
53	Washington	003	Asotin County	1990	17.600
53	Washington	003	Asotin County	1995	20.250
53	Washington	003	Asotin County	2000	20.550
53	Washington	003	Asotin County	2005	21.178
53	Washington	003	Asotin County	2010	21.623
53	Washington	003	Asotin County	2015	22.105
53	Washington	005	Benton County	1985	105.200
53	Washington	005	Benton County	1990	112.560
53	Washington	005	Benton County	1995	133.070
53	Washington	005	Benton County	2000	142.480
53	Washington	005	Benton County	2005	157.950
53	Washington	005	Benton County	2010	175.177
53	Washington	005	Benton County	2015	190.309
53	Washington	007	Chelan County	1985	48.500
53	Washington	007	Chelan County	1990	52.250
53	Washington	007	Chelan County	1995	57.850
53	Washington	007	Chelan County	2000	66.620
53	Washington	007	Chelan County	2005	69.791
53	Washington	007	Chelan County	2010	72.453
53	Washington	007	Chelan County	2015	75.644
53	Washington	009	Clallam County	1985	52.600
53	Washington	009	Clallam County	1990	56.470
53	Washington	009	Clallam County	1995	62.500
53	Washington	009	Clallam County	2000	64.530
53	Washington	009	Clallam County	2005	69.689
53	Washington	009	Clallam County	2010	71.404
53	Washington	009	Clallam County	2015	73.486
53	Washington	011	Clark County	1985	203.400
53	Washington	011	Clark County	1990	238.060
53	Washington	011	Clark County	1995	292.270
53	Washington	011	Clark County	2000	345.240
53	Washington	011	Clark County	2005	403.766
53	Washington	011	Clark County	2010	425.363
53	Washington	011	Clark County	2015	459.495
53	Washington	013	Columbia County	1985	4.100
53	Washington	013	Columbia County	1990	4.030
53	Washington	013	Columbia County	1995	4.220
53	Washington	013	Columbia County	2000	4.060
53	Washington	013	Columbia County	2005	4.129
53	Washington	013	Columbia County	2010	4.078
53	Washington	013	Columbia County	2015	3.944
53	Washington	015	Cowlitz County	1985	79.600
53	Washington	015	Cowlitz County	1990	82.110
53	Washington	015	Cowlitz County	1995	88.900
53	Washington	015	Cowlitz County	2000	92.950
53	Washington	015	Cowlitz County	2005	97.325
53	Washington	015	Cowlitz County	2010	102.410
53	Washington	015	Cowlitz County	2015	103.468
53	Washington	017	Douglas County	1985	22.900
53	Washington	017	Douglas County	1990	26.210
53	Washington	017	Douglas County	1995	31.050
53	Washington	017	Douglas County	2000	32.600
53	Washington	017	Douglas County	2005	34.977
53	Washington	017	Douglas County	2010	38.431
53	Washington	017	Douglas County	2015	40.534
53	Washington	019	Ferry County	1985	6.100
53	Washington	019	Ferry County	1990	6.290
53	Washington	019	Ferry County	1995	7.140
53	Washington	019	Ferry County	2000	7.260
53	Washington	019	Ferry County	2005	7.542
53	Washington	019	Ferry County	2010	7.551
53	Washington	019	Ferry County	2015	7.582
53	Washington	021	Franklin County	1985	35.700
53	Washington	021	Franklin County	1990	37.480
53	Washington	021	Franklin County	1995	44.460
53	Washington	021	Franklin County	2000	49.350
53	Washington	021	Franklin County	2005	63.011
53	Washington	021	Franklin County	2010	78.163
53	Washington	021	Franklin County	2015	88.807
53	Washington	023	Garfield County	1985	2.500
53	Washington	023	Garfield County	1990	2.250
53	Washington	023	Garfield County	1995	2.300
53	Washington	023	Garfield County	2000	2.400
53	Washington	023	Garfield County	2005	2.344
53	Washington	023	Garfield County	2010	2.266
53	Washington	023	Garfield County	2015	2.219
53	Washington	025	Grant County	1985	49.900
53	Washington	025	Grant County	1990	54.780
53	Washington	025	Grant County	1995	64.490
53	Washington	025	Grant County	2000	74.700
53	Washington	025	Grant County	2005	81.229
53	Washington	025	Grant County	2010	89.120
53	Washington	025	Grant County	2015	93.259
53	Washington	027	Grays Harbor County	1985	63.900
53	Washington	027	Grays Harbor County	1990	64.190
53	Washington	027	Grays Harbor County	1995	67.220
53	Washington	027	Grays Harbor County	2000	67.190
53	Washington	027	Grays Harbor County	2005	70.900
53	Washington	027	Grays Harbor County	2010	72.797
53	Washington	027	Grays Harbor County	2015	71.122
53	Washington	029	Island County	1985	49.200
53	Washington	029	Island County	1990	60.200
53	Washington	029	Island County	1995	68.680
53	Washington	029	Island County	2000	71.560
53	Washington	029	Island County	2005	79.252
53	Washington	029	Island County	2010	78.506
53	Washington	029	Island County	2015	80.593
53	Washington	031	Jefferson County	1985	17.500
53	Washington	031	Jefferson County	1990	20.160
53	Washington	031	Jefferson County	1995	25.030
53	Washington	031	Jefferson County	2000	25.950
53	Washington	031	Jefferson County	2005	28.666
53	Washington	031	Jefferson County	2010	29.872
53	Washington	031	Jefferson County	2015	30.466
53	Washington	033	King County	1985	1346.400
53	Washington	033	King County	1990	1507.330
53	Washington	033	King County	1995	1595.240
53	Washington	033	King County	2000	1737.030
53	Washington	033	King County	2005	1793.583
53	Washington	033	King County	2010	1931.249
53	Washington	033	King County	2015	2117.125
53	Washington	035	Kitsap County	1985	167.800
53	Washington	035	Kitsap County	1990	189.730
53	Washington	035	Kitsap County	1995	226.720
53	Washington	035	Kitsap County	2000	231.970
53	Washington	035	Kitsap County	2005	240.661
53	Washington	035	Kitsap County	2010	251.133
53	Washington	035	Kitsap County	2015	260.131
53	Washington	037	Kittitas County	1985	25.000
53	Washington	037	Kittitas County	1990	26.730
53	Washington	037	Kittitas County	1995	30.160
53	Washington	037	Kittitas County	2000	33.360
53	Washington	037	Kittitas County	2005	36.841
53	Washington	037	Kittitas County	2010	40.915
53	Washington	037	Kittitas County	2015	43.269
53	Washington	039	Klickitat County	1985	16.700
53	Washington	039	Klickitat County	1990	16.620
53	Washington	039	Klickitat County	1995	18.230
53	Washington	039	Klickitat County	2000	19.160
53	Washington	039	Klickitat County	2005	19.839
53	Washington	039	Klickitat County	2010	20.318
53	Washington	039	Klickitat County	2015	21.026
53	Washington	041	Lewis County	1985	56.500
53	Washington	041	Lewis County	1990	59.360
53	Washington	041	Lewis County	1995	65.920
53	Washington	041	Lewis County	2000	68.600
53	Washington	041	Lewis County	2005	72.449
53	Washington	041	Lewis County	2010	75.455
53	Washington	041	Lewis County	2015	75.882
53	Washington	043	Lincoln County	1985	9.700
53	Washington	043	Lincoln County	1990	8.870
53	Washington	043	Lincoln County	1995	9.510
53	Washington	043	Lincoln County	2000	10.180
53	Washington	043	Lincoln County	2005	10.381
53	Washington	043	Lincoln County	2010	10.570
53	Washington	043	Lincoln County	2015	10.321
53	Washington	045	Mason County	1985	34.800
53	Washington	045	Mason County	1990	38.340
53	Washington	045	Mason County	1995	47.130
53	Washington	045	Mason County	2000	49.410
53	Washington	045	Mason County	2005	54.359
53	Washington	045	Mason County	2010	60.699
53	Washington	045	Mason County	2015	61.023
53	Washington	047	Okanogan County	1985	31.700
53	Washington	047	Okanogan County	1990	33.370
53	Washington	047	Okanogan County	1995	36.630
53	Washington	047	Okanogan County	2000	39.560
53	Washington	047	Okanogan County	2005	39.782
53	Washington	047	Okanogan County	2010	41.120
53	Washington	047	Okanogan County	2015	41.516
53	Washington	049	Pacific County	1985	17.500
53	Washington	049	Pacific County	1990	18.890
53	Washington	049	Pacific County	1995	20.810
53	Washington	049	Pacific County	2000	20.980
53	Washington	049	Pacific County	2005	21.579
53	Washington	049	Pacific County	2010	20.920
53	Washington	049	Pacific County	2015	20.848
53	Washington	051	Pend Oreille County	1985	9.100
53	Washington	051	Pend Oreille County	1990	8.920
53	Washington	051	Pend Oreille County	1995	10.750
53	Washington	051	Pend Oreille County	2000	11.730
53	Washington	051	Pend Oreille County	2005	12.673
53	Washington	051	Pend Oreille County	2010	13.001
53	Washington	051	Pend Oreille County	2015	13.088
53	Washington	053	Pierce County	1985	525.000
53	Washington	053	Pierce County	1990	586.200
53	Washington	053	Pierce County	1995	648.990
53	Washington	053	Pierce County	2000	700.820
53	Washington	053	Pierce County	2005	753.787
53	Washington	053	Pierce County	2010	795.225
53	Washington	053	Pierce County	2015	843.954
53	Washington	055	San Juan County	1985	8.900
53	Washington	055	San Juan County	1990	10.040
53	Washington	055	San Juan County	1995	11.780
53	Washington	055	San Juan County	2000	14.080
53	Washington	055	San Juan County	2005	15.274
53	Washington	055	San Juan County	2010	15.769
53	Washington	055	San Juan County	2015	16.252
53	Washington	057	Skagit County	1985	68.200
53	Washington	057	Skagit County	1990	79.570
53	Washington	057	Skagit County	1995	94.020
53	Washington	057	Skagit County	2000	102.980
53	Washington	057	Skagit County	2005	113.171
53	Washington	057	Skagit County	2010	116.901
53	Washington	057	Skagit County	2015	121.846
53	Washington	059	Skamania County	1985	7.900
53	Washington	059	Skamania County	1990	8.290
53	Washington	059	Skamania County	1995	9.100
53	Washington	059	Skamania County	2000	9.870
53	Washington	059	Skamania County	2005	10.664
53	Washington	059	Skamania County	2010	11.066
53	Washington	059	Skamania County	2015	11.339
53	Washington	061	Snohomish County	1985	373.000
53	Washington	061	Snohomish County	1990	465.640
53	Washington	061	Snohomish County	1995	533.530
53	Washington	061	Snohomish County	2000	606.020
53	Washington	061	Snohomish County	2005	655.944
53	Washington	061	Snohomish County	2010	713.335
53	Washington	061	Snohomish County	2015	772.501
53	Washington	063	Spokane County	1985	354.200
53	Washington	063	Spokane County	1990	361.380
53	Washington	063	Spokane County	1995	401.200
53	Washington	063	Spokane County	2000	417.940
53	Washington	063	Spokane County	2005	440.706
53	Washington	063	Spokane County	2010	471.221
53	Washington	063	Spokane County	2015	490.945
53	Washington	065	Stevens County	1985	30.100
53	Washington	065	Stevens County	1990	30.950
53	Washington	065	Stevens County	1995	37.610
53	Washington	065	Stevens County	2000	40.070
53	Washington	065	Stevens County	2005	42.013
53	Washington	065	Stevens County	2010	43.531
53	Washington	065	Stevens County	2015	43.791
53	Washington	067	Thurston County	1985	140.000
53	Washington	067	Thurston County	1990	161.240
53	Washington	067	Thurston County	1995	191.970
53	Washington	067	Thurston County	2000	207.360
53	Washington	067	Thurston County	2005	228.867
53	Washington	067	Thurston County	2010	252.264
53	Washington	067	Thurston County	2015	269.536
53	Washington	069	Wahkiakum County	1985	3.700
53	Washington	069	Wahkiakum County	1990	3.330
53	Washington	069	Wahkiakum County	1995	3.710
53	Washington	069	Wahkiakum County	2000	3.820
53	Washington	069	Wahkiakum County	2005	3.849
53	Washington	069	Wahkiakum County	2010	3.978
53	Washington	069	Wahkiakum County	2015	4.042
53	Washington	071	Walla Walla County	1985	48.400
53	Washington	071	Walla Walla County	1990	48.450
53	Washington	071	Walla Walla County	1995	52.980
53	Washington	071	Walla Walla County	2000	55.180
53	Washington	071	Walla Walla County	2005	57.558
53	Washington	071	Walla Walla County	2010	58.781
53	Washington	071	Walla Walla County	2015	60.338
53	Washington	073	Whatcom County	1985	116.000
53	Washington	073	Whatcom County	1990	127.780
53	Washington	073	Whatcom County	1995	148.930
53	Washington	073	Whatcom County	2000	166.810
53	Washington	073	Whatcom County	2005	183.471
53	Washington	073	Whatcom County	2010	201.140
53	Washington	073	Whatcom County	2015	212.284
53	Washington	075	Whitman County	1985	39.600
53	Washington	075	Whitman County	1990	38.790
53	Washington	075	Whitman County	1995	39.380
53	Washington	075	Whitman County	2000	40.740
53	Washington	075	Whitman County	2005	40.170
53	Washington	075	Whitman County	2010	44.776
53	Washington	075	Whitman County	2015	48.177
53	Washington	077	Yakima County	1985	182.000
53	Washington	077	Yakima County	1990	188.830
53	Washington	077	Yakima County	1995	212.040
53	Washington	077	Yakima County	2000	222.580
53	Washington	077	Yakima County	2005	231.586
53	Washington	077	Yakima County	2010	243.231
53	Washington	077	Yakima County	2015	248.830
