#
# File created on 2019-05-18 23:23:54 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - ALL
#  County Name(s)   - --ALL Counties--
#  Category Code(s) - TP
#  Category Name(s) - Total Population
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands
2s	40s	3s	40s	4s	16s
54	West Virginia	001	Barbour County	1985	16.700
54	West Virginia	001	Barbour County	1990	15.700
54	West Virginia	001	Barbour County	1995	16.230
54	West Virginia	001	Barbour County	2000	15.560
54	West Virginia	001	Barbour County	2005	15.689
54	West Virginia	001	Barbour County	2010	16.589
54	West Virginia	001	Barbour County	2015	16.704
54	West Virginia	003	Berkeley County	1985	50.500
54	West Virginia	003	Berkeley County	1990	59.250
54	West Virginia	003	Berkeley County	1995	66.570
54	West Virginia	003	Berkeley County	2000	75.910
54	West Virginia	003	Berkeley County	2005	93.394
54	West Virginia	003	Berkeley County	2010	104.169
54	West Virginia	003	Berkeley County	2015	111.901
54	West Virginia	005	Boone County	1985	30.100
54	West Virginia	005	Boone County	1990	25.870
54	West Virginia	005	Boone County	1995	26.290
54	West Virginia	005	Boone County	2000	25.540
54	West Virginia	005	Boone County	2005	25.703
54	West Virginia	005	Boone County	2010	24.629
54	West Virginia	005	Boone County	2015	23.372
54	West Virginia	007	Braxton County	1985	14.800
54	West Virginia	007	Braxton County	1990	13.000
54	West Virginia	007	Braxton County	1995	13.400
54	West Virginia	007	Braxton County	2000	14.700
54	West Virginia	007	Braxton County	2005	14.851
54	West Virginia	007	Braxton County	2010	14.523
54	West Virginia	007	Braxton County	2015	14.415
54	West Virginia	009	Brooke County	1985	29.900
54	West Virginia	009	Brooke County	1990	26.990
54	West Virginia	009	Brooke County	1995	26.870
54	West Virginia	009	Brooke County	2000	25.450
54	West Virginia	009	Brooke County	2005	24.515
54	West Virginia	009	Brooke County	2010	24.069
54	West Virginia	009	Brooke County	2015	23.350
54	West Virginia	011	Cabell County	1985	106.300
54	West Virginia	011	Cabell County	1990	96.830
54	West Virginia	011	Cabell County	1995	96.840
54	West Virginia	011	Cabell County	2000	96.780
54	West Virginia	011	Cabell County	2005	94.031
54	West Virginia	011	Cabell County	2010	96.319
54	West Virginia	011	Cabell County	2015	96.844
54	West Virginia	013	Calhoun County	1985	8.200
54	West Virginia	013	Calhoun County	1990	7.880
54	West Virginia	013	Calhoun County	1995	7.920
54	West Virginia	013	Calhoun County	2000	7.580
54	West Virginia	013	Calhoun County	2005	7.387
54	West Virginia	013	Calhoun County	2010	7.627
54	West Virginia	013	Calhoun County	2015	7.470
54	West Virginia	015	Clay County	1985	11.400
54	West Virginia	015	Clay County	1990	9.980
54	West Virginia	015	Clay County	1995	10.380
54	West Virginia	015	Clay County	2000	10.330
54	West Virginia	015	Clay County	2005	10.356
54	West Virginia	015	Clay County	2010	9.386
54	West Virginia	015	Clay County	2015	8.910
54	West Virginia	017	Doddridge County	1985	7.700
54	West Virginia	017	Doddridge County	1990	6.990
54	West Virginia	017	Doddridge County	1995	7.410
54	West Virginia	017	Doddridge County	2000	7.400
54	West Virginia	017	Doddridge County	2005	7.476
54	West Virginia	017	Doddridge County	2010	8.202
54	West Virginia	017	Doddridge County	2015	8.176
54	West Virginia	019	Fayette County	1985	56.510
54	West Virginia	019	Fayette County	1990	47.950
54	West Virginia	019	Fayette County	1995	48.660
54	West Virginia	019	Fayette County	2000	47.580
54	West Virginia	019	Fayette County	2005	46.823
54	West Virginia	019	Fayette County	2010	46.039
54	West Virginia	019	Fayette County	2015	44.997
54	West Virginia	021	Gilmer County	1985	8.500
54	West Virginia	021	Gilmer County	1990	7.670
54	West Virginia	021	Gilmer County	1995	7.360
54	West Virginia	021	Gilmer County	2000	7.160
54	West Virginia	021	Gilmer County	2005	6.950
54	West Virginia	021	Gilmer County	2010	8.693
54	West Virginia	021	Gilmer County	2015	8.518
54	West Virginia	023	Grant County	1985	9.800
54	West Virginia	023	Grant County	1990	10.430
54	West Virginia	023	Grant County	1995	11.060
54	West Virginia	023	Grant County	2000	11.300
54	West Virginia	023	Grant County	2005	11.673
54	West Virginia	023	Grant County	2010	11.937
54	West Virginia	023	Grant County	2015	11.766
54	West Virginia	025	Greenbrier County	1985	38.800
54	West Virginia	025	Greenbrier County	1990	34.690
54	West Virginia	025	Greenbrier County	1995	35.560
54	West Virginia	025	Greenbrier County	2000	34.450
54	West Virginia	025	Greenbrier County	2005	35.027
54	West Virginia	025	Greenbrier County	2010	35.480
54	West Virginia	025	Greenbrier County	2015	35.516
54	West Virginia	027	Hampshire County	1985	16.100
54	West Virginia	027	Hampshire County	1990	16.500
54	West Virginia	027	Hampshire County	1995	18.380
54	West Virginia	027	Hampshire County	2000	20.200
54	West Virginia	027	Hampshire County	2005	22.025
54	West Virginia	027	Hampshire County	2010	23.964
54	West Virginia	027	Hampshire County	2015	23.353
54	West Virginia	029	Hancock County	1985	39.500
54	West Virginia	029	Hancock County	1990	35.230
54	West Virginia	029	Hancock County	1995	34.730
54	West Virginia	029	Hancock County	2000	32.670
54	West Virginia	029	Hancock County	2005	31.350
54	West Virginia	029	Hancock County	2010	30.676
54	West Virginia	029	Hancock County	2015	29.815
54	West Virginia	031	Hardy County	1985	9.900
54	West Virginia	031	Hardy County	1990	10.980
54	West Virginia	031	Hardy County	1995	11.640
54	West Virginia	031	Hardy County	2000	12.670
54	West Virginia	031	Hardy County	2005	13.287
54	West Virginia	031	Hardy County	2010	14.025
54	West Virginia	031	Hardy County	2015	13.852
54	West Virginia	033	Harrison County	1985	76.100
54	West Virginia	033	Harrison County	1990	69.370
54	West Virginia	033	Harrison County	1995	70.930
54	West Virginia	033	Harrison County	2000	68.650
54	West Virginia	033	Harrison County	2005	68.369
54	West Virginia	033	Harrison County	2010	69.099
54	West Virginia	033	Harrison County	2015	68.714
54	West Virginia	035	Jackson County	1985	26.400
54	West Virginia	035	Jackson County	1990	25.940
54	West Virginia	035	Jackson County	1995	27.200
54	West Virginia	035	Jackson County	2000	28.000
54	West Virginia	035	Jackson County	2005	28.403
54	West Virginia	035	Jackson County	2010	29.211
54	West Virginia	035	Jackson County	2015	29.237
54	West Virginia	037	Jefferson County	1985	32.900
54	West Virginia	037	Jefferson County	1990	35.930
54	West Virginia	037	Jefferson County	1995	39.480
54	West Virginia	037	Jefferson County	2000	42.190
54	West Virginia	037	Jefferson County	2005	49.206
54	West Virginia	037	Jefferson County	2010	53.498
54	West Virginia	037	Jefferson County	2015	56.482
54	West Virginia	039	Kanawha County	1985	227.600
54	West Virginia	039	Kanawha County	1990	207.620
54	West Virginia	039	Kanawha County	1995	206.200
54	West Virginia	039	Kanawha County	2000	200.070
54	West Virginia	039	Kanawha County	2005	193.559
54	West Virginia	039	Kanawha County	2010	193.063
54	West Virginia	039	Kanawha County	2015	188.332
54	West Virginia	041	Lewis County	1985	18.900
54	West Virginia	041	Lewis County	1990	17.220
54	West Virginia	041	Lewis County	1995	17.630
54	West Virginia	041	Lewis County	2000	16.920
54	West Virginia	041	Lewis County	2005	17.199
54	West Virginia	041	Lewis County	2010	16.372
54	West Virginia	041	Lewis County	2015	16.448
54	West Virginia	043	Lincoln County	1985	21.200
54	West Virginia	043	Lincoln County	1990	21.380
54	West Virginia	043	Lincoln County	1995	22.170
54	West Virginia	043	Lincoln County	2000	22.110
54	West Virginia	043	Lincoln County	2005	22.374
54	West Virginia	043	Lincoln County	2010	21.720
54	West Virginia	043	Lincoln County	2015	21.415
54	West Virginia	045	Logan County	1985	50.200
54	West Virginia	045	Logan County	1990	43.030
54	West Virginia	045	Logan County	1995	42.450
54	West Virginia	045	Logan County	2000	37.710
54	West Virginia	045	Logan County	2005	36.237
54	West Virginia	045	Logan County	2010	36.743
54	West Virginia	045	Logan County	2015	34.707
54	West Virginia	047	McDowell County	1985	46.400
54	West Virginia	047	McDowell County	1990	35.230
54	West Virginia	047	McDowell County	1995	32.660
54	West Virginia	047	McDowell County	2000	27.330
54	West Virginia	047	McDowell County	2005	24.273
54	West Virginia	047	McDowell County	2010	22.113
54	West Virginia	047	McDowell County	2015	19.835
54	West Virginia	049	Marion County	1985	65.000
54	West Virginia	049	Marion County	1990	57.250
54	West Virginia	049	Marion County	1995	58.060
54	West Virginia	049	Marion County	2000	56.600
54	West Virginia	049	Marion County	2005	56.509
54	West Virginia	049	Marion County	2010	56.418
54	West Virginia	049	Marion County	2015	56.925
54	West Virginia	051	Marshall County	1985	40.100
54	West Virginia	051	Marshall County	1990	37.360
54	West Virginia	051	Marshall County	1995	37.100
54	West Virginia	051	Marshall County	2000	35.520
54	West Virginia	051	Marshall County	2005	34.337
54	West Virginia	051	Marshall County	2010	33.107
54	West Virginia	051	Marshall County	2015	31.978
54	West Virginia	053	Mason County	1985	26.000
54	West Virginia	053	Mason County	1990	25.180
54	West Virginia	053	Mason County	1995	25.640
54	West Virginia	053	Mason County	2000	25.960
54	West Virginia	053	Mason County	2005	25.761
54	West Virginia	053	Mason County	2010	27.324
54	West Virginia	053	Mason County	2015	27.037
54	West Virginia	055	Mercer County	1985	71.300
54	West Virginia	055	Mercer County	1990	64.980
54	West Virginia	055	Mercer County	1995	64.890
54	West Virginia	055	Mercer County	2000	62.980
54	West Virginia	055	Mercer County	2005	61.589
54	West Virginia	055	Mercer County	2010	62.264
54	West Virginia	055	Mercer County	2015	61.164
54	West Virginia	057	Mineral County	1985	27.800
54	West Virginia	057	Mineral County	1990	26.700
54	West Virginia	057	Mineral County	1995	27.320
54	West Virginia	057	Mineral County	2000	27.080
54	West Virginia	057	Mineral County	2005	27.028
54	West Virginia	057	Mineral County	2010	28.212
54	West Virginia	057	Mineral County	2015	27.451
54	West Virginia	059	Mingo County	1985	37.000
54	West Virginia	059	Mingo County	1990	33.740
54	West Virginia	059	Mingo County	1995	33.650
54	West Virginia	059	Mingo County	2000	28.250
54	West Virginia	059	Mingo County	2005	27.210
54	West Virginia	059	Mingo County	2010	26.839
54	West Virginia	059	Mingo County	2015	25.292
54	West Virginia	061	Monongalia County	1985	78.200
54	West Virginia	061	Monongalia County	1990	75.510
54	West Virginia	061	Monongalia County	1995	78.060
54	West Virginia	061	Monongalia County	2000	81.870
54	West Virginia	061	Monongalia County	2005	84.386
54	West Virginia	061	Monongalia County	2010	96.189
54	West Virginia	061	Monongalia County	2015	104.236
54	West Virginia	063	Monroe County	1985	12.200
54	West Virginia	063	Monroe County	1990	12.410
54	West Virginia	063	Monroe County	1995	12.980
54	West Virginia	063	Monroe County	2000	14.580
54	West Virginia	063	Monroe County	2005	13.507
54	West Virginia	063	Monroe County	2010	13.502
54	West Virginia	063	Monroe County	2015	13.506
54	West Virginia	065	Morgan County	1985	10.200
54	West Virginia	065	Morgan County	1990	12.130
54	West Virginia	065	Morgan County	1995	13.180
54	West Virginia	065	Morgan County	2000	14.940
54	West Virginia	065	Morgan County	2005	16.022
54	West Virginia	065	Morgan County	2010	17.541
54	West Virginia	065	Morgan County	2015	17.524
54	West Virginia	067	Nicholas County	1985	28.400
54	West Virginia	067	Nicholas County	1990	26.780
54	West Virginia	067	Nicholas County	1995	27.620
54	West Virginia	067	Nicholas County	2000	26.560
54	West Virginia	067	Nicholas County	2005	26.464
54	West Virginia	067	Nicholas County	2010	26.233
54	West Virginia	067	Nicholas County	2015	25.594
54	West Virginia	069	Ohio County	1985	59.200
54	West Virginia	069	Ohio County	1990	50.870
54	West Virginia	069	Ohio County	1995	49.860
54	West Virginia	069	Ohio County	2000	47.430
54	West Virginia	069	Ohio County	2005	45.112
54	West Virginia	069	Ohio County	2010	44.443
54	West Virginia	069	Ohio County	2015	43.066
54	West Virginia	071	Pendleton County	1985	7.900
54	West Virginia	071	Pendleton County	1990	8.050
54	West Virginia	071	Pendleton County	1995	8.130
54	West Virginia	071	Pendleton County	2000	8.200
54	West Virginia	071	Pendleton County	2005	7.844
54	West Virginia	071	Pendleton County	2010	7.695
54	West Virginia	071	Pendleton County	2015	7.229
54	West Virginia	073	Pleasants County	1985	8.100
54	West Virginia	073	Pleasants County	1990	7.550
54	West Virginia	073	Pleasants County	1995	7.520
54	West Virginia	073	Pleasants County	2000	7.510
54	West Virginia	073	Pleasants County	2005	7.376
54	West Virginia	073	Pleasants County	2010	7.605
54	West Virginia	073	Pleasants County	2015	7.674
54	West Virginia	075	Pocahontas County	1985	9.700
54	West Virginia	075	Pocahontas County	1990	9.010
54	West Virginia	075	Pocahontas County	1995	8.960
54	West Virginia	075	Pocahontas County	2000	9.130
54	West Virginia	075	Pocahontas County	2005	8.851
54	West Virginia	075	Pocahontas County	2010	8.719
54	West Virginia	075	Pocahontas County	2015	8.607
54	West Virginia	077	Preston County	1985	30.260
54	West Virginia	077	Preston County	1990	29.040
54	West Virginia	077	Preston County	1995	29.850
54	West Virginia	077	Preston County	2000	29.330
54	West Virginia	077	Preston County	2005	30.115
54	West Virginia	077	Preston County	2010	33.520
54	West Virginia	077	Preston County	2015	33.940
54	West Virginia	079	Putnam County	1985	41.500
54	West Virginia	079	Putnam County	1990	42.840
54	West Virginia	079	Putnam County	1995	48.940
54	West Virginia	079	Putnam County	2000	51.590
54	West Virginia	079	Putnam County	2005	54.443
54	West Virginia	079	Putnam County	2010	55.486
54	West Virginia	079	Putnam County	2015	56.848
54	West Virginia	081	Raleigh County	1985	85.800
54	West Virginia	081	Raleigh County	1990	76.820
54	West Virginia	081	Raleigh County	1995	78.660
54	West Virginia	081	Raleigh County	2000	79.220
54	West Virginia	081	Raleigh County	2005	79.167
54	West Virginia	081	Raleigh County	2010	78.859
54	West Virginia	081	Raleigh County	2015	77.510
54	West Virginia	083	Randolph County	1985	28.600
54	West Virginia	083	Randolph County	1990	27.800
54	West Virginia	083	Randolph County	1995	28.940
54	West Virginia	083	Randolph County	2000	28.260
54	West Virginia	083	Randolph County	2005	28.571
54	West Virginia	083	Randolph County	2010	29.405
54	West Virginia	083	Randolph County	2015	29.126
54	West Virginia	085	Ritchie County	1985	11.300
54	West Virginia	085	Ritchie County	1990	10.230
54	West Virginia	085	Ritchie County	1995	10.150
54	West Virginia	085	Ritchie County	2000	10.340
54	West Virginia	085	Ritchie County	2005	10.540
54	West Virginia	085	Ritchie County	2010	10.449
54	West Virginia	085	Ritchie County	2015	9.982
54	West Virginia	087	Roane County	1985	15.600
54	West Virginia	087	Roane County	1990	15.120
54	West Virginia	087	Roane County	1995	15.390
54	West Virginia	087	Roane County	2000	15.450
54	West Virginia	087	Roane County	2005	15.407
54	West Virginia	087	Roane County	2010	14.926
54	West Virginia	087	Roane County	2015	14.435
54	West Virginia	089	Summers County	1985	14.600
54	West Virginia	089	Summers County	1990	14.200
54	West Virginia	089	Summers County	1995	14.050
54	West Virginia	089	Summers County	2000	13.000
54	West Virginia	089	Summers County	2005	13.740
54	West Virginia	089	Summers County	2010	13.927
54	West Virginia	089	Summers County	2015	13.239
54	West Virginia	091	Taylor County	1985	16.500
54	West Virginia	091	Taylor County	1990	15.140
54	West Virginia	091	Taylor County	1995	15.340
54	West Virginia	091	Taylor County	2000	16.090
54	West Virginia	091	Taylor County	2005	16.291
54	West Virginia	091	Taylor County	2010	16.895
54	West Virginia	091	Taylor County	2015	16.912
54	West Virginia	093	Tucker County	1985	8.700
54	West Virginia	093	Tucker County	1990	7.730
54	West Virginia	093	Tucker County	1995	7.780
54	West Virginia	093	Tucker County	2000	7.320
54	West Virginia	093	Tucker County	2005	6.943
54	West Virginia	093	Tucker County	2010	7.141
54	West Virginia	093	Tucker County	2015	6.966
54	West Virginia	095	Tyler County	1985	11.200
54	West Virginia	095	Tyler County	1990	9.800
54	West Virginia	095	Tyler County	1995	10.160
54	West Virginia	095	Tyler County	2000	9.590
54	West Virginia	095	Tyler County	2005	9.340
54	West Virginia	095	Tyler County	2010	9.208
54	West Virginia	095	Tyler County	2015	8.975
54	West Virginia	097	Upshur County	1985	25.000
54	West Virginia	097	Upshur County	1990	22.870
54	West Virginia	097	Upshur County	1995	23.890
54	West Virginia	097	Upshur County	2000	23.400
54	West Virginia	097	Upshur County	2005	23.712
54	West Virginia	097	Upshur County	2010	24.254
54	West Virginia	097	Upshur County	2015	24.758
54	West Virginia	099	Wayne County	1985	44.900
54	West Virginia	099	Wayne County	1990	41.640
54	West Virginia	099	Wayne County	1995	42.670
54	West Virginia	099	Wayne County	2000	42.900
54	West Virginia	099	Wayne County	2005	42.091
54	West Virginia	099	Wayne County	2010	42.481
54	West Virginia	099	Wayne County	2015	40.971
54	West Virginia	101	Webster County	1985	11.900
54	West Virginia	101	Webster County	1990	10.730
54	West Virginia	101	Webster County	1995	10.410
54	West Virginia	101	Webster County	2000	9.720
54	West Virginia	101	Webster County	2005	9.804
54	West Virginia	101	Webster County	2010	9.154
54	West Virginia	101	Webster County	2015	8.755
54	West Virginia	103	Wetzel County	1985	21.900
54	West Virginia	103	Wetzel County	1990	19.260
54	West Virginia	103	Wetzel County	1995	18.910
54	West Virginia	103	Wetzel County	2000	17.690
54	West Virginia	103	Wetzel County	2005	17.117
54	West Virginia	103	Wetzel County	2010	16.583
54	West Virginia	103	Wetzel County	2015	15.816
54	West Virginia	105	Wirt County	1985	4.600
54	West Virginia	105	Wirt County	1990	5.190
54	West Virginia	105	Wirt County	1995	5.510
54	West Virginia	105	Wirt County	2000	5.870
54	West Virginia	105	Wirt County	2005	5.896
54	West Virginia	105	Wirt County	2010	5.717
54	West Virginia	105	Wirt County	2015	5.880
54	West Virginia	107	Wood County	1985	93.000
54	West Virginia	107	Wood County	1990	86.910
54	West Virginia	107	Wood County	1995	88.300
54	West Virginia	107	Wood County	2000	87.990
54	West Virginia	107	Wood County	2005	87.047
54	West Virginia	107	Wood County	2010	86.956
54	West Virginia	107	Wood County	2015	86.452
54	West Virginia	109	Wyoming County	1985	35.400
54	West Virginia	109	Wyoming County	1990	28.990
54	West Virginia	109	Wyoming County	1995	28.210
54	West Virginia	109	Wyoming County	2000	25.710
54	West Virginia	109	Wyoming County	2005	24.479
54	West Virginia	109	Wyoming County	2010	23.796
54	West Virginia	109	Wyoming County	2015	22.151
